<html>
<head>
<title>ActivityBase.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ActivityBase.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.core.base 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.annotation.SuppressLint 
<a name="l4"><span class="ln">4    </span></a>import android.content.Context 
<a name="l5"><span class="ln">5    </span></a>import android.support.v7.app.AppCompatActivity 
<a name="l6"><span class="ln">6    </span></a>import android.util.Log 
<a name="l7"><span class="ln">7    </span></a>import com.vadim.hasdfa.justlearn.model.firebase.FirebaseDatabaseHelper
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> </span><span class="s2">* Base activity, which must be superclass for all activity in this module</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> </span><span class="s2">* Implements {@link BaseFunctions}</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> </span><span class="s2">* Does not must be registered in manifest</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>@SuppressLint(</span><span class="s3">&quot;Registered&quot;</span><span class="s1">) 
<a name="l16"><span class="ln">16   </span></a>open </span><span class="s0">class </span><span class="s1">ActivityBase: AppCompatActivity(), BaseFunctions { 
<a name="l17"><span class="ln">17   </span></a>    override </span><span class="s0">fun </span><span class="s1">context(): Context = </span><span class="s0">this</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    override </span><span class="s0">fun </span><span class="s1">onSupportNavigateUp(): Boolean { 
<a name="l20"><span class="ln">20   </span></a>        supportFinishAfterTransition() 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">return super</span><span class="s1">.onSupportNavigateUp() 
<a name="l22"><span class="ln">22   </span></a>    } 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>     </span><span class="s2">* Clear all listeners, when activity stops</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>     </span><span class="s2">* Lifecycle element</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>    override </span><span class="s0">fun </span><span class="s1">onStop() { 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s0">super</span><span class="s1">.onStop() 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">if </span><span class="s1">(FirebaseDatabaseHelper.clearAllListeners()) { 
<a name="l32"><span class="ln">32   </span></a>            Log.d(</span><span class="s3">&quot;myLog&quot;</span><span class="s1">, </span><span class="s3">&quot;Success removed all listeners&quot;</span><span class="s1">) 
<a name="l33"><span class="ln">33   </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l34"><span class="ln">34   </span></a>            Log.e(</span><span class="s3">&quot;myLog&quot;</span><span class="s1">, </span><span class="s3">&quot;Error removed all listeners&quot;</span><span class="s1">) 
<a name="l35"><span class="ln">35   </span></a>        } 
<a name="l36"><span class="ln">36   </span></a>    } 
<a name="l37"><span class="ln">37   </span></a>}</span></pre>
</body>
</html>