<html>
<head>
<title>AdapterBase.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AdapterBase.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.core.base 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Context 
<a name="l4"><span class="ln">4    </span></a>import android.support.v7.widget.RecyclerView 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> </span><span class="s2">* RecyclerView adapter, which implements {@link BaseFunctions}</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>abstract </span><span class="s0">class </span><span class="s1">AdapterBase&lt;T: RecyclerView.ViewHolder&gt;(private </span><span class="s0">val </span><span class="s1">mContext: Context): RecyclerView.Adapter&lt;T&gt;(), BaseFunctions { 
<a name="l10"><span class="ln">10   </span></a>    override </span><span class="s0">fun </span><span class="s1">context(): Context = mContext 
<a name="l11"><span class="ln">11   </span></a>}</span></pre>
</body>
</html>