<html>
<head>
<title>BaseFunctions.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
.s5 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
BaseFunctions.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.core.base 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.annotation.SuppressLint 
<a name="l4"><span class="ln">4    </span></a>import android.content.Context 
<a name="l5"><span class="ln">5    </span></a>import android.content.res.ColorStateList 
<a name="l6"><span class="ln">6    </span></a>import android.content.res.Configuration 
<a name="l7"><span class="ln">7    </span></a>import android.graphics.drawable.Drawable 
<a name="l8"><span class="ln">8    </span></a>import android.support.annotation.ColorInt 
<a name="l9"><span class="ln">9    </span></a>import android.support.annotation.ColorRes 
<a name="l10"><span class="ln">10   </span></a>import android.support.annotation.DrawableRes 
<a name="l11"><span class="ln">11   </span></a>import android.support.annotation.StringRes 
<a name="l12"><span class="ln">12   </span></a>import android.support.design.widget.TextInputEditText 
<a name="l13"><span class="ln">13   </span></a>import android.support.design.widget.TextInputLayout 
<a name="l14"><span class="ln">14   </span></a>import android.support.v4.content.ContextCompat 
<a name="l15"><span class="ln">15   </span></a>import android.support.v4.view.ViewCompat 
<a name="l16"><span class="ln">16   </span></a>import android.support.v7.app.AlertDialog 
<a name="l17"><span class="ln">17   </span></a>import android.support.v7.widget.GridLayoutManager 
<a name="l18"><span class="ln">18   </span></a>import android.util.TypedValue 
<a name="l19"><span class="ln">19   </span></a>import android.view.ContextThemeWrapper 
<a name="l20"><span class="ln">20   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> </span><span class="s2">* Base functions, which implements in Activity &amp; Fragment</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>internal </span><span class="s0">interface </span><span class="s1">BaseFunctions { 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>     </span><span class="s2">* Context, which must be implemented by child class</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s0">fun </span><span class="s1">context(): Context 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>     </span><span class="s2">* Intent result codes for onActivityResult()</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">object </span><span class="s1">IntentCodes { 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">val </span><span class="s1">REQUEST_GET_T:   Int get(){</span><span class="s0">return </span><span class="s3">1</span><span class="s1">} 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s0">val </span><span class="s1">REQUEST_GET_Q:   Int get(){</span><span class="s0">return </span><span class="s3">2</span><span class="s1">} 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">val </span><span class="s1">REQUEST:         Int get(){</span><span class="s0">return </span><span class="s3">0</span><span class="s1">} 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">val </span><span class="s1">RESULT_SUCCESS:  Int get(){</span><span class="s0">return </span><span class="s3">200</span><span class="s1">} 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">val </span><span class="s1">RESULT_REDIRECT: Int get(){</span><span class="s0">return </span><span class="s3">302</span><span class="s1">} 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s0">val </span><span class="s1">RESULT_FAILED:   Int get(){</span><span class="s0">return </span><span class="s3">404</span><span class="s1">} 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">val </span><span class="s1">RESULT_UNKNOWN:  Int get(){</span><span class="s0">return </span><span class="s3">505</span><span class="s1">} 
<a name="l42"><span class="ln">42   </span></a>    } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s2">// MARK: UI helpers</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>     </span><span class="s2">* Show alert with message, which describes error,</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>     </span><span class="s2">* or if it is null with title &quot;Something wrong.&quot;.</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>     </span><span class="s2">* Provides on dismiss callback</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>    </span><span class="s0">fun </span><span class="s1">showError(localizedMessage: String?, onDismiss: () -&gt; Unit){ 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s0">val </span><span class="s1">alertDialog = AlertDialog.Builder(ContextThemeWrapper(context(), R.style.AlertDialogCustom)) 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s0">var </span><span class="s1">alert: AlertDialog? = </span><span class="s0">null</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s0">val </span><span class="s1">messages = localizedMessage ?: </span><span class="s4">&quot;Something wrong.&quot;</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>        alertDialog.setTitle(messages) 
<a name="l56"><span class="ln">56   </span></a>        alertDialog.setPositiveButton(</span><span class="s4">&quot;OK&quot;</span><span class="s1">, { _, _ -&gt; 
<a name="l57"><span class="ln">57   </span></a>            alert?.dismiss() 
<a name="l58"><span class="ln">58   </span></a>            onDismiss() 
<a name="l59"><span class="ln">59   </span></a>        }) 
<a name="l60"><span class="ln">60   </span></a>        alertDialog.setOnDismissListener { onDismiss() } 
<a name="l61"><span class="ln">61   </span></a>        alert = alertDialog.create() 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s0">if </span><span class="s1">((context() </span><span class="s0">as </span><span class="s1">ActivityBase).isFinishing) </span><span class="s0">return</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>        alert.show() 
<a name="l65"><span class="ln">65   </span></a>    } 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>     </span><span class="s2">* Show alert with message</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>     </span><span class="s2">* Provides on ok and on cancel callbacks</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a>    @SuppressLint(</span><span class="s4">&quot;RestrictedApi&quot;</span><span class="s1">) 
<a name="l72"><span class="ln">72   </span></a>    </span><span class="s0">fun </span><span class="s1">showAlert(title: String, message: String? = </span><span class="s0">null</span><span class="s1">, onOk: ((AlertDialog) -&gt; Unit)? = </span><span class="s0">null</span><span class="s1">, onCancel: ((AlertDialog) -&gt; Unit)? = </span><span class="s0">null</span><span class="s1">){ 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s0">val </span><span class="s1">alertDialog = AlertDialog.Builder(ContextThemeWrapper(context(), R.style.AlertDialogCustom)) 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s0">var </span><span class="s1">alert: AlertDialog? = </span><span class="s0">null</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>        alertDialog.setTitle(title) 
<a name="l76"><span class="ln">76   </span></a>        message?.let { alertDialog.setMessage(it) } 
<a name="l77"><span class="ln">77   </span></a>        onOk?.let { 
<a name="l78"><span class="ln">78   </span></a>            alertDialog.setPositiveButton(</span><span class="s4">&quot;OK&quot;</span><span class="s1">, { _, _ -&gt; 
<a name="l79"><span class="ln">79   </span></a>                alert?.dismiss() 
<a name="l80"><span class="ln">80   </span></a>                onOk(alert!!) 
<a name="l81"><span class="ln">81   </span></a>            }) 
<a name="l82"><span class="ln">82   </span></a>        } 
<a name="l83"><span class="ln">83   </span></a>        onCancel?.let { 
<a name="l84"><span class="ln">84   </span></a>            alertDialog.setNegativeButton(</span><span class="s4">&quot;Cancel&quot;</span><span class="s1">, { _, _ -&gt; 
<a name="l85"><span class="ln">85   </span></a>                alert?.dismiss() 
<a name="l86"><span class="ln">86   </span></a>                onCancel(alert!!) 
<a name="l87"><span class="ln">87   </span></a>            }) 
<a name="l88"><span class="ln">88   </span></a>        } 
<a name="l89"><span class="ln">89   </span></a>        alert = alertDialog.create() 
<a name="l90"><span class="ln">90   </span></a>        alert.show() 
<a name="l91"><span class="ln">91   </span></a>    } 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>     </span><span class="s2">* Compute adaptive Grid for device screen size</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>     </span><span class="s2">* For mobile:</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a>     </span><span class="s2">*      Portrait: 3 columns</span><span class="s1"> 
<a name="l98"><span class="ln">98   </span></a>     </span><span class="s2">*      Landscape: 4 columns</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>     </span><span class="s2">* Tablet:</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>     </span><span class="s2">*      Portrait: 3 columns</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a>     </span><span class="s2">*      Landscape: 4 columns</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>     </span><span class="s2">* Medium size tablets:</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a>     </span><span class="s2">*      Portrait: 4 columns</span><span class="s1"> 
<a name="l104"><span class="ln">104  </span></a>     </span><span class="s2">*      Landscape: 5 columns</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>     </span><span class="s2">* Large size tablets:</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>     </span><span class="s2">*      Portrait: 5 columns</span><span class="s1"> 
<a name="l107"><span class="ln">107  </span></a>     </span><span class="s2">*      Landscape: 6 columns</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>    </span><span class="s0">fun </span><span class="s1">getAdaptiveGridLM(): GridLayoutManager{ 
<a name="l110"><span class="ln">110  </span></a>        </span><span class="s0">val </span><span class="s1">columnCount = </span><span class="s0">when </span><span class="s1">{ 
<a name="l111"><span class="ln">111  </span></a>            isTablet    -&gt; </span><span class="s0">if </span><span class="s1">(isLandscape) </span><span class="s3">4 </span><span class="s0">else </span><span class="s3">3</span><span class="s1"> 
<a name="l112"><span class="ln">112  </span></a>            isMidTablet -&gt; </span><span class="s0">if </span><span class="s1">(isLandscape) </span><span class="s3">5 </span><span class="s0">else </span><span class="s3">4</span><span class="s1"> 
<a name="l113"><span class="ln">113  </span></a>            isBigTablet -&gt; </span><span class="s0">if </span><span class="s1">(isLandscape) </span><span class="s3">6 </span><span class="s0">else </span><span class="s3">5</span><span class="s1"> 
<a name="l114"><span class="ln">114  </span></a>            isLandscape -&gt; </span><span class="s3">4</span><span class="s1"> 
<a name="l115"><span class="ln">115  </span></a>            </span><span class="s0">else </span><span class="s1">-&gt; </span><span class="s3">3</span><span class="s1"> 
<a name="l116"><span class="ln">116  </span></a>        } 
<a name="l117"><span class="ln">117  </span></a>        </span><span class="s0">return </span><span class="s1">GridLayoutManager(context(), columnCount) 
<a name="l118"><span class="ln">118  </span></a>    } 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l121"><span class="ln">121  </span></a>     </span><span class="s2">* Set need to update label state by use reflection methods</span><span class="s1"> 
<a name="l122"><span class="ln">122  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l123"><span class="ln">123  </span></a>     </span><span class="s2">*  </span><span class="s5">@param </span><span class="s2">TIL Something, which inherits from {@link TextInputLayout}</span><span class="s1"> 
<a name="l124"><span class="ln">124  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l125"><span class="ln">125  </span></a>    </span><span class="s0">fun</span><span class="s1">&lt;TIL: TextInputLayout&gt; updateLabelState(textInputLayout: TIL) { 
<a name="l126"><span class="ln">126  </span></a>        </span><span class="s0">val </span><span class="s1">updateLabelState = textInputLayout.javaClass 
<a name="l127"><span class="ln">127  </span></a>                .getDeclaredMethod(</span><span class="s4">&quot;updateLabelState&quot;</span><span class="s1">, Boolean::</span><span class="s0">class</span><span class="s1">.javaPrimitiveType) 
<a name="l128"><span class="ln">128  </span></a>        updateLabelState.isAccessible = </span><span class="s0">true</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a>        updateLabelState.invoke(textInputLayout, </span><span class="s0">true</span><span class="s1">) 
<a name="l130"><span class="ln">130  </span></a>    } 
<a name="l131"><span class="ln">131  </span></a> 
<a name="l132"><span class="ln">132  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l133"><span class="ln">133  </span></a>     </span><span class="s2">* Set focused text color by use reflection methods</span><span class="s1"> 
<a name="l134"><span class="ln">134  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l135"><span class="ln">135  </span></a>     </span><span class="s2">* </span><span class="s5">@param </span><span class="s2">TIL Something, which inherits from {@link TextInputLayout}</span><span class="s1"> 
<a name="l136"><span class="ln">136  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l137"><span class="ln">137  </span></a>     </span><span class="s2">* </span><span class="s5">@param </span><span class="s2">color Which color we want to set</span><span class="s1"> 
<a name="l138"><span class="ln">138  </span></a>     </span><span class="s2">* </span><span class="s5">@param </span><span class="s2">textInputLayout Which color we want to change</span><span class="s1"> 
<a name="l139"><span class="ln">139  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l140"><span class="ln">140  </span></a>    </span><span class="s0">fun</span><span class="s1">&lt;TIL: TextInputLayout&gt; setFocusedTextColor(textInputLayout: TIL, @ColorInt color: Int) { 
<a name="l141"><span class="ln">141  </span></a>        </span><span class="s0">val </span><span class="s1">mFocusedTextColor = textInputLayout.javaClass.getDeclaredField(</span><span class="s4">&quot;mFocusedTextColor&quot;</span><span class="s1">) 
<a name="l142"><span class="ln">142  </span></a>        mFocusedTextColor.isAccessible = </span><span class="s0">true</span><span class="s1"> 
<a name="l143"><span class="ln">143  </span></a> 
<a name="l144"><span class="ln">144  </span></a>        </span><span class="s0">val </span><span class="s1">colors = ColorStateList.valueOf(color) 
<a name="l145"><span class="ln">145  </span></a>        mFocusedTextColor.set(textInputLayout, colors) 
<a name="l146"><span class="ln">146  </span></a>    } 
<a name="l147"><span class="ln">147  </span></a> 
<a name="l148"><span class="ln">148  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l149"><span class="ln">149  </span></a>     </span><span class="s2">* Customize {@link TextInputLayout} color by use reflection</span><span class="s1"> 
<a name="l150"><span class="ln">150  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l151"><span class="ln">151  </span></a>     </span><span class="s2">* </span><span class="s5">@param </span><span class="s2">color Which color we want to set</span><span class="s1"> 
<a name="l152"><span class="ln">152  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l153"><span class="ln">153  </span></a>    </span><span class="s0">fun </span><span class="s1">setInputTextLayoutColor(color: Int, textInputLayout: TextInputLayout, editText: TextInputEditText? = </span><span class="s0">null</span><span class="s1">) { 
<a name="l154"><span class="ln">154  </span></a>        ViewCompat.setBackgroundTintList(editText, ColorStateList.valueOf(color)) 
<a name="l155"><span class="ln">155  </span></a> 
<a name="l156"><span class="ln">156  </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l157"><span class="ln">157  </span></a>            setFocusedTextColor(textInputLayout, color) 
<a name="l158"><span class="ln">158  </span></a> 
<a name="l159"><span class="ln">159  </span></a>            </span><span class="s0">val </span><span class="s1">mDefaultTextColor = TextInputLayout::</span><span class="s0">class</span><span class="s1">.java.getDeclaredField(</span><span class="s4">&quot;mDefaultTextColor&quot;</span><span class="s1">) 
<a name="l160"><span class="ln">160  </span></a>            mDefaultTextColor.isAccessible = </span><span class="s0">true</span><span class="s1"> 
<a name="l161"><span class="ln">161  </span></a>            mDefaultTextColor.set(textInputLayout, ColorStateList.valueOf(color)) 
<a name="l162"><span class="ln">162  </span></a> 
<a name="l163"><span class="ln">163  </span></a>            updateLabelState(textInputLayout) 
<a name="l164"><span class="ln">164  </span></a>        } catch (e: Exception) { 
<a name="l165"><span class="ln">165  </span></a>            e.printStackTrace() 
<a name="l166"><span class="ln">166  </span></a>        } 
<a name="l167"><span class="ln">167  </span></a> 
<a name="l168"><span class="ln">168  </span></a>    } 
<a name="l169"><span class="ln">169  </span></a> 
<a name="l170"><span class="ln">170  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l171"><span class="ln">171  </span></a>     </span><span class="s2">* Simple check if all items is not empty</span><span class="s1"> 
<a name="l172"><span class="ln">172  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l173"><span class="ln">173  </span></a>     </span><span class="s2">* </span><span class="s5">@param </span><span class="s2">items</span><span class="s1"> 
<a name="l174"><span class="ln">174  </span></a>     </span><span class="s2">* </span><span class="s5">@param </span><span class="s2">function Callback on end of function with results</span><span class="s1"> 
<a name="l175"><span class="ln">175  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l176"><span class="ln">176  </span></a>    </span><span class="s0">fun </span><span class="s1">checkItems(items: List&lt;String&gt;, function: (Boolean, String) -&gt; Unit) { 
<a name="l177"><span class="ln">177  </span></a>        </span><span class="s0">var </span><span class="s1">isSuccess = </span><span class="s0">true</span><span class="s1"> 
<a name="l178"><span class="ln">178  </span></a>        </span><span class="s0">var </span><span class="s1">errMsg = </span><span class="s4">&quot;&quot;</span><span class="s1"> 
<a name="l179"><span class="ln">179  </span></a>        </span><span class="s0">if </span><span class="s1">(items.size &lt;= </span><span class="s3">0</span><span class="s1">) { 
<a name="l180"><span class="ln">180  </span></a>            isSuccess = </span><span class="s0">false</span><span class="s1"> 
<a name="l181"><span class="ln">181  </span></a>            errMsg = str(R.string.items_are_empty) 
<a name="l182"><span class="ln">182  </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l183"><span class="ln">183  </span></a>            items 
<a name="l184"><span class="ln">184  </span></a>                .filter { it.isEmpty() } 
<a name="l185"><span class="ln">185  </span></a>                .forEach { 
<a name="l186"><span class="ln">186  </span></a>                    isSuccess = </span><span class="s0">false</span><span class="s1"> 
<a name="l187"><span class="ln">187  </span></a>                    errMsg = str(R.string.items_are_empty) 
<a name="l188"><span class="ln">188  </span></a>                    </span><span class="s0">return</span><span class="s1">@forEach 
<a name="l189"><span class="ln">189  </span></a>                } 
<a name="l190"><span class="ln">190  </span></a>        } 
<a name="l191"><span class="ln">191  </span></a>        function(isSuccess, errMsg) 
<a name="l192"><span class="ln">192  </span></a>    } 
<a name="l193"><span class="ln">193  </span></a> 
<a name="l194"><span class="ln">194  </span></a> 
<a name="l195"><span class="ln">195  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l196"><span class="ln">196  </span></a>     </span><span class="s2">* Customize {@link TextInputLayout} color by use reflection</span><span class="s1"> 
<a name="l197"><span class="ln">197  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l198"><span class="ln">198  </span></a>     </span><span class="s2">* </span><span class="s5">@param </span><span class="s2">color Which color we want to set</span><span class="s1"> 
<a name="l199"><span class="ln">199  </span></a>     </span><span class="s2">* </span><span class="s5">@param </span><span class="s2">textInputLayout Which color we want to change</span><span class="s1"> 
<a name="l200"><span class="ln">200  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l201"><span class="ln">201  </span></a>    </span><span class="s0">fun </span><span class="s1">setUpperHintColor(textInputLayout: TextInputLayout, color: Int) { 
<a name="l202"><span class="ln">202  </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l203"><span class="ln">203  </span></a>            setFocusedTextColor(textInputLayout, color) 
<a name="l204"><span class="ln">204  </span></a> 
<a name="l205"><span class="ln">205  </span></a>            updateLabelState(textInputLayout) 
<a name="l206"><span class="ln">206  </span></a>        } catch (e: Exception) { 
<a name="l207"><span class="ln">207  </span></a>            e.printStackTrace() 
<a name="l208"><span class="ln">208  </span></a>        } 
<a name="l209"><span class="ln">209  </span></a> 
<a name="l210"><span class="ln">210  </span></a>    } 
<a name="l211"><span class="ln">211  </span></a> 
<a name="l212"><span class="ln">212  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l213"><span class="ln">213  </span></a>     </span><span class="s2">* Return configuration from resources of this context</span><span class="s1"> 
<a name="l214"><span class="ln">214  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l215"><span class="ln">215  </span></a>    </span><span class="s0">val </span><span class="s1">configuration: Configuration 
<a name="l216"><span class="ln">216  </span></a>        get() = context().resources.configuration 
<a name="l217"><span class="ln">217  </span></a> 
<a name="l218"><span class="ln">218  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l219"><span class="ln">219  </span></a>     </span><span class="s2">* Return true if device is in landscape orientation</span><span class="s1"> 
<a name="l220"><span class="ln">220  </span></a>     </span><span class="s2">* and false if it in portrait</span><span class="s1"> 
<a name="l221"><span class="ln">221  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l222"><span class="ln">222  </span></a>    </span><span class="s0">val </span><span class="s1">isLandscape: Boolean 
<a name="l223"><span class="ln">223  </span></a>        get() = with(configuration) { screenWidthDp &gt; screenHeightDp } 
<a name="l224"><span class="ln">224  </span></a> 
<a name="l225"><span class="ln">225  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l226"><span class="ln">226  </span></a>     </span><span class="s2">* Return true if device dimension like tablet</span><span class="s1"> 
<a name="l227"><span class="ln">227  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l228"><span class="ln">228  </span></a>    </span><span class="s0">val </span><span class="s1">isTablet: Boolean get() = configuration.smallestScreenWidthDp &gt;= </span><span class="s3">620</span><span class="s1"> 
<a name="l229"><span class="ln">229  </span></a> 
<a name="l230"><span class="ln">230  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l231"><span class="ln">231  </span></a>     </span><span class="s2">* Return true if device dimension like small tablet</span><span class="s1"> 
<a name="l232"><span class="ln">232  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l233"><span class="ln">233  </span></a>    </span><span class="s0">val </span><span class="s1">isSmallTablet: Boolean get() = configuration.smallestScreenWidthDp </span><span class="s0">in </span><span class="s3">620</span><span class="s1">..</span><span class="s3">700</span><span class="s1"> 
<a name="l234"><span class="ln">234  </span></a> 
<a name="l235"><span class="ln">235  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l236"><span class="ln">236  </span></a>     </span><span class="s2">* Return true if device dimension mid tablet</span><span class="s1"> 
<a name="l237"><span class="ln">237  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l238"><span class="ln">238  </span></a>    </span><span class="s0">val </span><span class="s1">isMidTablet: Boolean get() = configuration.smallestScreenWidthDp </span><span class="s0">in </span><span class="s3">700</span><span class="s1">..</span><span class="s3">799</span><span class="s1"> 
<a name="l239"><span class="ln">239  </span></a> 
<a name="l240"><span class="ln">240  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l241"><span class="ln">241  </span></a>     </span><span class="s2">* Return true if device dimension like big tablet</span><span class="s1"> 
<a name="l242"><span class="ln">242  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l243"><span class="ln">243  </span></a>    </span><span class="s0">val </span><span class="s1">isBigTablet: Boolean get() = configuration.smallestScreenWidthDp &gt;= </span><span class="s3">800</span><span class="s1"> 
<a name="l244"><span class="ln">244  </span></a> 
<a name="l245"><span class="ln">245  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l246"><span class="ln">246  </span></a>     </span><span class="s2">* Return width of device in dp</span><span class="s1"> 
<a name="l247"><span class="ln">247  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l248"><span class="ln">248  </span></a>    </span><span class="s0">val </span><span class="s1">width: Int get() = configuration.screenWidthDp 
<a name="l249"><span class="ln">249  </span></a> 
<a name="l250"><span class="ln">250  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l251"><span class="ln">251  </span></a>     </span><span class="s2">* Return height of device in dp</span><span class="s1"> 
<a name="l252"><span class="ln">252  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l253"><span class="ln">253  </span></a>    </span><span class="s0">val </span><span class="s1">height: Int get() = configuration.screenHeightDp 
<a name="l254"><span class="ln">254  </span></a> 
<a name="l255"><span class="ln">255  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l256"><span class="ln">256  </span></a>     </span><span class="s2">* Return pixels value in DP</span><span class="s1"> 
<a name="l257"><span class="ln">257  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l258"><span class="ln">258  </span></a>    </span><span class="s0">fun </span><span class="s1">getPixels(size: Float, unit: Int): Float { 
<a name="l259"><span class="ln">259  </span></a>        </span><span class="s0">val </span><span class="s1">metrics = context().resources.displayMetrics 
<a name="l260"><span class="ln">260  </span></a>        </span><span class="s0">return </span><span class="s1">TypedValue.applyDimension(unit, size, metrics) 
<a name="l261"><span class="ln">261  </span></a>    } 
<a name="l262"><span class="ln">262  </span></a> 
<a name="l263"><span class="ln">263  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l264"><span class="ln">264  </span></a>     </span><span class="s2">* Myself NaN implementation for {@link Int}</span><span class="s1"> 
<a name="l265"><span class="ln">265  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l266"><span class="ln">266  </span></a>    </span><span class="s0">fun </span><span class="s1">Int.stringOrNaN(): String { 
<a name="l267"><span class="ln">267  </span></a>        </span><span class="s0">if </span><span class="s1">(</span><span class="s0">this </span><span class="s1">&lt;= </span><span class="s3">0</span><span class="s1">) { 
<a name="l268"><span class="ln">268  </span></a>            </span><span class="s0">return </span><span class="s4">&quot;NaN&quot;</span><span class="s1"> 
<a name="l269"><span class="ln">269  </span></a>        } 
<a name="l270"><span class="ln">270  </span></a>        </span><span class="s0">return </span><span class="s4">&quot;</span><span class="s0">$this</span><span class="s4">&quot;</span><span class="s1"> 
<a name="l271"><span class="ln">271  </span></a>    } 
<a name="l272"><span class="ln">272  </span></a> 
<a name="l273"><span class="ln">273  </span></a> 
<a name="l274"><span class="ln">274  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l275"><span class="ln">275  </span></a>     </span><span class="s2">* </span><span class="s5">@param </span><span class="s2">colorId Color resource id</span><span class="s1"> 
<a name="l276"><span class="ln">276  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l277"><span class="ln">277  </span></a>     </span><span class="s2">* </span><span class="s5">@return </span><span class="s2">color from resource, which found by id</span><span class="s1"> 
<a name="l278"><span class="ln">278  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l279"><span class="ln">279  </span></a>    @ColorInt </span><span class="s0">fun </span><span class="s1">color(@ColorRes colorId: Int): Int = ContextCompat.getColor(context(), colorId) 
<a name="l280"><span class="ln">280  </span></a> 
<a name="l281"><span class="ln">281  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l282"><span class="ln">282  </span></a>     </span><span class="s2">* </span><span class="s5">@param </span><span class="s2">stringId String resource id</span><span class="s1"> 
<a name="l283"><span class="ln">283  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l284"><span class="ln">284  </span></a>     </span><span class="s2">* </span><span class="s5">@return </span><span class="s2">string from resource, which found by id</span><span class="s1"> 
<a name="l285"><span class="ln">285  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l286"><span class="ln">286  </span></a>    </span><span class="s0">fun </span><span class="s1">str(@StringRes stringId: Int): String = context().resources.getString(stringId) 
<a name="l287"><span class="ln">287  </span></a> 
<a name="l288"><span class="ln">288  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l289"><span class="ln">289  </span></a>     </span><span class="s2">* </span><span class="s5">@param </span><span class="s2">drawableId Drawable resource id</span><span class="s1"> 
<a name="l290"><span class="ln">290  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l291"><span class="ln">291  </span></a>     </span><span class="s2">* </span><span class="s5">@return </span><span class="s2">drawable from resource, which found by id</span><span class="s1"> 
<a name="l292"><span class="ln">292  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l293"><span class="ln">293  </span></a>    </span><span class="s0">fun </span><span class="s1">drawable(@DrawableRes drawableId: Int): Drawable? = ContextCompat.getDrawable(context(), drawableId) 
<a name="l294"><span class="ln">294  </span></a> 
<a name="l295"><span class="ln">295  </span></a>    </span><span class="s2">/** Color from resources, founded by id: R.color.colorPrimary */</span><span class="s1"> 
<a name="l296"><span class="ln">296  </span></a>    </span><span class="s0">val </span><span class="s1">colorPrimary        : Int get() = color(R.color.colorPrimary) 
<a name="l297"><span class="ln">297  </span></a> 
<a name="l298"><span class="ln">298  </span></a>    </span><span class="s2">/** Color from resources, founded by id: R.color.colorPrimarySelected */</span><span class="s1"> 
<a name="l299"><span class="ln">299  </span></a>    </span><span class="s0">val </span><span class="s1">colorPrimarySelected: Int get() = color(R.color.colorPrimarySelected) 
<a name="l300"><span class="ln">300  </span></a> 
<a name="l301"><span class="ln">301  </span></a>    </span><span class="s2">/** Color from resources, founded by id: R.color.colorPrimaryDark */</span><span class="s1"> 
<a name="l302"><span class="ln">302  </span></a>    </span><span class="s0">val </span><span class="s1">colorPrimaryDark    : Int get() = color(R.color.colorPrimaryDark) 
<a name="l303"><span class="ln">303  </span></a> 
<a name="l304"><span class="ln">304  </span></a>    </span><span class="s2">/** Color from resources, founded by id: R.color.colorPrimaryLight */</span><span class="s1"> 
<a name="l305"><span class="ln">305  </span></a>    </span><span class="s0">val </span><span class="s1">colorPrimaryLight   : Int get() = color(R.color.colorPrimaryLight) 
<a name="l306"><span class="ln">306  </span></a> 
<a name="l307"><span class="ln">307  </span></a>    </span><span class="s2">/** Color from resources, founded by id: R.color.colorAccent */</span><span class="s1"> 
<a name="l308"><span class="ln">308  </span></a>    </span><span class="s0">val </span><span class="s1">colorAccent         : Int get() = color(R.color.colorAccent) 
<a name="l309"><span class="ln">309  </span></a> 
<a name="l310"><span class="ln">310  </span></a>    </span><span class="s2">/** Color from resources, founded by id: R.color.colorGreen */</span><span class="s1"> 
<a name="l311"><span class="ln">311  </span></a>    </span><span class="s0">val </span><span class="s1">colorGreen          : Int get() = color(R.color.colorGreen) 
<a name="l312"><span class="ln">312  </span></a> 
<a name="l313"><span class="ln">313  </span></a>    </span><span class="s2">/** Color from resources, founded by id: R.color.colorGreenNoEnabled */</span><span class="s1"> 
<a name="l314"><span class="ln">314  </span></a>    </span><span class="s0">val </span><span class="s1">colorGreenNoEnabled : Int get() = color(R.color.colorGreenNoEnabled) 
<a name="l315"><span class="ln">315  </span></a>}</span></pre>
</body>
</html>