<html>
<head>
<title>FragmentBase.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
FragmentBase.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.core.base 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Context 
<a name="l4"><span class="ln">4    </span></a>import android.support.v4.app.Fragment 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> </span><span class="s2">* Simple fragment, which implements base functions</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> </span><span class="s2">* And which must be superclass for all fragments in this module</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>open </span><span class="s0">class </span><span class="s1">FragmentBase: Fragment(), BaseFunctions { 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    override </span><span class="s0">fun </span><span class="s1">context(): Context { 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">return </span><span class="s1">context ?: activity ?: </span><span class="s0">throw </span><span class="s1">KotlinNullPointerException(</span><span class="s3">&quot;Context is null&quot;</span><span class="s1">) 
<a name="l14"><span class="ln">14   </span></a>    } 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>}</span></pre>
</body>
</html>