<html>
<head>
<title>QuestionFragmentBase.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
QuestionFragmentBase.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.core.base 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.graphics.Color 
<a name="l4"><span class="ln">4    </span></a>import android.os.Build 
<a name="l5"><span class="ln">5    </span></a>import android.os.Bundle 
<a name="l6"><span class="ln">6    </span></a>import android.support.annotation.ColorInt 
<a name="l7"><span class="ln">7    </span></a>import android.support.v7.widget.CardView 
<a name="l8"><span class="ln">8    </span></a>import android.view.View 
<a name="l9"><span class="ln">9    </span></a>import android.view.ViewGroup 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.model.Answer 
<a name="l12"><span class="ln">12   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QBase 
<a name="l13"><span class="ln">13   </span></a>import java.util.* 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">* Created by Raksha Vadim on 14.08.17.</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>abstract </span><span class="s0">class </span><span class="s1">QuestionFragmentBase: FragmentBase() { 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>     </span><span class="s2">* Base callback function, which must be realized in all children</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    abstract </span><span class="s0">fun </span><span class="s1">getData(): Pair&lt;Answer, Error?&gt; 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>     </span><span class="s2">* Base answer, which must hold every QuestionFragmentBase</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>    protected </span><span class="s0">var </span><span class="s1">answer: Answer = Answer() 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>     </span><span class="s2">* Callback on submit action from holder</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">var </span><span class="s1">onSubmitAction: (Boolean) -&gt; Unit = { </span><span class="s0">throw </span><span class="s1">NotImplementedError() } 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>     </span><span class="s2">* Calls, when UI changed</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">fun </span><span class="s1">submit() { 
<a name="l38"><span class="ln">38   </span></a>        onSubmitAction(getData().second == </span><span class="s0">null</span><span class="s1">) 
<a name="l39"><span class="ln">39   </span></a>    } 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    protected </span><span class="s0">fun </span><span class="s1">onCreateView(view: View?): View? = view 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>     </span><span class="s2">* Must be passed from holder</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>    protected </span><span class="s0">val </span><span class="s1">mQuestion: QBase by lazy { 
<a name="l47"><span class="ln">47   </span></a>        arguments!!.getParcelable&lt;QBase&gt;(</span><span class="s3">&quot;q&quot;</span><span class="s1">) 
<a name="l48"><span class="ln">48   </span></a>    } 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>     </span><span class="s2">* Must be passed from holder</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>    protected </span><span class="s0">val </span><span class="s1">themeId: Int by lazy { 
<a name="l54"><span class="ln">54   </span></a>        arguments!!.getInt(</span><span class="s3">&quot;theme&quot;</span><span class="s1">, -</span><span class="s4">1</span><span class="s1">) 
<a name="l55"><span class="ln">55   </span></a>    } 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>     </span><span class="s2">* Base method for onViewCreated()</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>    override </span><span class="s0">fun </span><span class="s1">onViewCreated(view: View, savedInstanceState: Bundle?) { 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">super</span><span class="s1">.onViewCreated(view, savedInstanceState) 
<a name="l62"><span class="ln">62   </span></a>        answer.question = mQuestion.question 
<a name="l63"><span class="ln">63   </span></a>        answer.qType = mQuestion.qType 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>        view.findViewById&lt;View&gt;(R.id.editMenu)?.let { 
<a name="l66"><span class="ln">66   </span></a>            it.visibility = View.INVISIBLE 
<a name="l67"><span class="ln">67   </span></a>        } 
<a name="l68"><span class="ln">68   </span></a>    } 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a>     </span><span class="s2">* Method, which generate random color</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>    @ColorInt 
<a name="l74"><span class="ln">74   </span></a>    protected </span><span class="s0">fun </span><span class="s1">randomColor(): Int { 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s0">val </span><span class="s1">rand = Random() 
<a name="l76"><span class="ln">76   </span></a>        </span><span class="s0">return </span><span class="s1">Color.argb(</span><span class="s4">255</span><span class="s1">, rand.nextInt(</span><span class="s4">255</span><span class="s1">), rand.nextInt(</span><span class="s4">255</span><span class="s1">), rand.nextInt(</span><span class="s4">255</span><span class="s1">)) 
<a name="l77"><span class="ln">77   </span></a>    } 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>     </span><span class="s2">* Lifecycle method, which save answer in bundle</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a>    override </span><span class="s0">fun </span><span class="s1">onSaveInstanceState(outState: Bundle) { 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s0">super</span><span class="s1">.onSaveInstanceState(outState) 
<a name="l84"><span class="ln">84   </span></a>        outState.putParcelable(</span><span class="s3">&quot;saved-answer&quot;</span><span class="s1">, answer) 
<a name="l85"><span class="ln">85   </span></a>    } 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a>     </span><span class="s2">* Lifecycle method, which restore answer from bundle</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l91"><span class="ln">91   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l92"><span class="ln">92   </span></a>        savedInstanceState?.let { 
<a name="l93"><span class="ln">93   </span></a>            answer = it.getParcelable(</span><span class="s3">&quot;saved-answer&quot;</span><span class="s1">) 
<a name="l94"><span class="ln">94   </span></a>        } 
<a name="l95"><span class="ln">95   </span></a>    } 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l98"><span class="ln">98   </span></a>     </span><span class="s2">* Style card to the selected theme</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>     </span><span class="s2">* (remove shadows and corner radius)</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a>    </span><span class="s0">fun </span><span class="s1">styleCardView() { 
<a name="l102"><span class="ln">102  </span></a>        </span><span class="s0">val </span><span class="s1">action: (CardView) -&gt; Unit = { 
<a name="l103"><span class="ln">103  </span></a>            it.setCardBackgroundColor(Color.alpha(</span><span class="s4">0</span><span class="s1">)) 
<a name="l104"><span class="ln">104  </span></a>            </span><span class="s0">if </span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) { 
<a name="l105"><span class="ln">105  </span></a>                it.elevation = </span><span class="s4">0f</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>            } 
<a name="l107"><span class="ln">107  </span></a>            it.radius = </span><span class="s4">0f</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a>        } 
<a name="l109"><span class="ln">109  </span></a> 
<a name="l110"><span class="ln">110  </span></a>        (view </span><span class="s0">as? </span><span class="s1">CardView)?.let { 
<a name="l111"><span class="ln">111  </span></a>            action(it) 
<a name="l112"><span class="ln">112  </span></a>            </span><span class="s0">return</span><span class="s1"> 
<a name="l113"><span class="ln">113  </span></a>        } 
<a name="l114"><span class="ln">114  </span></a>        ((view </span><span class="s0">as? </span><span class="s1">ViewGroup)?.getChildAt(</span><span class="s4">0</span><span class="s1">) </span><span class="s0">as? </span><span class="s1">CardView)?.let(action) 
<a name="l115"><span class="ln">115  </span></a>    } 
<a name="l116"><span class="ln">116  </span></a>} 
<a name="l117"><span class="ln">117  </span></a></span></pre>
</body>
</html>