<html>
<head>
<title>CheckBoxGroup.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CheckBoxGroup.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.view 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Context 
<a name="l4"><span class="ln">4    </span></a>import android.support.v7.widget.AppCompatCheckBox 
<a name="l5"><span class="ln">5    </span></a>import android.util.AttributeSet 
<a name="l6"><span class="ln">6    </span></a>import android.view.ViewGroup 
<a name="l7"><span class="ln">7    </span></a>import android.widget.LinearLayout 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> </span><span class="s2">* A LinearLayout which contains a list of AppCompatCheckBox,</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> </span><span class="s2">* including:</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> </span><span class="s2">*      Only list of checkboxes</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> </span><span class="s2">*      Allows dynamic add on checked listener</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">class </span><span class="s1">CheckBoxGroup: LinearLayout { 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>     </span><span class="s2">* Callback, which invokes when check box check or uncheck</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>    private </span><span class="s0">var </span><span class="s1">mCallback: ((AppCompatCheckBox, Boolean) -&gt; Unit)? = </span><span class="s0">null</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    constructor(context: Context): </span><span class="s0">super</span><span class="s1">(context) 
<a name="l24"><span class="ln">24   </span></a>    constructor(context: Context, attributeSet: AttributeSet): </span><span class="s0">super</span><span class="s1">(context, attributeSet) 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>     </span><span class="s2">* An init method, that calls after constructor</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>    init { 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s0">this</span><span class="s1">.orientation = VERTICAL 
<a name="l31"><span class="ln">31   </span></a>    } 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>     </span><span class="s2">* Method, which allows add to this view new elements {@link android.support.v7.widget.AppCompatCheckBox}</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>     </span><span class="s2">* </span><span class="s3">@param </span><span class="s2">checkBox element, which will be added to this view</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>    internal </span><span class="s0">fun </span><span class="s1">addCheckBox(checkBox: AppCompatCheckBox) { 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">val </span><span class="s1">lp = LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT) 
<a name="l40"><span class="ln">40   </span></a>        lp.setMargins(</span><span class="s4">8</span><span class="s1">, </span><span class="s4">12</span><span class="s1">, </span><span class="s4">12</span><span class="s1">, </span><span class="s4">8</span><span class="s1">) 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">this</span><span class="s1">.addView(checkBox, lp) 
<a name="l42"><span class="ln">42   </span></a>        checkBox.setOnCheckedChangeListener { _, b -&gt; mCallback?.invoke(checkBox, b) } 
<a name="l43"><span class="ln">43   </span></a>    } 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>     </span><span class="s2">* Method, which set callback method with new</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>     </span><span class="s2">* </span><span class="s3">@param </span><span class="s2">mListener callback lambda function</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>    internal </span><span class="s0">fun </span><span class="s1">addOnCheckListener(mListener: (AppCompatCheckBox, Boolean) -&gt; Unit) { 
<a name="l51"><span class="ln">51   </span></a>        mCallback = mListener 
<a name="l52"><span class="ln">52   </span></a>    } 
<a name="l53"><span class="ln">53   </span></a>}</span></pre>
</body>
</html>