<html>
<head>
<title>VerticalViewPager.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
VerticalViewPager.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.view 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.annotation.SuppressLint 
<a name="l4"><span class="ln">4    </span></a>import android.content.Context 
<a name="l5"><span class="ln">5    </span></a>import android.support.v4.view.ViewPager 
<a name="l6"><span class="ln">6    </span></a>import android.util.AttributeSet 
<a name="l7"><span class="ln">7    </span></a>import android.view.MotionEvent 
<a name="l8"><span class="ln">8    </span></a>import android.view.View 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> </span><span class="s2">* Uses a combination of a PageTransformer and swapping X &amp; Y coordinates</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> </span><span class="s2">* of touch events to create the illusion of a vertically scrolling ViewPager.</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> </span><span class="s2">* Requires API 11+</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a> </span><span class="s2">* </span><span class="s3">@author </span><span class="s2">Brett</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">class </span><span class="s1">VerticalViewPager: ViewPager { 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    constructor(context: Context): </span><span class="s0">super</span><span class="s1">(context) 
<a name="l21"><span class="ln">21   </span></a>    constructor(context: Context, attributeSet: AttributeSet): </span><span class="s0">super</span><span class="s1">(context, attributeSet) 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>     </span><span class="s2">* The majority of the magic happens here</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>    init { 
<a name="l27"><span class="ln">27   </span></a>        setPageTransformer(</span><span class="s0">true</span><span class="s1">, VerticalPageTransformer()) 
<a name="l28"><span class="ln">28   </span></a>        overScrollMode = View.OVER_SCROLL_NEVER 
<a name="l29"><span class="ln">29   </span></a>    } 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>     </span><span class="s2">* Inner class, which present {@link android.support.v4.view.ViewPager},</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>     </span><span class="s2">* pages in vertical direction</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    private inner </span><span class="s0">class </span><span class="s1">VerticalPageTransformer: ViewPager.PageTransformer { 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>         </span><span class="s2">* Method, which setups transformations for each page.</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>         </span><span class="s2">* Namely:</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>         </span><span class="s2">* &lt;li&gt;</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>         </span><span class="s2">*     &lt;ul&gt;Counteract the default slide transition&lt;/ul&gt;</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>         </span><span class="s2">*     &lt;ul&gt;Set Y position to swipe in from top&lt;/ul&gt;</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>         </span><span class="s2">*     &lt;ul&gt;Fade (0.5f) pages, which is quite visible&lt;/ul&gt;</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>         </span><span class="s2">* &lt;/li&gt;</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>         </span><span class="s2">*</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>         </span><span class="s2">* </span><span class="s3">@param </span><span class="s2">view page view</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>         </span><span class="s2">* </span><span class="s3">@param </span><span class="s2">position page position in {@link android.support.v4.view.ViewPager}</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>        override </span><span class="s0">fun </span><span class="s1">transformPage(view: View, position: Float) { 
<a name="l50"><span class="ln">50   </span></a>            </span><span class="s0">val </span><span class="s1">posAverage = </span><span class="s4">4</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>            </span><span class="s2">// [-posAverage,posAverage]</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>            </span><span class="s0">if </span><span class="s1">(position &lt;= posAverage || position &gt; -posAverage) { 
<a name="l54"><span class="ln">54   </span></a>                </span><span class="s0">val </span><span class="s1">alpha = </span><span class="s0">when </span><span class="s1">{ 
<a name="l55"><span class="ln">55   </span></a>                    position == </span><span class="s4">0f </span><span class="s1">-&gt; </span><span class="s4">1f</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>                    position &lt; </span><span class="s4">0f </span><span class="s1">-&gt; </span><span class="s4">1f </span><span class="s1">+ (position / posAverage) 
<a name="l57"><span class="ln">57   </span></a>                    </span><span class="s0">else </span><span class="s1">-&gt; </span><span class="s4">1f </span><span class="s1">- (position / posAverage) 
<a name="l58"><span class="ln">58   </span></a>                } 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>                view.alpha = alpha 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>                view.translationX = view.width * -position 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>                </span><span class="s0">val </span><span class="s1">yPosition = position * view.height / </span><span class="s4">1.5f</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>                view.translationY = yPosition 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>            } </span><span class="s0">else </span><span class="s2">// (-Infinity,-5]&amp;[5,+Infinity]</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>                view.alpha = </span><span class="s4">0f</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>        } 
<a name="l70"><span class="ln">70   </span></a>    } 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>     </span><span class="s2">* Swaps the X and Y coordinates of your touch event.</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>     </span><span class="s2">* </span><span class="s3">@param </span><span class="s2">ev motion event, in which will be replaced coordinates</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>    private </span><span class="s0">fun </span><span class="s1">swapXY(ev: MotionEvent): MotionEvent { 
<a name="l78"><span class="ln">78   </span></a>        </span><span class="s0">val </span><span class="s1">width = width.toFloat() 
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s0">val </span><span class="s1">height = height.toFloat() 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>        </span><span class="s0">val </span><span class="s1">newX = (ev.y / height * width) 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s0">val </span><span class="s1">newY = (ev.x / width * height) 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>        ev.setLocation(newX, newY) 
<a name="l85"><span class="ln">85   </span></a> 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s0">return </span><span class="s1">ev 
<a name="l87"><span class="ln">87   </span></a>    } 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a>     </span><span class="s2">* Parent method of {@link android.support.v4.view.ViewPager},</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a>     </span><span class="s2">* which allows to enable or disable swipe to change page</span><span class="s1"> 
<a name="l92"><span class="ln">92   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>     </span><span class="s2">* </span><span class="s3">@param </span><span class="s2">event</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>     </span><span class="s2">* </span><span class="s3">@return </span><span class="s2">false</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>    @SuppressLint(</span><span class="s5">&quot;ClickableViewAccessibility&quot;</span><span class="s1">) 
<a name="l97"><span class="ln">97   </span></a>    override </span><span class="s0">fun </span><span class="s1">onTouchEvent(event: MotionEvent): Boolean = </span><span class="s0">false</span><span class="s1"> 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>     </span><span class="s2">* Parent method of {@link android.support.v4.view.ViewPager},</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a>     </span><span class="s2">* that allows to enable or disable swipe to change page</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a>     </span><span class="s2">* </span><span class="s3">@param </span><span class="s2">event</span><span class="s1"> 
<a name="l104"><span class="ln">104  </span></a>     </span><span class="s2">* </span><span class="s3">@return </span><span class="s2">false</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>    override </span><span class="s0">fun </span><span class="s1">onInterceptTouchEvent(event: MotionEvent): Boolean = </span><span class="s0">false</span><span class="s1"> 
<a name="l107"><span class="ln">107  </span></a>}</span></pre>
</body>
</html>