<html>
<head>
<title>FDatabaseChildEventListener.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
FDatabaseChildEventListener.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.utils 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import com.google.firebase.database.DataSnapshot 
<a name="l4"><span class="ln">4    </span></a>import com.google.firebase.database.DatabaseError 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> </span><span class="s2">* Created by Raksha Vadim on 17.01.2018.</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> </span><span class="s2">* With love.</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> </span><span class="s2">* In project JustLearn.</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">interface </span><span class="s1">FDatabaseChildEventListener { 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">fun </span><span class="s1">onChildAdded(dataSnapshot: DataSnapshot?, previousChildName: String?) 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">fun </span><span class="s1">onChildChanged(dataSnapshot: DataSnapshot?, previousChildName: String?) 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">fun </span><span class="s1">onChildRemoved(dataSnapshot: DataSnapshot?) 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">fun </span><span class="s1">onChildMoved(dataSnapshot: DataSnapshot?, previousChildName: String?) 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">fun </span><span class="s1">onCancelled(error: DatabaseError?) 
<a name="l21"><span class="ln">21   </span></a>}</span></pre>
</body>
</html>