<html>
<head>
<title>FormThemes.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
FormThemes.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.utils 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.graphics.Color 
<a name="l4"><span class="ln">4    </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme1 
<a name="l5"><span class="ln">5    </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme10 
<a name="l6"><span class="ln">6    </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme11 
<a name="l7"><span class="ln">7    </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme12 
<a name="l8"><span class="ln">8    </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme13 
<a name="l9"><span class="ln">9    </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme14 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme15 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme16 
<a name="l12"><span class="ln">12   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme17 
<a name="l13"><span class="ln">13   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme18 
<a name="l14"><span class="ln">14   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme19 
<a name="l15"><span class="ln">15   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme2 
<a name="l16"><span class="ln">16   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme20 
<a name="l17"><span class="ln">17   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme21 
<a name="l18"><span class="ln">18   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme22 
<a name="l19"><span class="ln">19   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme23 
<a name="l20"><span class="ln">20   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme24 
<a name="l21"><span class="ln">21   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme25 
<a name="l22"><span class="ln">22   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme3 
<a name="l23"><span class="ln">23   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme4 
<a name="l24"><span class="ln">24   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme5 
<a name="l25"><span class="ln">25   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme6 
<a name="l26"><span class="ln">26   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme7 
<a name="l27"><span class="ln">27   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme8 
<a name="l28"><span class="ln">28   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.Theme9 
<a name="l29"><span class="ln">29   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes.ThemeBase 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a> </span><span class="s2">* Object, which describes base theme, which is</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a> </span><span class="s2">* inner abstract class of this object</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a> </span><span class="s2">* Now has 25 realised themes:</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme1</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme2</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme3</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme4</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme5</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme6</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme7</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme8</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme9</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme10</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme11</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme12</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme13</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme14</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme15</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme16</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme17</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme18</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme19</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme20</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme21</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme22</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme23</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme24</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">Theme25</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a></span><span class="s0">object </span><span class="s1">FormThemes { 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>     </span><span class="s2">* Method, which return all themes as list</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>    internal </span><span class="s0">fun </span><span class="s1">getThemes(): List&lt;ThemeBase&gt; 
<a name="l70"><span class="ln">70   </span></a>        = listOf( 
<a name="l71"><span class="ln">71   </span></a>                Theme1(), Theme2(), Theme3(), Theme4(), Theme5(), 
<a name="l72"><span class="ln">72   </span></a>                Theme6(), Theme7(), Theme8(), Theme9(), Theme10(), 
<a name="l73"><span class="ln">73   </span></a>                Theme11(), Theme12(), Theme13(), Theme14(), Theme15(), 
<a name="l74"><span class="ln">74   </span></a>                Theme16(), Theme17(), Theme18(), Theme19(), Theme20(), 
<a name="l75"><span class="ln">75   </span></a>                Theme21(), Theme22(), Theme23(), Theme24(), Theme25() 
<a name="l76"><span class="ln">76   </span></a>        ) 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>     </span><span class="s2">* Base theme, which describes base theme fields</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a>    </span><span class="s0">interface </span><span class="s1">ThemeBase { 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a>         </span><span class="s2">* Primary color of theme</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s0">val </span><span class="s1">colorPrimary: Int 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>         </span><span class="s2">* Color of text in question view</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a>        </span><span class="s0">val </span><span class="s1">questionColor: Int 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>         </span><span class="s2">* Color of text in answer view</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>        </span><span class="s0">val </span><span class="s1">answerColor: Int 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>         </span><span class="s2">* Background view color</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s0">val </span><span class="s1">backgroundColor: Int 
<a name="l102"><span class="ln">102  </span></a> 
<a name="l103"><span class="ln">103  </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l104"><span class="ln">104  </span></a>         </span><span class="s2">* Checkboxes &amp; Radio &amp; Submit buttons background color</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>        </span><span class="s0">val </span><span class="s1">buttonColor: Int 
<a name="l107"><span class="ln">107  </span></a> 
<a name="l108"><span class="ln">108  </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>         </span><span class="s2">* Checkboxes &amp; Radio &amp; Submit buttons text color</span><span class="s1"> 
<a name="l110"><span class="ln">110  </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l111"><span class="ln">111  </span></a>        </span><span class="s0">val </span><span class="s1">buttonTextColor: Int 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l114"><span class="ln">114  </span></a>         </span><span class="s2">* Progress bar background color</span><span class="s1"> 
<a name="l115"><span class="ln">115  </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l116"><span class="ln">116  </span></a>        </span><span class="s0">val </span><span class="s1">progressbarColor: Int 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l119"><span class="ln">119  </span></a>         </span><span class="s2">* Progress bar fill color</span><span class="s1"> 
<a name="l120"><span class="ln">120  </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l121"><span class="ln">121  </span></a>        </span><span class="s0">val </span><span class="s1">progressbarFillColor: Int 
<a name="l122"><span class="ln">122  </span></a> 
<a name="l123"><span class="ln">123  </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l124"><span class="ln">124  </span></a>         </span><span class="s2">* Function, which repeats value for all channels</span><span class="s1"> 
<a name="l125"><span class="ln">125  </span></a>         </span><span class="s2">*</span><span class="s1"> 
<a name="l126"><span class="ln">126  </span></a>         </span><span class="s2">* For example:</span><span class="s1"> 
<a name="l127"><span class="ln">127  </span></a>         </span><span class="s2">* repeatedValue(255)</span><span class="s1"> 
<a name="l128"><span class="ln">128  </span></a>         </span><span class="s2">*      = Color.rgb(255, 255, 255)</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l130"><span class="ln">130  </span></a>        </span><span class="s0">fun </span><span class="s1">repeatedValue(v: Int): Int = Color.rgb(v, v, v) 
<a name="l131"><span class="ln">131  </span></a>    } 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l134"><span class="ln">134  </span></a>     </span><span class="s2">* Theme 1</span><span class="s1"> 
<a name="l135"><span class="ln">135  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l136"><span class="ln">136  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l137"><span class="ln">137  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l138"><span class="ln">138  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme1: ThemeBase { 
<a name="l139"><span class="ln">139  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">131</span><span class="s1">, </span><span class="s4">184</span><span class="s1">, </span><span class="s4">184</span><span class="s1">) 
<a name="l140"><span class="ln">140  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.rgb(</span><span class="s4">131</span><span class="s1">, </span><span class="s4">184</span><span class="s1">, </span><span class="s4">184</span><span class="s1">) 
<a name="l141"><span class="ln">141  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.BLACK 
<a name="l142"><span class="ln">142  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.WHITE 
<a name="l143"><span class="ln">143  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">131</span><span class="s1">, </span><span class="s4">184</span><span class="s1">, </span><span class="s4">184</span><span class="s1">) 
<a name="l144"><span class="ln">144  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">49</span><span class="s1">, </span><span class="s4">86</span><span class="s1">, </span><span class="s4">87</span><span class="s1">) 
<a name="l145"><span class="ln">145  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">171</span><span class="s1">, </span><span class="s4">172</span><span class="s1">, </span><span class="s4">177</span><span class="s1">) 
<a name="l146"><span class="ln">146  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">24</span><span class="s1">, </span><span class="s4">27</span><span class="s1">, </span><span class="s4">40</span><span class="s1">) 
<a name="l147"><span class="ln">147  </span></a>    } 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l150"><span class="ln">150  </span></a>     </span><span class="s2">* Theme 2</span><span class="s1"> 
<a name="l151"><span class="ln">151  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l152"><span class="ln">152  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l153"><span class="ln">153  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l154"><span class="ln">154  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme2: ThemeBase { 
<a name="l155"><span class="ln">155  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">187</span><span class="s1">, </span><span class="s4">83</span><span class="s1">, </span><span class="s4">84</span><span class="s1">) 
<a name="l156"><span class="ln">156  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l157"><span class="ln">157  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.rgb(</span><span class="s4">29</span><span class="s1">, </span><span class="s4">91</span><span class="s1">, </span><span class="s4">44</span><span class="s1">) 
<a name="l158"><span class="ln">158  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">158</span><span class="s1">, </span><span class="s4">203</span><span class="s1">, </span><span class="s4">143</span><span class="s1">) 
<a name="l159"><span class="ln">159  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">187</span><span class="s1">, </span><span class="s4">83</span><span class="s1">, </span><span class="s4">84</span><span class="s1">) 
<a name="l160"><span class="ln">160  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">66</span><span class="s1">, </span><span class="s4">26</span><span class="s1">, </span><span class="s4">27</span><span class="s1">) 
<a name="l161"><span class="ln">161  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">109</span><span class="s1">, </span><span class="s4">159</span><span class="s1">, </span><span class="s4">105</span><span class="s1">) 
<a name="l162"><span class="ln">162  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">29</span><span class="s1">, </span><span class="s4">91</span><span class="s1">, </span><span class="s4">44</span><span class="s1">) 
<a name="l163"><span class="ln">163  </span></a>    } 
<a name="l164"><span class="ln">164  </span></a> 
<a name="l165"><span class="ln">165  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l166"><span class="ln">166  </span></a>     </span><span class="s2">* Theme 3</span><span class="s1"> 
<a name="l167"><span class="ln">167  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l168"><span class="ln">168  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l169"><span class="ln">169  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l170"><span class="ln">170  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme3: ThemeBase { 
<a name="l171"><span class="ln">171  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.WHITE 
<a name="l172"><span class="ln">172  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.rgb(</span><span class="s4">23</span><span class="s1">, </span><span class="s4">81</span><span class="s1">, </span><span class="s4">158</span><span class="s1">) 
<a name="l173"><span class="ln">173  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.rgb(</span><span class="s4">192</span><span class="s1">, </span><span class="s4">49</span><span class="s1">, </span><span class="s4">55</span><span class="s1">) 
<a name="l174"><span class="ln">174  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">253</span><span class="s1">, </span><span class="s4">211</span><span class="s1">, </span><span class="s4">114</span><span class="s1">) 
<a name="l175"><span class="ln">175  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.WHITE 
<a name="l176"><span class="ln">176  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = repeatedValue(</span><span class="s4">128</span><span class="s1">) 
<a name="l177"><span class="ln">177  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">228</span><span class="s1">, </span><span class="s4">152</span><span class="s1">, </span><span class="s4">89</span><span class="s1">) 
<a name="l178"><span class="ln">178  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">192</span><span class="s1">, </span><span class="s4">49</span><span class="s1">, </span><span class="s4">55</span><span class="s1">) 
<a name="l179"><span class="ln">179  </span></a>    } 
<a name="l180"><span class="ln">180  </span></a> 
<a name="l181"><span class="ln">181  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l182"><span class="ln">182  </span></a>     </span><span class="s2">* Theme 4</span><span class="s1"> 
<a name="l183"><span class="ln">183  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l184"><span class="ln">184  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l185"><span class="ln">185  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l186"><span class="ln">186  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme4: ThemeBase { 
<a name="l187"><span class="ln">187  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.WHITE 
<a name="l188"><span class="ln">188  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l189"><span class="ln">189  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = repeatedValue(</span><span class="s4">51</span><span class="s1">) 
<a name="l190"><span class="ln">190  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">241</span><span class="s1">, </span><span class="s4">114</span><span class="s1">, </span><span class="s4">89</span><span class="s1">) 
<a name="l191"><span class="ln">191  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.WHITE 
<a name="l192"><span class="ln">192  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">128</span><span class="s1">, </span><span class="s4">128</span><span class="s1">, </span><span class="s4">128</span><span class="s1">) 
<a name="l193"><span class="ln">193  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">167</span><span class="s1">, </span><span class="s4">88</span><span class="s1">, </span><span class="s4">73</span><span class="s1">) 
<a name="l194"><span class="ln">194  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">29</span><span class="s1">, </span><span class="s4">91</span><span class="s1">, </span><span class="s4">44</span><span class="s1">) 
<a name="l195"><span class="ln">195  </span></a>    } 
<a name="l196"><span class="ln">196  </span></a> 
<a name="l197"><span class="ln">197  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l198"><span class="ln">198  </span></a>     </span><span class="s2">* Theme 5</span><span class="s1"> 
<a name="l199"><span class="ln">199  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l200"><span class="ln">200  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l201"><span class="ln">201  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l202"><span class="ln">202  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme5: ThemeBase { 
<a name="l203"><span class="ln">203  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">98</span><span class="s1">, </span><span class="s4">66</span><span class="s1">) 
<a name="l204"><span class="ln">204  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.rgb(</span><span class="s4">108</span><span class="s1">, </span><span class="s4">75</span><span class="s1">, </span><span class="s4">26</span><span class="s1">) 
<a name="l205"><span class="ln">205  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.rgb(</span><span class="s4">101</span><span class="s1">, </span><span class="s4">75</span><span class="s1">, </span><span class="s4">59</span><span class="s1">) 
<a name="l206"><span class="ln">206  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">235</span><span class="s1">, </span><span class="s4">224</span><span class="s1">, </span><span class="s4">215</span><span class="s1">) 
<a name="l207"><span class="ln">207  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">98</span><span class="s1">, </span><span class="s4">66</span><span class="s1">) 
<a name="l208"><span class="ln">208  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">152</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">) 
<a name="l209"><span class="ln">209  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">179</span><span class="s1">, </span><span class="s4">169</span><span class="s1">, </span><span class="s4">146</span><span class="s1">) 
<a name="l210"><span class="ln">210  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">85</span><span class="s1">, </span><span class="s4">75</span><span class="s1">, </span><span class="s4">26</span><span class="s1">) 
<a name="l211"><span class="ln">211  </span></a>    } 
<a name="l212"><span class="ln">212  </span></a> 
<a name="l213"><span class="ln">213  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l214"><span class="ln">214  </span></a>     </span><span class="s2">* Theme 6</span><span class="s1"> 
<a name="l215"><span class="ln">215  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l216"><span class="ln">216  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l217"><span class="ln">217  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l218"><span class="ln">218  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme6: ThemeBase { 
<a name="l219"><span class="ln">219  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">254</span><span class="s1">, </span><span class="s4">187</span><span class="s1">, </span><span class="s4">156</span><span class="s1">) 
<a name="l220"><span class="ln">220  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l221"><span class="ln">221  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.rgb(</span><span class="s4">244</span><span class="s1">, </span><span class="s4">218</span><span class="s1">, </span><span class="s4">185</span><span class="s1">) 
<a name="l222"><span class="ln">222  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">80</span><span class="s1">, </span><span class="s4">200</span><span class="s1">, </span><span class="s4">160</span><span class="s1">) 
<a name="l223"><span class="ln">223  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">254</span><span class="s1">, </span><span class="s4">187</span><span class="s1">, </span><span class="s4">156</span><span class="s1">) 
<a name="l224"><span class="ln">224  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">145</span><span class="s1">, </span><span class="s4">48</span><span class="s1">, </span><span class="s4">0</span><span class="s1">) 
<a name="l225"><span class="ln">225  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">139</span><span class="s1">, </span><span class="s4">201</span><span class="s1">, </span><span class="s4">172</span><span class="s1">) 
<a name="l226"><span class="ln">226  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">219</span><span class="s1">, </span><span class="s4">207</span><span class="s1">) 
<a name="l227"><span class="ln">227  </span></a>    } 
<a name="l228"><span class="ln">228  </span></a> 
<a name="l229"><span class="ln">229  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l230"><span class="ln">230  </span></a>     </span><span class="s2">* Theme 7</span><span class="s1"> 
<a name="l231"><span class="ln">231  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l232"><span class="ln">232  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l233"><span class="ln">233  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l234"><span class="ln">234  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme7: ThemeBase { 
<a name="l235"><span class="ln">235  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">227</span><span class="s1">, </span><span class="s4">230</span><span class="s1">, </span><span class="s4">229</span><span class="s1">) 
<a name="l236"><span class="ln">236  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l237"><span class="ln">237  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.rgb(</span><span class="s4">253</span><span class="s1">, </span><span class="s4">253</span><span class="s1">, </span><span class="s4">164</span><span class="s1">) 
<a name="l238"><span class="ln">238  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">165</span><span class="s1">, </span><span class="s4">201</span><span class="s1">) 
<a name="l239"><span class="ln">239  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">227</span><span class="s1">, </span><span class="s4">230</span><span class="s1">, </span><span class="s4">229</span><span class="s1">) 
<a name="l240"><span class="ln">240  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">96</span><span class="s1">, </span><span class="s4">106</span><span class="s1">, </span><span class="s4">102</span><span class="s1">) 
<a name="l241"><span class="ln">241  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">88</span><span class="s1">, </span><span class="s4">192</span><span class="s1">, </span><span class="s4">183</span><span class="s1">) 
<a name="l242"><span class="ln">242  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">253</span><span class="s1">, </span><span class="s4">253</span><span class="s1">, </span><span class="s4">164</span><span class="s1">) 
<a name="l243"><span class="ln">243  </span></a>    } 
<a name="l244"><span class="ln">244  </span></a> 
<a name="l245"><span class="ln">245  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l246"><span class="ln">246  </span></a>     </span><span class="s2">* Theme 8</span><span class="s1"> 
<a name="l247"><span class="ln">247  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l248"><span class="ln">248  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l249"><span class="ln">249  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l250"><span class="ln">250  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme8: ThemeBase { 
<a name="l251"><span class="ln">251  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">165</span><span class="s1">, </span><span class="s4">201</span><span class="s1">) 
<a name="l252"><span class="ln">252  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.rgb(</span><span class="s4">67</span><span class="s1">, </span><span class="s4">67</span><span class="s1">, </span><span class="s4">67</span><span class="s1">) 
<a name="l253"><span class="ln">253  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">165</span><span class="s1">, </span><span class="s4">201</span><span class="s1">) 
<a name="l254"><span class="ln">254  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">227</span><span class="s1">, </span><span class="s4">230</span><span class="s1">, </span><span class="s4">229</span><span class="s1">) 
<a name="l255"><span class="ln">255  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">165</span><span class="s1">, </span><span class="s4">201</span><span class="s1">) 
<a name="l256"><span class="ln">256  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">161</span><span class="s1">, </span><span class="s4">242</span><span class="s1">, </span><span class="s4">255</span><span class="s1">) 
<a name="l257"><span class="ln">257  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">145</span><span class="s1">, </span><span class="s4">204</span><span class="s1">, </span><span class="s4">217</span><span class="s1">) 
<a name="l258"><span class="ln">258  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">165</span><span class="s1">, </span><span class="s4">201</span><span class="s1">) 
<a name="l259"><span class="ln">259  </span></a>    } 
<a name="l260"><span class="ln">260  </span></a> 
<a name="l261"><span class="ln">261  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l262"><span class="ln">262  </span></a>     </span><span class="s2">* Theme 9</span><span class="s1"> 
<a name="l263"><span class="ln">263  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l264"><span class="ln">264  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l265"><span class="ln">265  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l266"><span class="ln">266  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme9: ThemeBase { 
<a name="l267"><span class="ln">267  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">86</span><span class="s1">, </span><span class="s4">86</span><span class="s1">) 
<a name="l268"><span class="ln">268  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">86</span><span class="s1">, </span><span class="s4">86</span><span class="s1">) 
<a name="l269"><span class="ln">269  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = repeatedValue(</span><span class="s4">122</span><span class="s1">) 
<a name="l270"><span class="ln">270  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.WHITE 
<a name="l271"><span class="ln">271  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">86</span><span class="s1">, </span><span class="s4">86</span><span class="s1">) 
<a name="l272"><span class="ln">272  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">155</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">) 
<a name="l273"><span class="ln">273  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = repeatedValue(</span><span class="s4">205</span><span class="s1">) 
<a name="l274"><span class="ln">274  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = repeatedValue(</span><span class="s4">122</span><span class="s1">) 
<a name="l275"><span class="ln">275  </span></a>    } 
<a name="l276"><span class="ln">276  </span></a> 
<a name="l277"><span class="ln">277  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l278"><span class="ln">278  </span></a>     </span><span class="s2">* Theme 10</span><span class="s1"> 
<a name="l279"><span class="ln">279  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l280"><span class="ln">280  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l281"><span class="ln">281  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l282"><span class="ln">282  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme10: ThemeBase { 
<a name="l283"><span class="ln">283  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = repeatedValue(</span><span class="s4">12</span><span class="s1">) 
<a name="l284"><span class="ln">284  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l285"><span class="ln">285  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = repeatedValue(</span><span class="s4">197</span><span class="s1">) 
<a name="l286"><span class="ln">286  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = repeatedValue(</span><span class="s4">12</span><span class="s1">) 
<a name="l287"><span class="ln">287  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = repeatedValue(</span><span class="s4">12</span><span class="s1">) 
<a name="l288"><span class="ln">288  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = repeatedValue(</span><span class="s4">191</span><span class="s1">) 
<a name="l289"><span class="ln">289  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = repeatedValue(</span><span class="s4">85</span><span class="s1">) 
<a name="l290"><span class="ln">290  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = repeatedValue(</span><span class="s4">197</span><span class="s1">) 
<a name="l291"><span class="ln">291  </span></a>    } 
<a name="l292"><span class="ln">292  </span></a> 
<a name="l293"><span class="ln">293  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l294"><span class="ln">294  </span></a>     </span><span class="s2">* Theme 11</span><span class="s1"> 
<a name="l295"><span class="ln">295  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l296"><span class="ln">296  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l297"><span class="ln">297  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l298"><span class="ln">298  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme11: ThemeBase { 
<a name="l299"><span class="ln">299  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">154</span><span class="s1">, </span><span class="s4">206</span><span class="s1">) 
<a name="l300"><span class="ln">300  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l301"><span class="ln">301  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.rgb(</span><span class="s4">204</span><span class="s1">, </span><span class="s4">218</span><span class="s1">, </span><span class="s4">241</span><span class="s1">) 
<a name="l302"><span class="ln">302  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = repeatedValue(</span><span class="s4">41</span><span class="s1">) 
<a name="l303"><span class="ln">303  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">154</span><span class="s1">, </span><span class="s4">206</span><span class="s1">) 
<a name="l304"><span class="ln">304  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">173</span><span class="s1">, </span><span class="s4">237</span><span class="s1">, </span><span class="s4">255</span><span class="s1">) 
<a name="l305"><span class="ln">305  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">96</span><span class="s1">, </span><span class="s4">101</span><span class="s1">, </span><span class="s4">109</span><span class="s1">) 
<a name="l306"><span class="ln">306  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">204</span><span class="s1">, </span><span class="s4">218</span><span class="s1">, </span><span class="s4">241</span><span class="s1">) 
<a name="l307"><span class="ln">307  </span></a>    } 
<a name="l308"><span class="ln">308  </span></a> 
<a name="l309"><span class="ln">309  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l310"><span class="ln">310  </span></a>     </span><span class="s2">* Theme 12</span><span class="s1"> 
<a name="l311"><span class="ln">311  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l312"><span class="ln">312  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l313"><span class="ln">313  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l314"><span class="ln">314  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme12: ThemeBase { 
<a name="l315"><span class="ln">315  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">199</span><span class="s1">, </span><span class="s4">19</span><span class="s1">) 
<a name="l316"><span class="ln">316  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l317"><span class="ln">317  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">199</span><span class="s1">, </span><span class="s4">19</span><span class="s1">) 
<a name="l318"><span class="ln">318  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = repeatedValue(</span><span class="s4">41</span><span class="s1">) 
<a name="l319"><span class="ln">319  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">199</span><span class="s1">, </span><span class="s4">19</span><span class="s1">) 
<a name="l320"><span class="ln">320  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">135</span><span class="s1">, </span><span class="s4">93</span><span class="s1">, </span><span class="s4">0</span><span class="s1">) 
<a name="l321"><span class="ln">321  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">114</span><span class="s1">, </span><span class="s4">98</span><span class="s1">, </span><span class="s4">52</span><span class="s1">) 
<a name="l322"><span class="ln">322  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">211</span><span class="s1">, </span><span class="s4">78</span><span class="s1">) 
<a name="l323"><span class="ln">323  </span></a>    } 
<a name="l324"><span class="ln">324  </span></a> 
<a name="l325"><span class="ln">325  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l326"><span class="ln">326  </span></a>     </span><span class="s2">* Theme 13</span><span class="s1"> 
<a name="l327"><span class="ln">327  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l328"><span class="ln">328  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l329"><span class="ln">329  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l330"><span class="ln">330  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme13: ThemeBase { 
<a name="l331"><span class="ln">331  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">107</span><span class="s1">, </span><span class="s4">142</span><span class="s1">, </span><span class="s4">150</span><span class="s1">) 
<a name="l332"><span class="ln">332  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l333"><span class="ln">333  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">155</span><span class="s1">, </span><span class="s4">151</span><span class="s1">) 
<a name="l334"><span class="ln">334  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">107</span><span class="s1">, </span><span class="s4">142</span><span class="s1">, </span><span class="s4">150</span><span class="s1">) 
<a name="l335"><span class="ln">335  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">107</span><span class="s1">, </span><span class="s4">142</span><span class="s1">, </span><span class="s4">150</span><span class="s1">) 
<a name="l336"><span class="ln">336  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">33</span><span class="s1">, </span><span class="s4">46</span><span class="s1">, </span><span class="s4">48</span><span class="s1">) 
<a name="l337"><span class="ln">337  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">155</span><span class="s1">, </span><span class="s4">142</span><span class="s1">, </span><span class="s4">145</span><span class="s1">) 
<a name="l338"><span class="ln">338  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">155</span><span class="s1">, </span><span class="s4">151</span><span class="s1">) 
<a name="l339"><span class="ln">339  </span></a>    } 
<a name="l340"><span class="ln">340  </span></a> 
<a name="l341"><span class="ln">341  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l342"><span class="ln">342  </span></a>     </span><span class="s2">* Theme 14</span><span class="s1"> 
<a name="l343"><span class="ln">343  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l344"><span class="ln">344  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l345"><span class="ln">345  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l346"><span class="ln">346  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme14: ThemeBase { 
<a name="l347"><span class="ln">347  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">242</span><span class="s1">, </span><span class="s4">252</span><span class="s1">, </span><span class="s4">50</span><span class="s1">) 
<a name="l348"><span class="ln">348  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.rgb(</span><span class="s4">242</span><span class="s1">, </span><span class="s4">252</span><span class="s1">, </span><span class="s4">50</span><span class="s1">) 
<a name="l349"><span class="ln">349  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.WHITE 
<a name="l350"><span class="ln">350  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">87</span><span class="s1">, </span><span class="s4">56</span><span class="s1">) 
<a name="l351"><span class="ln">351  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">242</span><span class="s1">, </span><span class="s4">252</span><span class="s1">, </span><span class="s4">50</span><span class="s1">) 
<a name="l352"><span class="ln">352  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">129</span><span class="s1">, </span><span class="s4">135</span><span class="s1">, </span><span class="s4">0</span><span class="s1">) 
<a name="l353"><span class="ln">353  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">89</span><span class="s1">, </span><span class="s4">143</span><span class="s1">, </span><span class="s4">124</span><span class="s1">) 
<a name="l354"><span class="ln">354  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.WHITE 
<a name="l355"><span class="ln">355  </span></a>    } 
<a name="l356"><span class="ln">356  </span></a> 
<a name="l357"><span class="ln">357  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l358"><span class="ln">358  </span></a>     </span><span class="s2">* Theme 15</span><span class="s1"> 
<a name="l359"><span class="ln">359  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l360"><span class="ln">360  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l361"><span class="ln">361  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l362"><span class="ln">362  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme15: ThemeBase { 
<a name="l363"><span class="ln">363  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">182</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">) 
<a name="l364"><span class="ln">364  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.rgb(</span><span class="s4">182</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">) 
<a name="l365"><span class="ln">365  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = repeatedValue(</span><span class="s4">61</span><span class="s1">) 
<a name="l366"><span class="ln">366  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">231</span><span class="s1">, </span><span class="s4">188</span><span class="s1">, </span><span class="s4">20</span><span class="s1">) 
<a name="l367"><span class="ln">367  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">182</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">) 
<a name="l368"><span class="ln">368  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">161</span><span class="s1">, </span><span class="s4">133</span><span class="s1">) 
<a name="l369"><span class="ln">369  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">166</span><span class="s1">, </span><span class="s4">139</span><span class="s1">, </span><span class="s4">32</span><span class="s1">) 
<a name="l370"><span class="ln">370  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = repeatedValue(</span><span class="s4">61</span><span class="s1">) 
<a name="l371"><span class="ln">371  </span></a>    } 
<a name="l372"><span class="ln">372  </span></a> 
<a name="l373"><span class="ln">373  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l374"><span class="ln">374  </span></a>     </span><span class="s2">* Theme 16</span><span class="s1"> 
<a name="l375"><span class="ln">375  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l376"><span class="ln">376  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l377"><span class="ln">377  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l378"><span class="ln">378  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme16: ThemeBase { 
<a name="l379"><span class="ln">379  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">217</span><span class="s1">, </span><span class="s4">179</span><span class="s1">, </span><span class="s4">135</span><span class="s1">) 
<a name="l380"><span class="ln">380  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l381"><span class="ln">381  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.WHITE 
<a name="l382"><span class="ln">382  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">176</span><span class="s1">, </span><span class="s4">197</span><span class="s1">) 
<a name="l383"><span class="ln">383  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">217</span><span class="s1">, </span><span class="s4">179</span><span class="s1">, </span><span class="s4">135</span><span class="s1">) 
<a name="l384"><span class="ln">384  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">132</span><span class="s1">, </span><span class="s4">90</span><span class="s1">, </span><span class="s4">40</span><span class="s1">) 
<a name="l385"><span class="ln">385  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">89</span><span class="s1">, </span><span class="s4">199</span><span class="s1">, </span><span class="s4">212</span><span class="s1">) 
<a name="l386"><span class="ln">386  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.WHITE 
<a name="l387"><span class="ln">387  </span></a>    } 
<a name="l388"><span class="ln">388  </span></a> 
<a name="l389"><span class="ln">389  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l390"><span class="ln">390  </span></a>     </span><span class="s2">* Theme 17</span><span class="s1"> 
<a name="l391"><span class="ln">391  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l392"><span class="ln">392  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l393"><span class="ln">393  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l394"><span class="ln">394  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme17: ThemeBase { 
<a name="l395"><span class="ln">395  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = repeatedValue(</span><span class="s4">87</span><span class="s1">) 
<a name="l396"><span class="ln">396  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l397"><span class="ln">397  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = repeatedValue(</span><span class="s4">69</span><span class="s1">) 
<a name="l398"><span class="ln">398  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">90</span><span class="s1">, </span><span class="s4">216</span><span class="s1">, </span><span class="s4">198</span><span class="s1">) 
<a name="l399"><span class="ln">399  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = repeatedValue(</span><span class="s4">87</span><span class="s1">) 
<a name="l400"><span class="ln">400  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = repeatedValue(</span><span class="s4">202</span><span class="s1">) 
<a name="l401"><span class="ln">401  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">80</span><span class="s1">, </span><span class="s4">159</span><span class="s1">, </span><span class="s4">148</span><span class="s1">) 
<a name="l402"><span class="ln">402  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = repeatedValue(</span><span class="s4">69</span><span class="s1">) 
<a name="l403"><span class="ln">403  </span></a>    } 
<a name="l404"><span class="ln">404  </span></a> 
<a name="l405"><span class="ln">405  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l406"><span class="ln">406  </span></a>     </span><span class="s2">* Theme 18</span><span class="s1"> 
<a name="l407"><span class="ln">407  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l408"><span class="ln">408  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l409"><span class="ln">409  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l410"><span class="ln">410  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme18: ThemeBase { 
<a name="l411"><span class="ln">411  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">206</span><span class="s1">, </span><span class="s4">234</span><span class="s1">) 
<a name="l412"><span class="ln">412  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">206</span><span class="s1">, </span><span class="s4">234</span><span class="s1">) 
<a name="l413"><span class="ln">413  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = repeatedValue(</span><span class="s4">97</span><span class="s1">) 
<a name="l414"><span class="ln">414  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.WHITE 
<a name="l415"><span class="ln">415  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">206</span><span class="s1">, </span><span class="s4">234</span><span class="s1">) 
<a name="l416"><span class="ln">416  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">92</span><span class="s1">, </span><span class="s4">109</span><span class="s1">) 
<a name="l417"><span class="ln">417  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = repeatedValue(</span><span class="s4">197</span><span class="s1">) 
<a name="l418"><span class="ln">418  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = repeatedValue(</span><span class="s4">97</span><span class="s1">) 
<a name="l419"><span class="ln">419  </span></a>    } 
<a name="l420"><span class="ln">420  </span></a> 
<a name="l421"><span class="ln">421  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l422"><span class="ln">422  </span></a>     </span><span class="s2">* Theme 19</span><span class="s1"> 
<a name="l423"><span class="ln">423  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l424"><span class="ln">424  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l425"><span class="ln">425  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l426"><span class="ln">426  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme19: ThemeBase { 
<a name="l427"><span class="ln">427  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = repeatedValue(</span><span class="s4">82</span><span class="s1">) 
<a name="l428"><span class="ln">428  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">206</span><span class="s1">, </span><span class="s4">234</span><span class="s1">) 
<a name="l429"><span class="ln">429  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = repeatedValue(</span><span class="s4">97</span><span class="s1">) 
<a name="l430"><span class="ln">430  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.WHITE 
<a name="l431"><span class="ln">431  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = repeatedValue(</span><span class="s4">82</span><span class="s1">) 
<a name="l432"><span class="ln">432  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = repeatedValue(</span><span class="s4">197</span><span class="s1">) 
<a name="l433"><span class="ln">433  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = repeatedValue(</span><span class="s4">191</span><span class="s1">) 
<a name="l434"><span class="ln">434  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = repeatedValue(</span><span class="s4">82</span><span class="s1">) 
<a name="l435"><span class="ln">435  </span></a>    } 
<a name="l436"><span class="ln">436  </span></a> 
<a name="l437"><span class="ln">437  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l438"><span class="ln">438  </span></a>     </span><span class="s2">* Theme 20</span><span class="s1"> 
<a name="l439"><span class="ln">439  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l440"><span class="ln">440  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l441"><span class="ln">441  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l442"><span class="ln">442  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme20: ThemeBase { 
<a name="l443"><span class="ln">443  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">119</span><span class="s1">, </span><span class="s4">247</span><span class="s1">) 
<a name="l444"><span class="ln">444  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l445"><span class="ln">445  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">201</span><span class="s1">, </span><span class="s4">255</span><span class="s1">) 
<a name="l446"><span class="ln">446  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">230</span><span class="s1">) 
<a name="l447"><span class="ln">447  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">119</span><span class="s1">, </span><span class="s4">247</span><span class="s1">) 
<a name="l448"><span class="ln">448  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">131</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">126</span><span class="s1">) 
<a name="l449"><span class="ln">449  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">248</span><span class="s1">, </span><span class="s4">70</span><span class="s1">, </span><span class="s4">233</span><span class="s1">) 
<a name="l450"><span class="ln">450  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">255</span><span class="s1">, </span><span class="s4">201</span><span class="s1">, </span><span class="s4">255</span><span class="s1">) 
<a name="l451"><span class="ln">451  </span></a>    } 
<a name="l452"><span class="ln">452  </span></a> 
<a name="l453"><span class="ln">453  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l454"><span class="ln">454  </span></a>     </span><span class="s2">* Theme 21</span><span class="s1"> 
<a name="l455"><span class="ln">455  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l456"><span class="ln">456  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l457"><span class="ln">457  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l458"><span class="ln">458  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme21: ThemeBase { 
<a name="l459"><span class="ln">459  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">136</span><span class="s1">, </span><span class="s4">255</span><span class="s1">, </span><span class="s4">55</span><span class="s1">) 
<a name="l460"><span class="ln">460  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">61</span><span class="s1">, </span><span class="s4">60</span><span class="s1">) 
<a name="l461"><span class="ln">461  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">61</span><span class="s1">, </span><span class="s4">60</span><span class="s1">) 
<a name="l462"><span class="ln">462  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">136</span><span class="s1">, </span><span class="s4">255</span><span class="s1">, </span><span class="s4">55</span><span class="s1">) 
<a name="l463"><span class="ln">463  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = Color.rgb(</span><span class="s4">136</span><span class="s1">, </span><span class="s4">255</span><span class="s1">, </span><span class="s4">55</span><span class="s1">) 
<a name="l464"><span class="ln">464  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">49</span><span class="s1">, </span><span class="s4">143</span><span class="s1">, </span><span class="s4">0</span><span class="s1">) 
<a name="l465"><span class="ln">465  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">87</span><span class="s1">, </span><span class="s4">184</span><span class="s1">, </span><span class="s4">56</span><span class="s1">) 
<a name="l466"><span class="ln">466  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">61</span><span class="s1">, </span><span class="s4">60</span><span class="s1">) 
<a name="l467"><span class="ln">467  </span></a>    } 
<a name="l468"><span class="ln">468  </span></a> 
<a name="l469"><span class="ln">469  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l470"><span class="ln">470  </span></a>     </span><span class="s2">* Theme 22</span><span class="s1"> 
<a name="l471"><span class="ln">471  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l472"><span class="ln">472  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l473"><span class="ln">473  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l474"><span class="ln">474  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme22: ThemeBase { 
<a name="l475"><span class="ln">475  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = repeatedValue(</span><span class="s4">222</span><span class="s1">) 
<a name="l476"><span class="ln">476  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l477"><span class="ln">477  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = repeatedValue(</span><span class="s4">61</span><span class="s1">) 
<a name="l478"><span class="ln">478  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">173</span><span class="s1">, </span><span class="s4">132</span><span class="s1">, </span><span class="s4">171</span><span class="s1">) 
<a name="l479"><span class="ln">479  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = repeatedValue(</span><span class="s4">222</span><span class="s1">) 
<a name="l480"><span class="ln">480  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = repeatedValue(</span><span class="s4">95</span><span class="s1">) 
<a name="l481"><span class="ln">481  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">129</span><span class="s1">, </span><span class="s4">104</span><span class="s1">, </span><span class="s4">128</span><span class="s1">) 
<a name="l482"><span class="ln">482  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = repeatedValue(</span><span class="s4">61</span><span class="s1">) 
<a name="l483"><span class="ln">483  </span></a>    } 
<a name="l484"><span class="ln">484  </span></a> 
<a name="l485"><span class="ln">485  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l486"><span class="ln">486  </span></a>     </span><span class="s2">* Theme 23</span><span class="s1"> 
<a name="l487"><span class="ln">487  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l488"><span class="ln">488  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l489"><span class="ln">489  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l490"><span class="ln">490  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme23: ThemeBase { 
<a name="l491"><span class="ln">491  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">226</span><span class="s1">, </span><span class="s4">236</span><span class="s1">, </span><span class="s4">167</span><span class="s1">) 
<a name="l492"><span class="ln">492  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.WHITE 
<a name="l493"><span class="ln">493  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = colorPrimary 
<a name="l494"><span class="ln">494  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = Color.rgb(</span><span class="s4">167</span><span class="s1">, </span><span class="s4">200</span><span class="s1">, </span><span class="s4">115</span><span class="s1">) 
<a name="l495"><span class="ln">495  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = colorPrimary 
<a name="l496"><span class="ln">496  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">109</span><span class="s1">, </span><span class="s4">119</span><span class="s1">, </span><span class="s4">24</span><span class="s1">) 
<a name="l497"><span class="ln">497  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">182</span><span class="s1">, </span><span class="s4">207</span><span class="s1">, </span><span class="s4">130</span><span class="s1">) 
<a name="l498"><span class="ln">498  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = colorPrimary 
<a name="l499"><span class="ln">499  </span></a>    } 
<a name="l500"><span class="ln">500  </span></a> 
<a name="l501"><span class="ln">501  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l502"><span class="ln">502  </span></a>     </span><span class="s2">* Theme 24</span><span class="s1"> 
<a name="l503"><span class="ln">503  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l504"><span class="ln">504  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l505"><span class="ln">505  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l506"><span class="ln">506  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme24: ThemeBase { 
<a name="l507"><span class="ln">507  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">195</span><span class="s1">, </span><span class="s4">33</span><span class="s1">, </span><span class="s4">44</span><span class="s1">) 
<a name="l508"><span class="ln">508  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.BLACK 
<a name="l509"><span class="ln">509  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.WHITE 
<a name="l510"><span class="ln">510  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = colorPrimary 
<a name="l511"><span class="ln">511  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = colorPrimary 
<a name="l512"><span class="ln">512  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">249</span><span class="s1">, </span><span class="s4">220</span><span class="s1">, </span><span class="s4">221</span><span class="s1">) 
<a name="l513"><span class="ln">513  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">209</span><span class="s1">, </span><span class="s4">109</span><span class="s1">, </span><span class="s4">116</span><span class="s1">) 
<a name="l514"><span class="ln">514  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.WHITE 
<a name="l515"><span class="ln">515  </span></a>    } 
<a name="l516"><span class="ln">516  </span></a> 
<a name="l517"><span class="ln">517  </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l518"><span class="ln">518  </span></a>     </span><span class="s2">* Theme 25</span><span class="s1"> 
<a name="l519"><span class="ln">519  </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l520"><span class="ln">520  </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">ThemeBase</span><span class="s1"> 
<a name="l521"><span class="ln">521  </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l522"><span class="ln">522  </span></a>    internal </span><span class="s0">class </span><span class="s1">Theme25: ThemeBase { 
<a name="l523"><span class="ln">523  </span></a>        override </span><span class="s0">val </span><span class="s1">colorPrimary = Color.rgb(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">189</span><span class="s1">, </span><span class="s4">71</span><span class="s1">) 
<a name="l524"><span class="ln">524  </span></a>        override </span><span class="s0">val </span><span class="s1">questionColor = Color.BLACK 
<a name="l525"><span class="ln">525  </span></a>        override </span><span class="s0">val </span><span class="s1">answerColor = Color.WHITE 
<a name="l526"><span class="ln">526  </span></a>        override </span><span class="s0">val </span><span class="s1">backgroundColor = colorPrimary 
<a name="l527"><span class="ln">527  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonColor = colorPrimary 
<a name="l528"><span class="ln">528  </span></a>        override </span><span class="s0">val </span><span class="s1">buttonTextColor = Color.rgb(</span><span class="s4">215</span><span class="s1">, </span><span class="s4">247</span><span class="s1">, </span><span class="s4">224</span><span class="s1">) 
<a name="l529"><span class="ln">529  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarColor = Color.rgb(</span><span class="s4">89</span><span class="s1">, </span><span class="s4">207</span><span class="s1">, </span><span class="s4">133</span><span class="s1">) 
<a name="l530"><span class="ln">530  </span></a>        override </span><span class="s0">val </span><span class="s1">progressbarFillColor = Color.WHITE 
<a name="l531"><span class="ln">531  </span></a>    } 
<a name="l532"><span class="ln">532  </span></a>}</span></pre>
</body>
</html>