<html>
<head>
<title>ProfileActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ProfileActivity.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity.profile 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Intent 
<a name="l4"><span class="ln">4    </span></a>import android.os.Bundle 
<a name="l5"><span class="ln">5    </span></a>import android.support.v7.widget.LinearLayoutManager 
<a name="l6"><span class="ln">6    </span></a>import android.widget.Toast 
<a name="l7"><span class="ln">7    </span></a>import com.google.firebase.auth.FirebaseAuth 
<a name="l8"><span class="ln">8    </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l9"><span class="ln">9    </span></a>import com.vadim.hasdfa.justlearn.controller.activity.login.SignInActivity 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.model.firebase.FirebaseDatabaseHelper
<a name="l12"><span class="ln">12   </span></a>import kotlinx.android.synthetic.main.activity_profile.* 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s2">* Created by Raksha Vadim on 08.08.17, 15:20.</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">* With love.</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s2">* In project JustLearn.</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">class </span><span class="s1">ProfileActivity : ActivityBase() { 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l23"><span class="ln">23   </span></a>        setContentView(R.layout.activity_profile) 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>        supportActionBar?.let { 
<a name="l26"><span class="ln">26   </span></a>            it.setDisplayHomeAsUpEnabled(</span><span class="s0">true</span><span class="s1">) 
<a name="l27"><span class="ln">27   </span></a>            it.title = </span><span class="s3">&quot;&quot;</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>        } 
<a name="l29"><span class="ln">29   </span></a>        mRecyclerView.isNestedScrollingEnabled = </span><span class="s0">false</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>        mRecyclerView.layoutManager = LinearLayoutManager(</span><span class="s0">this</span><span class="s1">) 
<a name="l31"><span class="ln">31   </span></a>    } 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    override </span><span class="s0">fun </span><span class="s1">onStart() { 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">super</span><span class="s1">.onStart() 
<a name="l35"><span class="ln">35   </span></a>        FirebaseAuth.getInstance().currentUser?.let { user -&gt; 
<a name="l36"><span class="ln">36   </span></a>            nameTextView.text = user.displayName 
<a name="l37"><span class="ln">37   </span></a>            emailTextView.text = user.email 
<a name="l38"><span class="ln">38   </span></a>            signOutButton.setOnClickListener { 
<a name="l39"><span class="ln">39   </span></a>                FirebaseDatabaseHelper.clearAllListeners() 
<a name="l40"><span class="ln">40   </span></a>                FirebaseAuth.getInstance().signOut() 
<a name="l41"><span class="ln">41   </span></a>                startActivity(Intent(</span><span class="s0">this</span><span class="s1">@ProfileActivity, SignInActivity::</span><span class="s0">class</span><span class="s1">.java)) 
<a name="l42"><span class="ln">42   </span></a>                finish() 
<a name="l43"><span class="ln">43   </span></a>            } 
<a name="l44"><span class="ln">44   </span></a>            resetPasswordButton.setOnClickListener { 
<a name="l45"><span class="ln">45   </span></a>                FirebaseAuth.getInstance().sendPasswordResetEmail(user.email!!) 
<a name="l46"><span class="ln">46   </span></a>                Toast.makeText( 
<a name="l47"><span class="ln">47   </span></a>                        </span><span class="s0">this</span><span class="s1">@ProfileActivity, 
<a name="l48"><span class="ln">48   </span></a>                        str(R.string.reset_password_action), 
<a name="l49"><span class="ln">49   </span></a>                        Toast.LENGTH_LONG 
<a name="l50"><span class="ln">50   </span></a>                ).show() 
<a name="l51"><span class="ln">51   </span></a>            } 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>            FirebaseDatabaseHelper.getUserData(user, { student -&gt; 
<a name="l54"><span class="ln">54   </span></a>                </span><span class="s2">// Student</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>                nameTextView.text = student.name 
<a name="l56"><span class="ln">56   </span></a>                topicTypeTextView.text = student.topic 
<a name="l57"><span class="ln">57   </span></a>                helperTextView.text = str(R.string.score_average) 
<a name="l58"><span class="ln">58   </span></a>                helperDetailTextView.text = student.averageScore.stringOrNaN() 
<a name="l59"><span class="ln">59   </span></a>            }, { teacher -&gt; 
<a name="l60"><span class="ln">60   </span></a>                </span><span class="s2">// Teacher</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>                nameTextView.text = teacher.name 
<a name="l62"><span class="ln">62   </span></a>                topicTypeTextView.text = str(R.string.teacher) 
<a name="l63"><span class="ln">63   </span></a>                helperDetailTextView.text = teacher.isAccepted.toString() 
<a name="l64"><span class="ln">64   </span></a>            }, { 
<a name="l65"><span class="ln">65   </span></a>                FirebaseAuth.getInstance().signOut() 
<a name="l66"><span class="ln">66   </span></a>                startActivity(Intent(</span><span class="s0">this</span><span class="s1">, SignInActivity::</span><span class="s0">class</span><span class="s1">.java)) 
<a name="l67"><span class="ln">67   </span></a>                finish() 
<a name="l68"><span class="ln">68   </span></a>            }) 
<a name="l69"><span class="ln">69   </span></a>        } 
<a name="l70"><span class="ln">70   </span></a>    } 
<a name="l71"><span class="ln">71   </span></a>}</span></pre>
</body>
</html>