<html>
<head>
<title>ShowTestActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ShowTestActivity.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity.browseTest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Context 
<a name="l4"><span class="ln">4    </span></a>import android.graphics.Color 
<a name="l5"><span class="ln">5    </span></a>import android.graphics.drawable.ColorDrawable 
<a name="l6"><span class="ln">6    </span></a>import android.os.Build 
<a name="l7"><span class="ln">7    </span></a>import android.os.Bundle 
<a name="l8"><span class="ln">8    </span></a>import android.support.v4.app.FragmentManager 
<a name="l9"><span class="ln">9    </span></a>import android.support.v4.app.FragmentPagerAdapter 
<a name="l10"><span class="ln">10   </span></a>import android.support.v4.view.ViewPager 
<a name="l11"><span class="ln">11   </span></a>import android.support.v7.widget.CardView 
<a name="l12"><span class="ln">12   </span></a>import android.util.Log 
<a name="l13"><span class="ln">13   </span></a>import android.view.WindowManager 
<a name="l14"><span class="ln">14   </span></a>import android.view.inputmethod.InputMethodManager 
<a name="l15"><span class="ln">15   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l16"><span class="ln">16   </span></a>import com.vadim.hasdfa.justlearn.controller.fragments.presentTest.* 
<a name="l17"><span class="ln">17   </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l18"><span class="ln">18   </span></a>import com.vadim.hasdfa.justlearn.core.base.QuestionFragmentBase 
<a name="l19"><span class="ln">19   </span></a>import com.vadim.hasdfa.justlearn.model.Answer 
<a name="l20"><span class="ln">20   </span></a>import com.vadim.hasdfa.justlearn.model.Test 
<a name="l21"><span class="ln">21   </span></a>import com.vadim.hasdfa.justlearn.model.firebase.FirebaseDatabaseHelper
<a name="l22"><span class="ln">22   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QType 
<a name="l23"><span class="ln">23   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes 
<a name="l24"><span class="ln">24   </span></a>import kotlinx.android.synthetic.main.activity_present_test.* 
<a name="l25"><span class="ln">25   </span></a>import java.util.* 
<a name="l26"><span class="ln">26   </span></a>import kotlin.collections.ArrayList 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a></span><span class="s2">* Created by Raksha Vadim on 12.08.17, 01:42.</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a></span><span class="s0">class </span><span class="s1">ShowTestActivity: ActivityBase() { 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">var </span><span class="s1">test: Test = Test() 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    private </span><span class="s0">var </span><span class="s1">testTheme: FormThemes.ThemeBase? = </span><span class="s0">null</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s0">val </span><span class="s1">imm by lazy { 
<a name="l39"><span class="ln">39   </span></a>        getSystemService(Context.INPUT_METHOD_SERVICE) </span><span class="s0">as </span><span class="s1">InputMethodManager 
<a name="l40"><span class="ln">40   </span></a>    } 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>    private </span><span class="s0">var </span><span class="s1">submitted = hashMapOf&lt;Int, Boolean&gt;() 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    private </span><span class="s0">val </span><span class="s1">path by lazy { 
<a name="l45"><span class="ln">45   </span></a>        intent.getStringExtra(</span><span class="s3">&quot;path&quot;</span><span class="s1">) ?: </span><span class="s0">throw </span><span class="s1">NoSuchElementException() 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a>    private </span><span class="s0">val </span><span class="s1">mAdapter by lazy { 
<a name="l48"><span class="ln">48   </span></a>        ViewPageAdapter(supportFragmentManager) 
<a name="l49"><span class="ln">49   </span></a>    } 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0">fun </span><span class="s1">onSubmit(b: Boolean, i: Int, function: (Boolean) -&gt; Unit) { 
<a name="l53"><span class="ln">53   </span></a>        submitted.put(i, b) 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s0">val </span><span class="s1">progress = submitted.values.count { it } 
<a name="l56"><span class="ln">56   </span></a>        progressBar.progress = progress 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>        Log.d(</span><span class="s3">&quot;myLog&quot;</span><span class="s1">, </span><span class="s3">&quot;onSubmit[i]=</span><span class="s0">$</span><span class="s1">b</span><span class="s3">&quot;</span><span class="s1">) 
<a name="l59"><span class="ln">59   </span></a>        function(progress == progressBar.max) 
<a name="l60"><span class="ln">60   </span></a>    } 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l64"><span class="ln">64   </span></a>        setContentView(R.layout.activity_present_test) 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>        supportActionBar?.hide() 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>        setEnabled(upArrowCardView, </span><span class="s0">false</span><span class="s1">) 
<a name="l69"><span class="ln">69   </span></a>        setEnabled(downArrowCardView, </span><span class="s0">false</span><span class="s1">) 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>        mViewPager.addOnPageChangeListener(</span><span class="s0">object</span><span class="s1">: ViewPager.OnPageChangeListener { 
<a name="l72"><span class="ln">72   </span></a>            override </span><span class="s0">fun </span><span class="s1">onPageScrollStateChanged(state: Int) {} 
<a name="l73"><span class="ln">73   </span></a>            override </span><span class="s0">fun </span><span class="s1">onPageScrolled(position: Int, positionOffset: Float, positionOffsetPixels: Int) {} 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>            override </span><span class="s0">fun </span><span class="s1">onPageSelected(position: Int) { 
<a name="l76"><span class="ln">76   </span></a>                </span><span class="s0">when </span><span class="s1">(position) { 
<a name="l77"><span class="ln">77   </span></a>                    </span><span class="s4">0 </span><span class="s1">-&gt; { 
<a name="l78"><span class="ln">78   </span></a>                        setEnabled(upArrowCardView, </span><span class="s0">false</span><span class="s1">) 
<a name="l79"><span class="ln">79   </span></a>                        setEnabled(downArrowCardView, </span><span class="s0">true</span><span class="s1">) 
<a name="l80"><span class="ln">80   </span></a>                    } 
<a name="l81"><span class="ln">81   </span></a>                    (mViewPager.adapter?.count ?: </span><span class="s4">0</span><span class="s1">) - </span><span class="s4">1 </span><span class="s1">-&gt; { 
<a name="l82"><span class="ln">82   </span></a>                        setEnabled(downArrowCardView, </span><span class="s0">false</span><span class="s1">) 
<a name="l83"><span class="ln">83   </span></a>                        setEnabled(upArrowCardView, </span><span class="s0">true</span><span class="s1">) 
<a name="l84"><span class="ln">84   </span></a>                    } 
<a name="l85"><span class="ln">85   </span></a>                    </span><span class="s0">else </span><span class="s1">-&gt; { 
<a name="l86"><span class="ln">86   </span></a>                        setEnabled(upArrowCardView, </span><span class="s0">true</span><span class="s1">) 
<a name="l87"><span class="ln">87   </span></a>                        setEnabled(downArrowCardView, </span><span class="s0">true</span><span class="s1">) 
<a name="l88"><span class="ln">88   </span></a>                    } 
<a name="l89"><span class="ln">89   </span></a>                } 
<a name="l90"><span class="ln">90   </span></a>            } 
<a name="l91"><span class="ln">91   </span></a>        }) 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>        upArrowImageView.setOnClickListener { 
<a name="l94"><span class="ln">94   </span></a>            imm.hideSoftInputFromWindow(mainBack.windowToken, </span><span class="s4">0</span><span class="s1">) 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>            </span><span class="s0">val </span><span class="s1">item = mViewPager.currentItem - </span><span class="s4">1</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>            </span><span class="s0">if </span><span class="s1">(item &gt;= </span><span class="s4">0</span><span class="s1">) { 
<a name="l99"><span class="ln">99   </span></a>                mViewPager.post { 
<a name="l100"><span class="ln">100  </span></a>                    mViewPager.setCurrentItem(item, </span><span class="s0">true</span><span class="s1">) 
<a name="l101"><span class="ln">101  </span></a>                } 
<a name="l102"><span class="ln">102  </span></a>            } 
<a name="l103"><span class="ln">103  </span></a>        } 
<a name="l104"><span class="ln">104  </span></a>        downArrowImageView.setOnClickListener { 
<a name="l105"><span class="ln">105  </span></a>            imm.hideSoftInputFromWindow(mainBack.windowToken, </span><span class="s4">0</span><span class="s1">) 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>            </span><span class="s0">val </span><span class="s1">item = mViewPager.currentItem + </span><span class="s4">1</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a> 
<a name="l109"><span class="ln">109  </span></a>            </span><span class="s0">if </span><span class="s1">(item &lt;= mAdapter.count - </span><span class="s4">1</span><span class="s1">) { 
<a name="l110"><span class="ln">110  </span></a>                mViewPager.post { 
<a name="l111"><span class="ln">111  </span></a>                    mViewPager.setCurrentItem(item, </span><span class="s0">true</span><span class="s1">) 
<a name="l112"><span class="ln">112  </span></a>                } 
<a name="l113"><span class="ln">113  </span></a>            } 
<a name="l114"><span class="ln">114  </span></a>        } 
<a name="l115"><span class="ln">115  </span></a>    } 
<a name="l116"><span class="ln">116  </span></a> 
<a name="l117"><span class="ln">117  </span></a>    override </span><span class="s0">fun </span><span class="s1">onStart() { 
<a name="l118"><span class="ln">118  </span></a>        </span><span class="s0">super</span><span class="s1">.onStart() 
<a name="l119"><span class="ln">119  </span></a>        FirebaseDatabaseHelper.getTest4Students(path, { 
<a name="l120"><span class="ln">120  </span></a>            it?.let { 
<a name="l121"><span class="ln">121  </span></a>                test = it 
<a name="l122"><span class="ln">122  </span></a>                test.uniqueID = path.split(</span><span class="s3">&quot;/&quot;</span><span class="s1">).last() 
<a name="l123"><span class="ln">123  </span></a> 
<a name="l124"><span class="ln">124  </span></a>                progressBar.max = test.questions.size 
<a name="l125"><span class="ln">125  </span></a>                progressBar.progress = </span><span class="s4">0</span><span class="s1"> 
<a name="l126"><span class="ln">126  </span></a> 
<a name="l127"><span class="ln">127  </span></a>                </span><span class="s0">if </span><span class="s1">(test.themeId &gt;= </span><span class="s4">0</span><span class="s1">) { 
<a name="l128"><span class="ln">128  </span></a>                    testTheme = FormThemes.getThemes()[test.themeId] 
<a name="l129"><span class="ln">129  </span></a>                    testTheme?.let { 
<a name="l130"><span class="ln">130  </span></a>                        mainBack.setBackgroundColor(it.backgroundColor) 
<a name="l131"><span class="ln">131  </span></a>                        divider.setBackgroundColor(it.colorPrimary) 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a> 
<a name="l134"><span class="ln">134  </span></a>                        progressBar.progressDrawable 
<a name="l135"><span class="ln">135  </span></a>                                .setColorFilter(it.progressbarFillColor, android.graphics.PorterDuff.Mode.MULTIPLY) 
<a name="l136"><span class="ln">136  </span></a> 
<a name="l137"><span class="ln">137  </span></a>                        upArrowImageView.setBackgroundColor(it.buttonColor) 
<a name="l138"><span class="ln">138  </span></a>                        downArrowImageView.setBackgroundColor(it.buttonColor) 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a>                        upArrowImageView.setColorFilter(it.buttonTextColor) 
<a name="l141"><span class="ln">141  </span></a>                        downArrowImageView.setColorFilter(it.buttonTextColor) 
<a name="l142"><span class="ln">142  </span></a> 
<a name="l143"><span class="ln">143  </span></a>                        </span><span class="s0">if </span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) { 
<a name="l144"><span class="ln">144  </span></a>                            window.clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS) 
<a name="l145"><span class="ln">145  </span></a>                            window.addFlags(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS) 
<a name="l146"><span class="ln">146  </span></a>                            window.statusBarColor = testTheme?.backgroundColor ?: Color.WHITE 
<a name="l147"><span class="ln">147  </span></a>                        } 
<a name="l148"><span class="ln">148  </span></a>                    } 
<a name="l149"><span class="ln">149  </span></a>                } 
<a name="l150"><span class="ln">150  </span></a> 
<a name="l151"><span class="ln">151  </span></a>                setEnabled(upArrowCardView, </span><span class="s0">false</span><span class="s1">) 
<a name="l152"><span class="ln">152  </span></a>                setEnabled(downArrowCardView, </span><span class="s0">true</span><span class="s1">) 
<a name="l153"><span class="ln">153  </span></a> 
<a name="l154"><span class="ln">154  </span></a>                mViewPager.adapter = mAdapter 
<a name="l155"><span class="ln">155  </span></a>            } 
<a name="l156"><span class="ln">156  </span></a>        }) { showError(it) { finish() } } 
<a name="l157"><span class="ln">157  </span></a>    } 
<a name="l158"><span class="ln">158  </span></a> 
<a name="l159"><span class="ln">159  </span></a>    private </span><span class="s0">fun </span><span class="s1">setEnabled(cardView: CardView, boolean: Boolean){ 
<a name="l160"><span class="ln">160  </span></a>        </span><span class="s0">if </span><span class="s1">(cardView.isEnabled == boolean) </span><span class="s0">return</span><span class="s1"> 
<a name="l161"><span class="ln">161  </span></a> 
<a name="l162"><span class="ln">162  </span></a>        cardView.isEnabled = boolean 
<a name="l163"><span class="ln">163  </span></a> 
<a name="l164"><span class="ln">164  </span></a>        </span><span class="s0">var </span><span class="s1">drawable: ColorDrawable? = ColorDrawable() 
<a name="l165"><span class="ln">165  </span></a>        </span><span class="s0">if </span><span class="s1">(!boolean) { 
<a name="l166"><span class="ln">166  </span></a>            drawable?.color = Color.WHITE 
<a name="l167"><span class="ln">167  </span></a>            drawable?.alpha = </span><span class="s4">175</span><span class="s1"> 
<a name="l168"><span class="ln">168  </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l169"><span class="ln">169  </span></a>            drawable = </span><span class="s0">null</span><span class="s1"> 
<a name="l170"><span class="ln">170  </span></a>        } 
<a name="l171"><span class="ln">171  </span></a> 
<a name="l172"><span class="ln">172  </span></a>        cardView.foreground = drawable 
<a name="l173"><span class="ln">173  </span></a>    } 
<a name="l174"><span class="ln">174  </span></a> 
<a name="l175"><span class="ln">175  </span></a> 
<a name="l176"><span class="ln">176  </span></a>    private </span><span class="s0">val </span><span class="s1">checkAndSaveResults: (List&lt;Pair&lt;Answer, Error?&gt;&gt;) -&gt; Unit = { 
<a name="l177"><span class="ln">177  </span></a>        </span><span class="s2">// check answers</span><span class="s1"> 
<a name="l178"><span class="ln">178  </span></a>        </span><span class="s0">val </span><span class="s1">answers = ArrayList&lt;Answer&gt;() 
<a name="l179"><span class="ln">179  </span></a>        </span><span class="s0">var </span><span class="s1">isAllGood = </span><span class="s0">true</span><span class="s1"> 
<a name="l180"><span class="ln">180  </span></a>        </span><span class="s0">var </span><span class="s1">errorString: String? = </span><span class="s0">null</span><span class="s1"> 
<a name="l181"><span class="ln">181  </span></a> 
<a name="l182"><span class="ln">182  </span></a>        </span><span class="s0">val </span><span class="s1">showError: (String?) -&gt; Unit = { 
<a name="l183"><span class="ln">183  </span></a>            runOnUiThread { 
<a name="l184"><span class="ln">184  </span></a>                showError(it, { 
<a name="l185"><span class="ln">185  </span></a>                    finish() 
<a name="l186"><span class="ln">186  </span></a>                }) 
<a name="l187"><span class="ln">187  </span></a>            } 
<a name="l188"><span class="ln">188  </span></a>        } 
<a name="l189"><span class="ln">189  </span></a> 
<a name="l190"><span class="ln">190  </span></a>        it.forEach { (answer, error) -&gt; 
<a name="l191"><span class="ln">191  </span></a>            </span><span class="s0">if</span><span class="s1">(error != </span><span class="s0">null</span><span class="s1">) { 
<a name="l192"><span class="ln">192  </span></a>                isAllGood = </span><span class="s0">false</span><span class="s1"> 
<a name="l193"><span class="ln">193  </span></a>                errorString = error.message 
<a name="l194"><span class="ln">194  </span></a>                </span><span class="s0">return</span><span class="s1">@forEach 
<a name="l195"><span class="ln">195  </span></a>            } 
<a name="l196"><span class="ln">196  </span></a>            </span><span class="s0">if </span><span class="s1">(answer.answerText.isNullOrEmpty() &amp;&amp; answer.answerArray == </span><span class="s0">null </span><span class="s1">&amp;&amp; answer.answerArray?.isEmpty() == </span><span class="s0">true</span><span class="s1">) { 
<a name="l197"><span class="ln">197  </span></a>                isAllGood = </span><span class="s0">false</span><span class="s1"> 
<a name="l198"><span class="ln">198  </span></a>                </span><span class="s0">return</span><span class="s1">@forEach 
<a name="l199"><span class="ln">199  </span></a>            } 
<a name="l200"><span class="ln">200  </span></a> 
<a name="l201"><span class="ln">201  </span></a>            answers += answer 
<a name="l202"><span class="ln">202  </span></a>        } 
<a name="l203"><span class="ln">203  </span></a>        </span><span class="s0">if </span><span class="s1">(isAllGood) { 
<a name="l204"><span class="ln">204  </span></a>            FirebaseDatabaseHelper.saveTestResults(answers, test.uniqueID, { 
<a name="l205"><span class="ln">205  </span></a>                </span><span class="s2">// Success</span><span class="s1"> 
<a name="l206"><span class="ln">206  </span></a>                runOnUiThread { 
<a name="l207"><span class="ln">207  </span></a>                    showAlert(</span><span class="s3">&quot;Answers was saved!&quot;</span><span class="s1">, onOk = { 
<a name="l208"><span class="ln">208  </span></a>                        finish() 
<a name="l209"><span class="ln">209  </span></a>                    }) 
<a name="l210"><span class="ln">210  </span></a>                } 
<a name="l211"><span class="ln">211  </span></a>            }, { showError(it.message) }) 
<a name="l212"><span class="ln">212  </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l213"><span class="ln">213  </span></a>            showError(errorString) 
<a name="l214"><span class="ln">214  </span></a>        } 
<a name="l215"><span class="ln">215  </span></a>    } 
<a name="l216"><span class="ln">216  </span></a> 
<a name="l217"><span class="ln">217  </span></a>    inner </span><span class="s0">class </span><span class="s1">ViewPageAdapter(fm: FragmentManager): FragmentPagerAdapter(fm) { 
<a name="l218"><span class="ln">218  </span></a>        </span><span class="s0">val </span><span class="s1">fragmentsMap = LinkedHashMap&lt;Int, QuestionFragmentBase&gt;() 
<a name="l219"><span class="ln">219  </span></a>        private </span><span class="s0">var </span><span class="s1">submitFragment: SubmitButtonFragment? = </span><span class="s0">null</span><span class="s1"> 
<a name="l220"><span class="ln">220  </span></a> 
<a name="l221"><span class="ln">221  </span></a>        override </span><span class="s0">fun </span><span class="s1">getItem(position: Int): QuestionFragmentBase { 
<a name="l222"><span class="ln">222  </span></a> 
<a name="l223"><span class="ln">223  </span></a>            </span><span class="s2">// Submit button fragment</span><span class="s1"> 
<a name="l224"><span class="ln">224  </span></a>            </span><span class="s0">if </span><span class="s1">(position == test.questions.size) { 
<a name="l225"><span class="ln">225  </span></a>                </span><span class="s0">val </span><span class="s1">fragment = SubmitButtonFragment() 
<a name="l226"><span class="ln">226  </span></a>                fragment.arguments = Bundle().also { 
<a name="l227"><span class="ln">227  </span></a>                    it.putInt(</span><span class="s3">&quot;theme&quot;</span><span class="s1">, test.themeId) 
<a name="l228"><span class="ln">228  </span></a>                } 
<a name="l229"><span class="ln">229  </span></a>                fragment.mCallback = </span><span class="s0">object</span><span class="s1">: SubmitButtonFragment.QuestionSubmitDataCallback { 
<a name="l230"><span class="ln">230  </span></a>                    override </span><span class="s0">fun </span><span class="s1">onSubmitPressed() { 
<a name="l231"><span class="ln">231  </span></a>                        checkAndSaveResults(fragmentsMap.map { it.value.getData() }) 
<a name="l232"><span class="ln">232  </span></a>                    } 
<a name="l233"><span class="ln">233  </span></a>                } 
<a name="l234"><span class="ln">234  </span></a>                submitFragment = fragment 
<a name="l235"><span class="ln">235  </span></a>                </span><span class="s0">return </span><span class="s1">fragment 
<a name="l236"><span class="ln">236  </span></a>            } 
<a name="l237"><span class="ln">237  </span></a> 
<a name="l238"><span class="ln">238  </span></a>            </span><span class="s0">val </span><span class="s1">q = test.questions[position] 
<a name="l239"><span class="ln">239  </span></a>            </span><span class="s0">val </span><span class="s1">fragment: QuestionFragmentBase 
<a name="l240"><span class="ln">240  </span></a>            fragment = </span><span class="s0">when </span><span class="s1">(q.qType) { 
<a name="l241"><span class="ln">241  </span></a>                QType.Text     -&gt; TextFragment() 
<a name="l242"><span class="ln">242  </span></a>                QType.TextArea -&gt; TextAreaFragment() 
<a name="l243"><span class="ln">243  </span></a>                QType.Dropdown -&gt; DropdownFragment() 
<a name="l244"><span class="ln">244  </span></a>                QType.RadioBtn -&gt; RadiobuttonsFragment() 
<a name="l245"><span class="ln">245  </span></a>                QType.Checkbox -&gt; CheckboxesFragment() 
<a name="l246"><span class="ln">246  </span></a>                QType.Null     -&gt; </span><span class="s0">throw </span><span class="s1">Exception(</span><span class="s3">&quot;Unexpected Question Type: Null&quot;</span><span class="s1">) 
<a name="l247"><span class="ln">247  </span></a>            } 
<a name="l248"><span class="ln">248  </span></a>            fragment.onSubmitAction = { 
<a name="l249"><span class="ln">249  </span></a>                onSubmit(it, position) { 
<a name="l250"><span class="ln">250  </span></a>                    submitFragment?.isButtonEnabled = it 
<a name="l251"><span class="ln">251  </span></a>                } 
<a name="l252"><span class="ln">252  </span></a>            } 
<a name="l253"><span class="ln">253  </span></a>            fragment.arguments = Bundle().also { 
<a name="l254"><span class="ln">254  </span></a>                it.putParcelable(</span><span class="s3">&quot;q&quot;</span><span class="s1">, q) 
<a name="l255"><span class="ln">255  </span></a>                it.putInt(</span><span class="s3">&quot;theme&quot;</span><span class="s1">, test.themeId) 
<a name="l256"><span class="ln">256  </span></a>            } 
<a name="l257"><span class="ln">257  </span></a> 
<a name="l258"><span class="ln">258  </span></a>            fragmentsMap[position] = fragment 
<a name="l259"><span class="ln">259  </span></a>            </span><span class="s0">return </span><span class="s1">fragment 
<a name="l260"><span class="ln">260  </span></a>        } 
<a name="l261"><span class="ln">261  </span></a> 
<a name="l262"><span class="ln">262  </span></a>        override </span><span class="s0">fun </span><span class="s1">getCount(): Int = test.questions.size + </span><span class="s4">1</span><span class="s1"> 
<a name="l263"><span class="ln">263  </span></a> 
<a name="l264"><span class="ln">264  </span></a>        override </span><span class="s0">fun </span><span class="s1">getPageWidth(position: Int): Float = </span><span class="s4">1f</span><span class="s1"> 
<a name="l265"><span class="ln">265  </span></a> 
<a name="l266"><span class="ln">266  </span></a>        override </span><span class="s0">fun </span><span class="s1">getPageTitle(position: Int): CharSequence = </span><span class="s0">throw </span><span class="s1">NotImplementedError() 
<a name="l267"><span class="ln">267  </span></a>    } 
<a name="l268"><span class="ln">268  </span></a>} 
<a name="l269"><span class="ln">269  </span></a></span></pre>
</body>
</html>