<html>
<head>
<title>Answer.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
.s5 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Answer.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.model 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.os.Parcel 
<a name="l4"><span class="ln">4    </span></a>import android.os.Parcelable 
<a name="l5"><span class="ln">5    </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QType 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> </span><span class="s2">* Model object for represent test for firebase database</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> </span><span class="s2">* Has parcelable implementation</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">{@link https://kotlinlang.org/docs/reference/data-classes.html}</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">{@link com.vadim.hasdfa.justlearn.model.firebase.FirebaseDatabaseHelper}</span><span class="s1">
<a name="l14"><span class="ln">14   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>data </span><span class="s0">class </span><span class="s1">Answer( 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>         </span><span class="s2">* Question</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s0">var </span><span class="s1">question: String = </span><span class="s4">&quot;&quot;</span><span class="s1">, 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>         </span><span class="s2">* Answer</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>         </span><span class="s2">*</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>         </span><span class="s2">* </span><span class="s3">@use </span><span class="s2">if qType is QTest, or QTestArea, or QDropDown, or QRadioButtons</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>         </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">@link{com.vadim.hasdfa.justlearn.model.questions}</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">var </span><span class="s1">answerText: String? = </span><span class="s0">null</span><span class="s1">, 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>         </span><span class="s2">* Answer</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>         </span><span class="s2">*</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>         </span><span class="s2">* </span><span class="s3">@use </span><span class="s2">if qType is QCheckbox</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>         </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">{@link com.vadim.hasdfa.justlearn.model.questions.QCheckbox}</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">var </span><span class="s1">answerArray: MutableList&lt;String&gt;? = </span><span class="s0">null</span><span class="s1">, 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>         </span><span class="s2">* Question type</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>         </span><span class="s2">*</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>         </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">{@link com.vadim.hasdfa.justlearn.model.questions.utils.QType}</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s0">var </span><span class="s1">qType: QType = QType.Null 
<a name="l43"><span class="ln">43   </span></a>): Parcelable { 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>    constructor(parcel: Parcel) : </span><span class="s0">this</span><span class="s1">( 
<a name="l49"><span class="ln">49   </span></a>            parcel.readString(), 
<a name="l50"><span class="ln">50   </span></a>            parcel.readString(), 
<a name="l51"><span class="ln">51   </span></a>            parcel.readStringArrayList(), 
<a name="l52"><span class="ln">52   </span></a>            QType.valueOf(parcel.readString())) 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>    override </span><span class="s0">fun </span><span class="s1">writeToParcel(parcel: Parcel, flags: Int) { 
<a name="l58"><span class="ln">58   </span></a>        parcel.writeString(question) 
<a name="l59"><span class="ln">59   </span></a>        parcel.writeString(answerText) 
<a name="l60"><span class="ln">60   </span></a>        parcel.writeStringList(answerArray) 
<a name="l61"><span class="ln">61   </span></a>        parcel.writeString(qType.name) 
<a name="l62"><span class="ln">62   </span></a>    } 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>    override </span><span class="s0">fun </span><span class="s1">describeContents() = </span><span class="s5">0</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>    companion </span><span class="s0">object </span><span class="s1">CREATOR : Parcelable.Creator&lt;Answer&gt; { 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>         </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>        override </span><span class="s0">fun </span><span class="s1">createFromParcel(parcel: Parcel): Answer = Answer(parcel) 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>         </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>        override </span><span class="s0">fun </span><span class="s1">newArray(size: Int): Array&lt;Answer?&gt; = arrayOfNulls(size) 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a>         </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>        private </span><span class="s0">fun </span><span class="s1">Parcel.readStringArrayList(): ArrayList&lt;String&gt; { 
<a name="l87"><span class="ln">87   </span></a>            </span><span class="s0">val </span><span class="s1">arrayList = ArrayList&lt;String&gt;() 
<a name="l88"><span class="ln">88   </span></a>            </span><span class="s0">this</span><span class="s1">.readStringList(arrayList) 
<a name="l89"><span class="ln">89   </span></a>            </span><span class="s0">return </span><span class="s1">arrayList 
<a name="l90"><span class="ln">90   </span></a>        } 
<a name="l91"><span class="ln">91   </span></a>    } 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>     </span><span class="s2">* toString() method, which define type of question and show answer for this type</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>    override </span><span class="s0">fun </span><span class="s1">toString(): String { 
<a name="l97"><span class="ln">97   </span></a>        </span><span class="s0">var </span><span class="s1">result = </span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">question</span><span class="s4">,</span><span class="s0">$</span><span class="s1">qType</span><span class="s4">:&quot;</span><span class="s1"> 
<a name="l98"><span class="ln">98   </span></a>        </span><span class="s0">if </span><span class="s1">(answerText != </span><span class="s0">null</span><span class="s1">) { 
<a name="l99"><span class="ln">99   </span></a>            result += answerText!! 
<a name="l100"><span class="ln">100  </span></a>        } </span><span class="s0">else if </span><span class="s1">(answerArray != </span><span class="s0">null</span><span class="s1">) { 
<a name="l101"><span class="ln">101  </span></a>            result += answerArray!! 
<a name="l102"><span class="ln">102  </span></a>        } 
<a name="l103"><span class="ln">103  </span></a>        </span><span class="s0">return </span><span class="s1">result 
<a name="l104"><span class="ln">104  </span></a>    } 
<a name="l105"><span class="ln">105  </span></a>}</span></pre>
</body>
</html>