<html>
<head>
<title>Teacher.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Teacher.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.model 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a> </span><span class="s2">* Model object for represent teacher</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a> </span><span class="s2">* {@value #email} email Email of teacher</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> </span><span class="s2">* {@value #name} name Teacher username</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> </span><span class="s2">* {@value #isAccepted} isAccepted Is allow to create tests for these teacher</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> </span><span class="s2">* {@value #testCreated} testCreated list of created questions</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">{@link https://kotlinlang.org/docs/reference/data-classes.html}</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>data </span><span class="s0">class </span><span class="s1">Teacher( 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>         </span><span class="s2">* Email of teacher</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">var </span><span class="s1">email: String = </span><span class="s4">&quot;&quot;</span><span class="s1">, 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>         </span><span class="s2">* Teacher username</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">var </span><span class="s1">name: String = </span><span class="s4">&quot;&quot;</span><span class="s1">, 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>         </span><span class="s2">* Is allow to create tests for these teacher</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">var </span><span class="s1">isAccepted: Boolean = </span><span class="s0">false</span><span class="s1">, 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>         </span><span class="s2">* List of created questions</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s0">var </span><span class="s1">testCreated: MutableList&lt;Test&gt; = mutableListOf() 
<a name="l33"><span class="ln">33   </span></a>)</span></pre>
</body>
</html>