<html>
<head>
<title>CheckStudentAnswersAdapter.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CheckStudentAnswersAdapter.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.adapters.testAdapter 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.support.v7.widget.RecyclerView 
<a name="l4"><span class="ln">4    </span></a>import android.view.LayoutInflater 
<a name="l5"><span class="ln">5    </span></a>import android.view.View 
<a name="l6"><span class="ln">6    </span></a>import android.view.ViewGroup 
<a name="l7"><span class="ln">7    </span></a>import android.widget.TextView 
<a name="l8"><span class="ln">8    </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l9"><span class="ln">9    </span></a>import com.vadim.hasdfa.justlearn.model.Answer 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.model.Test 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.model.firebase.FirebaseDatabaseHelper
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> </span><span class="s2">* Created by Raksha Vadim on 05.12.2017.</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> </span><span class="s2">* With love.</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a> </span><span class="s2">* In project JustLearn.</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">class </span><span class="s1">CheckStudentAnswersAdapter(testUID: String, </span><span class="s0">var </span><span class="s1">onError: (String?) -&gt; Unit): RecyclerView.Adapter&lt;CheckStudentAnswersAdapter.ViewHolder&gt;() { 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">var </span><span class="s1">data: Array&lt;Answer&gt; = arrayOf() 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">var </span><span class="s1">test: Test = Test() 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    init { 
<a name="l24"><span class="ln">24   </span></a>        FirebaseDatabaseHelper.getStudentAnswers(testUID, onError) { 
<a name="l25"><span class="ln">25   </span></a>            data = it 
<a name="l26"><span class="ln">26   </span></a>            notifyDataSetChanged() 
<a name="l27"><span class="ln">27   </span></a>        } 
<a name="l28"><span class="ln">28   </span></a>        FirebaseDatabaseHelper.getTestsById(testUID, </span><span class="s3">&quot;&quot;</span><span class="s1">, onError) { 
<a name="l29"><span class="ln">29   </span></a>            test = it 
<a name="l30"><span class="ln">30   </span></a>        } 
<a name="l31"><span class="ln">31   </span></a>    } 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    private </span><span class="s0">fun </span><span class="s1">notifyAfterLoadIfNeed() { 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">if </span><span class="s1">(test.questions.count() != data.count()) { 
<a name="l35"><span class="ln">35   </span></a>            onError(</span><span class="s3">&quot;Invalid count of tests: </span><span class="s0">${</span><span class="s1">test.questions.size</span><span class="s0">}</span><span class="s3"> and data: </span><span class="s0">${</span><span class="s1">data.size</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s1">) 
<a name="l36"><span class="ln">36   </span></a>        } 
<a name="l37"><span class="ln">37   </span></a>        notifyDataSetChanged() 
<a name="l38"><span class="ln">38   </span></a>    } 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    override </span><span class="s0">fun </span><span class="s1">getItemCount(): Int { 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">return </span><span class="s1">minOf(data.size, test.questions.size) 
<a name="l42"><span class="ln">42   </span></a>    } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    override </span><span class="s0">fun </span><span class="s1">onBindViewHolder(holder: ViewHolder, position: Int) { 
<a name="l45"><span class="ln">45   </span></a></span><span class="s2">//        val answer = data[position]</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a></span><span class="s2">//        val question = test.questions[position]</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>    } 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder(parent: ViewGroup?, viewType: Int): ViewHolder { 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">return </span><span class="s1">ViewHolder( 
<a name="l51"><span class="ln">51   </span></a>                LayoutInflater.from(parent?.context) 
<a name="l52"><span class="ln">52   </span></a>                    .inflate(R.layout.test_short_item, parent, </span><span class="s0">false</span><span class="s1">) 
<a name="l53"><span class="ln">53   </span></a>        ) 
<a name="l54"><span class="ln">54   </span></a>    } 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>    inner </span><span class="s0">class </span><span class="s1">ViewHolder(</span><span class="s0">val </span><span class="s1">view: View): RecyclerView.ViewHolder(view) { 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s0">var </span><span class="s1">testTitle: TextView? = itemView.findViewById(R.id.testTitle) 
<a name="l58"><span class="ln">58   </span></a>    } 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>}</span></pre>
</body>
</html>