<html>
<head>
<title>CheckTestsAdapter.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CheckTestsAdapter.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.adapters.testAdapter 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.support.v7.widget.RecyclerView 
<a name="l4"><span class="ln">4    </span></a>import android.util.Log 
<a name="l5"><span class="ln">5    </span></a>import android.view.LayoutInflater 
<a name="l6"><span class="ln">6    </span></a>import android.view.View 
<a name="l7"><span class="ln">7    </span></a>import android.view.ViewGroup 
<a name="l8"><span class="ln">8    </span></a>import android.widget.Button 
<a name="l9"><span class="ln">9    </span></a>import android.widget.TextView 
<a name="l10"><span class="ln">10   </span></a>import com.google.firebase.database.ChildEventListener 
<a name="l11"><span class="ln">11   </span></a>import com.google.firebase.database.DataSnapshot 
<a name="l12"><span class="ln">12   </span></a>import com.google.firebase.database.DatabaseError 
<a name="l13"><span class="ln">13   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l14"><span class="ln">14   </span></a>import com.vadim.hasdfa.justlearn.model.Student 
<a name="l15"><span class="ln">15   </span></a>import com.vadim.hasdfa.justlearn.model.Test 
<a name="l16"><span class="ln">16   </span></a>import com.vadim.hasdfa.justlearn.model.firebase.FirebaseDatabaseHelper
<a name="l17"><span class="ln">17   </span></a>import java.util.* 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a> </span><span class="s2">* Created by Raksha Vadim on 05.12.2017.</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> </span><span class="s2">* With love.</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> </span><span class="s2">* In project JustLearn.</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">class </span><span class="s1">CheckTestsAdapter(</span><span class="s0">val </span><span class="s1">test: Test, </span><span class="s0">var </span><span class="s1">onError: (String?) -&gt; Unit, </span><span class="s0">val </span><span class="s1">onSelect: (Student) -&gt; Unit): RecyclerView.Adapter&lt;CheckTestsAdapter.ViewHolder&gt;() { 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">var </span><span class="s1">onLoaded: (() -&gt; Unit)? = </span><span class="s0">null</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">val </span><span class="s1">data: ArrayList&lt;Pair&lt;String, Student&gt;&gt; = arrayListOf() 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    private infix </span><span class="s0">fun </span><span class="s1">ArrayList&lt;Pair&lt;String, Student&gt;&gt;.positionOf(key: String?): Int 
<a name="l31"><span class="ln">31   </span></a>            = indexOfFirst { it.first == key } 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    init { 
<a name="l35"><span class="ln">35   </span></a>        FirebaseDatabaseHelper.getTestsCount(test.uniqueID) { 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s0">if </span><span class="s1">(it &lt;= </span><span class="s3">0</span><span class="s1">) 
<a name="l37"><span class="ln">37   </span></a>                onError(</span><span class="s4">&quot;No such answers for this test&quot;</span><span class="s1">) 
<a name="l38"><span class="ln">38   </span></a>        } 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>        FirebaseDatabaseHelper.getStudentsWhichAnswers(test.uniqueID, </span><span class="s0">object</span><span class="s1">: ChildEventListener { 
<a name="l41"><span class="ln">41   </span></a>            override </span><span class="s0">fun </span><span class="s1">onCancelled(error: DatabaseError?) { onError(error?.message) } 
<a name="l42"><span class="ln">42   </span></a>            override </span><span class="s0">fun </span><span class="s1">onChildMoved(dataSnapshot: DataSnapshot?, previousChildName: String?) { 
<a name="l43"><span class="ln">43   </span></a>                dataSnapshot?.let { 
<a name="l44"><span class="ln">44   </span></a>                    with(</span><span class="s0">this</span><span class="s1">@CheckTestsAdapter) { 
<a name="l45"><span class="ln">45   </span></a>                        Log.d(</span><span class="s4">&quot;myLog&quot;</span><span class="s1">, </span><span class="s4">&quot;onChildMoved:</span><span class="s0">$</span><span class="s1">previousChildName</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>                        </span><span class="s0">val </span><span class="s1">pos1 = data positionOf previousChildName 
<a name="l48"><span class="ln">48   </span></a>                        </span><span class="s0">val </span><span class="s1">pos2 = data positionOf dataSnapshot.key 
<a name="l49"><span class="ln">49   </span></a>                        </span><span class="s0">if </span><span class="s1">(pos1 == pos2 || pos1 == -</span><span class="s3">1 </span><span class="s1">|| pos2 == </span><span class="s3">1</span><span class="s1">) </span><span class="s0">return</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>                        Collections.swap(data, pos1, pos2) 
<a name="l52"><span class="ln">52   </span></a>                        notifyItemMoved(pos1 + </span><span class="s3">1</span><span class="s1">, pos2 + </span><span class="s3">1</span><span class="s1">) 
<a name="l53"><span class="ln">53   </span></a>                    } 
<a name="l54"><span class="ln">54   </span></a>                } 
<a name="l55"><span class="ln">55   </span></a>            } 
<a name="l56"><span class="ln">56   </span></a>            override </span><span class="s0">fun </span><span class="s1">onChildChanged(dataSnapshot: DataSnapshot?, previousChildName: String?) { 
<a name="l57"><span class="ln">57   </span></a>                dataSnapshot?.let { 
<a name="l58"><span class="ln">58   </span></a>                    </span><span class="s0">val </span><span class="s1">key = it.key 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>                    </span><span class="s0">val </span><span class="s1">pos = </span><span class="s0">when</span><span class="s1">(previousChildName) { 
<a name="l61"><span class="ln">61   </span></a>                        </span><span class="s0">null </span><span class="s1">-&gt; data.size 
<a name="l62"><span class="ln">62   </span></a>                        </span><span class="s0">else </span><span class="s1">-&gt; data positionOf previousChildName 
<a name="l63"><span class="ln">63   </span></a>                    } - </span><span class="s3">1</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>                    FirebaseDatabaseHelper.getStudentByKey(key) { 
<a name="l66"><span class="ln">66   </span></a>                        data[pos] = dataSnapshot.key to it 
<a name="l67"><span class="ln">67   </span></a>                        notifyItemChanged(pos + </span><span class="s3">1</span><span class="s1">) 
<a name="l68"><span class="ln">68   </span></a>                    } 
<a name="l69"><span class="ln">69   </span></a>                } 
<a name="l70"><span class="ln">70   </span></a>            } 
<a name="l71"><span class="ln">71   </span></a>            override </span><span class="s0">fun </span><span class="s1">onChildAdded(dataSnapshot: DataSnapshot?, previousChildName: String?) { 
<a name="l72"><span class="ln">72   </span></a>                dataSnapshot?.let { 
<a name="l73"><span class="ln">73   </span></a>                    </span><span class="s0">val </span><span class="s1">key = it.key 
<a name="l74"><span class="ln">74   </span></a>                    FirebaseDatabaseHelper.getStudentByKey(key) { 
<a name="l75"><span class="ln">75   </span></a>                        data.add(</span><span class="s3">0</span><span class="s1">, key to it) 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>                        notifyItemInserted(</span><span class="s3">1</span><span class="s1">) 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>                        onLoaded?.invoke().also { onLoaded = </span><span class="s0">null </span><span class="s1">} 
<a name="l80"><span class="ln">80   </span></a>                    } 
<a name="l81"><span class="ln">81   </span></a>                } 
<a name="l82"><span class="ln">82   </span></a>            } 
<a name="l83"><span class="ln">83   </span></a>            override </span><span class="s0">fun </span><span class="s1">onChildRemoved(dataSnapshot: DataSnapshot?) { 
<a name="l84"><span class="ln">84   </span></a>                dataSnapshot?.let { 
<a name="l85"><span class="ln">85   </span></a>                    </span><span class="s0">val </span><span class="s1">pos = data positionOf dataSnapshot.key 
<a name="l86"><span class="ln">86   </span></a>                    </span><span class="s0">if </span><span class="s1">(pos &gt; -</span><span class="s3">1</span><span class="s1">) { 
<a name="l87"><span class="ln">87   </span></a>                        data.removeAt(pos) 
<a name="l88"><span class="ln">88   </span></a>                        notifyItemRemoved(pos + </span><span class="s3">1</span><span class="s1">) 
<a name="l89"><span class="ln">89   </span></a>                    } 
<a name="l90"><span class="ln">90   </span></a>                } 
<a name="l91"><span class="ln">91   </span></a>            } 
<a name="l92"><span class="ln">92   </span></a>        }) 
<a name="l93"><span class="ln">93   </span></a>    } 
<a name="l94"><span class="ln">94   </span></a> 
<a name="l95"><span class="ln">95   </span></a>    override </span><span class="s0">fun </span><span class="s1">getItemCount(): Int { 
<a name="l96"><span class="ln">96   </span></a>        </span><span class="s0">return </span><span class="s1">data.count() 
<a name="l97"><span class="ln">97   </span></a>    } 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a>    override </span><span class="s0">fun </span><span class="s1">onBindViewHolder(holder: ViewHolder, position: Int) { 
<a name="l100"><span class="ln">100  </span></a>        </span><span class="s0">val </span><span class="s1">(_, student) = data[position] 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>        with(holder) { 
<a name="l103"><span class="ln">103  </span></a>            title.text = student.name 
<a name="l104"><span class="ln">104  </span></a>            button.text = </span><span class="s4">&quot;Проверить&quot;</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a>            subTitle.visibility = View.INVISIBLE 
<a name="l107"><span class="ln">107  </span></a>            subSubTitle.visibility = View.INVISIBLE 
<a name="l108"><span class="ln">108  </span></a> 
<a name="l109"><span class="ln">109  </span></a>            button.setOnClickListener { 
<a name="l110"><span class="ln">110  </span></a>                onSelect(student) 
<a name="l111"><span class="ln">111  </span></a>            } 
<a name="l112"><span class="ln">112  </span></a>        } 
<a name="l113"><span class="ln">113  </span></a>    } 
<a name="l114"><span class="ln">114  </span></a> 
<a name="l115"><span class="ln">115  </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder(parent: ViewGroup?, viewType: Int): ViewHolder { 
<a name="l116"><span class="ln">116  </span></a>        </span><span class="s0">return </span><span class="s1">ViewHolder( 
<a name="l117"><span class="ln">117  </span></a>                LayoutInflater.from(parent?.context) 
<a name="l118"><span class="ln">118  </span></a>                    .inflate(R.layout.test_short_item, parent, </span><span class="s0">false</span><span class="s1">) 
<a name="l119"><span class="ln">119  </span></a>        ) 
<a name="l120"><span class="ln">120  </span></a>    } 
<a name="l121"><span class="ln">121  </span></a> 
<a name="l122"><span class="ln">122  </span></a>    inner </span><span class="s0">class </span><span class="s1">ViewHolder(</span><span class="s0">val </span><span class="s1">view: View): RecyclerView.ViewHolder(view) { 
<a name="l123"><span class="ln">123  </span></a>        </span><span class="s0">var </span><span class="s1">title: TextView = itemView.findViewById(R.id.testTitle) 
<a name="l124"><span class="ln">124  </span></a>        </span><span class="s0">var </span><span class="s1">subTitle: TextView = itemView.findViewById(R.id.topicTextView) 
<a name="l125"><span class="ln">125  </span></a>        </span><span class="s0">var </span><span class="s1">subSubTitle: TextView = itemView.findViewById(R.id.testStatus) 
<a name="l126"><span class="ln">126  </span></a>        </span><span class="s0">var </span><span class="s1">button: Button = itemView.findViewById(R.id.btnStartTest) 
<a name="l127"><span class="ln">127  </span></a>    } 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>}</span></pre>
</body>
</html>