<html>
<head>
<title>PreviewCreateTestAdapter.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
PreviewCreateTestAdapter.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.adapters.testAdapter 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.annotation.SuppressLint 
<a name="l4"><span class="ln">4    </span></a>import android.support.design.widget.TextInputEditText 
<a name="l5"><span class="ln">5    </span></a>import android.support.design.widget.TextInputLayout 
<a name="l6"><span class="ln">6    </span></a>import android.support.v7.widget.RecyclerView 
<a name="l7"><span class="ln">7    </span></a>import android.text.Editable 
<a name="l8"><span class="ln">8    </span></a>import android.text.TextWatcher 
<a name="l9"><span class="ln">9    </span></a>import android.view.LayoutInflater 
<a name="l10"><span class="ln">10   </span></a>import android.view.View 
<a name="l11"><span class="ln">11   </span></a>import android.view.ViewGroup 
<a name="l12"><span class="ln">12   </span></a>import android.widget.Button 
<a name="l13"><span class="ln">13   </span></a>import android.widget.CheckBox 
<a name="l14"><span class="ln">14   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> </span><span class="s2">* Created by Raksha Vadim on 21.01.2018.</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a> </span><span class="s2">* With love.</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a> </span><span class="s2">* In project JustLearn.</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">class </span><span class="s1">PreviewCreateTestAdapter(</span><span class="s0">val </span><span class="s1">groups: Array&lt;String&gt;, </span><span class="s0">val </span><span class="s1">enabled: (Boolean) -&gt; Unit): RecyclerView.Adapter&lt;RecyclerView.ViewHolder&gt;() { 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">val </span><span class="s1">selected: Array&lt;Boolean&gt; = Array(groups.size, { </span><span class="s0">false </span><span class="s1">}) 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder(parent: ViewGroup?, viewType: Int) 
<a name="l26"><span class="ln">26   </span></a>        = </span><span class="s0">if </span><span class="s1">(viewType == </span><span class="s3">0</span><span class="s1">) FirstItem(LayoutInflater.from(parent?.context).inflate(R.layout.item_question_default, parent, </span><span class="s0">false</span><span class="s1">)) 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">else </span><span class="s1">SelectableItem(LayoutInflater.from(parent?.context).inflate(R.layout.item_selectable, parent, </span><span class="s0">false</span><span class="s1">)) 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    override </span><span class="s0">fun </span><span class="s1">getItemCount() = groups.size + </span><span class="s3">1</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>    override </span><span class="s0">fun </span><span class="s1">getItemViewType(position: Int) = </span><span class="s0">if </span><span class="s1">(position == </span><span class="s3">0</span><span class="s1">) </span><span class="s3">0 </span><span class="s0">else </span><span class="s3">1</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">var </span><span class="s1">isContainsTitle = </span><span class="s0">false</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">var </span><span class="s1">isSelectedMoreOne = </span><span class="s0">false</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">fun </span><span class="s1">getResults(): Pair&lt;String, Array&lt;String&gt;&gt; { 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s0">return </span><span class="s1">title to groups.filterIndexed { i, _ -&gt; selected[i] }.toTypedArray() 
<a name="l37"><span class="ln">37   </span></a>    } 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">var </span><span class="s1">title = </span><span class="s4">&quot;&quot;</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    @SuppressLint(</span><span class="s4">&quot;SetTextI18n&quot;</span><span class="s1">) 
<a name="l42"><span class="ln">42   </span></a>    override </span><span class="s0">fun </span><span class="s1">onBindViewHolder(holder: RecyclerView.ViewHolder?, position: Int) { 
<a name="l43"><span class="ln">43   </span></a>        </span><span class="s0">val </span><span class="s1">context = holder?.itemView?.context 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s0">val </span><span class="s1">string: (id: Int) -&gt; String? = { context?.resources?.getString(R.string.title) } 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">if </span><span class="s1">(holder </span><span class="s0">is </span><span class="s1">FirstItem) { 
<a name="l47"><span class="ln">47   </span></a>            holder.contentInputLayout.hint = string(R.string.title) 
<a name="l48"><span class="ln">48   </span></a>            holder.contentEditText.addTextChangedListener(</span><span class="s0">object</span><span class="s1">: TextWatcher { 
<a name="l49"><span class="ln">49   </span></a>                override </span><span class="s0">fun </span><span class="s1">beforeTextChanged(p0: CharSequence?, p1: Int, p2: Int, p3: Int) {} 
<a name="l50"><span class="ln">50   </span></a>                override </span><span class="s0">fun </span><span class="s1">onTextChanged(p0: CharSequence?, p1: Int, p2: Int, p3: Int) {} 
<a name="l51"><span class="ln">51   </span></a>                override </span><span class="s0">fun </span><span class="s1">afterTextChanged(p0: Editable?) { 
<a name="l52"><span class="ln">52   </span></a>                    isContainsTitle = p0?.count() ?: </span><span class="s3">0 </span><span class="s1">&gt;= </span><span class="s3">3</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>                    enabled(isContainsTitle &amp;&amp; isSelectedMoreOne) 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>                    title = p0.toString() 
<a name="l56"><span class="ln">56   </span></a>                } 
<a name="l57"><span class="ln">57   </span></a>            }) 
<a name="l58"><span class="ln">58   </span></a>        } </span><span class="s0">else if </span><span class="s1">(holder </span><span class="s0">is </span><span class="s1">SelectableItem) { 
<a name="l59"><span class="ln">59   </span></a>            </span><span class="s0">val </span><span class="s1">at = holder.adapterPosition - </span><span class="s3">1</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>            holder.checkBox.text = groups[at] 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>            holder.checkBox.isChecked = selected[at] 
<a name="l64"><span class="ln">64   </span></a>            holder.button.setOnClickListener { 
<a name="l65"><span class="ln">65   </span></a>                selected[at] = !selected[at] 
<a name="l66"><span class="ln">66   </span></a>                holder.checkBox.isChecked = selected[at] 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>                isSelectedMoreOne = selected.any { it } 
<a name="l69"><span class="ln">69   </span></a>                enabled(isContainsTitle &amp;&amp; isSelectedMoreOne) 
<a name="l70"><span class="ln">70   </span></a>            } 
<a name="l71"><span class="ln">71   </span></a>        } 
<a name="l72"><span class="ln">72   </span></a>    } 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>    inner </span><span class="s0">class </span><span class="s1">FirstItem(</span><span class="s0">val </span><span class="s1">view: View): RecyclerView.ViewHolder(view) { 
<a name="l76"><span class="ln">76   </span></a>        </span><span class="s0">val </span><span class="s1">contentInputLayout = view.findViewById&lt;TextInputLayout&gt;(R.id.contentInputLayout) 
<a name="l77"><span class="ln">77   </span></a>        </span><span class="s0">val </span><span class="s1">contentEditText = view.findViewById&lt;TextInputEditText&gt;(R.id.contentEditText) 
<a name="l78"><span class="ln">78   </span></a>    } 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>    inner </span><span class="s0">class </span><span class="s1">SelectableItem(</span><span class="s0">val </span><span class="s1">view: View): RecyclerView.ViewHolder(view) { 
<a name="l81"><span class="ln">81   </span></a>        </span><span class="s0">val </span><span class="s1">checkBox = view.findViewById&lt;CheckBox&gt;(R.id.checkbox) 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s0">val </span><span class="s1">button = view.findViewById&lt;Button&gt;(R.id.button) 
<a name="l83"><span class="ln">83   </span></a>    } 
<a name="l84"><span class="ln">84   </span></a>}</span></pre>
</body>
</html>