<html>
<head>
<title>TestAdapter.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TestAdapter.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.adapters.testAdapter 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.res.ColorStateList 
<a name="l4"><span class="ln">4    </span></a>import android.content.res.Resources 
<a name="l5"><span class="ln">5    </span></a>import android.graphics.Color 
<a name="l6"><span class="ln">6    </span></a>import android.os.Build 
<a name="l7"><span class="ln">7    </span></a>import android.support.annotation.LayoutRes 
<a name="l8"><span class="ln">8    </span></a>import android.support.design.widget.TextInputEditText 
<a name="l9"><span class="ln">9    </span></a>import android.support.design.widget.TextInputLayout 
<a name="l10"><span class="ln">10   </span></a>import android.support.v4.view.ViewCompat 
<a name="l11"><span class="ln">11   </span></a>import android.support.v4.widget.CompoundButtonCompat 
<a name="l12"><span class="ln">12   </span></a>import android.support.v7.widget.AppCompatCheckBox 
<a name="l13"><span class="ln">13   </span></a>import android.support.v7.widget.AppCompatRadioButton 
<a name="l14"><span class="ln">14   </span></a>import android.support.v7.widget.CardView 
<a name="l15"><span class="ln">15   </span></a>import android.support.v7.widget.RecyclerView 
<a name="l16"><span class="ln">16   </span></a>import android.text.Editable 
<a name="l17"><span class="ln">17   </span></a>import android.text.TextWatcher 
<a name="l18"><span class="ln">18   </span></a>import android.util.TypedValue 
<a name="l19"><span class="ln">19   </span></a>import android.view.LayoutInflater 
<a name="l20"><span class="ln">20   </span></a>import android.view.View 
<a name="l21"><span class="ln">21   </span></a>import android.view.ViewGroup 
<a name="l22"><span class="ln">22   </span></a>import android.widget.* 
<a name="l23"><span class="ln">23   </span></a>import android.widget.RadioGroup 
<a name="l24"><span class="ln">24   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l25"><span class="ln">25   </span></a>import com.vadim.hasdfa.justlearn.model.Test 
<a name="l26"><span class="ln">26   </span></a>import com.vadim.hasdfa.justlearn.model.questions.* 
<a name="l27"><span class="ln">27   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QBase 
<a name="l28"><span class="ln">28   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QType 
<a name="l29"><span class="ln">29   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes 
<a name="l30"><span class="ln">30   </span></a>import com.vadim.hasdfa.justlearn.view.CheckBoxGroup 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a></span><span class="s2">* Created by Raksha Vadim on 12.08.17, 01:39.</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a></span><span class="s2">* With love.</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a></span><span class="s2">* In project JustLearn.</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a></span><span class="s0">class </span><span class="s1">TestAdapter(): RecyclerView.Adapter&lt;RecyclerView.ViewHolder&gt;() { 
<a name="l38"><span class="ln">38   </span></a>    private </span><span class="s0">var </span><span class="s1">test: Test = Test() 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    constructor(test: Test): </span><span class="s0">this</span><span class="s1">() { 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">this</span><span class="s1">.test = test 
<a name="l42"><span class="ln">42   </span></a>    } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    override </span><span class="s0">fun </span><span class="s1">getItemViewType(position: Int): Int { 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">if </span><span class="s1">(position == </span><span class="s3">0 </span><span class="s1">&amp;&amp; test.testStatus == </span><span class="s4">&quot;editing&quot;</span><span class="s1">) 
<a name="l46"><span class="ln">46   </span></a>            </span><span class="s0">return </span><span class="s1">HEADER_VIEW_TYPE </span><span class="s2">// header</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>        </span><span class="s0">val </span><span class="s1">q: QBase = </span><span class="s0">if </span><span class="s1">(test.testStatus == </span><span class="s4">&quot;editing&quot;</span><span class="s1">) test.questions[position-</span><span class="s3">1</span><span class="s1">] </span><span class="s0">else </span><span class="s1">test.questions[position-</span><span class="s3">1</span><span class="s1">] 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">return when </span><span class="s1">(q.qType) { 
<a name="l51"><span class="ln">51   </span></a>            QType.Text     -&gt; TEXT_VIEW_TYPE 
<a name="l52"><span class="ln">52   </span></a>            QType.TextArea -&gt; TEXT_AREA_VIEW_TYPE 
<a name="l53"><span class="ln">53   </span></a>            QType.Dropdown -&gt; DROPDOWN_VIEW_TYPE 
<a name="l54"><span class="ln">54   </span></a>            QType.RadioBtn -&gt; RADIOBTN_VIEW_TYPE 
<a name="l55"><span class="ln">55   </span></a>            QType.Checkbox -&gt; CHECKBOX_VIEW_TYPE 
<a name="l56"><span class="ln">56   </span></a>            </span><span class="s0">else </span><span class="s1">-&gt; </span><span class="s0">throw </span><span class="s1">Exception(</span><span class="s4">&quot;Type not found&quot;</span><span class="s1">) 
<a name="l57"><span class="ln">57   </span></a>        } 
<a name="l58"><span class="ln">58   </span></a>    } 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>    private </span><span class="s0">fun </span><span class="s1">createViewCreator(parent: ViewGroup?): (Int) -&gt; View { 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">return fun </span><span class="s1">(@LayoutRes l: Int): View { 
<a name="l62"><span class="ln">62   </span></a>            </span><span class="s0">return </span><span class="s1">LayoutInflater.from(parent?.context).inflate(l, parent, </span><span class="s0">false</span><span class="s1">) 
<a name="l63"><span class="ln">63   </span></a>        } 
<a name="l64"><span class="ln">64   </span></a>    } 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder(parent: ViewGroup?, viewType: Int): RecyclerView.ViewHolder { 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s0">val </span><span class="s1">createView = createViewCreator(parent) 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>        </span><span class="s0">return when </span><span class="s1">(viewType) { 
<a name="l70"><span class="ln">70   </span></a>            HEADER_VIEW_TYPE -&gt; HeaderViewHolder(createView(R.layout.question_preview_header)) 
<a name="l71"><span class="ln">71   </span></a>            TEXT_VIEW_TYPE -&gt; TextViewHolder(createView(R.layout.question_text)) 
<a name="l72"><span class="ln">72   </span></a>            TEXT_AREA_VIEW_TYPE -&gt; TextAreaViewHolder(createView(R.layout.question_text_area)) 
<a name="l73"><span class="ln">73   </span></a>            DROPDOWN_VIEW_TYPE -&gt; DropdownViewHolder(createView(R.layout.question_dropdown)) 
<a name="l74"><span class="ln">74   </span></a>            RADIOBTN_VIEW_TYPE -&gt; RadioBtnViewHolder(createView(R.layout.question_radiobtns)) 
<a name="l75"><span class="ln">75   </span></a>            CHECKBOX_VIEW_TYPE -&gt; CheckboxViewHolder(createView(R.layout.question_checkboxes)) 
<a name="l76"><span class="ln">76   </span></a>            </span><span class="s0">else </span><span class="s1">-&gt; </span><span class="s0">throw </span><span class="s1">ClassNotFoundException(</span><span class="s4">&quot;Type not found&quot;</span><span class="s1">) 
<a name="l77"><span class="ln">77   </span></a>        } 
<a name="l78"><span class="ln">78   </span></a>    } 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>    override </span><span class="s0">fun </span><span class="s1">onBindViewHolder(holder: RecyclerView.ViewHolder?, position: Int) { 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s0">if </span><span class="s1">(position == </span><span class="s3">0 </span><span class="s1">&amp;&amp; test.testStatus == </span><span class="s4">&quot;editing&quot;</span><span class="s1">) { 
<a name="l83"><span class="ln">83   </span></a>            </span><span class="s0">if </span><span class="s1">(holder </span><span class="s0">is </span><span class="s1">HeaderViewHolder) { 
<a name="l84"><span class="ln">84   </span></a>                </span><span class="s0">if </span><span class="s1">(test.themeId &gt;= </span><span class="s3">0</span><span class="s1">) { 
<a name="l85"><span class="ln">85   </span></a>                    FormThemes.getThemes()[test.themeId].let { 
<a name="l86"><span class="ln">86   </span></a>                        holder.titleView.setTextColor(it.questionColor) 
<a name="l87"><span class="ln">87   </span></a>                    } 
<a name="l88"><span class="ln">88   </span></a>                } 
<a name="l89"><span class="ln">89   </span></a>            } 
<a name="l90"><span class="ln">90   </span></a>            </span><span class="s0">return</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a>        } 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>        holder?.let { 
<a name="l95"><span class="ln">95   </span></a>            </span><span class="s0">val </span><span class="s1">question: QBase = </span><span class="s0">if </span><span class="s1">(test.testStatus == </span><span class="s4">&quot;editing&quot;</span><span class="s1">) test.questions[position-</span><span class="s3">1</span><span class="s1">] </span><span class="s0">else </span><span class="s1">test.questions[position-</span><span class="s3">1</span><span class="s1">] 
<a name="l96"><span class="ln">96   </span></a>            </span><span class="s0">fun </span><span class="s1">styleCardView() { 
<a name="l97"><span class="ln">97   </span></a>                (holder.itemView </span><span class="s0">as? </span><span class="s1">CardView)?.let { 
<a name="l98"><span class="ln">98   </span></a>                    it.setCardBackgroundColor(Color.alpha(</span><span class="s3">0</span><span class="s1">)) 
<a name="l99"><span class="ln">99   </span></a>                    </span><span class="s0">if </span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) { 
<a name="l100"><span class="ln">100  </span></a>                        it.elevation = </span><span class="s3">0f</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a>                    } 
<a name="l102"><span class="ln">102  </span></a>                    it.radius = </span><span class="s3">0f</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a>                } 
<a name="l104"><span class="ln">104  </span></a>            } 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a>            </span><span class="s0">if </span><span class="s1">(holder </span><span class="s0">is </span><span class="s1">TextViewHolder) { 
<a name="l107"><span class="ln">107  </span></a>                </span><span class="s0">val </span><span class="s1">q = question </span><span class="s0">as </span><span class="s1">QText 
<a name="l108"><span class="ln">108  </span></a>                holder.headerTextView.hint = q.question 
<a name="l109"><span class="ln">109  </span></a>                holder.helperTextView.text = q.helpText 
<a name="l110"><span class="ln">110  </span></a> 
<a name="l111"><span class="ln">111  </span></a>                holder.contentTextView.requestFocus() 
<a name="l112"><span class="ln">112  </span></a>                </span><span class="s0">if </span><span class="s1">(test.themeId &gt;= </span><span class="s3">0</span><span class="s1">) { 
<a name="l113"><span class="ln">113  </span></a>                    FormThemes.getThemes()[test.themeId].let { 
<a name="l114"><span class="ln">114  </span></a>                        holder.contentTextView.setTextColor(it.answerColor) 
<a name="l115"><span class="ln">115  </span></a>                        holder.helperTextView.setTextColor(it.questionColor) 
<a name="l116"><span class="ln">116  </span></a>                        holder.contentTextView.setHintTextColor(it.questionColor) 
<a name="l117"><span class="ln">117  </span></a>                        setUpperHintColor(holder.headerTextView, it.questionColor) 
<a name="l118"><span class="ln">118  </span></a> 
<a name="l119"><span class="ln">119  </span></a>                        ViewCompat.setBackgroundTintList(holder.contentTextView, ColorStateList.valueOf(it.questionColor)) 
<a name="l120"><span class="ln">120  </span></a>                        styleCardView() 
<a name="l121"><span class="ln">121  </span></a>                    } 
<a name="l122"><span class="ln">122  </span></a>                } 
<a name="l123"><span class="ln">123  </span></a>            } </span><span class="s0">else if </span><span class="s1">(holder </span><span class="s0">is </span><span class="s1">TextAreaViewHolder) { 
<a name="l124"><span class="ln">124  </span></a>                </span><span class="s0">val </span><span class="s1">q = question </span><span class="s0">as </span><span class="s1">QTextArea 
<a name="l125"><span class="ln">125  </span></a>                holder.headerTextView.hint = q.question 
<a name="l126"><span class="ln">126  </span></a>                holder.helperTextView.text = q.helpText 
<a name="l127"><span class="ln">127  </span></a>                holder.contentTextView.addTextChangedListener(</span><span class="s0">object</span><span class="s1">: TextWatcher { 
<a name="l128"><span class="ln">128  </span></a>                    override </span><span class="s0">fun </span><span class="s1">beforeTextChanged(p0: CharSequence?, p1: Int, p2: Int, p3: Int) {} 
<a name="l129"><span class="ln">129  </span></a>                    override </span><span class="s0">fun </span><span class="s1">onTextChanged(p0: CharSequence?, p1: Int, p2: Int, p3: Int) {} 
<a name="l130"><span class="ln">130  </span></a>                    override </span><span class="s0">fun </span><span class="s1">afterTextChanged(editable: Editable?) { 
<a name="l131"><span class="ln">131  </span></a>                        editable?.let { 
<a name="l132"><span class="ln">132  </span></a>                            holder.symbolsTextView.text = </span><span class="s4">&quot;</span><span class="s0">${</span><span class="s1">it.length</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s1"> 
<a name="l133"><span class="ln">133  </span></a>                        } 
<a name="l134"><span class="ln">134  </span></a>                    } 
<a name="l135"><span class="ln">135  </span></a>                }) 
<a name="l136"><span class="ln">136  </span></a>                holder.contentTextView.clearFocus() 
<a name="l137"><span class="ln">137  </span></a>                </span><span class="s0">if </span><span class="s1">(test.themeId &gt;= </span><span class="s3">0</span><span class="s1">) { 
<a name="l138"><span class="ln">138  </span></a>                    FormThemes.getThemes()[test.themeId].let { 
<a name="l139"><span class="ln">139  </span></a>                        holder.contentTextView.setTextColor(it.answerColor) 
<a name="l140"><span class="ln">140  </span></a>                        holder.helperTextView.setTextColor(it.questionColor) 
<a name="l141"><span class="ln">141  </span></a>                        holder.contentTextView.setHintTextColor(it.questionColor) 
<a name="l142"><span class="ln">142  </span></a>                        setUpperHintColor(holder.headerTextView, it.questionColor) 
<a name="l143"><span class="ln">143  </span></a>                        holder.symbolsTextView.setTextColor(it.answerColor) 
<a name="l144"><span class="ln">144  </span></a>                        holder.divTextView.setTextColor(it.answerColor) 
<a name="l145"><span class="ln">145  </span></a>                        holder.maxSymbolsTextView.setTextColor(it.answerColor) 
<a name="l146"><span class="ln">146  </span></a> 
<a name="l147"><span class="ln">147  </span></a>                        ViewCompat.setBackgroundTintList(holder.contentTextView, ColorStateList.valueOf(it.questionColor)) 
<a name="l148"><span class="ln">148  </span></a>                        styleCardView() 
<a name="l149"><span class="ln">149  </span></a>                    } 
<a name="l150"><span class="ln">150  </span></a>                } 
<a name="l151"><span class="ln">151  </span></a>            } </span><span class="s0">else if </span><span class="s1">(holder </span><span class="s0">is </span><span class="s1">DropdownViewHolder) { 
<a name="l152"><span class="ln">152  </span></a>                </span><span class="s0">val </span><span class="s1">q = question </span><span class="s0">as </span><span class="s1">QDropdown 
<a name="l153"><span class="ln">153  </span></a>                holder.headerTextView.text = q.question 
<a name="l154"><span class="ln">154  </span></a>                configureSpinner(holder.dropdown, q.items, {}) 
<a name="l155"><span class="ln">155  </span></a>                holder.helperTextView.text = q.helpText 
<a name="l156"><span class="ln">156  </span></a>                </span><span class="s0">if </span><span class="s1">(test.themeId &gt;= </span><span class="s3">0</span><span class="s1">) { 
<a name="l157"><span class="ln">157  </span></a>                    FormThemes.getThemes()[test.themeId].let { 
<a name="l158"><span class="ln">158  </span></a>                        holder.helperTextView.setTextColor(it.questionColor) 
<a name="l159"><span class="ln">159  </span></a>                        holder.headerTextView.setTextColor(it.questionColor) 
<a name="l160"><span class="ln">160  </span></a>                        styleCardView() 
<a name="l161"><span class="ln">161  </span></a>                    } 
<a name="l162"><span class="ln">162  </span></a>                } 
<a name="l163"><span class="ln">163  </span></a>            } </span><span class="s0">else if </span><span class="s1">(holder </span><span class="s0">is </span><span class="s1">RadioBtnViewHolder) { 
<a name="l164"><span class="ln">164  </span></a>                </span><span class="s0">val </span><span class="s1">q = question </span><span class="s0">as </span><span class="s1">QRadioButtons 
<a name="l165"><span class="ln">165  </span></a>                holder.headerTextView.text = q.question 
<a name="l166"><span class="ln">166  </span></a>                holder.helperTextView.text = q.helpText 
<a name="l167"><span class="ln">167  </span></a> 
<a name="l168"><span class="ln">168  </span></a>                </span><span class="s0">var </span><span class="s1">theme: FormThemes.ThemeBase? = </span><span class="s0">null</span><span class="s1"> 
<a name="l169"><span class="ln">169  </span></a>                </span><span class="s0">if </span><span class="s1">(test.themeId &gt;= </span><span class="s3">0</span><span class="s1">) { 
<a name="l170"><span class="ln">170  </span></a>                    FormThemes.getThemes()[test.themeId].let { 
<a name="l171"><span class="ln">171  </span></a>                        holder.helperTextView.setTextColor(it.questionColor) 
<a name="l172"><span class="ln">172  </span></a>                        holder.headerTextView.setTextColor(it.questionColor) 
<a name="l173"><span class="ln">173  </span></a>                        styleCardView() 
<a name="l174"><span class="ln">174  </span></a>                        theme = it 
<a name="l175"><span class="ln">175  </span></a>                    } 
<a name="l176"><span class="ln">176  </span></a>                } 
<a name="l177"><span class="ln">177  </span></a>                holder.radioGroup.removeAllViews() 
<a name="l178"><span class="ln">178  </span></a>                </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s3">0 </span><span class="s1">until q.items.size) { 
<a name="l179"><span class="ln">179  </span></a>                    </span><span class="s0">val </span><span class="s1">radioButton = AppCompatRadioButton(holder.itemView?.context) 
<a name="l180"><span class="ln">180  </span></a>                    radioButton.text = q.items[i] 
<a name="l181"><span class="ln">181  </span></a>                    radioButton.id = i 
<a name="l182"><span class="ln">182  </span></a>                    radioButton.setTextSize(TypedValue.COMPLEX_UNIT_SP, </span><span class="s3">32f</span><span class="s1">) 
<a name="l183"><span class="ln">183  </span></a>                    </span><span class="s0">val </span><span class="s1">rParams = RadioGroup.LayoutParams(RadioGroup.LayoutParams.MATCH_PARENT, RadioGroup.LayoutParams.WRAP_CONTENT) 
<a name="l184"><span class="ln">184  </span></a>                    holder.radioGroup.addView(radioButton, rParams) 
<a name="l185"><span class="ln">185  </span></a>                } 
<a name="l186"><span class="ln">186  </span></a>                holder.radioGroup.setTheme(theme) 
<a name="l187"><span class="ln">187  </span></a>            } </span><span class="s0">else if </span><span class="s1">(holder </span><span class="s0">is </span><span class="s1">CheckboxViewHolder) { 
<a name="l188"><span class="ln">188  </span></a>                </span><span class="s0">val </span><span class="s1">q = question </span><span class="s0">as </span><span class="s1">QCheckbox 
<a name="l189"><span class="ln">189  </span></a>                </span><span class="s0">var </span><span class="s1">theme: FormThemes.ThemeBase? = </span><span class="s0">null</span><span class="s1"> 
<a name="l190"><span class="ln">190  </span></a> 
<a name="l191"><span class="ln">191  </span></a>                holder.headerTextView.text = q.question 
<a name="l192"><span class="ln">192  </span></a>                holder.helperTextView.text = q.helpText 
<a name="l193"><span class="ln">193  </span></a>                </span><span class="s0">if </span><span class="s1">(test.themeId &gt;= </span><span class="s3">0</span><span class="s1">) { 
<a name="l194"><span class="ln">194  </span></a>                    FormThemes.getThemes()[test.themeId].let { 
<a name="l195"><span class="ln">195  </span></a>                        holder.helperTextView.setTextColor(it.questionColor) 
<a name="l196"><span class="ln">196  </span></a>                        holder.headerTextView.setTextColor(it.questionColor) 
<a name="l197"><span class="ln">197  </span></a>                        styleCardView() 
<a name="l198"><span class="ln">198  </span></a>                        theme = it 
<a name="l199"><span class="ln">199  </span></a>                    } 
<a name="l200"><span class="ln">200  </span></a>                } 
<a name="l201"><span class="ln">201  </span></a>                holder.checkboxGroup.removeAllViews() 
<a name="l202"><span class="ln">202  </span></a>                </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s3">0 </span><span class="s1">until q.items.size) { 
<a name="l203"><span class="ln">203  </span></a>                    </span><span class="s0">val </span><span class="s1">checkBox = AppCompatCheckBox(holder.itemView?.context) 
<a name="l204"><span class="ln">204  </span></a>                    checkBox.text = q.items[i] 
<a name="l205"><span class="ln">205  </span></a>                    checkBox.id = i 
<a name="l206"><span class="ln">206  </span></a>                    checkBox.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, </span><span class="s3">32f</span><span class="s1">) 
<a name="l207"><span class="ln">207  </span></a>                    holder.checkboxGroup.addCheckBox(checkBox) 
<a name="l208"><span class="ln">208  </span></a>                } 
<a name="l209"><span class="ln">209  </span></a>                holder.checkboxGroup.setTheme(theme) 
<a name="l210"><span class="ln">210  </span></a>            } </span><span class="s0">else throw </span><span class="s1">Exception(</span><span class="s4">&quot;Holder child wasn't found&quot;</span><span class="s1">) 
<a name="l211"><span class="ln">211  </span></a>        } 
<a name="l212"><span class="ln">212  </span></a>    } 
<a name="l213"><span class="ln">213  </span></a> 
<a name="l214"><span class="ln">214  </span></a>    override </span><span class="s0">fun </span><span class="s1">getItemCount(): Int { 
<a name="l215"><span class="ln">215  </span></a>        </span><span class="s0">val </span><span class="s1">size = test.questions.size 
<a name="l216"><span class="ln">216  </span></a>        </span><span class="s0">return if </span><span class="s1">(size != </span><span class="s3">0 </span><span class="s1">&amp;&amp; test.testStatus == </span><span class="s4">&quot;editing&quot;</span><span class="s1">) { 
<a name="l217"><span class="ln">217  </span></a>            size + </span><span class="s3">1</span><span class="s1"> 
<a name="l218"><span class="ln">218  </span></a>        } </span><span class="s0">else</span><span class="s1"> 
<a name="l219"><span class="ln">219  </span></a>            size 
<a name="l220"><span class="ln">220  </span></a>    } 
<a name="l221"><span class="ln">221  </span></a> 
<a name="l222"><span class="ln">222  </span></a>    private </span><span class="s0">val </span><span class="s1">TEXT_VIEW_TYPE = </span><span class="s3">0</span><span class="s1"> 
<a name="l223"><span class="ln">223  </span></a>    inner </span><span class="s0">class </span><span class="s1">TextViewHolder(itemView: View): RecyclerView.ViewHolder(itemView) { 
<a name="l224"><span class="ln">224  </span></a>        </span><span class="s0">val </span><span class="s1">headerTextView: TextInputLayout = itemView.findViewById(R.id.headerTextView) 
<a name="l225"><span class="ln">225  </span></a>        </span><span class="s0">val </span><span class="s1">contentTextView: TextInputEditText = itemView.findViewById(R.id.contentTextView) 
<a name="l226"><span class="ln">226  </span></a>        </span><span class="s0">val </span><span class="s1">helperTextView: TextView = itemView.findViewById(R.id.helperTextView) 
<a name="l227"><span class="ln">227  </span></a>    } 
<a name="l228"><span class="ln">228  </span></a> 
<a name="l229"><span class="ln">229  </span></a>    private </span><span class="s0">val </span><span class="s1">TEXT_AREA_VIEW_TYPE = </span><span class="s3">1</span><span class="s1"> 
<a name="l230"><span class="ln">230  </span></a>    inner </span><span class="s0">class </span><span class="s1">TextAreaViewHolder(itemView: View): RecyclerView.ViewHolder(itemView) { 
<a name="l231"><span class="ln">231  </span></a>        </span><span class="s0">val </span><span class="s1">headerTextView: TextInputLayout = itemView.findViewById(R.id.headerTextView) 
<a name="l232"><span class="ln">232  </span></a>        </span><span class="s0">val </span><span class="s1">contentTextView: TextInputEditText = itemView.findViewById(R.id.contentTextView) 
<a name="l233"><span class="ln">233  </span></a>        </span><span class="s0">val </span><span class="s1">helperTextView: TextView = itemView.findViewById(R.id.helperTextView) 
<a name="l234"><span class="ln">234  </span></a>        </span><span class="s0">val </span><span class="s1">symbolsTextView: TextView = itemView.findViewById(R.id.counterTextView) 
<a name="l235"><span class="ln">235  </span></a>        </span><span class="s0">val </span><span class="s1">divTextView: TextView = itemView.findViewById(R.id.divTextView) 
<a name="l236"><span class="ln">236  </span></a>        </span><span class="s0">val </span><span class="s1">maxSymbolsTextView: TextView = itemView.findViewById(R.id.maxSymbolsTextView) 
<a name="l237"><span class="ln">237  </span></a>    } 
<a name="l238"><span class="ln">238  </span></a> 
<a name="l239"><span class="ln">239  </span></a>    private </span><span class="s0">val </span><span class="s1">DROPDOWN_VIEW_TYPE = </span><span class="s3">2</span><span class="s1"> 
<a name="l240"><span class="ln">240  </span></a>    inner </span><span class="s0">class </span><span class="s1">DropdownViewHolder(itemView: View): RecyclerView.ViewHolder(itemView) { 
<a name="l241"><span class="ln">241  </span></a>        </span><span class="s0">val </span><span class="s1">headerTextView: TextView = itemView.findViewById(R.id.headerTextView) 
<a name="l242"><span class="ln">242  </span></a>        </span><span class="s0">val </span><span class="s1">dropdown: Spinner = itemView.findViewById(R.id.dropdown) 
<a name="l243"><span class="ln">243  </span></a>        </span><span class="s0">val </span><span class="s1">helperTextView: TextView = itemView.findViewById(R.id.helperTextView) 
<a name="l244"><span class="ln">244  </span></a>    } 
<a name="l245"><span class="ln">245  </span></a> 
<a name="l246"><span class="ln">246  </span></a>    private </span><span class="s0">val </span><span class="s1">RADIOBTN_VIEW_TYPE = </span><span class="s3">3</span><span class="s1"> 
<a name="l247"><span class="ln">247  </span></a>    inner </span><span class="s0">class </span><span class="s1">RadioBtnViewHolder(itemView: View): RecyclerView.ViewHolder(itemView) { 
<a name="l248"><span class="ln">248  </span></a>        </span><span class="s0">val </span><span class="s1">headerTextView: TextView = itemView.findViewById(R.id.headerTextView) 
<a name="l249"><span class="ln">249  </span></a>        </span><span class="s0">val </span><span class="s1">radioGroup: RadioGroup = itemView.findViewById(R.id.radioGroup) 
<a name="l250"><span class="ln">250  </span></a>        </span><span class="s0">val </span><span class="s1">helperTextView: TextView = itemView.findViewById(R.id.helperTextView) 
<a name="l251"><span class="ln">251  </span></a>    } 
<a name="l252"><span class="ln">252  </span></a> 
<a name="l253"><span class="ln">253  </span></a>    private </span><span class="s0">val </span><span class="s1">CHECKBOX_VIEW_TYPE = </span><span class="s3">4</span><span class="s1"> 
<a name="l254"><span class="ln">254  </span></a>    inner </span><span class="s0">class </span><span class="s1">CheckboxViewHolder(itemView: View): RecyclerView.ViewHolder(itemView) { 
<a name="l255"><span class="ln">255  </span></a>        </span><span class="s0">val </span><span class="s1">headerTextView: TextView = itemView.findViewById(R.id.headerTextView) 
<a name="l256"><span class="ln">256  </span></a>        </span><span class="s0">val </span><span class="s1">checkboxGroup: CheckBoxGroup = itemView.findViewById(R.id.checkboxGroup) 
<a name="l257"><span class="ln">257  </span></a>        </span><span class="s0">val </span><span class="s1">helperTextView: TextView = itemView.findViewById(R.id.helperTextView) 
<a name="l258"><span class="ln">258  </span></a>    } 
<a name="l259"><span class="ln">259  </span></a> 
<a name="l260"><span class="ln">260  </span></a>    private </span><span class="s0">val </span><span class="s1">HEADER_VIEW_TYPE = -</span><span class="s3">1</span><span class="s1"> 
<a name="l261"><span class="ln">261  </span></a>    inner </span><span class="s0">class </span><span class="s1">HeaderViewHolder(itemView: View): RecyclerView.ViewHolder(itemView) { 
<a name="l262"><span class="ln">262  </span></a>        </span><span class="s0">val </span><span class="s1">titleView: TextView = itemView.findViewById(R.id.titleTextView) 
<a name="l263"><span class="ln">263  </span></a>    } 
<a name="l264"><span class="ln">264  </span></a> 
<a name="l265"><span class="ln">265  </span></a>    private </span><span class="s0">fun </span><span class="s1">configureSpinner(spinnerSelectTopic: Spinner, array: List&lt;String&gt;, onItemSelected: (Int) -&gt; Unit){ 
<a name="l266"><span class="ln">266  </span></a>        spinnerSelectTopic.adapter = ArrayAdapter&lt;String&gt;( 
<a name="l267"><span class="ln">267  </span></a>                spinnerSelectTopic.context, 
<a name="l268"><span class="ln">268  </span></a>                R.layout.spinner_item, 
<a name="l269"><span class="ln">269  </span></a>                R.id.spinner_item_text_view, 
<a name="l270"><span class="ln">270  </span></a>                array 
<a name="l271"><span class="ln">271  </span></a>        ) 
<a name="l272"><span class="ln">272  </span></a> 
<a name="l273"><span class="ln">273  </span></a>        colorizeSpinnerItem(spinnerSelectTopic) 
<a name="l274"><span class="ln">274  </span></a>        spinnerSelectTopic.onItemSelectedListener = </span><span class="s0">object </span><span class="s1">: AdapterView.OnItemSelectedListener { 
<a name="l275"><span class="ln">275  </span></a>            override </span><span class="s0">fun </span><span class="s1">onNothingSelected(adapterView: AdapterView&lt;*&gt;?) { 
<a name="l276"><span class="ln">276  </span></a>                colorizeSpinnerItem(spinnerSelectTopic) 
<a name="l277"><span class="ln">277  </span></a>            } 
<a name="l278"><span class="ln">278  </span></a>            override </span><span class="s0">fun </span><span class="s1">onItemSelected(adapterView: AdapterView&lt;*&gt;?, view: View?, position: Int, id: Long) { 
<a name="l279"><span class="ln">279  </span></a>                onItemSelected(position) 
<a name="l280"><span class="ln">280  </span></a>                colorizeSpinnerItem(spinnerSelectTopic) 
<a name="l281"><span class="ln">281  </span></a>            } 
<a name="l282"><span class="ln">282  </span></a>        } 
<a name="l283"><span class="ln">283  </span></a>    } 
<a name="l284"><span class="ln">284  </span></a> 
<a name="l285"><span class="ln">285  </span></a>    private </span><span class="s0">fun </span><span class="s1">colorizeSpinnerItem(spinnerSelectTopic: Spinner){ 
<a name="l286"><span class="ln">286  </span></a>        </span><span class="s0">var </span><span class="s1">textColor = Color.BLACK 
<a name="l287"><span class="ln">287  </span></a>        </span><span class="s0">var </span><span class="s1">backColor = Color.WHITE 
<a name="l288"><span class="ln">288  </span></a>        </span><span class="s0">if </span><span class="s1">(test.themeId &gt;= </span><span class="s3">0</span><span class="s1">) 
<a name="l289"><span class="ln">289  </span></a>            FormThemes.getThemes()[test.themeId].let { 
<a name="l290"><span class="ln">290  </span></a>                textColor = it.answerColor 
<a name="l291"><span class="ln">291  </span></a>                backColor = it.backgroundColor 
<a name="l292"><span class="ln">292  </span></a>            } 
<a name="l293"><span class="ln">293  </span></a> 
<a name="l294"><span class="ln">294  </span></a>        spinnerSelectTopic 
<a name="l295"><span class="ln">295  </span></a>                .findViewById&lt;TextView?&gt;(R.id.spinner_item_text_view) 
<a name="l296"><span class="ln">296  </span></a>                ?.setTextColor(textColor) 
<a name="l297"><span class="ln">297  </span></a>        spinnerSelectTopic 
<a name="l298"><span class="ln">298  </span></a>                .findViewById&lt;RelativeLayout?&gt;(R.id.backRL) 
<a name="l299"><span class="ln">299  </span></a>                ?.setBackgroundColor(backColor) 
<a name="l300"><span class="ln">300  </span></a>    } 
<a name="l301"><span class="ln">301  </span></a> 
<a name="l302"><span class="ln">302  </span></a>    </span><span class="s0">fun </span><span class="s1">notifyDataSetChanged(newTest: Test) { 
<a name="l303"><span class="ln">303  </span></a>        </span><span class="s0">this</span><span class="s1">.test = newTest 
<a name="l304"><span class="ln">304  </span></a>        notifyDataSetChanged() 
<a name="l305"><span class="ln">305  </span></a>    } 
<a name="l306"><span class="ln">306  </span></a> 
<a name="l307"><span class="ln">307  </span></a> 
<a name="l308"><span class="ln">308  </span></a>    private </span><span class="s0">fun </span><span class="s1">RadioGroup.setTheme(theme: FormThemes.ThemeBase?) { 
<a name="l309"><span class="ln">309  </span></a>        </span><span class="s0">if </span><span class="s1">(theme == </span><span class="s0">null</span><span class="s1">) </span><span class="s0">return</span><span class="s1"> 
<a name="l310"><span class="ln">310  </span></a>        (</span><span class="s3">0 </span><span class="s1">until childCount) 
<a name="l311"><span class="ln">311  </span></a>                .map { </span><span class="s0">this</span><span class="s1">.getChildAt(it) } 
<a name="l312"><span class="ln">312  </span></a>                .filterIsInstance&lt;AppCompatRadioButton&gt;() 
<a name="l313"><span class="ln">313  </span></a>                .forEach { 
<a name="l314"><span class="ln">314  </span></a>                    it.setTextColor(theme.answerColor) 
<a name="l315"><span class="ln">315  </span></a> 
<a name="l316"><span class="ln">316  </span></a>                    </span><span class="s0">val </span><span class="s1">colorStateList = ColorStateList( 
<a name="l317"><span class="ln">317  </span></a>                            arrayOf(intArrayOf(-android.R.attr.state_checked), intArrayOf(android.R.attr.state_checked)), 
<a name="l318"><span class="ln">318  </span></a>                            intArrayOf(theme.questionColor, theme.questionColor) 
<a name="l319"><span class="ln">319  </span></a>                    ) 
<a name="l320"><span class="ln">320  </span></a>                    CompoundButtonCompat.setButtonTintList(it, colorStateList) 
<a name="l321"><span class="ln">321  </span></a> 
<a name="l322"><span class="ln">322  </span></a>                    it.invalidate() 
<a name="l323"><span class="ln">323  </span></a>                } 
<a name="l324"><span class="ln">324  </span></a>    } 
<a name="l325"><span class="ln">325  </span></a>    private </span><span class="s0">fun </span><span class="s1">CheckBoxGroup.setTheme(theme: FormThemes.ThemeBase?) { 
<a name="l326"><span class="ln">326  </span></a>        </span><span class="s0">if </span><span class="s1">(theme == </span><span class="s0">null</span><span class="s1">) </span><span class="s0">return</span><span class="s1"> 
<a name="l327"><span class="ln">327  </span></a>        (</span><span class="s3">0 </span><span class="s1">until childCount) 
<a name="l328"><span class="ln">328  </span></a>                .map { </span><span class="s0">this</span><span class="s1">.getChildAt(it) } 
<a name="l329"><span class="ln">329  </span></a>                .filterIsInstance&lt;AppCompatCheckBox&gt;() 
<a name="l330"><span class="ln">330  </span></a>                .forEach { 
<a name="l331"><span class="ln">331  </span></a>                    it.setTextColor(theme.answerColor) 
<a name="l332"><span class="ln">332  </span></a> 
<a name="l333"><span class="ln">333  </span></a>                    </span><span class="s0">val </span><span class="s1">colorStateList = ColorStateList( 
<a name="l334"><span class="ln">334  </span></a>                            arrayOf(intArrayOf(-android.R.attr.state_checked), intArrayOf(android.R.attr.state_checked)), 
<a name="l335"><span class="ln">335  </span></a>                            intArrayOf(theme.questionColor, theme.questionColor) 
<a name="l336"><span class="ln">336  </span></a>                    ) 
<a name="l337"><span class="ln">337  </span></a>                    CompoundButtonCompat.setButtonTintList(it, colorStateList) 
<a name="l338"><span class="ln">338  </span></a> 
<a name="l339"><span class="ln">339  </span></a>                    it.invalidate() 
<a name="l340"><span class="ln">340  </span></a>                } 
<a name="l341"><span class="ln">341  </span></a>    } 
<a name="l342"><span class="ln">342  </span></a> 
<a name="l343"><span class="ln">343  </span></a>    private </span><span class="s0">fun </span><span class="s1">setUpperHintColor(textInputLayout: TextInputLayout, color: Int) { 
<a name="l344"><span class="ln">344  </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l345"><span class="ln">345  </span></a>            </span><span class="s0">val </span><span class="s1">field = textInputLayout::</span><span class="s0">class</span><span class="s1">.java.getDeclaredField(</span><span class="s4">&quot;mFocusedTextColor&quot;</span><span class="s1">) 
<a name="l346"><span class="ln">346  </span></a>            field.isAccessible = </span><span class="s0">true</span><span class="s1"> 
<a name="l347"><span class="ln">347  </span></a>            </span><span class="s0">val </span><span class="s1">states = arrayOf(intArrayOf()) 
<a name="l348"><span class="ln">348  </span></a>            </span><span class="s0">val </span><span class="s1">colors = intArrayOf(color) 
<a name="l349"><span class="ln">349  </span></a>            </span><span class="s0">val </span><span class="s1">myList = ColorStateList(states, colors) 
<a name="l350"><span class="ln">350  </span></a>            field.set(textInputLayout, myList) 
<a name="l351"><span class="ln">351  </span></a> 
<a name="l352"><span class="ln">352  </span></a>            </span><span class="s0">val </span><span class="s1">method = textInputLayout::</span><span class="s0">class</span><span class="s1">.java.getDeclaredMethod(</span><span class="s4">&quot;updateLabelState&quot;</span><span class="s1">, Boolean::</span><span class="s0">class</span><span class="s1">.javaPrimitiveType) 
<a name="l353"><span class="ln">353  </span></a>            method.isAccessible = </span><span class="s0">true</span><span class="s1"> 
<a name="l354"><span class="ln">354  </span></a>            method.invoke(textInputLayout, </span><span class="s0">true</span><span class="s1">) 
<a name="l355"><span class="ln">355  </span></a>        } catch (e: Exception) { 
<a name="l356"><span class="ln">356  </span></a>            e.printStackTrace() 
<a name="l357"><span class="ln">357  </span></a>        } 
<a name="l358"><span class="ln">358  </span></a> 
<a name="l359"><span class="ln">359  </span></a>    } 
<a name="l360"><span class="ln">360  </span></a>    </span><span class="s0">fun </span><span class="s1">getPixels(size: Float, unit: Int): Float { 
<a name="l361"><span class="ln">361  </span></a>        </span><span class="s0">val </span><span class="s1">metrics = Resources.getSystem().displayMetrics 
<a name="l362"><span class="ln">362  </span></a>        </span><span class="s0">return </span><span class="s1">TypedValue.applyDimension(unit, size, metrics) 
<a name="l363"><span class="ln">363  </span></a>    } 
<a name="l364"><span class="ln">364  </span></a>}</span></pre>
</body>
</html>