<html>
<head>
<title>TeacherAdapter.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TeacherAdapter.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.adapters.mainActivity 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Intent 
<a name="l4"><span class="ln">4    </span></a>import android.graphics.Color 
<a name="l5"><span class="ln">5    </span></a>import android.support.v7.widget.RecyclerView 
<a name="l6"><span class="ln">6    </span></a>import android.util.Log 
<a name="l7"><span class="ln">7    </span></a>import android.view.LayoutInflater 
<a name="l8"><span class="ln">8    </span></a>import android.view.View 
<a name="l9"><span class="ln">9    </span></a>import android.view.ViewGroup 
<a name="l10"><span class="ln">10   </span></a>import android.widget.Button 
<a name="l11"><span class="ln">11   </span></a>import android.widget.ImageView 
<a name="l12"><span class="ln">12   </span></a>import android.widget.TextView 
<a name="l13"><span class="ln">13   </span></a>import com.google.firebase.database.ChildEventListener 
<a name="l14"><span class="ln">14   </span></a>import com.google.firebase.database.DataSnapshot 
<a name="l15"><span class="ln">15   </span></a>import com.google.firebase.database.DatabaseError 
<a name="l16"><span class="ln">16   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l17"><span class="ln">17   </span></a>import com.vadim.hasdfa.justlearn.controller.activity.checkTests.CheckTestActivity 
<a name="l18"><span class="ln">18   </span></a>import com.vadim.hasdfa.justlearn.controller.activity.profile.ProfileActivity 
<a name="l19"><span class="ln">19   </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l20"><span class="ln">20   </span></a>import com.vadim.hasdfa.justlearn.model.Teacher 
<a name="l21"><span class="ln">21   </span></a>import com.vadim.hasdfa.justlearn.model.Test 
<a name="l22"><span class="ln">22   </span></a>import com.vadim.hasdfa.justlearn.model.firebase.FirebaseDatabaseHelper
<a name="l23"><span class="ln">23   </span></a>import java.util.* 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a></span><span class="s2">* Created by Raksha Vadim on 07.08.17, 23:51.</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>open </span><span class="s0">class </span><span class="s1">TeacherAdapter(): RecyclerView.Adapter&lt;TeacherAdapter.ViewHolder&gt;() { 
<a name="l30"><span class="ln">30   </span></a>    private </span><span class="s0">var </span><span class="s1">teacher: Teacher = Teacher() 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    private </span><span class="s0">var </span><span class="s1">mCommentKeys: ArrayList&lt;String&gt; = ArrayList() 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    constructor(teacher: Teacher): </span><span class="s0">this</span><span class="s1">() { 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">this</span><span class="s1">.teacher = teacher 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>        FirebaseDatabaseHelper.getTeachersTest(</span><span class="s0">object</span><span class="s1">: ChildEventListener { 
<a name="l38"><span class="ln">38   </span></a>            override </span><span class="s0">fun </span><span class="s1">onCancelled(error: DatabaseError?) { error?.toException()?.printStackTrace() } 
<a name="l39"><span class="ln">39   </span></a>            override </span><span class="s0">fun </span><span class="s1">onChildMoved(dataSnapshot: DataSnapshot?, previousChildName: String?) { 
<a name="l40"><span class="ln">40   </span></a>                dataSnapshot?.getValue(Test::</span><span class="s0">class</span><span class="s1">.java)?.let { 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>                    </span><span class="s0">val </span><span class="s1">pos1 = mCommentKeys.indexOf(previousChildName) 
<a name="l43"><span class="ln">43   </span></a>                    </span><span class="s0">val </span><span class="s1">pos2 = mCommentKeys.indexOf(dataSnapshot.key) 
<a name="l44"><span class="ln">44   </span></a>                    </span><span class="s0">if </span><span class="s1">(pos1 == pos2) </span><span class="s0">return</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>                    </span><span class="s0">if </span><span class="s1">(pos1 &gt; -</span><span class="s3">1 </span><span class="s1">&amp;&amp; pos2 &gt; -</span><span class="s3">1</span><span class="s1">) { 
<a name="l47"><span class="ln">47   </span></a>                        Collections.swap(teacher.testCreated, pos1, pos2) 
<a name="l48"><span class="ln">48   </span></a>                        Collections.swap(mCommentKeys, pos1, pos2) 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>                        </span><span class="s0">if </span><span class="s1">(pos1 &lt; pos2) 
<a name="l51"><span class="ln">51   </span></a>                            notifyItemMoved(pos1+</span><span class="s3">1</span><span class="s1">, pos2+</span><span class="s3">1</span><span class="s1">) 
<a name="l52"><span class="ln">52   </span></a>                        </span><span class="s0">else</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>                            notifyItemMoved(pos2+</span><span class="s3">1</span><span class="s1">, pos1+</span><span class="s3">1</span><span class="s1">) 
<a name="l54"><span class="ln">54   </span></a>                    } 
<a name="l55"><span class="ln">55   </span></a>                } 
<a name="l56"><span class="ln">56   </span></a>            } 
<a name="l57"><span class="ln">57   </span></a>            override </span><span class="s0">fun </span><span class="s1">onChildChanged(dataSnapshot: DataSnapshot?, previousChildName: String?) { 
<a name="l58"><span class="ln">58   </span></a>                dataSnapshot?.getValue(Test::</span><span class="s0">class</span><span class="s1">.java)?.let { 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>                    </span><span class="s0">val </span><span class="s1">pos = mCommentKeys.indexOf(previousChildName) 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>                    </span><span class="s0">if </span><span class="s1">(pos &gt; -</span><span class="s3">1</span><span class="s1">) { 
<a name="l63"><span class="ln">63   </span></a>                        teacher.testCreated[pos] = it.copy(uniqueID = dataSnapshot.key) 
<a name="l64"><span class="ln">64   </span></a>                        mCommentKeys[pos] = dataSnapshot.key 
<a name="l65"><span class="ln">65   </span></a>                        notifyItemChanged(pos+</span><span class="s3">1</span><span class="s1">) 
<a name="l66"><span class="ln">66   </span></a>                        notifyItemRangeChanged(pos+</span><span class="s3">1</span><span class="s1">, teacher.testCreated.lastIndex) 
<a name="l67"><span class="ln">67   </span></a>                    } </span><span class="s0">else</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>                        notifyDataSetChanged() 
<a name="l69"><span class="ln">69   </span></a>                } 
<a name="l70"><span class="ln">70   </span></a>            } 
<a name="l71"><span class="ln">71   </span></a>            override </span><span class="s0">fun </span><span class="s1">onChildAdded(dataSnapshot: DataSnapshot?, previousChildName: String?) { 
<a name="l72"><span class="ln">72   </span></a>                dataSnapshot?.getValue(Test::</span><span class="s0">class</span><span class="s1">.java)?.let { 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a>                    </span><span class="s0">val </span><span class="s1">test = it.copy(uniqueID = dataSnapshot.key) 
<a name="l75"><span class="ln">75   </span></a>                    teacher.testCreated.add(</span><span class="s3">0</span><span class="s1">, test) 
<a name="l76"><span class="ln">76   </span></a>                    mCommentKeys.add(</span><span class="s3">0</span><span class="s1">, dataSnapshot.key) 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>                    notifyItemInserted(</span><span class="s3">1</span><span class="s1">) 
<a name="l79"><span class="ln">79   </span></a>                    notifyItemRangeChanged(</span><span class="s3">0</span><span class="s1">, teacher.testCreated.lastIndex) 
<a name="l80"><span class="ln">80   </span></a>                } 
<a name="l81"><span class="ln">81   </span></a>            } 
<a name="l82"><span class="ln">82   </span></a>            override </span><span class="s0">fun </span><span class="s1">onChildRemoved(dataSnapshot: DataSnapshot?) { 
<a name="l83"><span class="ln">83   </span></a>                dataSnapshot?.getValue(Test::</span><span class="s0">class</span><span class="s1">.java)?.let { 
<a name="l84"><span class="ln">84   </span></a> 
<a name="l85"><span class="ln">85   </span></a>                    </span><span class="s0">val </span><span class="s1">pos = mCommentKeys.indexOf(dataSnapshot.key) 
<a name="l86"><span class="ln">86   </span></a>                    </span><span class="s0">if </span><span class="s1">(pos &gt; -</span><span class="s3">1</span><span class="s1">) { 
<a name="l87"><span class="ln">87   </span></a>                        teacher.testCreated.removeAt(pos) 
<a name="l88"><span class="ln">88   </span></a>                        mCommentKeys.removeAt(pos) 
<a name="l89"><span class="ln">89   </span></a>                        notifyItemRemoved(pos + </span><span class="s3">1</span><span class="s1">) 
<a name="l90"><span class="ln">90   </span></a>                        notifyItemChanged(</span><span class="s3">0</span><span class="s1">) 
<a name="l91"><span class="ln">91   </span></a>                    } </span><span class="s0">else </span><span class="s1">Log.e(</span><span class="s4">&quot;myLog&quot;</span><span class="s1">, </span><span class="s4">&quot;ERROR&quot;</span><span class="s1">) 
<a name="l92"><span class="ln">92   </span></a>                } 
<a name="l93"><span class="ln">93   </span></a>            } 
<a name="l94"><span class="ln">94   </span></a>        }) 
<a name="l95"><span class="ln">95   </span></a>    } 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder(parent: ViewGroup?, viewType: Int): ViewHolder? { 
<a name="l98"><span class="ln">98   </span></a>        </span><span class="s0">val </span><span class="s1">inflate: (Int) -&gt; ViewHolder = { 
<a name="l99"><span class="ln">99   </span></a>            ViewHolder(LayoutInflater.from(parent!!.context) 
<a name="l100"><span class="ln">100  </span></a>                    .inflate(it, parent, </span><span class="s0">false</span><span class="s1">)) 
<a name="l101"><span class="ln">101  </span></a>        } 
<a name="l102"><span class="ln">102  </span></a>        </span><span class="s0">return if </span><span class="s1">(viewType == </span><span class="s3">1</span><span class="s1">) 
<a name="l103"><span class="ln">103  </span></a>            inflate(R.layout.profile_teacher_item) 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s0">else</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>            inflate(R.layout.test_short_item) 
<a name="l106"><span class="ln">106  </span></a>    } 
<a name="l107"><span class="ln">107  </span></a> 
<a name="l108"><span class="ln">108  </span></a>    override </span><span class="s0">fun </span><span class="s1">onBindViewHolder(holder: ViewHolder?, position: Int) { 
<a name="l109"><span class="ln">109  </span></a>        </span><span class="s0">if </span><span class="s1">(position == </span><span class="s3">0</span><span class="s1">) { 
<a name="l110"><span class="ln">110  </span></a>            holder?.let { 
<a name="l111"><span class="ln">111  </span></a>                with(teacher) { 
<a name="l112"><span class="ln">112  </span></a>                    it.profileNameTextView?.text = name 
<a name="l113"><span class="ln">113  </span></a>                    it.profileTestsCreated?.text = </span><span class="s4">&quot;</span><span class="s0">${</span><span class="s1">testCreated.size</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s1"> 
<a name="l114"><span class="ln">114  </span></a>                } 
<a name="l115"><span class="ln">115  </span></a> 
<a name="l116"><span class="ln">116  </span></a>                it.profileSettingsImageView?.setOnClickListener { 
<a name="l117"><span class="ln">117  </span></a>                    </span><span class="s0">val </span><span class="s1">context = holder.profileNameTextView?.context 
<a name="l118"><span class="ln">118  </span></a>                    context?.startActivity(Intent(context, ProfileActivity::</span><span class="s0">class</span><span class="s1">.java)) 
<a name="l119"><span class="ln">119  </span></a>                } 
<a name="l120"><span class="ln">120  </span></a>            } 
<a name="l121"><span class="ln">121  </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l122"><span class="ln">122  </span></a>            </span><span class="s0">val </span><span class="s1">test = teacher.testCreated[position - </span><span class="s3">1</span><span class="s1">] 
<a name="l123"><span class="ln">123  </span></a> 
<a name="l124"><span class="ln">124  </span></a>            holder?.let { 
<a name="l125"><span class="ln">125  </span></a>                it.testTitle?.text = test.title 
<a name="l126"><span class="ln">126  </span></a>                it.testTopic?.text = Arrays.toString(test.topics.toTypedArray()) 
<a name="l127"><span class="ln">127  </span></a>                it.testStatus?.text = test.testStatus 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>                it.testStartButton!!.isEnabled = </span><span class="s0">true</span><span class="s1"> 
<a name="l130"><span class="ln">130  </span></a>                it.testStartButton!!.text = </span><span class="s4">&quot;Проверить&quot;</span><span class="s1"> 
<a name="l131"><span class="ln">131  </span></a>                it.testStartButton!!.setTextColor(Color.parseColor(</span><span class="s4">&quot;#607D8B&quot;</span><span class="s1">)) 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a>                it.testStartButton!!.setOnClickListener { 
<a name="l134"><span class="ln">134  </span></a>                    Log.d(</span><span class="s4">&quot;myLog&quot;</span><span class="s1">, </span><span class="s4">&quot;Tapped: </span><span class="s0">${</span><span class="s1">test.uniqueID</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l135"><span class="ln">135  </span></a>                    with(it.context </span><span class="s0">as </span><span class="s1">ActivityBase) { 
<a name="l136"><span class="ln">136  </span></a>                        </span><span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this</span><span class="s1">, CheckTestActivity::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l137"><span class="ln">137  </span></a>                        intent.putExtra(</span><span class="s4">&quot;selectedTest&quot;</span><span class="s1">, test) 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>                        startActivity(intent) 
<a name="l140"><span class="ln">140  </span></a>                    } 
<a name="l141"><span class="ln">141  </span></a>                } 
<a name="l142"><span class="ln">142  </span></a>            } 
<a name="l143"><span class="ln">143  </span></a>        } 
<a name="l144"><span class="ln">144  </span></a>    } 
<a name="l145"><span class="ln">145  </span></a> 
<a name="l146"><span class="ln">146  </span></a> 
<a name="l147"><span class="ln">147  </span></a>    override </span><span class="s0">fun </span><span class="s1">getItemViewType(position: Int): Int { 
<a name="l148"><span class="ln">148  </span></a>        </span><span class="s0">return when </span><span class="s1">(position) { 
<a name="l149"><span class="ln">149  </span></a>            </span><span class="s3">0 </span><span class="s1">-&gt; </span><span class="s3">1</span><span class="s1"> 
<a name="l150"><span class="ln">150  </span></a>            </span><span class="s0">else </span><span class="s1">-&gt; </span><span class="s3">2</span><span class="s1"> 
<a name="l151"><span class="ln">151  </span></a>        } 
<a name="l152"><span class="ln">152  </span></a>    } 
<a name="l153"><span class="ln">153  </span></a> 
<a name="l154"><span class="ln">154  </span></a>    override </span><span class="s0">fun </span><span class="s1">getItemCount(): Int { 
<a name="l155"><span class="ln">155  </span></a>        </span><span class="s0">return </span><span class="s1">teacher.testCreated.size + </span><span class="s3">1</span><span class="s1"> 
<a name="l156"><span class="ln">156  </span></a>    } 
<a name="l157"><span class="ln">157  </span></a> 
<a name="l158"><span class="ln">158  </span></a> 
<a name="l159"><span class="ln">159  </span></a>    </span><span class="s0">class </span><span class="s1">ViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView) { 
<a name="l160"><span class="ln">160  </span></a>        </span><span class="s0">val </span><span class="s1">profileNameTextView: TextView? = itemView.findViewById(R.id.nameTextView) 
<a name="l161"><span class="ln">161  </span></a>        </span><span class="s0">val </span><span class="s1">profileTestsCreated: TextView? = itemView.findViewById(R.id.testsCreatedCount) 
<a name="l162"><span class="ln">162  </span></a>        </span><span class="s0">val </span><span class="s1">profileSettingsImageView: ImageView? = itemView.findViewById(R.id.settingsImageView) 
<a name="l163"><span class="ln">163  </span></a> 
<a name="l164"><span class="ln">164  </span></a>        </span><span class="s0">var </span><span class="s1">testTitle: TextView? = itemView.findViewById(R.id.testTitle) 
<a name="l165"><span class="ln">165  </span></a>        </span><span class="s0">var </span><span class="s1">testTopic: TextView? = itemView.findViewById(R.id.topicTextView) 
<a name="l166"><span class="ln">166  </span></a>        </span><span class="s0">var </span><span class="s1">testStatus: TextView? = itemView.findViewById(R.id.testStatus) 
<a name="l167"><span class="ln">167  </span></a>        </span><span class="s0">var </span><span class="s1">testStartButton: Button? = itemView.findViewById(R.id.btnStartTest) 
<a name="l168"><span class="ln">168  </span></a>    } 
<a name="l169"><span class="ln">169  </span></a> 
<a name="l170"><span class="ln">170  </span></a>}</span></pre>
</body>
</html>