<html>
<head>
<title>CreateTestActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CreateTestActivity.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity.createTest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.app.Activity 
<a name="l4"><span class="ln">4    </span></a>import android.content.Intent 
<a name="l5"><span class="ln">5    </span></a>import android.os.Bundle 
<a name="l6"><span class="ln">6    </span></a>import android.support.v7.widget.LinearLayoutManager 
<a name="l7"><span class="ln">7    </span></a>import android.util.Log 
<a name="l8"><span class="ln">8    </span></a>import android.widget.Toast 
<a name="l9"><span class="ln">9    </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.controller.adapters.testAdapter.TestAdapter 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l12"><span class="ln">12   </span></a>import com.vadim.hasdfa.justlearn.core.base.BaseFunctions 
<a name="l13"><span class="ln">13   </span></a>import com.vadim.hasdfa.justlearn.model.Test 
<a name="l14"><span class="ln">14   </span></a>import com.vadim.hasdfa.justlearn.model.firebase.FirebaseDatabaseHelper
<a name="l15"><span class="ln">15   </span></a>import com.vadim.hasdfa.justlearn.model.questions.QText 
<a name="l16"><span class="ln">16   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QBase 
<a name="l17"><span class="ln">17   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes 
<a name="l18"><span class="ln">18   </span></a>import kotlinx.android.synthetic.main.activity_create_test.* 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s2">* Created by Raksha Vadim on 09.08.17, 01:42.</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">class </span><span class="s1">CreateTestActivity: ActivityBase() { 
<a name="l24"><span class="ln">24   </span></a>    private </span><span class="s0">var </span><span class="s1">newTest: Test = Test() 
<a name="l25"><span class="ln">25   </span></a>    private </span><span class="s0">var </span><span class="s1">mAdapter: TestAdapter = TestAdapter() 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l29"><span class="ln">29   </span></a>        setContentView(R.layout.activity_create_test) 
<a name="l30"><span class="ln">30   </span></a>        newTest.title = intent.extras.getString(</span><span class="s3">&quot;title&quot;</span><span class="s1">) 
<a name="l31"><span class="ln">31   </span></a>        newTest.topics = intent.extras.getStringArray(</span><span class="s3">&quot;topic&quot;</span><span class="s1">).toMutableList() 
<a name="l32"><span class="ln">32   </span></a>        newTest.testStatus = </span><span class="s3">&quot;editing&quot;</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        setSupportActionBar(findViewById(R.id.toolbar)) 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>        mRecyclerView.layoutManager = LinearLayoutManager(</span><span class="s0">this</span><span class="s1">) 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>        mAdapter = TestAdapter(newTest) 
<a name="l39"><span class="ln">39   </span></a>        mRecyclerView.adapter = mAdapter 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>        addQuestionFab.setOnClickListener { 
<a name="l42"><span class="ln">42   </span></a>            </span><span class="s0">val </span><span class="s1">intent = </span><span class="s0">if </span><span class="s1">(isTablet) { 
<a name="l43"><span class="ln">43   </span></a>                Intent(</span><span class="s0">this</span><span class="s1">, CreateQuestionActivity::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l44"><span class="ln">44   </span></a>            } </span><span class="s0">else </span><span class="s1">{ 
<a name="l45"><span class="ln">45   </span></a>                Intent(</span><span class="s0">this</span><span class="s1">, SelectTypeActivity::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l46"><span class="ln">46   </span></a>            } 
<a name="l47"><span class="ln">47   </span></a>            </span><span class="s0">val </span><span class="s1">bundle = Bundle() 
<a name="l48"><span class="ln">48   </span></a>            bundle.putParcelable(</span><span class="s3">&quot;q&quot;</span><span class="s1">, QText()) 
<a name="l49"><span class="ln">49   </span></a>            startActivityForResult(intent, BaseFunctions.IntentCodes.REQUEST_GET_Q) 
<a name="l50"><span class="ln">50   </span></a>        } 
<a name="l51"><span class="ln">51   </span></a>        saveImageView.setOnClickListener { 
<a name="l52"><span class="ln">52   </span></a>            </span><span class="s0">if </span><span class="s1">(newTest.questions.size &gt; </span><span class="s4">0</span><span class="s1">) { 
<a name="l53"><span class="ln">53   </span></a>                checkData { 
<a name="l54"><span class="ln">54   </span></a>                    FirebaseDatabaseHelper.postNewTest(newTest, { 
<a name="l55"><span class="ln">55   </span></a>                        </span><span class="s2">/* Success */</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>                        finish() 
<a name="l57"><span class="ln">57   </span></a>                    }, { 
<a name="l58"><span class="ln">58   </span></a>                        </span><span class="s2">/* Failure */</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>                        showError(it, {}) 
<a name="l60"><span class="ln">60   </span></a>                    }) 
<a name="l61"><span class="ln">61   </span></a>                } 
<a name="l62"><span class="ln">62   </span></a>            } </span><span class="s0">else </span><span class="s1">{ 
<a name="l63"><span class="ln">63   </span></a>                Toast.makeText(</span><span class="s0">this</span><span class="s1">, str(R.string.add_more_questions), Toast.LENGTH_SHORT).show() 
<a name="l64"><span class="ln">64   </span></a>            } 
<a name="l65"><span class="ln">65   </span></a>        } 
<a name="l66"><span class="ln">66   </span></a>        editThemeImageView.setOnClickListener { 
<a name="l67"><span class="ln">67   </span></a>            startActivityForResult( 
<a name="l68"><span class="ln">68   </span></a>                    Intent( 
<a name="l69"><span class="ln">69   </span></a>                            </span><span class="s0">this</span><span class="s1">, ChangeThemeActivity::</span><span class="s0">class</span><span class="s1">.java 
<a name="l70"><span class="ln">70   </span></a>                    ).putExtra(</span><span class="s3">&quot;selected&quot;</span><span class="s1">, newTest.themeId), 
<a name="l71"><span class="ln">71   </span></a>                    BaseFunctions.IntentCodes.REQUEST_GET_T 
<a name="l72"><span class="ln">72   </span></a>            ) 
<a name="l73"><span class="ln">73   </span></a>        } 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>        supportActionBar?.setDisplayHomeAsUpEnabled(</span><span class="s0">true</span><span class="s1">) 
<a name="l76"><span class="ln">76   </span></a>    } 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>    override </span><span class="s0">fun </span><span class="s1">onSupportNavigateUp(): Boolean { 
<a name="l79"><span class="ln">79   </span></a>        showAlert(</span><span class="s3">&quot;Are you want to leave without saving?&quot;</span><span class="s1">, onOk = { 
<a name="l80"><span class="ln">80   </span></a>            </span><span class="s0">super</span><span class="s1">.onBackPressed() 
<a name="l81"><span class="ln">81   </span></a>            supportFinishAfterTransition() 
<a name="l82"><span class="ln">82   </span></a>        }, onCancel = { 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>        }) 
<a name="l85"><span class="ln">85   </span></a>        </span><span class="s0">return false</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>    } 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a>    override </span><span class="s0">fun </span><span class="s1">onBackPressed() { 
<a name="l89"><span class="ln">89   </span></a>        showAlert(</span><span class="s3">&quot;Are you want to leave without saving?&quot;</span><span class="s1">, onOk = { 
<a name="l90"><span class="ln">90   </span></a>            </span><span class="s0">super</span><span class="s1">.onBackPressed() 
<a name="l91"><span class="ln">91   </span></a>            supportFinishAfterTransition() 
<a name="l92"><span class="ln">92   </span></a>        }) 
<a name="l93"><span class="ln">93   </span></a>    } 
<a name="l94"><span class="ln">94   </span></a> 
<a name="l95"><span class="ln">95   </span></a>    override </span><span class="s0">fun </span><span class="s1">onStart() { 
<a name="l96"><span class="ln">96   </span></a>        </span><span class="s0">super</span><span class="s1">.onStart() 
<a name="l97"><span class="ln">97   </span></a>        mAdapter.notifyDataSetChanged() 
<a name="l98"><span class="ln">98   </span></a>    } 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a>    private </span><span class="s0">fun </span><span class="s1">checkData(function: () -&gt; Unit) { 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s0">var </span><span class="s1">isSuccess = </span><span class="s0">true</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>        </span><span class="s0">var </span><span class="s1">errorDescription = </span><span class="s3">&quot;&quot;</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s0">if </span><span class="s1">(newTest.title.isEmpty()) { 
<a name="l105"><span class="ln">105  </span></a>            isSuccess = </span><span class="s0">false</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>            errorDescription = str(R.string.q_title_is_empty) 
<a name="l107"><span class="ln">107  </span></a>        } 
<a name="l108"><span class="ln">108  </span></a>        </span><span class="s0">if </span><span class="s1">(newTest.questions.size &lt; </span><span class="s4">1</span><span class="s1">) { 
<a name="l109"><span class="ln">109  </span></a>            isSuccess = </span><span class="s0">false</span><span class="s1"> 
<a name="l110"><span class="ln">110  </span></a>            errorDescription = str(R.string.qarray_is_empty) 
<a name="l111"><span class="ln">111  </span></a>        } 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a>        </span><span class="s0">if </span><span class="s1">(isSuccess) { 
<a name="l114"><span class="ln">114  </span></a>            function() 
<a name="l115"><span class="ln">115  </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l116"><span class="ln">116  </span></a>            showError(errorDescription, { 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a>            }) 
<a name="l119"><span class="ln">119  </span></a>        } 
<a name="l120"><span class="ln">120  </span></a>    } 
<a name="l121"><span class="ln">121  </span></a> 
<a name="l122"><span class="ln">122  </span></a>    override </span><span class="s0">fun </span><span class="s1">onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) { 
<a name="l123"><span class="ln">123  </span></a>        </span><span class="s0">super</span><span class="s1">.onActivityResult(requestCode, resultCode, data) 
<a name="l124"><span class="ln">124  </span></a>        </span><span class="s0">if </span><span class="s1">(resultCode == Activity.RESULT_OK &amp;&amp; requestCode == BaseFunctions.IntentCodes.REQUEST_GET_Q) { 
<a name="l125"><span class="ln">125  </span></a>            </span><span class="s0">if </span><span class="s1">(data?.hasExtra(</span><span class="s3">&quot;result&quot;</span><span class="s1">) == </span><span class="s0">true</span><span class="s1">) { 
<a name="l126"><span class="ln">126  </span></a>                </span><span class="s0">val </span><span class="s1">q: QBase = data.getParcelableExtra(</span><span class="s3">&quot;result&quot;</span><span class="s1">) 
<a name="l127"><span class="ln">127  </span></a>                Log.d(</span><span class="s3">&quot;myLog&quot;</span><span class="s1">, </span><span class="s3">&quot;RESULT_OK</span><span class="s0">\n</span><span class="s3">Q:</span><span class="s0">$</span><span class="s1">q</span><span class="s3">&quot;</span><span class="s1">) 
<a name="l128"><span class="ln">128  </span></a>                newTest.questions.add(q) 
<a name="l129"><span class="ln">129  </span></a>                mAdapter.notifyDataSetChanged(newTest) 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a>                </span><span class="s0">if </span><span class="s1">(newTest.questions.isNotEmpty()) { 
<a name="l132"><span class="ln">132  </span></a>                    saveImageView.setImageDrawable(drawable(R.drawable.ic_save)) 
<a name="l133"><span class="ln">133  </span></a>                } 
<a name="l134"><span class="ln">134  </span></a>                </span><span class="s0">return</span><span class="s1"> 
<a name="l135"><span class="ln">135  </span></a>            } </span><span class="s0">else </span><span class="s1">showError(str(R.string.error_adding_new_q), {}).also { </span><span class="s0">return </span><span class="s1">} 
<a name="l136"><span class="ln">136  </span></a>        } </span><span class="s0">else if </span><span class="s1">(resultCode != Activity.RESULT_OK &amp;&amp; requestCode != BaseFunctions.IntentCodes.REQUEST_GET_T) 
<a name="l137"><span class="ln">137  </span></a>            showError(str(R.string.error_adding_new_q), {}).also { </span><span class="s0">return </span><span class="s1">} 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>        </span><span class="s0">if </span><span class="s1">(resultCode == Activity.RESULT_OK &amp;&amp; requestCode == BaseFunctions.IntentCodes.REQUEST_GET_T) { 
<a name="l140"><span class="ln">140  </span></a>            data?.let { 
<a name="l141"><span class="ln">141  </span></a>                newTest.themeId = it.getIntExtra(</span><span class="s3">&quot;result&quot;</span><span class="s1">, -</span><span class="s4">1</span><span class="s1">) 
<a name="l142"><span class="ln">142  </span></a>                mRecyclerView.adapter.notifyDataSetChanged() 
<a name="l143"><span class="ln">143  </span></a>                </span><span class="s0">if </span><span class="s1">(newTest.themeId &gt;= </span><span class="s4">0</span><span class="s1">) { 
<a name="l144"><span class="ln">144  </span></a>                    FormThemes.getThemes()[newTest.themeId].let { 
<a name="l145"><span class="ln">145  </span></a>                        mRecyclerView.setBackgroundColor(it.backgroundColor) 
<a name="l146"><span class="ln">146  </span></a>                    } 
<a name="l147"><span class="ln">147  </span></a>                } 
<a name="l148"><span class="ln">148  </span></a>            }.also { </span><span class="s0">return </span><span class="s1">} 
<a name="l149"><span class="ln">149  </span></a>        } </span><span class="s0">else </span><span class="s1">showError(str(R.string.err_change_theme), {}).also { </span><span class="s0">return </span><span class="s1">} 
<a name="l150"><span class="ln">150  </span></a>    } 
<a name="l151"><span class="ln">151  </span></a> 
<a name="l152"><span class="ln">152  </span></a> 
<a name="l153"><span class="ln">153  </span></a>    override </span><span class="s0">fun </span><span class="s1">onSaveInstanceState(outState: Bundle?) { 
<a name="l154"><span class="ln">154  </span></a>        </span><span class="s0">super</span><span class="s1">.onSaveInstanceState(outState) 
<a name="l155"><span class="ln">155  </span></a>        outState?.putParcelable(</span><span class="s3">&quot;test&quot;</span><span class="s1">, newTest) 
<a name="l156"><span class="ln">156  </span></a>    } 
<a name="l157"><span class="ln">157  </span></a> 
<a name="l158"><span class="ln">158  </span></a>    override </span><span class="s0">fun </span><span class="s1">onRestoreInstanceState(savedInstanceState: Bundle?) { 
<a name="l159"><span class="ln">159  </span></a>        </span><span class="s0">super</span><span class="s1">.onRestoreInstanceState(savedInstanceState) 
<a name="l160"><span class="ln">160  </span></a>        savedInstanceState?.let { 
<a name="l161"><span class="ln">161  </span></a>            newTest = it.getParcelable(</span><span class="s3">&quot;test&quot;</span><span class="s1">) 
<a name="l162"><span class="ln">162  </span></a>        } 
<a name="l163"><span class="ln">163  </span></a>    } 
<a name="l164"><span class="ln">164  </span></a>}</span></pre>
</body>
</html>