<html>
<head>
<title>CreateQuestionActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CreateQuestionActivity.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity.createTest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.os.Bundle 
<a name="l4"><span class="ln">4    </span></a>import android.support.v7.widget.Toolbar 
<a name="l5"><span class="ln">5    </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l6"><span class="ln">6    </span></a>import com.vadim.hasdfa.justlearn.controller.fragments.createTest.CreateQuestionFragment 
<a name="l7"><span class="ln">7    </span></a>import com.vadim.hasdfa.justlearn.controller.fragments.createTest.SelectQuestionTypeFragment 
<a name="l8"><span class="ln">8    </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l9"><span class="ln">9    </span></a>import com.vadim.hasdfa.justlearn.model.questions.* 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QBase 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QType 
<a name="l12"><span class="ln">12   </span></a>import kotlinx.android.synthetic.main.activity_create_question.* 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s2">* Created by Raksha Vadim on 09.08.17, 23:32.</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">* With love.</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s2">* In project JustLearn.</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">class </span><span class="s1">CreateQuestionActivity: ActivityBase(), SelectQuestionTypeFragment.onItemSelected { 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    private </span><span class="s0">var </span><span class="s1">fragmentConstructor: CreateQuestionFragment? = </span><span class="s0">null</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l25"><span class="ln">25   </span></a>        setContentView(R.layout.activity_create_question) 
<a name="l26"><span class="ln">26   </span></a>        setSupportActionBar(findViewById&lt;Toolbar&gt;(R.id.toolbar)) 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>        supportActionBar?.setDisplayHomeAsUpEnabled(</span><span class="s0">true</span><span class="s1">) 
<a name="l29"><span class="ln">29   </span></a>        supportActionBar?.title = str(R.string.create_new_question) 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">if </span><span class="s1">(savedInstanceState == </span><span class="s0">null</span><span class="s1">) { 
<a name="l32"><span class="ln">32   </span></a>            </span><span class="s0">if </span><span class="s1">(isTablet) { 
<a name="l33"><span class="ln">33   </span></a>                fragmentConstructor = CreateQuestionFragment() 
<a name="l34"><span class="ln">34   </span></a>                fragmentConstructor?.arguments = Bundle() 
<a name="l35"><span class="ln">35   </span></a>                fragmentConstructor?.arguments?.putParcelable(</span><span class="s3">&quot;q&quot;</span><span class="s1">, QText()) 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>                supportFragmentManager 
<a name="l38"><span class="ln">38   </span></a>                        .beginTransaction() 
<a name="l39"><span class="ln">39   </span></a>                        .add(R.id.questionConstructorFrame, fragmentConstructor) 
<a name="l40"><span class="ln">40   </span></a>                        .commit() 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>                </span><span class="s0">val </span><span class="s1">fragment = SelectQuestionTypeFragment() 
<a name="l43"><span class="ln">43   </span></a>                fragment.arguments = Bundle().also { it.putInt(</span><span class="s3">&quot;selectedItem&quot;</span><span class="s1">, </span><span class="s4">0</span><span class="s1">) } 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>                supportFragmentManager 
<a name="l46"><span class="ln">46   </span></a>                        .beginTransaction() 
<a name="l47"><span class="ln">47   </span></a>                        .add(R.id.questionSelectConstructorFrame, fragment) 
<a name="l48"><span class="ln">48   </span></a>                        .commit() 
<a name="l49"><span class="ln">49   </span></a>            } </span><span class="s0">else </span><span class="s1">{ 
<a name="l50"><span class="ln">50   </span></a>                fragmentConstructor = CreateQuestionFragment() 
<a name="l51"><span class="ln">51   </span></a>                fragmentConstructor?.arguments = intent.extras 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>                supportFragmentManager 
<a name="l54"><span class="ln">54   </span></a>                        .beginTransaction() 
<a name="l55"><span class="ln">55   </span></a>                        .add(R.id.questionConstructorFrame, fragmentConstructor) 
<a name="l56"><span class="ln">56   </span></a>                        .commit() 
<a name="l57"><span class="ln">57   </span></a>            } 
<a name="l58"><span class="ln">58   </span></a>        } 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>        saveImageView.setOnClickListener { 
<a name="l61"><span class="ln">61   </span></a>            fragmentConstructor?.getData()?.let { q -&gt; 
<a name="l62"><span class="ln">62   </span></a>                checkData(q) { 
<a name="l63"><span class="ln">63   </span></a>                    intent.putExtra(</span><span class="s3">&quot;result&quot;</span><span class="s1">, it) 
<a name="l64"><span class="ln">64   </span></a>                    setResult(RESULT_OK, intent) 
<a name="l65"><span class="ln">65   </span></a>                    finish() 
<a name="l66"><span class="ln">66   </span></a>                } 
<a name="l67"><span class="ln">67   </span></a>            } 
<a name="l68"><span class="ln">68   </span></a>        } 
<a name="l69"><span class="ln">69   </span></a>    } 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>    private </span><span class="s0">fun </span><span class="s1">checkData(newQ: QBase, function: (QBase) -&gt; Unit) { 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s0">var </span><span class="s1">isSuccess = </span><span class="s0">true</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s0">var </span><span class="s1">errMsg = </span><span class="s3">&quot;&quot;</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>        with (newQ) { 
<a name="l76"><span class="ln">76   </span></a>            </span><span class="s0">when </span><span class="s1">{ 
<a name="l77"><span class="ln">77   </span></a>                qType == QType.Null -&gt; { 
<a name="l78"><span class="ln">78   </span></a>                    isSuccess = </span><span class="s0">false</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>                    errMsg = str(R.string.q_is_null) 
<a name="l80"><span class="ln">80   </span></a>                } 
<a name="l81"><span class="ln">81   </span></a>                question.isEmpty() -&gt; { 
<a name="l82"><span class="ln">82   </span></a>                    isSuccess = </span><span class="s0">false</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>                    errMsg = str(R.string.q_is_empty) 
<a name="l84"><span class="ln">84   </span></a>                } 
<a name="l85"><span class="ln">85   </span></a>                helpText.isEmpty() -&gt; { 
<a name="l86"><span class="ln">86   </span></a>                    isSuccess = </span><span class="s0">false</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a>                    errMsg = str(R.string.help_is_empty) 
<a name="l88"><span class="ln">88   </span></a>                } 
<a name="l89"><span class="ln">89   </span></a>                </span><span class="s0">this is </span><span class="s1">QDropdown -&gt; checkItems(items, { _1, _2 -&gt; 
<a name="l90"><span class="ln">90   </span></a>                    isSuccess = _1 
<a name="l91"><span class="ln">91   </span></a>                    errMsg = _2 
<a name="l92"><span class="ln">92   </span></a>                }) 
<a name="l93"><span class="ln">93   </span></a>                </span><span class="s0">this is </span><span class="s1">QRadioButtons -&gt; checkItems(items, { _1, _2 -&gt; 
<a name="l94"><span class="ln">94   </span></a>                    isSuccess = _1 
<a name="l95"><span class="ln">95   </span></a>                    errMsg = _2 
<a name="l96"><span class="ln">96   </span></a>                }) 
<a name="l97"><span class="ln">97   </span></a>                </span><span class="s0">this is </span><span class="s1">QCheckbox -&gt; checkItems(items, { _1, _2 -&gt; 
<a name="l98"><span class="ln">98   </span></a>                    isSuccess = _1 
<a name="l99"><span class="ln">99   </span></a>                    errMsg = _2 
<a name="l100"><span class="ln">100  </span></a>                }) 
<a name="l101"><span class="ln">101  </span></a>            } 
<a name="l102"><span class="ln">102  </span></a> 
<a name="l103"><span class="ln">103  </span></a>            </span><span class="s0">if </span><span class="s1">(isSuccess) { 
<a name="l104"><span class="ln">104  </span></a>                function(</span><span class="s0">this</span><span class="s1">) 
<a name="l105"><span class="ln">105  </span></a>            } </span><span class="s0">else </span><span class="s1">{ 
<a name="l106"><span class="ln">106  </span></a>                showError(errMsg, {}) 
<a name="l107"><span class="ln">107  </span></a>            } 
<a name="l108"><span class="ln">108  </span></a>        } 
<a name="l109"><span class="ln">109  </span></a>    } 
<a name="l110"><span class="ln">110  </span></a> 
<a name="l111"><span class="ln">111  </span></a>    override </span><span class="s0">fun </span><span class="s1">onSupportNavigateUp(): Boolean { 
<a name="l112"><span class="ln">112  </span></a>        onBackPressed() 
<a name="l113"><span class="ln">113  </span></a>        </span><span class="s0">return true</span><span class="s1"> 
<a name="l114"><span class="ln">114  </span></a>    } 
<a name="l115"><span class="ln">115  </span></a> 
<a name="l116"><span class="ln">116  </span></a>    override </span><span class="s0">fun </span><span class="s1">onSelected(p: Int) { 
<a name="l117"><span class="ln">117  </span></a>        </span><span class="s0">if </span><span class="s1">(isTablet) { 
<a name="l118"><span class="ln">118  </span></a>            fragmentConstructor = CreateQuestionFragment() 
<a name="l119"><span class="ln">119  </span></a>            fragmentConstructor?.arguments = Bundle() 
<a name="l120"><span class="ln">120  </span></a>            fragmentConstructor?.arguments?.putParcelable(</span><span class="s3">&quot;q&quot;</span><span class="s1">, getBy(p)) 
<a name="l121"><span class="ln">121  </span></a> 
<a name="l122"><span class="ln">122  </span></a>            supportFragmentManager 
<a name="l123"><span class="ln">123  </span></a>                    .beginTransaction() 
<a name="l124"><span class="ln">124  </span></a>                    .replace(R.id.questionConstructorFrame, fragmentConstructor) 
<a name="l125"><span class="ln">125  </span></a>                    .commit() 
<a name="l126"><span class="ln">126  </span></a>        } 
<a name="l127"><span class="ln">127  </span></a>    } 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>    private </span><span class="s0">fun </span><span class="s1">getBy(p: Int): QBase { 
<a name="l130"><span class="ln">130  </span></a>        </span><span class="s0">return when </span><span class="s1">(p) { 
<a name="l131"><span class="ln">131  </span></a>            </span><span class="s4">0 </span><span class="s1">-&gt; QText() 
<a name="l132"><span class="ln">132  </span></a>            </span><span class="s4">1 </span><span class="s1">-&gt; QTextArea() 
<a name="l133"><span class="ln">133  </span></a>            </span><span class="s4">2 </span><span class="s1">-&gt; QDropdown() 
<a name="l134"><span class="ln">134  </span></a>            </span><span class="s4">3 </span><span class="s1">-&gt; QRadioButtons() 
<a name="l135"><span class="ln">135  </span></a>            </span><span class="s4">4 </span><span class="s1">-&gt; QCheckbox() 
<a name="l136"><span class="ln">136  </span></a>            </span><span class="s0">else </span><span class="s1">-&gt; </span><span class="s0">throw </span><span class="s1">NotImplementedError() 
<a name="l137"><span class="ln">137  </span></a>        } 
<a name="l138"><span class="ln">138  </span></a>    } 
<a name="l139"><span class="ln">139  </span></a>}</span></pre>
</body>
</html>