<html>
<head>
<title>PreviewCreateTestActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
PreviewCreateTestActivity.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity.createTest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Intent 
<a name="l4"><span class="ln">4    </span></a>import android.os.Bundle 
<a name="l5"><span class="ln">5    </span></a>import android.support.v7.widget.LinearLayoutManager 
<a name="l6"><span class="ln">6    </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l7"><span class="ln">7    </span></a>import com.vadim.hasdfa.justlearn.controller.adapters.testAdapter.PreviewCreateTestAdapter 
<a name="l8"><span class="ln">8    </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l9"><span class="ln">9    </span></a>import kotlinx.android.synthetic.main.preview_create_activity.* 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> </span><span class="s2">* Created by Raksha Vadim on 21.01.2018.</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> </span><span class="s2">* With love.</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> </span><span class="s2">* In project JustLearn.</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">class </span><span class="s1">PreviewCreateTestActivity: ActivityBase() { 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    private </span><span class="s0">val </span><span class="s1">groups by lazy { resources.getStringArray(R.array.topics).filterIndexed { index, s -&gt; index != </span><span class="s3">0 </span><span class="s1">}.toTypedArray() } 
<a name="l19"><span class="ln">19   </span></a>    private </span><span class="s0">val </span><span class="s1">mAdapter by lazy { PreviewCreateTestAdapter(groups, setEnabled) } 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    private </span><span class="s0">val </span><span class="s1">setEnabled: (Boolean) -&gt; Unit = { 
<a name="l22"><span class="ln">22   </span></a>        createButton.isEnabled = it 
<a name="l23"><span class="ln">23   </span></a>        createButton.setTextColor(</span><span class="s0">if</span><span class="s1">(it) colorGreen </span><span class="s0">else </span><span class="s1">colorAccent) 
<a name="l24"><span class="ln">24   </span></a>    } 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l28"><span class="ln">28   </span></a>        setContentView(R.layout.preview_create_activity) 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>        mRecyclerView.layoutManager = LinearLayoutManager(</span><span class="s0">this</span><span class="s1">) 
<a name="l31"><span class="ln">31   </span></a>        mRecyclerView.adapter = mAdapter 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>        setEnabled(</span><span class="s0">false</span><span class="s1">) 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>        createButton.setOnClickListener { 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s0">val </span><span class="s1">(title, target) = mAdapter.getResults() 
<a name="l37"><span class="ln">37   </span></a>            checkData(title, { 
<a name="l38"><span class="ln">38   </span></a>                </span><span class="s2">/* Success */</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>                </span><span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this</span><span class="s1">, CreateTestActivity::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l40"><span class="ln">40   </span></a>                intent.putExtra(</span><span class="s4">&quot;title&quot;</span><span class="s1">, title) 
<a name="l41"><span class="ln">41   </span></a>                intent.putExtra(</span><span class="s4">&quot;topic&quot;</span><span class="s1">, target) 
<a name="l42"><span class="ln">42   </span></a>                startActivity(intent) 
<a name="l43"><span class="ln">43   </span></a>                supportFinishAfterTransition() 
<a name="l44"><span class="ln">44   </span></a>            }) 
<a name="l45"><span class="ln">45   </span></a>        } 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    private </span><span class="s0">fun </span><span class="s1">checkData(title: String, success: () -&gt; Unit) { 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">var </span><span class="s1">isSuccess = </span><span class="s0">true</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s0">var </span><span class="s1">errorDescription = </span><span class="s4">&quot;&quot;</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s0">if </span><span class="s1">(title.isEmpty()) { 
<a name="l54"><span class="ln">54   </span></a>            isSuccess = </span><span class="s0">false</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>            errorDescription = </span><span class="s4">&quot;Question title is empty&quot;</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>        } 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s0">if </span><span class="s1">(isSuccess) { 
<a name="l59"><span class="ln">59   </span></a>            success() 
<a name="l60"><span class="ln">60   </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l61"><span class="ln">61   </span></a>            showError(errorDescription, {  }) 
<a name="l62"><span class="ln">62   </span></a>        } 
<a name="l63"><span class="ln">63   </span></a>    } 
<a name="l64"><span class="ln">64   </span></a>}</span></pre>
</body>
</html>