<html>
<head>
<title>SelectTypeActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SelectTypeActivity.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity.createTest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.app.Activity 
<a name="l4"><span class="ln">4    </span></a>import android.content.Intent 
<a name="l5"><span class="ln">5    </span></a>import android.os.Bundle 
<a name="l6"><span class="ln">6    </span></a>import android.util.Log 
<a name="l7"><span class="ln">7    </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l8"><span class="ln">8    </span></a>import com.vadim.hasdfa.justlearn.controller.fragments.createTest.SelectQuestionTypeFragment 
<a name="l9"><span class="ln">9    </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.core.base.BaseFunctions 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QBase 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s2">* Created by Raksha Vadim on 09.08.17, 00:52.</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">class </span><span class="s1">SelectTypeActivity: ActivityBase(), SelectQuestionTypeFragment.onItemSelected { 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    override </span><span class="s0">fun </span><span class="s1">onSelected(p: Int) { 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s0">val </span><span class="s1">b = Bundle() 
<a name="l20"><span class="ln">20   </span></a>        b.putParcelable(</span><span class="s3">&quot;q&quot;</span><span class="s1">, QBase.getQByPosition(p)) 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this</span><span class="s1">, CreateQuestionActivity::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l22"><span class="ln">22   </span></a>        intent.putExtras(b) 
<a name="l23"><span class="ln">23   </span></a>        startActivityForResult(intent, BaseFunctions.IntentCodes.RESULT_REDIRECT) 
<a name="l24"><span class="ln">24   </span></a>    } 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    override </span><span class="s0">fun </span><span class="s1">onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">super</span><span class="s1">.onActivityResult(requestCode, resultCode, data) 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">if </span><span class="s1">(data?.hasExtra(</span><span class="s3">&quot;result&quot;</span><span class="s1">) == </span><span class="s0">true</span><span class="s1">) { 
<a name="l29"><span class="ln">29   </span></a>            </span><span class="s0">val </span><span class="s1">q: QBase? = data.getParcelableExtra(</span><span class="s3">&quot;result&quot;</span><span class="s1">) 
<a name="l30"><span class="ln">30   </span></a>            Log.d(</span><span class="s3">&quot;myLog&quot;</span><span class="s1">, </span><span class="s3">&quot;RESULT_OK</span><span class="s0">\n</span><span class="s3">Q:</span><span class="s0">$</span><span class="s1">q</span><span class="s3">&quot;</span><span class="s1">) 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>            </span><span class="s0">if </span><span class="s1">(q == </span><span class="s0">null</span><span class="s1">) { 
<a name="l33"><span class="ln">33   </span></a>                showError(</span><span class="s3">&quot;&quot;</span><span class="s1">) { 
<a name="l34"><span class="ln">34   </span></a>                    finish() 
<a name="l35"><span class="ln">35   </span></a>                } 
<a name="l36"><span class="ln">36   </span></a>                </span><span class="s0">return</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>            } 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>            setResult(Activity.RESULT_OK, data) 
<a name="l40"><span class="ln">40   </span></a>            finish() 
<a name="l41"><span class="ln">41   </span></a>        } 
<a name="l42"><span class="ln">42   </span></a>    } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l46"><span class="ln">46   </span></a>        setContentView(R.layout.activity_frame) 
<a name="l47"><span class="ln">47   </span></a>        supportActionBar?.setDisplayHomeAsUpEnabled(</span><span class="s0">true</span><span class="s1">) 
<a name="l48"><span class="ln">48   </span></a>        supportActionBar?.title = str(R.string.select_question_type) 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">if </span><span class="s1">(savedInstanceState == </span><span class="s0">null</span><span class="s1">) { 
<a name="l51"><span class="ln">51   </span></a>            </span><span class="s0">val </span><span class="s1">fragment = SelectQuestionTypeFragment() 
<a name="l52"><span class="ln">52   </span></a>            fragment.arguments = intent.extras 
<a name="l53"><span class="ln">53   </span></a>            supportFragmentManager 
<a name="l54"><span class="ln">54   </span></a>                    .beginTransaction() 
<a name="l55"><span class="ln">55   </span></a>                    .add(R.id.mFrame, fragment) 
<a name="l56"><span class="ln">56   </span></a>                    .commit() 
<a name="l57"><span class="ln">57   </span></a>        } 
<a name="l58"><span class="ln">58   </span></a>    } 
<a name="l59"><span class="ln">59   </span></a>}</span></pre>
</body>
</html>