<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Intent 
<a name="l4"><span class="ln">4    </span></a>import android.graphics.Color 
<a name="l5"><span class="ln">5    </span></a>import android.os.Bundle 
<a name="l6"><span class="ln">6    </span></a>import android.support.v7.widget.LinearLayoutManager 
<a name="l7"><span class="ln">7    </span></a>import android.view.View 
<a name="l8"><span class="ln">8    </span></a>import android.widget.* 
<a name="l9"><span class="ln">9    </span></a>import com.google.firebase.auth.FirebaseAuth 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.controller.activity.createTest.PreviewCreateTestActivity 
<a name="l12"><span class="ln">12   </span></a>import com.vadim.hasdfa.justlearn.controller.activity.login.SignInActivity 
<a name="l13"><span class="ln">13   </span></a>import com.vadim.hasdfa.justlearn.controller.adapters.mainActivity.StudentAdapter 
<a name="l14"><span class="ln">14   </span></a>import com.vadim.hasdfa.justlearn.controller.adapters.mainActivity.TeacherAdapter 
<a name="l15"><span class="ln">15   </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l16"><span class="ln">16   </span></a>import com.vadim.hasdfa.justlearn.model.Student 
<a name="l17"><span class="ln">17   </span></a>import com.vadim.hasdfa.justlearn.model.Teacher 
<a name="l18"><span class="ln">18   </span></a>import com.vadim.hasdfa.justlearn.model.UserData.UserType 
<a name="l19"><span class="ln">19   </span></a>import com.vadim.hasdfa.justlearn.model.UserData.userType 
<a name="l20"><span class="ln">20   </span></a>import com.vadim.hasdfa.justlearn.model.firebase.FirebaseDatabaseHelper
<a name="l21"><span class="ln">21   </span></a>import kotlinx.android.synthetic.main.activity_main.* 
<a name="l22"><span class="ln">22   </span></a>import java.util.* 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">class </span><span class="s1">MainActivity: ActivityBase() { 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">val </span><span class="s1">array by lazy { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">val </span><span class="s1">a = resources.getStringArray(R.array.topics) 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">val </span><span class="s1">array: ArrayList&lt;String&gt; = ArrayList() 
<a name="l29"><span class="ln">29   </span></a>        (</span><span class="s2">2 </span><span class="s1">until a.size).mapTo(array) { a[it] } 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">return</span><span class="s1">@lazy array 
<a name="l32"><span class="ln">32   </span></a>    } 
<a name="l33"><span class="ln">33   </span></a>    private </span><span class="s0">var </span><span class="s1">mStudentsAdapter: StudentAdapter? = </span><span class="s0">null</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>    private </span><span class="s0">var </span><span class="s1">mTeachersAdapter: TeacherAdapter? = </span><span class="s0">null</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l39"><span class="ln">39   </span></a>        setContentView(R.layout.activity_main) 
<a name="l40"><span class="ln">40   </span></a>        supportActionBar?.title = </span><span class="s3">&quot;&quot;</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>    } 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    override </span><span class="s0">fun </span><span class="s1">onResume() { 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">super</span><span class="s1">.onResume() 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">val </span><span class="s1">user = FirebaseAuth.getInstance().currentUser 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s0">if </span><span class="s1">(user != </span><span class="s0">null</span><span class="s1">) { 
<a name="l48"><span class="ln">48   </span></a>            FirebaseDatabaseHelper.getUserData(user, { 
<a name="l49"><span class="ln">49   </span></a>                getStudent(it) 
<a name="l50"><span class="ln">50   </span></a>            }, { 
<a name="l51"><span class="ln">51   </span></a>                getTeacher(it) 
<a name="l52"><span class="ln">52   </span></a>            }, { 
<a name="l53"><span class="ln">53   </span></a>                FirebaseAuth.getInstance().signOut() 
<a name="l54"><span class="ln">54   </span></a>                startActivity(Intent(</span><span class="s0">this</span><span class="s1">, SignInActivity::</span><span class="s0">class</span><span class="s1">.java)) 
<a name="l55"><span class="ln">55   </span></a>                finish() 
<a name="l56"><span class="ln">56   </span></a>            }) 
<a name="l57"><span class="ln">57   </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l58"><span class="ln">58   </span></a>            startActivity(Intent(</span><span class="s0">this</span><span class="s1">, SignInActivity::</span><span class="s0">class</span><span class="s1">.java)) 
<a name="l59"><span class="ln">59   </span></a>            finish() 
<a name="l60"><span class="ln">60   </span></a>            </span><span class="s0">return</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>        } 
<a name="l62"><span class="ln">62   </span></a>    } 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>    private </span><span class="s0">fun </span><span class="s1">getTeacher(teacher: Teacher) { 
<a name="l66"><span class="ln">66   </span></a>        userType = UserType.Teacher 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>        </span><span class="s0">if </span><span class="s1">(teacher.isAccepted) { 
<a name="l69"><span class="ln">69   </span></a>            setTestCreateEnabled() 
<a name="l70"><span class="ln">70   </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l71"><span class="ln">71   </span></a>            addTestFab.visibility = View.INVISIBLE 
<a name="l72"><span class="ln">72   </span></a>        } 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a>        mTeachersAdapter = TeacherAdapter(teacher) 
<a name="l75"><span class="ln">75   </span></a>        mRecyclerView.layoutManager = LinearLayoutManager(</span><span class="s0">this</span><span class="s1">) 
<a name="l76"><span class="ln">76   </span></a>        mRecyclerView.adapter = mTeachersAdapter 
<a name="l77"><span class="ln">77   </span></a>    } 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>    private </span><span class="s0">fun </span><span class="s1">getStudent(student: Student) { 
<a name="l80"><span class="ln">80   </span></a>        userType = UserType.Student 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>        mStudentsAdapter = StudentAdapter(student) 
<a name="l83"><span class="ln">83   </span></a>        mRecyclerView.layoutManager = LinearLayoutManager(</span><span class="s0">this</span><span class="s1">) 
<a name="l84"><span class="ln">84   </span></a>        mRecyclerView.adapter = mStudentsAdapter 
<a name="l85"><span class="ln">85   </span></a>        mStudentsAdapter?.notifyDataSetChanged() 
<a name="l86"><span class="ln">86   </span></a>    } 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>    private </span><span class="s0">fun </span><span class="s1">configureSpinner(spinnerSelectTopic: Spinner, onItemSelected: (Int) -&gt; Unit){ 
<a name="l91"><span class="ln">91   </span></a>        spinnerSelectTopic.adapter = ArrayAdapter&lt;String&gt;( 
<a name="l92"><span class="ln">92   </span></a>                </span><span class="s0">this</span><span class="s1">, 
<a name="l93"><span class="ln">93   </span></a>                R.layout.spinner_item, 
<a name="l94"><span class="ln">94   </span></a>                R.id.spinner_item_text_view, 
<a name="l95"><span class="ln">95   </span></a>                array 
<a name="l96"><span class="ln">96   </span></a>        ) 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>        colorizeSpinnerItem(spinnerSelectTopic) 
<a name="l99"><span class="ln">99   </span></a>        spinnerSelectTopic.onItemSelectedListener = </span><span class="s0">object </span><span class="s1">: AdapterView.OnItemSelectedListener { 
<a name="l100"><span class="ln">100  </span></a>            override </span><span class="s0">fun </span><span class="s1">onNothingSelected(adapterView: AdapterView&lt;*&gt;?) { 
<a name="l101"><span class="ln">101  </span></a>                colorizeSpinnerItem(spinnerSelectTopic) 
<a name="l102"><span class="ln">102  </span></a>            } 
<a name="l103"><span class="ln">103  </span></a>            override </span><span class="s0">fun </span><span class="s1">onItemSelected(adapterView: AdapterView&lt;*&gt;?, view: View?, position: Int, id: Long) { 
<a name="l104"><span class="ln">104  </span></a>                onItemSelected(position) 
<a name="l105"><span class="ln">105  </span></a>                colorizeSpinnerItem(spinnerSelectTopic) 
<a name="l106"><span class="ln">106  </span></a>            } 
<a name="l107"><span class="ln">107  </span></a>        } 
<a name="l108"><span class="ln">108  </span></a>    } 
<a name="l109"><span class="ln">109  </span></a>    private </span><span class="s0">fun </span><span class="s1">colorizeSpinnerItem(spinnerSelectTopic: Spinner){ 
<a name="l110"><span class="ln">110  </span></a>        spinnerSelectTopic 
<a name="l111"><span class="ln">111  </span></a>                .findViewById&lt;TextView?&gt;(R.id.spinner_item_text_view) 
<a name="l112"><span class="ln">112  </span></a>                ?.setTextColor(Color.WHITE) 
<a name="l113"><span class="ln">113  </span></a>        spinnerSelectTopic 
<a name="l114"><span class="ln">114  </span></a>                .findViewById&lt;RelativeLayout?&gt;(R.id.backRL) 
<a name="l115"><span class="ln">115  </span></a>                ?.setBackgroundColor(colorPrimaryDark) 
<a name="l116"><span class="ln">116  </span></a> 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a>    } 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a> 
<a name="l121"><span class="ln">121  </span></a>    private </span><span class="s0">fun </span><span class="s1">setTestCreateEnabled(){ 
<a name="l122"><span class="ln">122  </span></a>        addTestFab.visibility = View.VISIBLE 
<a name="l123"><span class="ln">123  </span></a>        addTestFab.setOnClickListener { 
<a name="l124"><span class="ln">124  </span></a>            startActivity(Intent(</span><span class="s0">this</span><span class="s1">, PreviewCreateTestActivity::</span><span class="s0">class</span><span class="s1">.java)) 
<a name="l125"><span class="ln">125  </span></a></span><span class="s4">//            val alertDialog = AlertDialog.Builder(ContextThemeWrapper(this, R.style.AlertDialogCustom))</span><span class="s1"> 
<a name="l126"><span class="ln">126  </span></a></span><span class="s4">//            var alert: AlertDialog? = null</span><span class="s1"> 
<a name="l127"><span class="ln">127  </span></a></span><span class="s4">//            alertDialog.setTitle(str(R.string.create_new_test))</span><span class="s1"> 
<a name="l128"><span class="ln">128  </span></a></span><span class="s4">//</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a></span><span class="s4">//            val view = layoutInflater.inflate(R.layout.dialog_create_test, null, false)</span><span class="s1"> 
<a name="l130"><span class="ln">130  </span></a></span><span class="s4">//            var selectedTopic = array[0]</span><span class="s1"> 
<a name="l131"><span class="ln">131  </span></a></span><span class="s4">//            configureSpinner(view.findViewById(R.id.spinnerSelectTopic), {</span><span class="s1"> 
<a name="l132"><span class="ln">132  </span></a></span><span class="s4">//                selectedTopic = array[it]</span><span class="s1"> 
<a name="l133"><span class="ln">133  </span></a></span><span class="s4">//            })</span><span class="s1"> 
<a name="l134"><span class="ln">134  </span></a></span><span class="s4">//            val editText = view.findViewById&lt;TextInputEditText&gt;(R.id.titleTestTextView)</span><span class="s1"> 
<a name="l135"><span class="ln">135  </span></a></span><span class="s4">//            val imm = getSystemService(Context.INPUT_METHOD_SERVICE) as InputMethodManager</span><span class="s1"> 
<a name="l136"><span class="ln">136  </span></a></span><span class="s4">//</span><span class="s1"> 
<a name="l137"><span class="ln">137  </span></a></span><span class="s4">//            alertDialog.setView(view)</span><span class="s1"> 
<a name="l138"><span class="ln">138  </span></a></span><span class="s4">//            alertDialog.setPositiveButton(str(R.string.ok), { _, _ -&gt;</span><span class="s1"> 
<a name="l139"><span class="ln">139  </span></a></span><span class="s4">//</span><span class="s1"> 
<a name="l140"><span class="ln">140  </span></a></span><span class="s4">//                val title = editText.text.toString()</span><span class="s1"> 
<a name="l141"><span class="ln">141  </span></a></span><span class="s4">//                checkData(title, selectedTopic, {</span><span class="s1"> 
<a name="l142"><span class="ln">142  </span></a></span><span class="s4">//                    /* Success */</span><span class="s1"> 
<a name="l143"><span class="ln">143  </span></a></span><span class="s4">//                    val intent = Intent(this, CreateTestActivity::class.java)</span><span class="s1"> 
<a name="l144"><span class="ln">144  </span></a></span><span class="s4">//                    intent.putExtra(&quot;title&quot;, title)</span><span class="s1"> 
<a name="l145"><span class="ln">145  </span></a></span><span class="s4">//                    intent.putExtra(&quot;topic&quot;, selectedTopic)</span><span class="s1"> 
<a name="l146"><span class="ln">146  </span></a></span><span class="s4">//                    startActivity(intent)</span><span class="s1"> 
<a name="l147"><span class="ln">147  </span></a></span><span class="s4">//</span><span class="s1"> 
<a name="l148"><span class="ln">148  </span></a></span><span class="s4">//                    alert?.dismiss()</span><span class="s1"> 
<a name="l149"><span class="ln">149  </span></a></span><span class="s4">//                }, {</span><span class="s1"> 
<a name="l150"><span class="ln">150  </span></a></span><span class="s4">//                    /* Failure */</span><span class="s1"> 
<a name="l151"><span class="ln">151  </span></a></span><span class="s4">//                    alert?.show()</span><span class="s1"> 
<a name="l152"><span class="ln">152  </span></a></span><span class="s4">//                })</span><span class="s1"> 
<a name="l153"><span class="ln">153  </span></a></span><span class="s4">//            })</span><span class="s1"> 
<a name="l154"><span class="ln">154  </span></a></span><span class="s4">//            alertDialog.setNegativeButton(str(R.string.cancel), { _, _ -&gt;</span><span class="s1"> 
<a name="l155"><span class="ln">155  </span></a></span><span class="s4">//                alert?.dismiss()</span><span class="s1"> 
<a name="l156"><span class="ln">156  </span></a></span><span class="s4">//            })</span><span class="s1"> 
<a name="l157"><span class="ln">157  </span></a></span><span class="s4">//            alertDialog.setOnDismissListener {</span><span class="s1"> 
<a name="l158"><span class="ln">158  </span></a></span><span class="s4">//                imm.hideSoftInputFromWindow(editText.windowToken, 0)</span><span class="s1"> 
<a name="l159"><span class="ln">159  </span></a></span><span class="s4">//            }</span><span class="s1"> 
<a name="l160"><span class="ln">160  </span></a></span><span class="s4">//            alert = alertDialog.create()</span><span class="s1"> 
<a name="l161"><span class="ln">161  </span></a></span><span class="s4">//            alert?.setOnShowListener {</span><span class="s1"> 
<a name="l162"><span class="ln">162  </span></a></span><span class="s4">//                imm.showSoftInput(editText, InputMethodManager.SHOW_IMPLICIT)</span><span class="s1"> 
<a name="l163"><span class="ln">163  </span></a></span><span class="s4">//            }</span><span class="s1"> 
<a name="l164"><span class="ln">164  </span></a></span><span class="s4">//            alert.show()</span><span class="s1"> 
<a name="l165"><span class="ln">165  </span></a>        } 
<a name="l166"><span class="ln">166  </span></a>    } 
<a name="l167"><span class="ln">167  </span></a>}</span></pre>
</body>
</html>