<html>
<head>
<title>SplashScreen.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SplashScreen.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Context 
<a name="l4"><span class="ln">4    </span></a>import android.content.Intent 
<a name="l5"><span class="ln">5    </span></a>import android.os.Bundle 
<a name="l6"><span class="ln">6    </span></a>import com.google.firebase.auth.FirebaseAuth 
<a name="l7"><span class="ln">7    </span></a>import com.google.firebase.database.FirebaseDatabase 
<a name="l8"><span class="ln">8    </span></a>import com.vadim.hasdfa.justlearn.controller.activity.login.SignInActivity 
<a name="l9"><span class="ln">9    </span></a>import com.vadim.hasdfa.justlearn.controller.activity.login.SignUpActivity 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s2">* Created by Raksha Vadim on 05.08.17, 20:16.</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s2">* With love.</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s2">* In project JustLearn.</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">class </span><span class="s1">SplashScreen: ActivityBase() { 
<a name="l19"><span class="ln">19   </span></a>    private </span><span class="s0">val </span><span class="s1">spKey = </span><span class="s3">&quot;start&quot;</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>    private </span><span class="s0">val </span><span class="s1">spBoolKey = </span><span class="s3">&quot;is_first&quot;</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>        firstOpen { 
<a name="l26"><span class="ln">26   </span></a>            </span><span class="s0">if </span><span class="s1">(it) FirebaseDatabase.getInstance().setPersistenceEnabled(</span><span class="s0">true</span><span class="s1">) 
<a name="l27"><span class="ln">27   </span></a>            </span><span class="s0">val </span><span class="s1">nextActivity = </span><span class="s0">when </span><span class="s1">{ 
<a name="l28"><span class="ln">28   </span></a>                        FirebaseAuth.getInstance().currentUser != </span><span class="s0">null </span><span class="s1">-&gt; MainActivity::</span><span class="s0">class</span><span class="s1">.java 
<a name="l29"><span class="ln">29   </span></a>                        it -&gt; SignUpActivity::</span><span class="s0">class</span><span class="s1">.java 
<a name="l30"><span class="ln">30   </span></a>                        </span><span class="s0">else </span><span class="s1">-&gt; SignInActivity::</span><span class="s0">class</span><span class="s1">.java 
<a name="l31"><span class="ln">31   </span></a>                    } 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>            startActivity(Intent(</span><span class="s0">this</span><span class="s1">, nextActivity)) 
<a name="l34"><span class="ln">34   </span></a>            supportFinishAfterTransition() 
<a name="l35"><span class="ln">35   </span></a>        } 
<a name="l36"><span class="ln">36   </span></a>    } 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    private </span><span class="s0">fun </span><span class="s1">firstOpen(function: (Boolean) -&gt; Unit) { 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">var </span><span class="s1">isFirst = </span><span class="s0">false</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s0">val </span><span class="s1">sp = getSharedPreferences(spKey, Context.MODE_PRIVATE) 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">if </span><span class="s1">(sp.getBoolean(spBoolKey, </span><span class="s0">true</span><span class="s1">)) { 
<a name="l42"><span class="ln">42   </span></a>            isFirst = </span><span class="s0">true</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>            sp.edit().putBoolean(spBoolKey, </span><span class="s0">false</span><span class="s1">).apply() 
<a name="l44"><span class="ln">44   </span></a>        } 
<a name="l45"><span class="ln">45   </span></a>        function(isFirst) 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a>}</span></pre>
</body>
</html>