<html>
<head>
<title>FirebaseDatabaseHelper.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
.s5 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
FirebaseDatabaseHelper.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.model.firebase.fDatabase 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.util.Log 
<a name="l4"><span class="ln">4    </span></a>import com.google.firebase.auth.FirebaseAuth 
<a name="l5"><span class="ln">5    </span></a>import com.google.firebase.auth.FirebaseUser 
<a name="l6"><span class="ln">6    </span></a>import com.google.firebase.auth.UserProfileChangeRequest 
<a name="l7"><span class="ln">7    </span></a>import com.google.firebase.database.* 
<a name="l8"><span class="ln">8    </span></a>import com.vadim.hasdfa.justlearn.core.Application.Companion.runOnMainThread 
<a name="l9"><span class="ln">9    </span></a>import com.vadim.hasdfa.justlearn.model.* 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.model.questions.* 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QBase 
<a name="l12"><span class="ln">12   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QType 
<a name="l13"><span class="ln">13   </span></a>import com.vadim.hasdfa.justlearn.utils.FDatabaseChildEventListener 
<a name="l14"><span class="ln">14   </span></a>import java.util.* 
<a name="l15"><span class="ln">15   </span></a>import kotlin.NoSuchElementException 
<a name="l16"><span class="ln">16   </span></a>import kotlin.concurrent.thread 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a> </span><span class="s2">* Object, which contains method to connect to database</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a> </span><span class="s2">* and send/receive data</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">object </span><span class="s1">FirebaseDatabaseHelper { 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>     </span><span class="s2">* Map of listeners as values, and paths in database as keys</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>    private </span><span class="s0">val </span><span class="s1">mListenerMap: HashMap&lt;String, Any&gt; = hashMapOf() 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>     </span><span class="s2">* Put listener in mListenerMap and add it to Firebase database</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>    private </span><span class="s0">fun</span><span class="s1">&lt;V&gt; HashMap&lt;String, V&gt;.putDBListener(key: String, value: V): V? { 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s0">val </span><span class="s1">db = FirebaseDatabase.getInstance().reference 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">if </span><span class="s1">(contains(key)) { 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s0">val </span><span class="s1">listener = </span><span class="s0">this</span><span class="s1">[key] 
<a name="l37"><span class="ln">37   </span></a>            </span><span class="s0">when </span><span class="s1">(listener) { 
<a name="l38"><span class="ln">38   </span></a>                </span><span class="s0">is </span><span class="s1">ValueEventListener -&gt; db.removeEventListener(listener) 
<a name="l39"><span class="ln">39   </span></a>                </span><span class="s0">is </span><span class="s1">ChildEventListener -&gt; db.removeEventListener(listener) 
<a name="l40"><span class="ln">40   </span></a>            } 
<a name="l41"><span class="ln">41   </span></a>            remove(key) 
<a name="l42"><span class="ln">42   </span></a>        } 
<a name="l43"><span class="ln">43   </span></a>        </span><span class="s0">when </span><span class="s1">(value) { 
<a name="l44"><span class="ln">44   </span></a>            </span><span class="s0">is </span><span class="s1">ValueEventListener -&gt; db.child(key).addValueEventListener(value) 
<a name="l45"><span class="ln">45   </span></a>            </span><span class="s0">is </span><span class="s1">ChildEventListener -&gt; db.child(key).addChildEventListener(value) 
<a name="l46"><span class="ln">46   </span></a>        } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>        </span><span class="s0">return </span><span class="s1">put(key, value) 
<a name="l49"><span class="ln">49   </span></a>    } 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>     </span><span class="s2">* Find all listeners in map, determines the type</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>     </span><span class="s2">* and remove it from map and from database</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>     </span><span class="s2">* </span><span class="s3">@return </span><span class="s2">true if map does not exists all listeners</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>    internal </span><span class="s0">fun </span><span class="s1">clearAllListeners(): Boolean { 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s0">val </span><span class="s1">db = FirebaseDatabase.getInstance().reference 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s0">val </span><span class="s1">startCount = mListenerMap.count() 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">for </span><span class="s1">((key, value) </span><span class="s0">in </span><span class="s1">mListenerMap) { 
<a name="l62"><span class="ln">62   </span></a>            </span><span class="s0">when </span><span class="s1">(value) { 
<a name="l63"><span class="ln">63   </span></a>                </span><span class="s0">is </span><span class="s1">ValueEventListener -&gt; db.removeEventListener(value) 
<a name="l64"><span class="ln">64   </span></a>                </span><span class="s0">is </span><span class="s1">ChildEventListener -&gt; db.removeEventListener(value) 
<a name="l65"><span class="ln">65   </span></a>                </span><span class="s0">else </span><span class="s1">-&gt; </span><span class="s0">throw </span><span class="s1">NoSuchElementException(</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">key</span><span class="s4">: </span><span class="s0">$</span><span class="s1">value</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l66"><span class="ln">66   </span></a>            } 
<a name="l67"><span class="ln">67   </span></a>        } 
<a name="l68"><span class="ln">68   </span></a>        </span><span class="s0">return </span><span class="s1">mListenerMap.count() == </span><span class="s5">0 </span><span class="s1">&amp;&amp; startCount &gt; </span><span class="s5">0</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>    } 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>     </span><span class="s2">* Remove all listeners for path</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>     </span><span class="s2">* </span><span class="s3">@param </span><span class="s2">path Path to collection in database</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>     </span><span class="s2">* </span><span class="s3">@return </span><span class="s2">true if map does not exists listeners with this path</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>    internal </span><span class="s0">fun </span><span class="s1">clearListenersFrom(path: String): Boolean { 
<a name="l78"><span class="ln">78   </span></a>        </span><span class="s0">val </span><span class="s1">db = FirebaseDatabase.getInstance().reference 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s0">for </span><span class="s1">((key, value) </span><span class="s0">in </span><span class="s1">mListenerMap.filter { it.key.startsWith(path) }) { 
<a name="l81"><span class="ln">81   </span></a>            </span><span class="s0">when </span><span class="s1">(value) { 
<a name="l82"><span class="ln">82   </span></a>                </span><span class="s0">is </span><span class="s1">ValueEventListener -&gt; db.removeEventListener(value) 
<a name="l83"><span class="ln">83   </span></a>                </span><span class="s0">is </span><span class="s1">ChildEventListener -&gt; db.removeEventListener(value) 
<a name="l84"><span class="ln">84   </span></a>                </span><span class="s0">else </span><span class="s1">-&gt; </span><span class="s0">throw </span><span class="s1">NoSuchElementException(</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">key</span><span class="s4">: </span><span class="s0">$</span><span class="s1">value</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l85"><span class="ln">85   </span></a>            } 
<a name="l86"><span class="ln">86   </span></a>        } 
<a name="l87"><span class="ln">87   </span></a>        </span><span class="s0">return </span><span class="s1">mListenerMap.count { it.key.startsWith(path) } == </span><span class="s5">0</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a>    } 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l92"><span class="ln">92   </span></a>     </span><span class="s2">* Save array of answers, to results/${testUID}/${studentUID}</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>     </span><span class="s2">* and add, that test was sent to student with status</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>    </span><span class="s0">fun </span><span class="s1">saveTestResults(answers: List&lt;Answer&gt;, testUUID: String, onSuccess: () -&gt; Unit, onFailure: (Exception) -&gt; Unit) { 
<a name="l96"><span class="ln">96   </span></a>        thread { 
<a name="l97"><span class="ln">97   </span></a>            </span><span class="s0">val </span><span class="s1">db = FirebaseDatabase.getInstance().reference 
<a name="l98"><span class="ln">98   </span></a>            </span><span class="s0">val </span><span class="s1">user = FirebaseAuth.getInstance().currentUser!! 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a>            db.child(</span><span class="s4">&quot;results&quot;</span><span class="s1">) 
<a name="l101"><span class="ln">101  </span></a>                    .child(testUUID) 
<a name="l102"><span class="ln">102  </span></a>                    .child(user.uid) 
<a name="l103"><span class="ln">103  </span></a>                    .setValue(answers) 
<a name="l104"><span class="ln">104  </span></a>                    .addOnCompleteListener { 
<a name="l105"><span class="ln">105  </span></a>                        runOnMainThread { 
<a name="l106"><span class="ln">106  </span></a>                            </span><span class="s0">if </span><span class="s1">(it.isSuccessful) 
<a name="l107"><span class="ln">107  </span></a>                                onSuccess() 
<a name="l108"><span class="ln">108  </span></a>                            </span><span class="s0">else</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>                                it.exception?.let(onFailure) 
<a name="l110"><span class="ln">110  </span></a>                        } 
<a name="l111"><span class="ln">111  </span></a>                    } 
<a name="l112"><span class="ln">112  </span></a>            db.child(</span><span class="s4">&quot;students&quot;</span><span class="s1">) 
<a name="l113"><span class="ln">113  </span></a>                    .child(user.uid) 
<a name="l114"><span class="ln">114  </span></a>                    .child(</span><span class="s4">&quot;tests-passed&quot;</span><span class="s1">) 
<a name="l115"><span class="ln">115  </span></a>                    .child(testUUID) 
<a name="l116"><span class="ln">116  </span></a>                    .setValue(</span><span class="s4">&quot;recorded&quot;</span><span class="s1">) 
<a name="l117"><span class="ln">117  </span></a>                    .addOnCompleteListener { 
<a name="l118"><span class="ln">118  </span></a>                        runOnMainThread { 
<a name="l119"><span class="ln">119  </span></a>                            it.exception?.let(onFailure) 
<a name="l120"><span class="ln">120  </span></a>                        } 
<a name="l121"><span class="ln">121  </span></a>                    } 
<a name="l122"><span class="ln">122  </span></a>        } 
<a name="l123"><span class="ln">123  </span></a>    } 
<a name="l124"><span class="ln">124  </span></a> 
<a name="l125"><span class="ln">125  </span></a>    </span><span class="s0">fun </span><span class="s1">postNewTest(t: Test, functionSuccess: () -&gt; Unit, functionFailure: (String?) -&gt; Unit) { 
<a name="l126"><span class="ln">126  </span></a>        thread { 
<a name="l127"><span class="ln">127  </span></a>            </span><span class="s0">val </span><span class="s1">db = FirebaseDatabase.getInstance().reference 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>            </span><span class="s0">val </span><span class="s1">teacherUID = FirebaseAuth.getInstance().currentUser?.uid ?: </span><span class="s4">&quot;&quot;</span><span class="s1"> 
<a name="l130"><span class="ln">130  </span></a>            </span><span class="s0">val </span><span class="s1">firebaseTest = FirebaseTest(t.title, teacherUID, t.themeId, t.questions) 
<a name="l131"><span class="ln">131  </span></a> 
<a name="l132"><span class="ln">132  </span></a>            </span><span class="s0">val </span><span class="s1">testUniqueID = UUID.randomUUID().toString() 
<a name="l133"><span class="ln">133  </span></a> 
<a name="l134"><span class="ln">134  </span></a>            </span><span class="s0">val </span><span class="s1">ref = db.child(</span><span class="s4">&quot;tests&quot;</span><span class="s1">) 
<a name="l135"><span class="ln">135  </span></a>                    .child(testUniqueID) 
<a name="l136"><span class="ln">136  </span></a>                    .setValue(firebaseTest) 
<a name="l137"><span class="ln">137  </span></a>            ref.addOnSuccessListener { 
<a name="l138"><span class="ln">138  </span></a>                runOnMainThread(functionSuccess) 
<a name="l139"><span class="ln">139  </span></a>            }.addOnFailureListener { 
<a name="l140"><span class="ln">140  </span></a>                runOnMainThread { 
<a name="l141"><span class="ln">141  </span></a>                    functionFailure(it.message) 
<a name="l142"><span class="ln">142  </span></a>                } 
<a name="l143"><span class="ln">143  </span></a>            } 
<a name="l144"><span class="ln">144  </span></a> 
<a name="l145"><span class="ln">145  </span></a>            </span><span class="s0">val </span><span class="s1">teacherTest = FirebaseTeacherTest(t.title, t.topics, Date().time, SubjectIds.Undefined.name) 
<a name="l146"><span class="ln">146  </span></a>            db.child(</span><span class="s4">&quot;teachers&quot;</span><span class="s1">).child(teacherUID) 
<a name="l147"><span class="ln">147  </span></a>                    .child(</span><span class="s4">&quot;tests&quot;</span><span class="s1">).child(testUniqueID) 
<a name="l148"><span class="ln">148  </span></a>                    .setValue(teacherTest) 
<a name="l149"><span class="ln">149  </span></a>                    .addOnFailureListener { 
<a name="l150"><span class="ln">150  </span></a>                        runOnMainThread(functionSuccess) 
<a name="l151"><span class="ln">151  </span></a>                    } 
<a name="l152"><span class="ln">152  </span></a> 
<a name="l153"><span class="ln">153  </span></a>            t.topics.forEach { 
<a name="l154"><span class="ln">154  </span></a>                FirebaseDatabase.getInstance().reference 
<a name="l155"><span class="ln">155  </span></a>                        .child(</span><span class="s4">&quot;groups&quot;</span><span class="s1">) 
<a name="l156"><span class="ln">156  </span></a>                        .child(it) 
<a name="l157"><span class="ln">157  </span></a>                        .child(</span><span class="s4">&quot;tests&quot;</span><span class="s1">) 
<a name="l158"><span class="ln">158  </span></a>                        .child(testUniqueID) 
<a name="l159"><span class="ln">159  </span></a>                        .setValue(</span><span class="s0">true</span><span class="s1">) 
<a name="l160"><span class="ln">160  </span></a>                        .addOnFailureListener { functionFailure(it.message) } 
<a name="l161"><span class="ln">161  </span></a>                        .addOnCompleteListener { 
<a name="l162"><span class="ln">162  </span></a>                            Log.d(</span><span class="s4">&quot;myLog&quot;</span><span class="s1">, </span><span class="s4">&quot;</span><span class="s0">${</span><span class="s1">it.isSuccessful</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l163"><span class="ln">163  </span></a>                            Log.d(</span><span class="s4">&quot;myLog&quot;</span><span class="s1">, </span><span class="s4">&quot;</span><span class="s0">${</span><span class="s1">it.exception</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l164"><span class="ln">164  </span></a>                        } 
<a name="l165"><span class="ln">165  </span></a>            } 
<a name="l166"><span class="ln">166  </span></a>        } 
<a name="l167"><span class="ln">167  </span></a>    } 
<a name="l168"><span class="ln">168  </span></a> 
<a name="l169"><span class="ln">169  </span></a>    </span><span class="s0">fun </span><span class="s1">getTests4Students(student: Student, childEventListener: FDatabaseChildEventListener) { 
<a name="l170"><span class="ln">170  </span></a>        getTestsUIDForGroup(student.topic, { childEventListener.onCancelled(</span><span class="s0">null</span><span class="s1">) }) { allowed -&gt; 
<a name="l171"><span class="ln">171  </span></a>           clearListenersFrom(</span><span class="s4">&quot;tests&quot;</span><span class="s1">) 
<a name="l172"><span class="ln">172  </span></a>            </span><span class="s0">val </span><span class="s1">listener = </span><span class="s0">object</span><span class="s1">: ChildEventListener { 
<a name="l173"><span class="ln">173  </span></a>                override </span><span class="s0">fun </span><span class="s1">onChildMoved(dataSnapshot: DataSnapshot?, previousChildName: String?) { 
<a name="l174"><span class="ln">174  </span></a>                    </span><span class="s0">if </span><span class="s1">(allowed.contains(dataSnapshot?.key) &amp;&amp; allowed.contains(previousChildName)) { 
<a name="l175"><span class="ln">175  </span></a>                        childEventListener.onChildMoved(dataSnapshot, previousChildName) 
<a name="l176"><span class="ln">176  </span></a>                    } 
<a name="l177"><span class="ln">177  </span></a>                } 
<a name="l178"><span class="ln">178  </span></a>                override </span><span class="s0">fun </span><span class="s1">onChildChanged(dataSnapshot: DataSnapshot?, previousChildName: String?) { 
<a name="l179"><span class="ln">179  </span></a>                    </span><span class="s0">if </span><span class="s1">(allowed.contains(dataSnapshot?.key)) { 
<a name="l180"><span class="ln">180  </span></a>                        childEventListener.onChildChanged(dataSnapshot, previousChildName) 
<a name="l181"><span class="ln">181  </span></a>                    } 
<a name="l182"><span class="ln">182  </span></a>                } 
<a name="l183"><span class="ln">183  </span></a>                override </span><span class="s0">fun </span><span class="s1">onChildAdded(dataSnapshot: DataSnapshot?, previousChildName: String?) { 
<a name="l184"><span class="ln">184  </span></a>                    </span><span class="s0">if </span><span class="s1">(allowed.contains(dataSnapshot?.key)) { 
<a name="l185"><span class="ln">185  </span></a>                        childEventListener.onChildAdded(dataSnapshot, previousChildName) 
<a name="l186"><span class="ln">186  </span></a>                    } 
<a name="l187"><span class="ln">187  </span></a>                } 
<a name="l188"><span class="ln">188  </span></a>                override </span><span class="s0">fun </span><span class="s1">onChildRemoved(dataSnapshot: DataSnapshot?) { 
<a name="l189"><span class="ln">189  </span></a>                    </span><span class="s0">if </span><span class="s1">(allowed.contains(dataSnapshot?.key)) { 
<a name="l190"><span class="ln">190  </span></a>                        childEventListener.onChildRemoved(dataSnapshot) 
<a name="l191"><span class="ln">191  </span></a>                    } 
<a name="l192"><span class="ln">192  </span></a>                } 
<a name="l193"><span class="ln">193  </span></a>                override </span><span class="s0">fun </span><span class="s1">onCancelled(error: DatabaseError?) { 
<a name="l194"><span class="ln">194  </span></a>                    childEventListener.onCancelled(error) 
<a name="l195"><span class="ln">195  </span></a>                } 
<a name="l196"><span class="ln">196  </span></a>            } 
<a name="l197"><span class="ln">197  </span></a>            mListenerMap.putDBListener(</span><span class="s4">&quot;tests&quot;</span><span class="s1">, listener) 
<a name="l198"><span class="ln">198  </span></a>        } 
<a name="l199"><span class="ln">199  </span></a>    } 
<a name="l200"><span class="ln">200  </span></a> 
<a name="l201"><span class="ln">201  </span></a>    </span><span class="s0">fun </span><span class="s1">getTest4Students(testRef: String, functionSuccess: (Test?) -&gt; Unit, functionFailure: (String?) -&gt; Unit) { 
<a name="l202"><span class="ln">202  </span></a>        thread { 
<a name="l203"><span class="ln">203  </span></a>            </span><span class="s0">val </span><span class="s1">listener = </span><span class="s0">object</span><span class="s1">: ValueEventListener{ 
<a name="l204"><span class="ln">204  </span></a>                override </span><span class="s0">fun </span><span class="s1">onCancelled(databaseError: DatabaseError?) { functionFailure(databaseError?.toException()?.message) } 
<a name="l205"><span class="ln">205  </span></a>                override </span><span class="s0">fun </span><span class="s1">onDataChange(dataSnapshot: DataSnapshot?) { 
<a name="l206"><span class="ln">206  </span></a>                    dataSnapshot?.let { 
<a name="l207"><span class="ln">207  </span></a>                        testByDataSnapshot(it, { 
<a name="l208"><span class="ln">208  </span></a>                            runOnMainThread { functionSuccess(it) } 
<a name="l209"><span class="ln">209  </span></a>                        }) 
<a name="l210"><span class="ln">210  </span></a>                    } 
<a name="l211"><span class="ln">211  </span></a>                } 
<a name="l212"><span class="ln">212  </span></a>            } 
<a name="l213"><span class="ln">213  </span></a> 
<a name="l214"><span class="ln">214  </span></a>            mListenerMap.putDBListener(</span><span class="s4">&quot;tests/</span><span class="s0">$</span><span class="s1">testRef</span><span class="s4">&quot;</span><span class="s1">, listener) 
<a name="l215"><span class="ln">215  </span></a>        } 
<a name="l216"><span class="ln">216  </span></a>    } 
<a name="l217"><span class="ln">217  </span></a> 
<a name="l218"><span class="ln">218  </span></a>    </span><span class="s0">fun </span><span class="s1">getTestsById(testId: String, group: String, onFailure: (String?) -&gt; Unit, onSuccess: (Test) -&gt; Unit) { 
<a name="l219"><span class="ln">219  </span></a>        </span><span class="s0">val </span><span class="s1">listener = </span><span class="s0">object</span><span class="s1">: ValueEventListener { 
<a name="l220"><span class="ln">220  </span></a>            override </span><span class="s0">fun </span><span class="s1">onCancelled(error: DatabaseError?) { onFailure(error?.toException()?.message) } 
<a name="l221"><span class="ln">221  </span></a>            override </span><span class="s0">fun </span><span class="s1">onDataChange(dataSnapshot: DataSnapshot?) { 
<a name="l222"><span class="ln">222  </span></a>                </span><span class="s0">if </span><span class="s1">(dataSnapshot != </span><span class="s0">null</span><span class="s1">) { 
<a name="l223"><span class="ln">223  </span></a>                    testByDataSnapshot(dataSnapshot, { 
<a name="l224"><span class="ln">224  </span></a>                        </span><span class="s0">if </span><span class="s1">(it != </span><span class="s0">null</span><span class="s1">) onSuccess(it) 
<a name="l225"><span class="ln">225  </span></a>                        </span><span class="s0">else </span><span class="s1">onFailure(</span><span class="s4">&quot;Test is null&quot;</span><span class="s1">) 
<a name="l226"><span class="ln">226  </span></a>                    }) 
<a name="l227"><span class="ln">227  </span></a>                } </span><span class="s0">else </span><span class="s1">{ 
<a name="l228"><span class="ln">228  </span></a>                    onFailure(</span><span class="s4">&quot;Wrong test&quot;</span><span class="s1">) 
<a name="l229"><span class="ln">229  </span></a>                } 
<a name="l230"><span class="ln">230  </span></a>            } 
<a name="l231"><span class="ln">231  </span></a>        } 
<a name="l232"><span class="ln">232  </span></a> 
<a name="l233"><span class="ln">233  </span></a>        mListenerMap.putDBListener(</span><span class="s4">&quot;tests/</span><span class="s0">$</span><span class="s1">group</span><span class="s4">/</span><span class="s0">$</span><span class="s1">testId</span><span class="s4">&quot;</span><span class="s1">, listener) 
<a name="l234"><span class="ln">234  </span></a>    } 
<a name="l235"><span class="ln">235  </span></a> 
<a name="l236"><span class="ln">236  </span></a>    </span><span class="s0">fun </span><span class="s1">testByDataSnapshot(dataSnapshot: DataSnapshot, functionSuccess: (Test?) -&gt; Unit) { 
<a name="l237"><span class="ln">237  </span></a>        thread { 
<a name="l238"><span class="ln">238  </span></a>            </span><span class="s0">var </span><span class="s1">test: Test? = </span><span class="s0">null</span><span class="s1"> 
<a name="l239"><span class="ln">239  </span></a>            dataSnapshot.getValue(Test::</span><span class="s0">class</span><span class="s1">.java)?.let { 
<a name="l240"><span class="ln">240  </span></a>                test = it 
<a name="l241"><span class="ln">241  </span></a> 
<a name="l242"><span class="ln">242  </span></a>                test?.let { t -&gt; 
<a name="l243"><span class="ln">243  </span></a>                    </span><span class="s0">val </span><span class="s1">get = getValueFast(dataSnapshot) 
<a name="l244"><span class="ln">244  </span></a> 
<a name="l245"><span class="ln">245  </span></a>                    t.questions = (</span><span class="s5">0 </span><span class="s1">until t.questions.size).map { 
<a name="l246"><span class="ln">246  </span></a>                            </span><span class="s0">when </span><span class="s1">(t.questions[it].qType) { 
<a name="l247"><span class="ln">247  </span></a>                                QType.Text     -&gt; get(it, QText::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l248"><span class="ln">248  </span></a>                                QType.TextArea -&gt; get(it, QTextArea::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l249"><span class="ln">249  </span></a>                                QType.Dropdown -&gt; get(it, QDropdown::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l250"><span class="ln">250  </span></a>                                QType.RadioBtn -&gt; get(it, QRadioButtons::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l251"><span class="ln">251  </span></a>                                QType.Checkbox -&gt; get(it, QCheckbox::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l252"><span class="ln">252  </span></a>                                QType.Null     -&gt; </span><span class="s0">throw </span><span class="s1">Exception(</span><span class="s4">&quot;Unknown type&quot;</span><span class="s1">) 
<a name="l253"><span class="ln">253  </span></a>                            } 
<a name="l254"><span class="ln">254  </span></a>                        }.toMutableList() 
<a name="l255"><span class="ln">255  </span></a>                } 
<a name="l256"><span class="ln">256  </span></a>            } 
<a name="l257"><span class="ln">257  </span></a>            functionSuccess(test) 
<a name="l258"><span class="ln">258  </span></a>        } 
<a name="l259"><span class="ln">259  </span></a>    } 
<a name="l260"><span class="ln">260  </span></a> 
<a name="l261"><span class="ln">261  </span></a>    private </span><span class="s0">fun </span><span class="s1">getValueFast(dS: DataSnapshot): (Int, Class&lt;out QBase&gt;) -&gt; QBase { 
<a name="l262"><span class="ln">262  </span></a>        </span><span class="s0">return fun</span><span class="s1">(i: Int, c: Class&lt;out QBase&gt;): QBase = 
<a name="l263"><span class="ln">263  </span></a>                dS.child(</span><span class="s4">&quot;questions&quot;</span><span class="s1">).child(</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">i</span><span class="s4">&quot;</span><span class="s1">).getValue(c) ?: </span><span class="s0">throw </span><span class="s1">Exception(</span><span class="s4">&quot;Unknown type&quot;</span><span class="s1">) 
<a name="l264"><span class="ln">264  </span></a>    } 
<a name="l265"><span class="ln">265  </span></a> 
<a name="l266"><span class="ln">266  </span></a>    </span><span class="s0">fun </span><span class="s1">getTeachersTest(childEventListener: ChildEventListener)  { 
<a name="l267"><span class="ln">267  </span></a>        </span><span class="s0">val </span><span class="s1">teacherUid = FirebaseAuth.getInstance().currentUser?.uid ?: </span><span class="s4">&quot;&quot;</span><span class="s1"> 
<a name="l268"><span class="ln">268  </span></a>        mListenerMap.putDBListener(</span><span class="s4">&quot;teachers/</span><span class="s0">$</span><span class="s1">teacherUid</span><span class="s4">/tests&quot;</span><span class="s1">, childEventListener) 
<a name="l269"><span class="ln">269  </span></a>    } 
<a name="l270"><span class="ln">270  </span></a> 
<a name="l271"><span class="ln">271  </span></a>    </span><span class="s0">fun </span><span class="s1">getUserData(user: FirebaseUser, userComplete: (Student) -&gt; Unit, teacherComplete: (Teacher) -&gt; Unit, nothing: () -&gt; Unit) { 
<a name="l272"><span class="ln">272  </span></a>        thread { 
<a name="l273"><span class="ln">273  </span></a>            </span><span class="s0">val </span><span class="s1">listener = </span><span class="s0">object</span><span class="s1">: ValueEventListener { 
<a name="l274"><span class="ln">274  </span></a>                override </span><span class="s0">fun </span><span class="s1">onCancelled(databaseError: DatabaseError?) { 
<a name="l275"><span class="ln">275  </span></a>                    databaseError?.toException()?.printStackTrace() 
<a name="l276"><span class="ln">276  </span></a>                } 
<a name="l277"><span class="ln">277  </span></a>                override </span><span class="s0">fun </span><span class="s1">onDataChange(dataSnapshot: DataSnapshot?) { 
<a name="l278"><span class="ln">278  </span></a>                    </span><span class="s0">val </span><span class="s1">student = dataSnapshot?.getValue(Student::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l279"><span class="ln">279  </span></a>                    </span><span class="s0">if </span><span class="s1">(student != </span><span class="s0">null</span><span class="s1">) { 
<a name="l280"><span class="ln">280  </span></a>                        checkName(user, student.name) 
<a name="l281"><span class="ln">281  </span></a>                        runOnMainThread { userComplete(student) } 
<a name="l282"><span class="ln">282  </span></a>                    } </span><span class="s0">else </span><span class="s1">{ 
<a name="l283"><span class="ln">283  </span></a>                        </span><span class="s0">val </span><span class="s1">listener2 = </span><span class="s0">object</span><span class="s1">: ValueEventListener { 
<a name="l284"><span class="ln">284  </span></a>                            override </span><span class="s0">fun </span><span class="s1">onDataChange(studentDataSnapshot: DataSnapshot?) { 
<a name="l285"><span class="ln">285  </span></a>                                </span><span class="s0">val </span><span class="s1">teacher = studentDataSnapshot?.getValue(Teacher::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l286"><span class="ln">286  </span></a>                                </span><span class="s0">if </span><span class="s1">(teacher != </span><span class="s0">null</span><span class="s1">) { 
<a name="l287"><span class="ln">287  </span></a>                                    checkName(user, teacher.name) 
<a name="l288"><span class="ln">288  </span></a>                                    runOnMainThread { teacherComplete(teacher) } 
<a name="l289"><span class="ln">289  </span></a>                                } </span><span class="s0">else </span><span class="s1">{ 
<a name="l290"><span class="ln">290  </span></a>                                    runOnMainThread(nothing) 
<a name="l291"><span class="ln">291  </span></a>                                } 
<a name="l292"><span class="ln">292  </span></a>                            } 
<a name="l293"><span class="ln">293  </span></a>                            override </span><span class="s0">fun </span><span class="s1">onCancelled(databaseError: DatabaseError?) { 
<a name="l294"><span class="ln">294  </span></a>                                databaseError?.toException()?.printStackTrace() 
<a name="l295"><span class="ln">295  </span></a>                            } 
<a name="l296"><span class="ln">296  </span></a>                        } 
<a name="l297"><span class="ln">297  </span></a>                        mListenerMap.putDBListener(</span><span class="s4">&quot;teachers/</span><span class="s0">${</span><span class="s1">user.uid</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s1">, listener2) 
<a name="l298"><span class="ln">298  </span></a>                    } 
<a name="l299"><span class="ln">299  </span></a>                } 
<a name="l300"><span class="ln">300  </span></a>            } 
<a name="l301"><span class="ln">301  </span></a> 
<a name="l302"><span class="ln">302  </span></a>            mListenerMap.putDBListener(</span><span class="s4">&quot;students/</span><span class="s0">${</span><span class="s1">user.uid</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s1">, listener) 
<a name="l303"><span class="ln">303  </span></a>        } 
<a name="l304"><span class="ln">304  </span></a>    } 
<a name="l305"><span class="ln">305  </span></a> 
<a name="l306"><span class="ln">306  </span></a>    internal </span><span class="s0">fun </span><span class="s1">getTestsCount(uniqueId: String, onResult: (Int) -&gt; Unit) { 
<a name="l307"><span class="ln">307  </span></a>        </span><span class="s0">val </span><span class="s1">_onResult: (Int) -&gt; Unit = { 
<a name="l308"><span class="ln">308  </span></a>            onResult(it) 
<a name="l309"><span class="ln">309  </span></a>            FirebaseDatabaseHelper.clearListenersFrom(</span><span class="s4">&quot;results/</span><span class="s0">$</span><span class="s1">uniqueId</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l310"><span class="ln">310  </span></a>        } 
<a name="l311"><span class="ln">311  </span></a> 
<a name="l312"><span class="ln">312  </span></a>        </span><span class="s0">val </span><span class="s1">listener = </span><span class="s0">object</span><span class="s1">: ValueEventListener { 
<a name="l313"><span class="ln">313  </span></a>            override </span><span class="s0">fun </span><span class="s1">onCancelled(p0: DatabaseError?) { 
<a name="l314"><span class="ln">314  </span></a>                _onResult(-</span><span class="s5">1</span><span class="s1">) 
<a name="l315"><span class="ln">315  </span></a>            } 
<a name="l316"><span class="ln">316  </span></a>            override </span><span class="s0">fun </span><span class="s1">onDataChange(p0: DataSnapshot) { 
<a name="l317"><span class="ln">317  </span></a>                _onResult(p0.children.count()) 
<a name="l318"><span class="ln">318  </span></a>            } 
<a name="l319"><span class="ln">319  </span></a>        } 
<a name="l320"><span class="ln">320  </span></a>        mListenerMap.putDBListener(</span><span class="s4">&quot;results/</span><span class="s0">$</span><span class="s1">uniqueId</span><span class="s4">&quot;</span><span class="s1">, listener) 
<a name="l321"><span class="ln">321  </span></a>    } 
<a name="l322"><span class="ln">322  </span></a> 
<a name="l323"><span class="ln">323  </span></a>    internal </span><span class="s0">fun </span><span class="s1">getStudentsWhichAnswers(uniqueId: String, childEventListener: ChildEventListener) { 
<a name="l324"><span class="ln">324  </span></a>        mListenerMap.putDBListener(</span><span class="s4">&quot;results/</span><span class="s0">$</span><span class="s1">uniqueId</span><span class="s4">&quot;</span><span class="s1">, childEventListener) 
<a name="l325"><span class="ln">325  </span></a>    } 
<a name="l326"><span class="ln">326  </span></a> 
<a name="l327"><span class="ln">327  </span></a>    internal </span><span class="s0">fun </span><span class="s1">getStudentAnswers(testUUD: String, onFailure: (String?) -&gt; Unit, onSuccess: (Array&lt;Answer&gt;) -&gt; Unit) { 
<a name="l328"><span class="ln">328  </span></a>        </span><span class="s0">val </span><span class="s1">studentUUD = FirebaseAuth.getInstance().currentUser!!.uid 
<a name="l329"><span class="ln">329  </span></a>        </span><span class="s0">val </span><span class="s1">listener = </span><span class="s0">object</span><span class="s1">: ValueEventListener { 
<a name="l330"><span class="ln">330  </span></a>            override </span><span class="s0">fun </span><span class="s1">onCancelled(error: DatabaseError?) { onFailure(error?.toException()?.message) } 
<a name="l331"><span class="ln">331  </span></a>            override </span><span class="s0">fun </span><span class="s1">onDataChange(dataSnapshot: DataSnapshot?) { 
<a name="l332"><span class="ln">332  </span></a>                </span><span class="s0">val </span><span class="s1">data = (dataSnapshot?.value </span><span class="s0">as? </span><span class="s1">List&lt;*&gt;) 
<a name="l333"><span class="ln">333  </span></a>                        ?.map { it </span><span class="s0">as </span><span class="s1">Answer } 
<a name="l334"><span class="ln">334  </span></a>                        ?.toTypedArray() 
<a name="l335"><span class="ln">335  </span></a>                </span><span class="s0">if </span><span class="s1">(data != </span><span class="s0">null</span><span class="s1">) { 
<a name="l336"><span class="ln">336  </span></a>                    data.let(onSuccess) 
<a name="l337"><span class="ln">337  </span></a>                } </span><span class="s0">else </span><span class="s1">{ 
<a name="l338"><span class="ln">338  </span></a>                    onFailure(</span><span class="s4">&quot;Answers list is null&quot;</span><span class="s1">) 
<a name="l339"><span class="ln">339  </span></a>                } 
<a name="l340"><span class="ln">340  </span></a>            } 
<a name="l341"><span class="ln">341  </span></a>        } 
<a name="l342"><span class="ln">342  </span></a> 
<a name="l343"><span class="ln">343  </span></a>        mListenerMap.putDBListener(</span><span class="s4">&quot;results/</span><span class="s0">$</span><span class="s1">testUUD</span><span class="s4">/</span><span class="s0">$</span><span class="s1">studentUUD</span><span class="s4">&quot;</span><span class="s1">, listener) 
<a name="l344"><span class="ln">344  </span></a>    } 
<a name="l345"><span class="ln">345  </span></a> 
<a name="l346"><span class="ln">346  </span></a>    internal </span><span class="s0">fun </span><span class="s1">getStudentByKey(uud: String, onSuccess: (Student) -&gt; Unit) { 
<a name="l347"><span class="ln">347  </span></a>        </span><span class="s0">val </span><span class="s1">listener = </span><span class="s0">object</span><span class="s1">: ValueEventListener { 
<a name="l348"><span class="ln">348  </span></a>            override </span><span class="s0">fun </span><span class="s1">onCancelled(error: DatabaseError?) {} 
<a name="l349"><span class="ln">349  </span></a>            override </span><span class="s0">fun </span><span class="s1">onDataChange(dataSnapshot: DataSnapshot?) { 
<a name="l350"><span class="ln">350  </span></a>                dataSnapshot?.let { 
<a name="l351"><span class="ln">351  </span></a>                    mListenerMap.remove(</span><span class="s4">&quot;students/</span><span class="s0">$</span><span class="s1">uud</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l352"><span class="ln">352  </span></a> 
<a name="l353"><span class="ln">353  </span></a>                    </span><span class="s0">val </span><span class="s1">student = dataSnapshot.getValue(Student::</span><span class="s0">class</span><span class="s1">.java) ?: </span><span class="s0">return</span><span class="s1"> 
<a name="l354"><span class="ln">354  </span></a>                    onSuccess(student) 
<a name="l355"><span class="ln">355  </span></a>                } 
<a name="l356"><span class="ln">356  </span></a>            } 
<a name="l357"><span class="ln">357  </span></a>        } 
<a name="l358"><span class="ln">358  </span></a> 
<a name="l359"><span class="ln">359  </span></a>        mListenerMap.putDBListener(</span><span class="s4">&quot;students/</span><span class="s0">$</span><span class="s1">uud</span><span class="s4">&quot;</span><span class="s1">, listener) 
<a name="l360"><span class="ln">360  </span></a>    } 
<a name="l361"><span class="ln">361  </span></a> 
<a name="l362"><span class="ln">362  </span></a> 
<a name="l363"><span class="ln">363  </span></a>    private </span><span class="s0">fun </span><span class="s1">getTestsUIDForGroup(group: String, onFailure: (String?) -&gt; Unit, onSuccess: (List&lt;String&gt;) -&gt; Unit) { 
<a name="l364"><span class="ln">364  </span></a>        </span><span class="s0">val </span><span class="s1">listener = </span><span class="s0">object</span><span class="s1">: ValueEventListener { 
<a name="l365"><span class="ln">365  </span></a>            override </span><span class="s0">fun </span><span class="s1">onCancelled(error: DatabaseError?) { onFailure(error?.message) } 
<a name="l366"><span class="ln">366  </span></a>            override </span><span class="s0">fun </span><span class="s1">onDataChange(dataSnapshot: DataSnapshot?) { 
<a name="l367"><span class="ln">367  </span></a>                dataSnapshot?.let { 
<a name="l368"><span class="ln">368  </span></a>                    </span><span class="s0">val </span><span class="s1">testIdList = (dataSnapshot.value </span><span class="s0">as? </span><span class="s1">Map&lt;*, *&gt;)?.map { it.key.toString() } ?: emptyList() 
<a name="l369"><span class="ln">369  </span></a>                    onSuccess(testIdList) 
<a name="l370"><span class="ln">370  </span></a>                } 
<a name="l371"><span class="ln">371  </span></a>            } 
<a name="l372"><span class="ln">372  </span></a>        } 
<a name="l373"><span class="ln">373  </span></a> 
<a name="l374"><span class="ln">374  </span></a>        mListenerMap.putDBListener(</span><span class="s4">&quot;groups/</span><span class="s0">$</span><span class="s1">group</span><span class="s4">/tests&quot;</span><span class="s1">, listener) 
<a name="l375"><span class="ln">375  </span></a>    } 
<a name="l376"><span class="ln">376  </span></a> 
<a name="l377"><span class="ln">377  </span></a>    private </span><span class="s0">fun </span><span class="s1">checkName(user: FirebaseUser, name: String) { 
<a name="l378"><span class="ln">378  </span></a>        </span><span class="s0">if </span><span class="s1">(user.displayName != name) { 
<a name="l379"><span class="ln">379  </span></a>            user.updateProfile(UserProfileChangeRequest 
<a name="l380"><span class="ln">380  </span></a>                    .Builder() 
<a name="l381"><span class="ln">381  </span></a>                    .setDisplayName(name) 
<a name="l382"><span class="ln">382  </span></a>                    .build() 
<a name="l383"><span class="ln">383  </span></a>            ) 
<a name="l384"><span class="ln">384  </span></a>        } 
<a name="l385"><span class="ln">385  </span></a>    } 
<a name="l386"><span class="ln">386  </span></a>}</span></pre>
</body>
</html>