<html>
<head>
<title>CheckboxesFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
.s5 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CheckboxesFragment.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.fragments.presentTest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.res.ColorStateList 
<a name="l4"><span class="ln">4    </span></a>import android.os.Bundle 
<a name="l5"><span class="ln">5    </span></a>import android.support.v4.widget.CompoundButtonCompat 
<a name="l6"><span class="ln">6    </span></a>import android.support.v7.widget.AppCompatCheckBox 
<a name="l7"><span class="ln">7    </span></a>import android.util.Log 
<a name="l8"><span class="ln">8    </span></a>import android.util.TypedValue 
<a name="l9"><span class="ln">9    </span></a>import android.view.LayoutInflater 
<a name="l10"><span class="ln">10   </span></a>import android.view.View 
<a name="l11"><span class="ln">11   </span></a>import android.view.ViewGroup 
<a name="l12"><span class="ln">12   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l13"><span class="ln">13   </span></a>import com.vadim.hasdfa.justlearn.core.base.QuestionFragmentBase 
<a name="l14"><span class="ln">14   </span></a>import com.vadim.hasdfa.justlearn.model.Answer 
<a name="l15"><span class="ln">15   </span></a>import com.vadim.hasdfa.justlearn.model.questions.QCheckbox 
<a name="l16"><span class="ln">16   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QType 
<a name="l17"><span class="ln">17   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes 
<a name="l18"><span class="ln">18   </span></a>import kotlinx.android.synthetic.main.question_checkboxes.* 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s2">* Created by Raksha Vadim on 14.08.17.</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">class </span><span class="s1">CheckboxesFragment: QuestionFragmentBase() { 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">var </span><span class="s1">isShowed = </span><span class="s0">false</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>     </span><span class="s2">* Implementation of base method</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>     </span><span class="s2">* Return data from ui elements in this fragment</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">QuestionFragmentBase</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>    override </span><span class="s0">fun </span><span class="s1">getData(): Pair&lt;Answer, Error?&gt; { 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s0">return </span><span class="s1">Pair(answer, </span><span class="s0">if</span><span class="s1">(isShowed) </span><span class="s0">null else </span><span class="s1">Error()) 
<a name="l34"><span class="ln">34   </span></a>    } 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? 
<a name="l37"><span class="ln">37   </span></a>        = inflater.inflate(R.layout.question_checkboxes, container, </span><span class="s0">false</span><span class="s1">) 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    override </span><span class="s0">fun </span><span class="s1">onViewCreated(view: View, savedInstanceState: Bundle?) { 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">super</span><span class="s1">.onViewCreated(view, savedInstanceState) 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s0">if </span><span class="s1">(mQuestion.qType != QType.Checkbox) </span><span class="s0">throw </span><span class="s1">Exception(</span><span class="s4">&quot;Incorrect type&quot;</span><span class="s1">) 
<a name="l43"><span class="ln">43   </span></a>        </span><span class="s0">val </span><span class="s1">q = mQuestion </span><span class="s0">as? </span><span class="s1">QCheckbox ?: 
<a name="l44"><span class="ln">44   </span></a>                </span><span class="s0">throw </span><span class="s1">ClassCastException(</span><span class="s4">&quot;Incorrect type: </span><span class="s0">${</span><span class="s1">mQuestion.javaClass.name</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">var </span><span class="s1">theme: FormThemes.ThemeBase? = </span><span class="s0">null</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>        headerTextView.text = q.question 
<a name="l49"><span class="ln">49   </span></a>        helperTextView.text = q.helpText 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>        Log.d(</span><span class="s4">&quot;myLog&quot;</span><span class="s1">, </span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">themeId</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s0">if </span><span class="s1">(themeId &gt;= </span><span class="s5">0</span><span class="s1">) { 
<a name="l53"><span class="ln">53   </span></a>            theme = FormThemes.getThemes()[themeId] 
<a name="l54"><span class="ln">54   </span></a>            Log.d(</span><span class="s4">&quot;myLog&quot;</span><span class="s1">, </span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">theme</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l55"><span class="ln">55   </span></a>            helperTextView.setTextColor(theme.questionColor) 
<a name="l56"><span class="ln">56   </span></a>            headerTextView.setTextColor(theme.questionColor) 
<a name="l57"><span class="ln">57   </span></a>            styleCardView() 
<a name="l58"><span class="ln">58   </span></a>        } 
<a name="l59"><span class="ln">59   </span></a>        checkboxGroup.removeAllViews() 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s5">0 </span><span class="s1">until q.items.size) { 
<a name="l61"><span class="ln">61   </span></a>            </span><span class="s0">val </span><span class="s1">checkBox = AppCompatCheckBox(context) 
<a name="l62"><span class="ln">62   </span></a>            checkBox.text = q.items[i] 
<a name="l63"><span class="ln">63   </span></a>            checkBox.id = i 
<a name="l64"><span class="ln">64   </span></a>            checkBox.setTextSize(TypedValue.COMPLEX_UNIT_SP, </span><span class="s5">32f</span><span class="s1">) 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>            checkBox.setTheme(theme) 
<a name="l67"><span class="ln">67   </span></a>            checkboxGroup.addCheckBox(checkBox) 
<a name="l68"><span class="ln">68   </span></a>        } 
<a name="l69"><span class="ln">69   </span></a>        answer.answerArray = arrayListOf() 
<a name="l70"><span class="ln">70   </span></a>        checkboxGroup.addOnCheckListener({ checkBox, b -&gt; 
<a name="l71"><span class="ln">71   </span></a>            </span><span class="s0">if </span><span class="s1">(b) answer.answerArray!!.add(checkBox.text.toString()) 
<a name="l72"><span class="ln">72   </span></a>            </span><span class="s0">else </span><span class="s1">answer.answerArray!!.remove(checkBox.text.toString()) 
<a name="l73"><span class="ln">73   </span></a>            submit() 
<a name="l74"><span class="ln">74   </span></a>        }) 
<a name="l75"><span class="ln">75   </span></a>    } 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>    override </span><span class="s0">fun </span><span class="s1">onResume() { 
<a name="l78"><span class="ln">78   </span></a>        </span><span class="s0">super</span><span class="s1">.onResume() 
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s0">if </span><span class="s1">(!isShowed) isShowed = </span><span class="s0">true</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>        submit() 
<a name="l81"><span class="ln">81   </span></a>    } 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>    private </span><span class="s0">fun </span><span class="s1">AppCompatCheckBox.setTheme(theme: FormThemes.ThemeBase?) { 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s0">if </span><span class="s1">(theme == </span><span class="s0">null</span><span class="s1">) </span><span class="s0">return</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a> 
<a name="l86"><span class="ln">86   </span></a>        setTextColor(theme.answerColor) 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a>        </span><span class="s0">val </span><span class="s1">colorStateList = ColorStateList( 
<a name="l89"><span class="ln">89   </span></a>                arrayOf(intArrayOf(-android.R.attr.state_checked), intArrayOf(android.R.attr.state_checked)), 
<a name="l90"><span class="ln">90   </span></a>                intArrayOf(theme.questionColor, theme.questionColor) 
<a name="l91"><span class="ln">91   </span></a>        ) 
<a name="l92"><span class="ln">92   </span></a>        CompoundButtonCompat.setButtonTintList(</span><span class="s0">this</span><span class="s1">, colorStateList) 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>        invalidate() 
<a name="l95"><span class="ln">95   </span></a>    } 
<a name="l96"><span class="ln">96   </span></a>}</span></pre>
</body>
</html>