<html>
<head>
<title>SubmitButtonFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SubmitButtonFragment.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.fragments.presentTest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.res.ColorStateList 
<a name="l4"><span class="ln">4    </span></a>import android.os.Bundle 
<a name="l5"><span class="ln">5    </span></a>import android.support.v4.view.ViewCompat 
<a name="l6"><span class="ln">6    </span></a>import android.support.v7.widget.AppCompatButton 
<a name="l7"><span class="ln">7    </span></a>import android.view.LayoutInflater 
<a name="l8"><span class="ln">8    </span></a>import android.view.View 
<a name="l9"><span class="ln">9    </span></a>import android.view.ViewGroup 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.core.base.QuestionFragmentBase 
<a name="l12"><span class="ln">12   </span></a>import com.vadim.hasdfa.justlearn.model.Answer 
<a name="l13"><span class="ln">13   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes 
<a name="l14"><span class="ln">14   </span></a>import kotlinx.android.synthetic.main.submit_button.* 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s2">* Created by Raksha Vadim on 28.08.17.</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">class </span><span class="s1">SubmitButtonFragment: QuestionFragmentBase() { 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>     </span><span class="s2">* Implementation of base method</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>     </span><span class="s2">* Return data from ui elements in this fragment</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">QuestionFragmentBase</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>    override </span><span class="s0">fun </span><span class="s1">getData(): Pair&lt;Answer, Error?&gt; { 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">throw </span><span class="s1">NotImplementedError(</span><span class="s4">&quot;Must not implements&quot;</span><span class="s1">) 
<a name="l29"><span class="ln">29   </span></a>    } 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">var </span><span class="s1">isButtonEnabled: Boolean = </span><span class="s0">false</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>    set(value) { 
<a name="l33"><span class="ln">33   </span></a>        field = value 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">if </span><span class="s1">(submitButton == </span><span class="s0">null</span><span class="s1">) </span><span class="s0">return</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>        submitButton.isEnabled = value 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>        FormThemes.getThemes().getOrNull(themeId)?.let { 
<a name="l39"><span class="ln">39   </span></a>            </span><span class="s0">if </span><span class="s1">(value) { 
<a name="l40"><span class="ln">40   </span></a>                submitButton.setTextColor(it.buttonTextColor) 
<a name="l41"><span class="ln">41   </span></a>                submitButton.setSupportBackgroundTint(ColorStateList.valueOf(it.buttonColor)) 
<a name="l42"><span class="ln">42   </span></a>            } </span><span class="s0">else </span><span class="s1">{ 
<a name="l43"><span class="ln">43   </span></a>                submitButton.setTextColor(it.progressbarFillColor) 
<a name="l44"><span class="ln">44   </span></a>                submitButton.setSupportBackgroundTint(ColorStateList.valueOf(it.progressbarColor)) 
<a name="l45"><span class="ln">45   </span></a>            } 
<a name="l46"><span class="ln">46   </span></a>        } 
<a name="l47"><span class="ln">47   </span></a>    } 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    private </span><span class="s0">fun </span><span class="s1">AppCompatButton.setSupportBackgroundTint(list: ColorStateList) { 
<a name="l50"><span class="ln">50   </span></a>        ViewCompat.setBackgroundTintList(</span><span class="s0">this</span><span class="s1">, list) 
<a name="l51"><span class="ln">51   </span></a>    } 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">interface </span><span class="s1">QuestionSubmitDataCallback { 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s0">fun </span><span class="s1">onSubmitPressed() 
<a name="l56"><span class="ln">56   </span></a>    } 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s0">var </span><span class="s1">mCallback: QuestionSubmitDataCallback? = </span><span class="s0">null</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? 
<a name="l61"><span class="ln">61   </span></a>            = inflater.inflate(R.layout.submit_button, container, </span><span class="s0">false</span><span class="s1">) 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    override </span><span class="s0">fun </span><span class="s1">onViewCreated(view: View, savedInstanceState: Bundle?) { 
<a name="l64"><span class="ln">64   </span></a>        submitButton.setOnClickListener { 
<a name="l65"><span class="ln">65   </span></a>            mCallback?.onSubmitPressed() 
<a name="l66"><span class="ln">66   </span></a>        } 
<a name="l67"><span class="ln">67   </span></a>        isButtonEnabled = isButtonEnabled 
<a name="l68"><span class="ln">68   </span></a>    } 
<a name="l69"><span class="ln">69   </span></a>}</span></pre>
</body>
</html>