<html>
<head>
<title>TextFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
.s5 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TextFragment.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.fragments.presentTest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.res.ColorStateList 
<a name="l4"><span class="ln">4    </span></a>import android.graphics.Color 
<a name="l5"><span class="ln">5    </span></a>import android.os.Build 
<a name="l6"><span class="ln">6    </span></a>import android.os.Bundle 
<a name="l7"><span class="ln">7    </span></a>import android.support.v4.view.ViewCompat 
<a name="l8"><span class="ln">8    </span></a>import android.support.v7.widget.CardView 
<a name="l9"><span class="ln">9    </span></a>import android.text.Editable 
<a name="l10"><span class="ln">10   </span></a>import android.text.TextWatcher 
<a name="l11"><span class="ln">11   </span></a>import android.view.LayoutInflater 
<a name="l12"><span class="ln">12   </span></a>import android.view.View 
<a name="l13"><span class="ln">13   </span></a>import android.view.ViewGroup 
<a name="l14"><span class="ln">14   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l15"><span class="ln">15   </span></a>import com.vadim.hasdfa.justlearn.core.base.QuestionFragmentBase 
<a name="l16"><span class="ln">16   </span></a>import com.vadim.hasdfa.justlearn.model.Answer 
<a name="l17"><span class="ln">17   </span></a>import com.vadim.hasdfa.justlearn.model.questions.QText 
<a name="l18"><span class="ln">18   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QType 
<a name="l19"><span class="ln">19   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes 
<a name="l20"><span class="ln">20   </span></a>import kotlinx.android.synthetic.main.question_text.* 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> </span><span class="s2">* Fragment, which displays text input field</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">QType.Text</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">QText</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">class </span><span class="s1">TextFragment: QuestionFragmentBase() { 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>     </span><span class="s2">* Implementation of base method</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>     </span><span class="s2">* Return data from ui elements in this fragment</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>     </span><span class="s2">*</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>     </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">QuestionFragmentBase</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    override </span><span class="s0">fun </span><span class="s1">getData(): Pair&lt;Answer, Error?&gt; { 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">var </span><span class="s1">error: Error? = </span><span class="s0">null</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">if </span><span class="s1">(answer.answerText?.isEmpty() != </span><span class="s0">false</span><span class="s1">) { </span><span class="s2">// true or null</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>            error = Error(</span><span class="s4">&quot;Answer for '</span><span class="s0">${</span><span class="s1">mQuestion.question</span><span class="s0">}</span><span class="s4">' is empty&quot;</span><span class="s1">) 
<a name="l41"><span class="ln">41   </span></a>        } </span><span class="s0">else if </span><span class="s1">(answer.answerText!!.count() &lt; </span><span class="s5">3</span><span class="s1">) { 
<a name="l42"><span class="ln">42   </span></a>            error = Error(</span><span class="s4">&quot;Length of answer must be more than 3 chars&quot;</span><span class="s1">) 
<a name="l43"><span class="ln">43   </span></a>        } 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">return </span><span class="s1">Pair(answer, error) 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? 
<a name="l49"><span class="ln">49   </span></a>        = inflater.inflate(R.layout.question_text, container, </span><span class="s0">false</span><span class="s1">) 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>    override </span><span class="s0">fun </span><span class="s1">onViewCreated(view: View, savedInstanceState: Bundle?) { 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s0">super</span><span class="s1">.onViewCreated(view, savedInstanceState) 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s0">if </span><span class="s1">(mQuestion.qType != QType.Text) </span><span class="s0">throw </span><span class="s1">Exception(</span><span class="s4">&quot;Incorrect type&quot;</span><span class="s1">) 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>        headerTextView.hint = mQuestion.question 
<a name="l56"><span class="ln">56   </span></a>        helperTextView.text = mQuestion.helpText 
<a name="l57"><span class="ln">57   </span></a>        contentTextView.requestFocus() 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>        contentTextView.addTextChangedListener(</span><span class="s0">object</span><span class="s1">: TextWatcher { 
<a name="l60"><span class="ln">60   </span></a>            override </span><span class="s0">fun </span><span class="s1">afterTextChanged(editable: Editable?) {} 
<a name="l61"><span class="ln">61   </span></a>            override </span><span class="s0">fun </span><span class="s1">beforeTextChanged(s: CharSequence?, start: Int, before: Int, count: Int) {} 
<a name="l62"><span class="ln">62   </span></a>            override </span><span class="s0">fun </span><span class="s1">onTextChanged(s: CharSequence?, start: Int, before: Int, count: Int) { 
<a name="l63"><span class="ln">63   </span></a>                answer.answerText = s?.toString() 
<a name="l64"><span class="ln">64   </span></a>                submit() 
<a name="l65"><span class="ln">65   </span></a>            } 
<a name="l66"><span class="ln">66   </span></a>        }) 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>        view.post { 
<a name="l69"><span class="ln">69   </span></a>            </span><span class="s0">val </span><span class="s1">theme = FormThemes.getThemes().getOrNull(themeId) 
<a name="l70"><span class="ln">70   </span></a>            theme?.let { 
<a name="l71"><span class="ln">71   </span></a>                setInputTextLayoutColor(it.questionColor, headerTextView, contentTextView) 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>                contentTextView.setTextColor(it.answerColor) 
<a name="l74"><span class="ln">74   </span></a>                helperTextView.setTextColor(it.questionColor) 
<a name="l75"><span class="ln">75   </span></a>                contentTextView.setHintTextColor(it.questionColor) 
<a name="l76"><span class="ln">76   </span></a>                setUpperHintColor(headerTextView, it.questionColor) 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>                ViewCompat.setBackgroundTintList(contentTextView, ColorStateList.valueOf(it.questionColor)) 
<a name="l79"><span class="ln">79   </span></a>            } 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>            (view </span><span class="s0">as? </span><span class="s1">CardView)?.let { 
<a name="l82"><span class="ln">82   </span></a>                it.setCardBackgroundColor(Color.alpha(</span><span class="s5">0</span><span class="s1">)) 
<a name="l83"><span class="ln">83   </span></a>                </span><span class="s0">if </span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) { 
<a name="l84"><span class="ln">84   </span></a>                    it.elevation = </span><span class="s5">0f</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>                } 
<a name="l86"><span class="ln">86   </span></a>                it.cardElevation = </span><span class="s5">0f</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a>                it.radius = </span><span class="s5">0f</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a>            } 
<a name="l89"><span class="ln">89   </span></a>        } 
<a name="l90"><span class="ln">90   </span></a>    } 
<a name="l91"><span class="ln">91   </span></a> 
<a name="l92"><span class="ln">92   </span></a>    </span><span class="s0">class </span><span class="s1">WTFException: Exception() { 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>    } 
<a name="l95"><span class="ln">95   </span></a>}</span></pre>
</body>
</html>