<html>
<head>
<title>QuestionView.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
QuestionView.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.model.questionBuilderHelper 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.os.Parcel 
<a name="l4"><span class="ln">4    </span></a>import android.os.Parcelable 
<a name="l5"><span class="ln">5    </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QType 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> </span><span class="s2">* QuestionView use to show list of fields in</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> </span><span class="s2">* {@link com.vadim.hasdfa.justlearn.controller.activity.createTest.CreateTestActivity}</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">class </span><span class="s1">QuestionView(): Parcelable { 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>     </span><span class="s2">* Header value of question field</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">var </span><span class="s1">headerText: String = </span><span class="s3">&quot;&quot;</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>     </span><span class="s2">* Hint of question field</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">var </span><span class="s1">value: String = </span><span class="s3">&quot;&quot;</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>    constructor(parcel: Parcel): </span><span class="s0">this</span><span class="s1">() { 
<a name="l28"><span class="ln">28   </span></a>        headerText = parcel.readString() 
<a name="l29"><span class="ln">29   </span></a>        value = parcel.readString() 
<a name="l30"><span class="ln">30   </span></a>    } 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    constructor(headerText: String): </span><span class="s0">this</span><span class="s1">() { 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s0">this</span><span class="s1">.headerText = headerText 
<a name="l34"><span class="ln">34   </span></a>    } 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>    override </span><span class="s0">fun </span><span class="s1">writeToParcel(parcel: Parcel, flags: Int) { 
<a name="l40"><span class="ln">40   </span></a>        parcel.writeString(headerText) 
<a name="l41"><span class="ln">41   </span></a>        parcel.writeString(value) 
<a name="l42"><span class="ln">42   </span></a>    } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>    override </span><span class="s0">fun </span><span class="s1">describeContents() = </span><span class="s4">0</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>    companion </span><span class="s0">object </span><span class="s1">CREATOR: Parcelable.Creator&lt;QuestionView&gt; { 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>         </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>        override </span><span class="s0">fun </span><span class="s1">createFromParcel(parcel: Parcel): QuestionView { 
<a name="l57"><span class="ln">57   </span></a>            </span><span class="s0">return </span><span class="s1">QuestionView(parcel) 
<a name="l58"><span class="ln">58   </span></a>        } 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>         </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a>        override </span><span class="s0">fun </span><span class="s1">newArray(size: Int): Array&lt;QuestionView?&gt; { 
<a name="l64"><span class="ln">64   </span></a>            </span><span class="s0">return </span><span class="s1">arrayOfNulls(size) 
<a name="l65"><span class="ln">65   </span></a>        } 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>         </span><span class="s2">* Add base elements for create test</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>         </span><span class="s2">*</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a>         </span><span class="s2">* </span><span class="s5">@see </span><span class="s2">{@link com.vadim.hasdfa.justlearn.controller.adapters.TestAdapter}</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>        internal </span><span class="s0">fun </span><span class="s1">addBaseData(qType: QType, correctAnswers: ArrayList&lt;Boolean&gt;): ArrayList&lt;QuestionView&gt; { 
<a name="l74"><span class="ln">74   </span></a>            </span><span class="s0">val </span><span class="s1">array: ArrayList&lt;QuestionView&gt; = ArrayList() 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>            array.add(QuestionView(</span><span class="s3">&quot;Question content&quot;</span><span class="s1">)) 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>            </span><span class="s0">when </span><span class="s1">(qType) { 
<a name="l79"><span class="ln">79   </span></a>                QType.Dropdown -&gt; { 
<a name="l80"><span class="ln">80   </span></a>                    setup(array, correctAnswers, </span><span class="s3">&quot;Dropdown item&quot;</span><span class="s1">) 
<a name="l81"><span class="ln">81   </span></a>                } 
<a name="l82"><span class="ln">82   </span></a>                QType.RadioBtn -&gt; { 
<a name="l83"><span class="ln">83   </span></a>                    setup(array, correctAnswers, </span><span class="s3">&quot;Radio button&quot;</span><span class="s1">) 
<a name="l84"><span class="ln">84   </span></a>                } 
<a name="l85"><span class="ln">85   </span></a>                QType.Checkbox -&gt; { 
<a name="l86"><span class="ln">86   </span></a>                    setup(array, correctAnswers, </span><span class="s3">&quot;Checkbox&quot;</span><span class="s1">) 
<a name="l87"><span class="ln">87   </span></a>                } 
<a name="l88"><span class="ln">88   </span></a>                </span><span class="s0">else </span><span class="s1">-&gt; println(</span><span class="s3">&quot;It is other&quot;</span><span class="s1">) 
<a name="l89"><span class="ln">89   </span></a>            } 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>            array.add(QuestionView(</span><span class="s3">&quot;Help text&quot;</span><span class="s1">)) 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>            </span><span class="s0">return </span><span class="s1">array 
<a name="l94"><span class="ln">94   </span></a>        } 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a>         </span><span class="s2">* Setup method for specific question types</span><span class="s1"> 
<a name="l98"><span class="ln">98   </span></a>         </span><span class="s2">*</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>         </span><span class="s2">* </span><span class="s5">@see </span><span class="s2">{@link #addBaseData(QType, ArrayList&lt;Boolean&gt;)}</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a>        private </span><span class="s0">fun </span><span class="s1">setup(array: ArrayList&lt;QuestionView&gt;, correctAnswers: ArrayList&lt;Boolean&gt;, text: String) { 
<a name="l102"><span class="ln">102  </span></a>            array.add(QuestionView(text)) 
<a name="l103"><span class="ln">103  </span></a>            array.add(QuestionView(text)) 
<a name="l104"><span class="ln">104  </span></a>            array.add(QuestionView()) 
<a name="l105"><span class="ln">105  </span></a>            correctAnswers.add(</span><span class="s0">false</span><span class="s1">) 
<a name="l106"><span class="ln">106  </span></a>            correctAnswers.add(</span><span class="s0">false</span><span class="s1">) 
<a name="l107"><span class="ln">107  </span></a>            correctAnswers.add(</span><span class="s0">false</span><span class="s1">) 
<a name="l108"><span class="ln">108  </span></a>        } 
<a name="l109"><span class="ln">109  </span></a>    } 
<a name="l110"><span class="ln">110  </span></a>}</span></pre>
</body>
</html>