<html><head><title>com.vadim.hasdfa.justlearn.controller.adapters</title></head><body><a href="testAdapter/index.html"><b>testAdapter</b></a><br /><a href="mainActivity/index.html"><b>mainActivity</b></a><br /></body></html>