<html>
<head>
<title>SignInActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SignInActivity.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity.login 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Intent 
<a name="l4"><span class="ln">4    </span></a>import android.os.Bundle 
<a name="l5"><span class="ln">5    </span></a>import android.view.View 
<a name="l6"><span class="ln">6    </span></a>import com.google.firebase.auth.FirebaseAuth 
<a name="l7"><span class="ln">7    </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l8"><span class="ln">8    </span></a>import com.vadim.hasdfa.justlearn.controller.activity.MainActivity 
<a name="l9"><span class="ln">9    </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l10"><span class="ln">10   </span></a>import kotlinx.android.synthetic.main.activity_sign_in.* 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">class </span><span class="s1">SignInActivity : ActivityBase() { 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l16"><span class="ln">16   </span></a>        setContentView(R.layout.activity_sign_in) 
<a name="l17"><span class="ln">17   </span></a>        supportActionBar?.hide() 
<a name="l18"><span class="ln">18   </span></a>        actionBar?.hide() 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        submitButton.setOnClickListener { 
<a name="l21"><span class="ln">21   </span></a>            load(</span><span class="s0">true</span><span class="s1">) 
<a name="l22"><span class="ln">22   </span></a>            checkData { 
<a name="l23"><span class="ln">23   </span></a>                signIn() 
<a name="l24"><span class="ln">24   </span></a>            } 
<a name="l25"><span class="ln">25   </span></a>        } 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>        signUpButton.setOnClickListener { 
<a name="l28"><span class="ln">28   </span></a>            startActivity(Intent(</span><span class="s0">this</span><span class="s1">, SignUpActivity::</span><span class="s0">class</span><span class="s1">.java)) 
<a name="l29"><span class="ln">29   </span></a>            overridePendingTransition(R.anim.push_left_in_xz, R.anim.push_left_out_xz) 
<a name="l30"><span class="ln">30   </span></a>            finish() 
<a name="l31"><span class="ln">31   </span></a>        } 
<a name="l32"><span class="ln">32   </span></a>    } 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    private </span><span class="s0">fun </span><span class="s1">signIn() { 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">val </span><span class="s1">signIn = FirebaseAuth.getInstance() 
<a name="l36"><span class="ln">36   </span></a>                .signInWithEmailAndPassword( 
<a name="l37"><span class="ln">37   </span></a>                        emailEditText.text.toString(), 
<a name="l38"><span class="ln">38   </span></a>                        passwordEditText.text.toString() 
<a name="l39"><span class="ln">39   </span></a>                ) 
<a name="l40"><span class="ln">40   </span></a>        signIn.addOnCompleteListener { 
<a name="l41"><span class="ln">41   </span></a>            </span><span class="s0">if </span><span class="s1">(it.isComplete) { 
<a name="l42"><span class="ln">42   </span></a>                </span><span class="s0">if </span><span class="s1">(!it.isSuccessful) { 
<a name="l43"><span class="ln">43   </span></a>                    it.exception?.let { 
<a name="l44"><span class="ln">44   </span></a>                        it.printStackTrace() 
<a name="l45"><span class="ln">45   </span></a>                        showError(it.message, {load(</span><span class="s0">false</span><span class="s1">)}) 
<a name="l46"><span class="ln">46   </span></a>                    } 
<a name="l47"><span class="ln">47   </span></a>                } </span><span class="s0">else </span><span class="s1">{ 
<a name="l48"><span class="ln">48   </span></a>                    startActivity(Intent(</span><span class="s0">this</span><span class="s1">, MainActivity::</span><span class="s0">class</span><span class="s1">.java)) 
<a name="l49"><span class="ln">49   </span></a>                    finish() 
<a name="l50"><span class="ln">50   </span></a>                } 
<a name="l51"><span class="ln">51   </span></a>            } </span><span class="s0">else </span><span class="s1">{ 
<a name="l52"><span class="ln">52   </span></a>                it.exception?.printStackTrace() 
<a name="l53"><span class="ln">53   </span></a>                showError(it.exception?.message, {load(</span><span class="s0">false</span><span class="s1">)}) 
<a name="l54"><span class="ln">54   </span></a>            } 
<a name="l55"><span class="ln">55   </span></a>            load(</span><span class="s0">false</span><span class="s1">) 
<a name="l56"><span class="ln">56   </span></a>        } 
<a name="l57"><span class="ln">57   </span></a>        signIn.addOnFailureListener { 
<a name="l58"><span class="ln">58   </span></a>            it.printStackTrace() 
<a name="l59"><span class="ln">59   </span></a>            showError(it.message, {load(</span><span class="s0">false</span><span class="s1">)}) 
<a name="l60"><span class="ln">60   </span></a>        } 
<a name="l61"><span class="ln">61   </span></a>    } 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    private </span><span class="s0">fun </span><span class="s1">checkData(function: () -&gt; Unit) { 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s0">var </span><span class="s1">isCorrect = </span><span class="s0">true</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s0">var </span><span class="s1">errorDescription = </span><span class="s2">&quot;&quot;</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s0">if </span><span class="s1">(passwordEditText.text.toString().length &lt; </span><span class="s3">6</span><span class="s1">) { 
<a name="l68"><span class="ln">68   </span></a>            isCorrect = </span><span class="s0">false</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>            errorDescription = str(R.string.password_m_containts_more_than_5) 
<a name="l70"><span class="ln">70   </span></a>        } 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s0">if </span><span class="s1">(passwordEditText.text.toString().isNullOrEmpty()) { 
<a name="l72"><span class="ln">72   </span></a>            isCorrect = </span><span class="s0">false</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>            errorDescription = str(R.string.pasword_is_empty) 
<a name="l74"><span class="ln">74   </span></a>        } 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s0">if </span><span class="s1">(!android.util.Patterns.EMAIL_ADDRESS.matcher(emailEditText.text.toString()).matches()) { 
<a name="l76"><span class="ln">76   </span></a>            isCorrect = </span><span class="s0">false</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>            errorDescription = str(R.string.email_is_invalid) 
<a name="l78"><span class="ln">78   </span></a>        } 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s0">if </span><span class="s1">(isCorrect) { 
<a name="l81"><span class="ln">81   </span></a>            function() 
<a name="l82"><span class="ln">82   </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l83"><span class="ln">83   </span></a>            showError(errorDescription, {load(</span><span class="s0">false</span><span class="s1">)}) 
<a name="l84"><span class="ln">84   </span></a>        } 
<a name="l85"><span class="ln">85   </span></a>    } 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>    private </span><span class="s0">fun </span><span class="s1">load(isLoading: Boolean) { 
<a name="l88"><span class="ln">88   </span></a>        loading.visibility = </span><span class="s0">if</span><span class="s1">(isLoading) View.VISIBLE </span><span class="s0">else </span><span class="s1">View.INVISIBLE 
<a name="l89"><span class="ln">89   </span></a>        submitButton.isEnabled = !isLoading 
<a name="l90"><span class="ln">90   </span></a>        signUpButton.isEnabled = !isLoading 
<a name="l91"><span class="ln">91   </span></a>    } 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>    private </span><span class="s0">val </span><span class="s1">emailKey = </span><span class="s2">&quot;email&quot;</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>    private </span><span class="s0">val </span><span class="s1">passwordKey = </span><span class="s2">&quot;pass&quot;</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>    override </span><span class="s0">fun </span><span class="s1">onSaveInstanceState(outState: Bundle?) { 
<a name="l97"><span class="ln">97   </span></a>        </span><span class="s0">super</span><span class="s1">.onSaveInstanceState(outState) 
<a name="l98"><span class="ln">98   </span></a>        outState?.let { 
<a name="l99"><span class="ln">99   </span></a>            it.putString(emailKey, emailEditText.text.toString()) 
<a name="l100"><span class="ln">100  </span></a>            it.putString(passwordKey, passwordEditText.text.toString()) 
<a name="l101"><span class="ln">101  </span></a>        } 
<a name="l102"><span class="ln">102  </span></a>    } 
<a name="l103"><span class="ln">103  </span></a>    override </span><span class="s0">fun </span><span class="s1">onRestoreInstanceState(savedInstanceState: Bundle?) { 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s0">super</span><span class="s1">.onRestoreInstanceState(savedInstanceState) 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a>        savedInstanceState?.let { 
<a name="l107"><span class="ln">107  </span></a>            emailEditText.setText(it.getString(emailKey)      ?: </span><span class="s2">&quot;&quot;</span><span class="s1">) 
<a name="l108"><span class="ln">108  </span></a>            passwordEditText.setText(it.getString(passwordKey) ?: </span><span class="s2">&quot;&quot;</span><span class="s1">) 
<a name="l109"><span class="ln">109  </span></a>        } 
<a name="l110"><span class="ln">110  </span></a>    } 
<a name="l111"><span class="ln">111  </span></a>}</span></pre>
</body>
</html>