<html>
<head>
<title>SignUpActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SignUpActivity.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity.login 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Intent 
<a name="l4"><span class="ln">4    </span></a>import android.graphics.Color 
<a name="l5"><span class="ln">5    </span></a>import android.os.Bundle 
<a name="l6"><span class="ln">6    </span></a>import android.view.View 
<a name="l7"><span class="ln">7    </span></a>import android.widget.AdapterView 
<a name="l8"><span class="ln">8    </span></a>import android.widget.ArrayAdapter 
<a name="l9"><span class="ln">9    </span></a>import android.widget.RelativeLayout 
<a name="l10"><span class="ln">10   </span></a>import android.widget.TextView 
<a name="l11"><span class="ln">11   </span></a>import com.google.firebase.auth.FirebaseAuth 
<a name="l12"><span class="ln">12   </span></a>import com.google.firebase.database.FirebaseDatabase 
<a name="l13"><span class="ln">13   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l14"><span class="ln">14   </span></a>import com.vadim.hasdfa.justlearn.controller.activity.MainActivity 
<a name="l15"><span class="ln">15   </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l16"><span class="ln">16   </span></a>import com.vadim.hasdfa.justlearn.model.Student 
<a name="l17"><span class="ln">17   </span></a>import com.vadim.hasdfa.justlearn.model.Teacher 
<a name="l18"><span class="ln">18   </span></a>import kotlinx.android.synthetic.main.activity_sign_up.* 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">class </span><span class="s1">SignUpActivity : ActivityBase() { 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">var </span><span class="s1">selectedTopic = </span><span class="s2">&quot;&quot;</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">val </span><span class="s1">array by lazy { 
<a name="l24"><span class="ln">24   </span></a>        resources.getStringArray(R.array.topics) 
<a name="l25"><span class="ln">25   </span></a>    } 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l29"><span class="ln">29   </span></a>        setContentView(R.layout.activity_sign_up) 
<a name="l30"><span class="ln">30   </span></a>        supportActionBar?.hide() 
<a name="l31"><span class="ln">31   </span></a>        actionBar?.hide() 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>        selectedTopic = array[</span><span class="s3">0</span><span class="s1">] 
<a name="l34"><span class="ln">34   </span></a>        configureSpinner() 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>        submitButton.setOnClickListener { 
<a name="l37"><span class="ln">37   </span></a>            load(</span><span class="s0">true</span><span class="s1">) 
<a name="l38"><span class="ln">38   </span></a>            checkData { 
<a name="l39"><span class="ln">39   </span></a>                createUser() 
<a name="l40"><span class="ln">40   </span></a>            } 
<a name="l41"><span class="ln">41   </span></a>        } 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>        signInButton.setOnClickListener { 
<a name="l44"><span class="ln">44   </span></a>            startActivity(Intent(</span><span class="s0">this</span><span class="s1">, SignInActivity::</span><span class="s0">class</span><span class="s1">.java)) 
<a name="l45"><span class="ln">45   </span></a>            overridePendingTransition(R.anim.push_left_in, R.anim.push_left_out) 
<a name="l46"><span class="ln">46   </span></a>            finish() 
<a name="l47"><span class="ln">47   </span></a>        } 
<a name="l48"><span class="ln">48   </span></a>    } 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    private </span><span class="s0">fun </span><span class="s1">configureSpinner(){ 
<a name="l51"><span class="ln">51   </span></a>        spinnerSelectTopic.adapter = ArrayAdapter&lt;String&gt;( 
<a name="l52"><span class="ln">52   </span></a>                </span><span class="s0">this</span><span class="s1">, 
<a name="l53"><span class="ln">53   </span></a>                R.layout.spinner_item, 
<a name="l54"><span class="ln">54   </span></a>                R.id.spinner_item_text_view, 
<a name="l55"><span class="ln">55   </span></a>                array 
<a name="l56"><span class="ln">56   </span></a>        ) 
<a name="l57"><span class="ln">57   </span></a>        change1Item() 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>        spinnerSelectTopic.onItemSelectedListener = </span><span class="s0">object </span><span class="s1">: AdapterView.OnItemSelectedListener { 
<a name="l61"><span class="ln">61   </span></a>            override </span><span class="s0">fun </span><span class="s1">onNothingSelected(adapterView: AdapterView&lt;*&gt;?) { 
<a name="l62"><span class="ln">62   </span></a>                change1Item() 
<a name="l63"><span class="ln">63   </span></a>            } 
<a name="l64"><span class="ln">64   </span></a>            override </span><span class="s0">fun </span><span class="s1">onItemSelected(adapterView: AdapterView&lt;*&gt;?, view: View?, position: Int, id: Long) { 
<a name="l65"><span class="ln">65   </span></a>                selectedTopic = array[position] 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>                change1Item() 
<a name="l68"><span class="ln">68   </span></a>            } 
<a name="l69"><span class="ln">69   </span></a>        } 
<a name="l70"><span class="ln">70   </span></a>    } 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>    private </span><span class="s0">fun </span><span class="s1">change1Item() { 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s0">var </span><span class="s1">textColor = Color.WHITE 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s0">var </span><span class="s1">backColor = colorPrimary 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s0">if </span><span class="s1">(selectedTopic == array[</span><span class="s3">0</span><span class="s1">]) { 
<a name="l76"><span class="ln">76   </span></a>            textColor = Color.DKGRAY 
<a name="l77"><span class="ln">77   </span></a>            backColor = colorPrimaryLight 
<a name="l78"><span class="ln">78   </span></a>        } 
<a name="l79"><span class="ln">79   </span></a>        spinnerSelectTopic 
<a name="l80"><span class="ln">80   </span></a>                .findViewById&lt;TextView?&gt;(R.id.spinner_item_text_view) 
<a name="l81"><span class="ln">81   </span></a>                ?.setTextColor(textColor) 
<a name="l82"><span class="ln">82   </span></a>        spinnerSelectTopic 
<a name="l83"><span class="ln">83   </span></a>                .findViewById&lt;RelativeLayout?&gt;(R.id.backRL) 
<a name="l84"><span class="ln">84   </span></a>                ?.setBackgroundColor(backColor) 
<a name="l85"><span class="ln">85   </span></a>    } 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>    private </span><span class="s0">fun </span><span class="s1">createUser(){ 
<a name="l88"><span class="ln">88   </span></a>        FirebaseAuth.getInstance() 
<a name="l89"><span class="ln">89   </span></a>                .createUserWithEmailAndPassword( 
<a name="l90"><span class="ln">90   </span></a>                        emailEditText.text.toString(), 
<a name="l91"><span class="ln">91   </span></a>                        passwordEditText.text.toString() 
<a name="l92"><span class="ln">92   </span></a>                ).addOnCompleteListener { 
<a name="l93"><span class="ln">93   </span></a>            </span><span class="s0">if </span><span class="s1">(it.isComplete &amp;&amp; it.isSuccessful) { 
<a name="l94"><span class="ln">94   </span></a>                </span><span class="s4">// Configure user</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>                </span><span class="s0">val </span><span class="s1">displayName = nameEditText.text.toString() 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>                </span><span class="s0">val </span><span class="s1">user = it.result.user 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a>                </span><span class="s0">val </span><span class="s1">child: String 
<a name="l100"><span class="ln">100  </span></a>                </span><span class="s0">val </span><span class="s1">value: Any 
<a name="l101"><span class="ln">101  </span></a>                </span><span class="s0">if </span><span class="s1">(selectedTopic == array[</span><span class="s3">1</span><span class="s1">]) { 
<a name="l102"><span class="ln">102  </span></a>                    </span><span class="s0">val </span><span class="s1">teacher = Teacher() 
<a name="l103"><span class="ln">103  </span></a>                    teacher.email = user.email ?: </span><span class="s2">&quot;&quot;</span><span class="s1"> 
<a name="l104"><span class="ln">104  </span></a>                    teacher.name = displayName 
<a name="l105"><span class="ln">105  </span></a>                    teacher.isAccepted = </span><span class="s0">false</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>                    value = teacher 
<a name="l108"><span class="ln">108  </span></a>                    child = </span><span class="s2">&quot;teachers&quot;</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>                } </span><span class="s0">else </span><span class="s1">{ 
<a name="l110"><span class="ln">110  </span></a>                    </span><span class="s0">val </span><span class="s1">studentObj = Student() 
<a name="l111"><span class="ln">111  </span></a>                    studentObj.email = user.email ?: </span><span class="s2">&quot;&quot;</span><span class="s1"> 
<a name="l112"><span class="ln">112  </span></a>                    studentObj.name = displayName 
<a name="l113"><span class="ln">113  </span></a>                    studentObj.topic = selectedTopic 
<a name="l114"><span class="ln">114  </span></a>                    studentObj.averageScore = -</span><span class="s3">1</span><span class="s1"> 
<a name="l115"><span class="ln">115  </span></a>                    studentObj.testsSent = </span><span class="s3">0</span><span class="s1"> 
<a name="l116"><span class="ln">116  </span></a>                    studentObj.topic = selectedTopic 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a>                    value = studentObj 
<a name="l119"><span class="ln">119  </span></a>                    child = </span><span class="s2">&quot;students&quot;</span><span class="s1"> 
<a name="l120"><span class="ln">120  </span></a>                } 
<a name="l121"><span class="ln">121  </span></a>                user.sendEmailVerification().addOnCompleteListener { 
<a name="l122"><span class="ln">122  </span></a>                    </span><span class="s0">if </span><span class="s1">(!it.isComplete &amp;&amp; !it.isSuccessful) { 
<a name="l123"><span class="ln">123  </span></a>                        it.exception?.printStackTrace() 
<a name="l124"><span class="ln">124  </span></a>                    } 
<a name="l125"><span class="ln">125  </span></a>                } 
<a name="l126"><span class="ln">126  </span></a> 
<a name="l127"><span class="ln">127  </span></a>                FirebaseDatabase.getInstance() 
<a name="l128"><span class="ln">128  </span></a>                        .reference 
<a name="l129"><span class="ln">129  </span></a>                        .child(child) 
<a name="l130"><span class="ln">130  </span></a>                        .child(user.uid) 
<a name="l131"><span class="ln">131  </span></a>                        .setValue(value) 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a>                startActivity(Intent(</span><span class="s0">this</span><span class="s1">, MainActivity::</span><span class="s0">class</span><span class="s1">.java)) 
<a name="l134"><span class="ln">134  </span></a>                finish() 
<a name="l135"><span class="ln">135  </span></a>            } </span><span class="s0">else </span><span class="s1">{ 
<a name="l136"><span class="ln">136  </span></a>                it.exception?.let { 
<a name="l137"><span class="ln">137  </span></a>                    it.printStackTrace() 
<a name="l138"><span class="ln">138  </span></a>                    showError(it.message, {load(</span><span class="s0">false</span><span class="s1">)}) 
<a name="l139"><span class="ln">139  </span></a>                } 
<a name="l140"><span class="ln">140  </span></a>            } 
<a name="l141"><span class="ln">141  </span></a>            load(</span><span class="s0">false</span><span class="s1">) 
<a name="l142"><span class="ln">142  </span></a>        } 
<a name="l143"><span class="ln">143  </span></a>    } 
<a name="l144"><span class="ln">144  </span></a> 
<a name="l145"><span class="ln">145  </span></a>    private </span><span class="s0">fun </span><span class="s1">checkData(function: () -&gt; Unit) { 
<a name="l146"><span class="ln">146  </span></a>        </span><span class="s0">var </span><span class="s1">isCorrect = </span><span class="s0">true</span><span class="s1"> 
<a name="l147"><span class="ln">147  </span></a>        </span><span class="s0">var </span><span class="s1">errorDescription = </span><span class="s2">&quot;&quot;</span><span class="s1"> 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a> 
<a name="l150"><span class="ln">150  </span></a>        </span><span class="s0">if </span><span class="s1">(selectedTopic == array[</span><span class="s3">0</span><span class="s1">]) { 
<a name="l151"><span class="ln">151  </span></a>            isCorrect = </span><span class="s0">false</span><span class="s1"> 
<a name="l152"><span class="ln">152  </span></a>            errorDescription = str(R.string.must_select_correct_topic) 
<a name="l153"><span class="ln">153  </span></a>        } 
<a name="l154"><span class="ln">154  </span></a>        </span><span class="s0">if </span><span class="s1">(selectedTopic.isNullOrEmpty()) { 
<a name="l155"><span class="ln">155  </span></a>            isCorrect = </span><span class="s0">false</span><span class="s1"> 
<a name="l156"><span class="ln">156  </span></a>            errorDescription = str(R.string.must_select_topic) 
<a name="l157"><span class="ln">157  </span></a>        } 
<a name="l158"><span class="ln">158  </span></a>        </span><span class="s0">if </span><span class="s1">(passwordEditText.text.toString().length &lt; </span><span class="s3">6</span><span class="s1">) { 
<a name="l159"><span class="ln">159  </span></a>            isCorrect = </span><span class="s0">false</span><span class="s1"> 
<a name="l160"><span class="ln">160  </span></a>            errorDescription = str(R.string.password_m_containts_more_than_5) 
<a name="l161"><span class="ln">161  </span></a>        } 
<a name="l162"><span class="ln">162  </span></a>        </span><span class="s0">if </span><span class="s1">(passwordEditText.text.toString().isNullOrEmpty()) { 
<a name="l163"><span class="ln">163  </span></a>            isCorrect = </span><span class="s0">false</span><span class="s1"> 
<a name="l164"><span class="ln">164  </span></a>            errorDescription = str(R.string.pasword_is_empty) 
<a name="l165"><span class="ln">165  </span></a>        } 
<a name="l166"><span class="ln">166  </span></a>        </span><span class="s0">if </span><span class="s1">(!android.util.Patterns.EMAIL_ADDRESS.matcher(emailEditText.text.toString()).matches()) { 
<a name="l167"><span class="ln">167  </span></a>            isCorrect = </span><span class="s0">false</span><span class="s1"> 
<a name="l168"><span class="ln">168  </span></a>            errorDescription = str(R.string.email_is_invalid) 
<a name="l169"><span class="ln">169  </span></a>        } 
<a name="l170"><span class="ln">170  </span></a>        </span><span class="s0">if </span><span class="s1">(nameEditText.text.toString().split(</span><span class="s2">&quot; &quot;</span><span class="s1">).size != </span><span class="s3">2</span><span class="s1">) { 
<a name="l171"><span class="ln">171  </span></a>            isCorrect = </span><span class="s0">false</span><span class="s1"> 
<a name="l172"><span class="ln">172  </span></a>            errorDescription = str(R.string.incorrect_name) 
<a name="l173"><span class="ln">173  </span></a>        } 
<a name="l174"><span class="ln">174  </span></a>        </span><span class="s0">if </span><span class="s1">(nameEditText.text.toString().isNullOrEmpty()) { 
<a name="l175"><span class="ln">175  </span></a>            isCorrect = </span><span class="s0">false</span><span class="s1"> 
<a name="l176"><span class="ln">176  </span></a>            errorDescription = str(R.string.empty_name) 
<a name="l177"><span class="ln">177  </span></a>        } 
<a name="l178"><span class="ln">178  </span></a> 
<a name="l179"><span class="ln">179  </span></a>        </span><span class="s0">if </span><span class="s1">(isCorrect) { 
<a name="l180"><span class="ln">180  </span></a>            function() 
<a name="l181"><span class="ln">181  </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l182"><span class="ln">182  </span></a>            showError(errorDescription, {load(</span><span class="s0">false</span><span class="s1">)}) 
<a name="l183"><span class="ln">183  </span></a>        } 
<a name="l184"><span class="ln">184  </span></a>    } 
<a name="l185"><span class="ln">185  </span></a> 
<a name="l186"><span class="ln">186  </span></a>    private </span><span class="s0">fun </span><span class="s1">load(isLoading: Boolean) { 
<a name="l187"><span class="ln">187  </span></a>        loading.visibility = </span><span class="s0">if</span><span class="s1">(isLoading) View.VISIBLE </span><span class="s0">else </span><span class="s1">View.INVISIBLE 
<a name="l188"><span class="ln">188  </span></a>        submitButton.isEnabled = !isLoading 
<a name="l189"><span class="ln">189  </span></a>        signInButton.isEnabled = !isLoading 
<a name="l190"><span class="ln">190  </span></a>    } 
<a name="l191"><span class="ln">191  </span></a> 
<a name="l192"><span class="ln">192  </span></a> 
<a name="l193"><span class="ln">193  </span></a>    private </span><span class="s0">val </span><span class="s1">userNameKey = </span><span class="s2">&quot;uName&quot;</span><span class="s1"> 
<a name="l194"><span class="ln">194  </span></a>    private </span><span class="s0">val </span><span class="s1">emailKey = </span><span class="s2">&quot;email&quot;</span><span class="s1"> 
<a name="l195"><span class="ln">195  </span></a>    private </span><span class="s0">val </span><span class="s1">passwordKey = </span><span class="s2">&quot;pass&quot;</span><span class="s1"> 
<a name="l196"><span class="ln">196  </span></a>    override </span><span class="s0">fun </span><span class="s1">onSaveInstanceState(outState: Bundle?) { 
<a name="l197"><span class="ln">197  </span></a>        </span><span class="s0">super</span><span class="s1">.onSaveInstanceState(outState) 
<a name="l198"><span class="ln">198  </span></a> 
<a name="l199"><span class="ln">199  </span></a>        outState?.let { 
<a name="l200"><span class="ln">200  </span></a>            it.putString(userNameKey, nameEditText.text.toString()) 
<a name="l201"><span class="ln">201  </span></a>            it.putString(emailKey, emailEditText.text.toString()) 
<a name="l202"><span class="ln">202  </span></a>            it.putString(passwordKey, passwordEditText.text.toString()) 
<a name="l203"><span class="ln">203  </span></a>        } 
<a name="l204"><span class="ln">204  </span></a>    } 
<a name="l205"><span class="ln">205  </span></a>    override </span><span class="s0">fun </span><span class="s1">onRestoreInstanceState(savedInstanceState: Bundle?) { 
<a name="l206"><span class="ln">206  </span></a>        </span><span class="s0">super</span><span class="s1">.onRestoreInstanceState(savedInstanceState) 
<a name="l207"><span class="ln">207  </span></a>        savedInstanceState?.let { 
<a name="l208"><span class="ln">208  </span></a>            nameEditText.setText(it.getString(userNameKey)    ?: </span><span class="s2">&quot;&quot;</span><span class="s1">) 
<a name="l209"><span class="ln">209  </span></a>            emailEditText.setText(it.getString(emailKey)      ?: </span><span class="s2">&quot;&quot;</span><span class="s1">) 
<a name="l210"><span class="ln">210  </span></a>            passwordEditText.setText(it.getString(passwordKey) ?: </span><span class="s2">&quot;&quot;</span><span class="s1">) 
<a name="l211"><span class="ln">211  </span></a>        } 
<a name="l212"><span class="ln">212  </span></a>    } 
<a name="l213"><span class="ln">213  </span></a>} 
<a name="l214"><span class="ln">214  </span></a></span></pre>
</body>
</html>