<html>
<head>
<title>CheckTestActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CheckTestActivity.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity.checkTests 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Intent 
<a name="l4"><span class="ln">4    </span></a>import android.os.Bundle 
<a name="l5"><span class="ln">5    </span></a>import android.support.v7.widget.LinearLayoutManager 
<a name="l6"><span class="ln">6    </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l7"><span class="ln">7    </span></a>import com.vadim.hasdfa.justlearn.controller.adapters.testAdapter.CheckTestsAdapter 
<a name="l8"><span class="ln">8    </span></a>import com.vadim.hasdfa.justlearn.controller.fragments.checkTest.CheckTestFragment 
<a name="l9"><span class="ln">9    </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l10"><span class="ln">10   </span></a>import com.vadim.hasdfa.justlearn.model.Student 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.model.Test 
<a name="l12"><span class="ln">12   </span></a>import kotlinx.android.synthetic.main.activity_check_tests.* 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> </span><span class="s2">* Display all students, which passed test</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a> </span><span class="s2">* including master-detail pattern</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">class </span><span class="s1">CheckTestActivity: ActivityBase() { 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    private </span><span class="s0">val </span><span class="s1">selectedTest: Test by lazy { 
<a name="l21"><span class="ln">21   </span></a>        intent.getParcelableExtra&lt;Test&gt;(</span><span class="s3">&quot;selectedTest&quot;</span><span class="s1">) ?: </span><span class="s0">throw </span><span class="s1">KotlinNullPointerException() 
<a name="l22"><span class="ln">22   </span></a>    } 
<a name="l23"><span class="ln">23   </span></a>    private </span><span class="s0">var </span><span class="s1">mAdapter: CheckTestsAdapter? = </span><span class="s0">null</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    private </span><span class="s0">var </span><span class="s1">delegate: ((Student) -&gt; Unit)? = </span><span class="s0">null</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l29"><span class="ln">29   </span></a>        setContentView(R.layout.activity_check_tests) 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>        supportActionBar?.title = </span><span class="s3">&quot;&quot;</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>        supportActionBar?.setDisplayHomeAsUpEnabled(</span><span class="s0">true</span><span class="s1">) 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        mRecyclerView.layoutManager = LinearLayoutManager(</span><span class="s0">this</span><span class="s1">) 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s0">if </span><span class="s1">(isTablet &amp;&amp; savedInstanceState == </span><span class="s0">null</span><span class="s1">) { 
<a name="l37"><span class="ln">37   </span></a>            </span><span class="s0">val </span><span class="s1">fragment = CheckTestFragment() 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>            fragment.arguments = Bundle().also { 
<a name="l40"><span class="ln">40   </span></a>                it.putString(</span><span class="s3">&quot;testUID&quot;</span><span class="s1">, selectedTest.uniqueID) 
<a name="l41"><span class="ln">41   </span></a>                it.putParcelable(</span><span class="s3">&quot;student&quot;</span><span class="s1">, it) 
<a name="l42"><span class="ln">42   </span></a>            } 
<a name="l43"><span class="ln">43   </span></a>            delegate = fragment.delegate 
<a name="l44"><span class="ln">44   </span></a>            fragment.handleError = { 
<a name="l45"><span class="ln">45   </span></a>                showError(it) { supportFinishAfterTransition() } 
<a name="l46"><span class="ln">46   </span></a>            } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>            supportFragmentManager.beginTransaction() 
<a name="l49"><span class="ln">49   </span></a>                    .add(R.id.mFrame, fragment) 
<a name="l50"><span class="ln">50   </span></a>                    .commit() 
<a name="l51"><span class="ln">51   </span></a>        } 
<a name="l52"><span class="ln">52   </span></a>    } 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    override </span><span class="s0">fun </span><span class="s1">onStart() { 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s0">super</span><span class="s1">.onStart() 
<a name="l56"><span class="ln">56   </span></a>        mAdapter = CheckTestsAdapter(selectedTest, onError = { 
<a name="l57"><span class="ln">57   </span></a>            showError(it) { </span><span class="s0">this</span><span class="s1">@CheckTestActivity.supportFinishAfterTransition() } 
<a name="l58"><span class="ln">58   </span></a>        }, onSelect = { 
<a name="l59"><span class="ln">59   </span></a>            </span><span class="s0">if </span><span class="s1">(isTablet) { 
<a name="l60"><span class="ln">60   </span></a>                delegate?.invoke(it) 
<a name="l61"><span class="ln">61   </span></a>            } </span><span class="s0">else </span><span class="s1">{ 
<a name="l62"><span class="ln">62   </span></a>                </span><span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this</span><span class="s1">, CheckStudentTestActivity::</span><span class="s0">class</span><span class="s1">.java) 
<a name="l63"><span class="ln">63   </span></a>                intent.putExtra(</span><span class="s3">&quot;testUID&quot;</span><span class="s1">, selectedTest.uniqueID) 
<a name="l64"><span class="ln">64   </span></a>                intent.putExtra(</span><span class="s3">&quot;student&quot;</span><span class="s1">, it) 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>                startActivity(intent) 
<a name="l67"><span class="ln">67   </span></a>            } 
<a name="l68"><span class="ln">68   </span></a>        }) 
<a name="l69"><span class="ln">69   </span></a>        mRecyclerView.adapter = mAdapter 
<a name="l70"><span class="ln">70   </span></a>    } 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>    override </span><span class="s0">fun </span><span class="s1">onPause() { 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s0">super</span><span class="s1">.onPause() 
<a name="l75"><span class="ln">75   </span></a>        mAdapter = </span><span class="s0">null</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>    } 
<a name="l77"><span class="ln">77   </span></a>}</span></pre>
</body>
</html>