<html>
<head>
<title>CheckStudentTestActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CheckStudentTestActivity.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.activity.checkTests 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.os.Bundle 
<a name="l4"><span class="ln">4    </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l5"><span class="ln">5    </span></a>import com.vadim.hasdfa.justlearn.controller.fragments.checkTest.CheckTestFragment 
<a name="l6"><span class="ln">6    </span></a>import com.vadim.hasdfa.justlearn.core.base.ActivityBase 
<a name="l7"><span class="ln">7    </span></a>import com.vadim.hasdfa.justlearn.model.Student 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> </span><span class="s2">* Display all students, which passed test</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> </span><span class="s2">* including master-detail pattern</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">class </span><span class="s1">CheckStudentTestActivity : ActivityBase() { 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>    private </span><span class="s0">val </span><span class="s1">testUID by lazy { 
<a name="l16"><span class="ln">16   </span></a>        intent.getStringExtra(</span><span class="s3">&quot;testUID&quot;</span><span class="s1">) ?: </span><span class="s0">throw </span><span class="s1">KotlinNullPointerException() 
<a name="l17"><span class="ln">17   </span></a>    } 
<a name="l18"><span class="ln">18   </span></a>    private </span><span class="s0">val </span><span class="s1">selectedStudent by lazy { 
<a name="l19"><span class="ln">19   </span></a>        intent.getParcelableExtra&lt;Student&gt;(</span><span class="s3">&quot;student&quot;</span><span class="s1">) ?: </span><span class="s0">throw </span><span class="s1">KotlinNullPointerException() 
<a name="l20"><span class="ln">20   </span></a>    } 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">val </span><span class="s1">fragment by lazy { CheckTestFragment() } 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l26"><span class="ln">26   </span></a>        setContentView(R.layout.activity_frame) 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">if </span><span class="s1">(savedInstanceState == </span><span class="s0">null</span><span class="s1">) { 
<a name="l29"><span class="ln">29   </span></a>            fragment.arguments = Bundle().also { 
<a name="l30"><span class="ln">30   </span></a>                it.putString(</span><span class="s3">&quot;testUID&quot;</span><span class="s1">, testUID) 
<a name="l31"><span class="ln">31   </span></a>                it.putParcelable(</span><span class="s3">&quot;student&quot;</span><span class="s1">, selectedStudent) 
<a name="l32"><span class="ln">32   </span></a>            } 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>            supportFragmentManager.beginTransaction() 
<a name="l35"><span class="ln">35   </span></a>                    .replace(R.id.mFrame, fragment) 
<a name="l36"><span class="ln">36   </span></a>                    .commit() 
<a name="l37"><span class="ln">37   </span></a>        } 
<a name="l38"><span class="ln">38   </span></a>    } 
<a name="l39"><span class="ln">39   </span></a>}</span></pre>
</body>
</html>