<html>
<head>
<title>QRadioButtons.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
QRadioButtons.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.model.questions 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.os.Parcel 
<a name="l4"><span class="ln">4    </span></a>import android.os.Parcelable 
<a name="l5"><span class="ln">5    </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QBase 
<a name="l6"><span class="ln">6    </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QType 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> </span><span class="s2">* Question type, which describes</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> </span><span class="s2">* question view presentation as list od radio buttons</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> </span><span class="s2">* with single selection</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> </span><span class="s2">* Has parcelable implementation from superclass</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> </span><span class="s2">*</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> </span><span class="s2">* </span><span class="s3">@see </span><span class="s2">{@link com.vadim.hasdfa.justlearn.model.questions.utils.QBase}</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a> </span><span class="s2">*/</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">class </span><span class="s1">QRadioButtons : QBase { 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>     </span><span class="s2">* Realize of abstract field qType</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>    override </span><span class="s0">var </span><span class="s1">qType = QType.RadioBtn 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>     </span><span class="s2">* Multiple cases for answer</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">var </span><span class="s1">items: MutableList&lt;String&gt; = mutableListOf() 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>     </span><span class="s2">* Call superclass`s constructor</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>    constructor(): </span><span class="s0">super</span><span class="s1">() 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    constructor(parcel: Parcel): </span><span class="s0">super</span><span class="s1">(parcel) { 
<a name="l37"><span class="ln">37   </span></a>        parcel.readStringList(items) 
<a name="l38"><span class="ln">38   </span></a>    } 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    override </span><span class="s0">fun </span><span class="s1">writeToParcel(parcel: Parcel, flags: Int) { 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s0">super</span><span class="s1">.writeToParcel(parcel, flags) 
<a name="l45"><span class="ln">45   </span></a>        parcel.writeStringList(items) 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>    override </span><span class="s0">fun </span><span class="s1">describeContents(): Int { 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s0">return </span><span class="s4">0</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>    } 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s2">/**</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>     </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>     </span><span class="s2">*/</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>    companion </span><span class="s0">object </span><span class="s1">CREATOR : Parcelable.Creator&lt;QRadioButtons&gt; { 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>         </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>        override </span><span class="s0">fun </span><span class="s1">createFromParcel(parcel: Parcel): QRadioButtons { 
<a name="l63"><span class="ln">63   </span></a>            </span><span class="s0">return </span><span class="s1">QRadioButtons(parcel) 
<a name="l64"><span class="ln">64   </span></a>        } 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>         </span><span class="s2">* Parcelable implementation</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>        override </span><span class="s0">fun </span><span class="s1">newArray(size: Int): Array&lt;QRadioButtons?&gt; { 
<a name="l70"><span class="ln">70   </span></a>            </span><span class="s0">return </span><span class="s1">arrayOfNulls(size) 
<a name="l71"><span class="ln">71   </span></a>        } 
<a name="l72"><span class="ln">72   </span></a>    } 
<a name="l73"><span class="ln">73   </span></a>}</span></pre>
</body>
</html>