<html>
<head>
<title>Application.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Application.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.core 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Context 
<a name="l4"><span class="ln">4    </span></a>import android.os.Handler 
<a name="l5"><span class="ln">5    </span></a>import android.os.Looper 
<a name="l6"><span class="ln">6    </span></a>import android.support.multidex.MultiDex 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">* Base Application class</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">class </span><span class="s1">Application: android.app.Application() { 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    companion </span><span class="s0">object </span><span class="s1">{ 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">/**</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>         </span><span class="s2">* This method allows to run some block of code in main thread</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>         </span><span class="s2">*/</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">fun </span><span class="s1">runOnMainThread(actions: () -&gt; Unit) = Handler(Looper.getMainLooper()).postAtFrontOfQueue(actions) 
<a name="l18"><span class="ln">18   </span></a>    } 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    override </span><span class="s0">fun </span><span class="s1">attachBaseContext(base: Context) { 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">super</span><span class="s1">.attachBaseContext(base) 
<a name="l22"><span class="ln">22   </span></a>        MultiDex.install(</span><span class="s0">this</span><span class="s1">) 
<a name="l23"><span class="ln">23   </span></a>    } 
<a name="l24"><span class="ln">24   </span></a>}</span></pre>
</body>
</html>