<html>
<head>
<title>CreateQuestionFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CreateQuestionFragment.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.fragments.createTest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Context 
<a name="l4"><span class="ln">4    </span></a>import android.os.Bundle 
<a name="l5"><span class="ln">5    </span></a>import android.support.annotation.LayoutRes 
<a name="l6"><span class="ln">6    </span></a>import android.support.design.widget.TextInputEditText 
<a name="l7"><span class="ln">7    </span></a>import android.support.design.widget.TextInputLayout 
<a name="l8"><span class="ln">8    </span></a>import android.support.v7.widget.CardView 
<a name="l9"><span class="ln">9    </span></a>import android.support.v7.widget.GridLayoutManager 
<a name="l10"><span class="ln">10   </span></a>import android.support.v7.widget.RecyclerView 
<a name="l11"><span class="ln">11   </span></a>import android.text.Editable 
<a name="l12"><span class="ln">12   </span></a>import android.text.TextWatcher 
<a name="l13"><span class="ln">13   </span></a>import android.view.LayoutInflater 
<a name="l14"><span class="ln">14   </span></a>import android.view.View 
<a name="l15"><span class="ln">15   </span></a>import android.view.ViewGroup 
<a name="l16"><span class="ln">16   </span></a>import android.view.inputmethod.InputMethodManager 
<a name="l17"><span class="ln">17   </span></a>import android.widget.ImageView 
<a name="l18"><span class="ln">18   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l19"><span class="ln">19   </span></a>import com.vadim.hasdfa.justlearn.core.base.FragmentBase 
<a name="l20"><span class="ln">20   </span></a>import com.vadim.hasdfa.justlearn.model.questionBuilderHelper.QuestionView 
<a name="l21"><span class="ln">21   </span></a>import com.vadim.hasdfa.justlearn.model.questions.* 
<a name="l22"><span class="ln">22   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QBase 
<a name="l23"><span class="ln">23   </span></a>import com.vadim.hasdfa.justlearn.model.questions.utils.QType 
<a name="l24"><span class="ln">24   </span></a>import kotlinx.android.synthetic.main.fragment_create_question.* 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a></span><span class="s2">* Created by Raksha Vadim on 10.08.17, 00:10.</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">class </span><span class="s1">CreateQuestionFragment: FragmentBase() { 
<a name="l30"><span class="ln">30   </span></a>    private </span><span class="s0">var </span><span class="s1">mGLManager: GridLayoutManager? = </span><span class="s0">null</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">var </span><span class="s1">mAdapter: QuestionAdapter? = </span><span class="s0">null</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    private </span><span class="s0">var </span><span class="s1">correctAnswers: ArrayList&lt;Boolean&gt; = ArrayList() 
<a name="l34"><span class="ln">34   </span></a>    private </span><span class="s0">var </span><span class="s1">dataList: ArrayList&lt;QuestionView&gt; = ArrayList() 
<a name="l35"><span class="ln">35   </span></a>    private lateinit </span><span class="s0">var </span><span class="s1">newQuestion: QBase 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? { 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">val </span><span class="s1">view = inflater.inflate(R.layout.fragment_create_question, container, </span><span class="s0">false</span><span class="s1">) 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s0">val </span><span class="s1">question = arguments?.getParcelable&lt;QBase&gt;(</span><span class="s3">&quot;q&quot;</span><span class="s1">) 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">if </span><span class="s1">(question == </span><span class="s0">null </span><span class="s1">|| question.qType == QType.Null) { 
<a name="l42"><span class="ln">42   </span></a>            activity?.finish() 
<a name="l43"><span class="ln">43   </span></a>            </span><span class="s0">return null</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>        } 
<a name="l45"><span class="ln">45   </span></a>        newQuestion = question 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">return </span><span class="s1">view 
<a name="l47"><span class="ln">47   </span></a>    } 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    override </span><span class="s0">fun </span><span class="s1">onViewCreated(view: View, savedInstanceState: Bundle?) { 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">super</span><span class="s1">.onViewCreated(view, savedInstanceState) 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s0">val </span><span class="s1">columns = </span><span class="s0">if </span><span class="s1">(isBigTablet) </span><span class="s4">2 </span><span class="s0">else </span><span class="s4">1</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>        mGLManager = GridLayoutManager(context, columns) 
<a name="l54"><span class="ln">54   </span></a>        mRecyclerView.layoutManager = mGLManager 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>        dataList = QuestionView.addBaseData(newQuestion.qType, correctAnswers) 
<a name="l57"><span class="ln">57   </span></a>        mAdapter = QuestionAdapter() 
<a name="l58"><span class="ln">58   </span></a>        mRecyclerView.adapter = mAdapter 
<a name="l59"><span class="ln">59   </span></a>    } 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s0">fun </span><span class="s1">getData(): QBase { 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s0">val </span><span class="s1">imm = context?.getSystemService(Context.INPUT_METHOD_SERVICE) </span><span class="s0">as </span><span class="s1">InputMethodManager 
<a name="l63"><span class="ln">63   </span></a>        imm.hideSoftInputFromWindow(activity?.window?.decorView?.rootView?.windowToken, </span><span class="s4">0</span><span class="s1">) 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>        with (newQuestion) { 
<a name="l66"><span class="ln">66   </span></a>            question = dataList.first().value 
<a name="l67"><span class="ln">67   </span></a>            helpText = dataList.last().value 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>            </span><span class="s0">when </span><span class="s1">(qType) { 
<a name="l70"><span class="ln">70   </span></a>                QType.Text -&gt; </span><span class="s0">return </span><span class="s1">QText().also { 
<a name="l71"><span class="ln">71   </span></a>                    it.question = question 
<a name="l72"><span class="ln">72   </span></a>                    it.helpText = helpText 
<a name="l73"><span class="ln">73   </span></a>                } 
<a name="l74"><span class="ln">74   </span></a>                QType.TextArea -&gt; </span><span class="s0">return </span><span class="s1">QTextArea().also { 
<a name="l75"><span class="ln">75   </span></a>                    it.question = question 
<a name="l76"><span class="ln">76   </span></a>                    it.helpText = helpText 
<a name="l77"><span class="ln">77   </span></a>                } 
<a name="l78"><span class="ln">78   </span></a>                QType.Dropdown -&gt; { 
<a name="l79"><span class="ln">79   </span></a>                    </span><span class="s0">val </span><span class="s1">q = QDropdown().also { 
<a name="l80"><span class="ln">80   </span></a>                        it.question = question 
<a name="l81"><span class="ln">81   </span></a>                        it.helpText = helpText 
<a name="l82"><span class="ln">82   </span></a>                    } 
<a name="l83"><span class="ln">83   </span></a>                    </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s4">1 </span><span class="s1">until dataList.size - </span><span class="s4">2</span><span class="s1">) 
<a name="l84"><span class="ln">84   </span></a>                        q.items.add(dataList[i].value) 
<a name="l85"><span class="ln">85   </span></a> 
<a name="l86"><span class="ln">86   </span></a>                    </span><span class="s0">return </span><span class="s1">q 
<a name="l87"><span class="ln">87   </span></a>                } 
<a name="l88"><span class="ln">88   </span></a>                QType.RadioBtn -&gt; { 
<a name="l89"><span class="ln">89   </span></a>                    </span><span class="s0">val </span><span class="s1">q = QRadioButtons().also { 
<a name="l90"><span class="ln">90   </span></a>                        it.question = question 
<a name="l91"><span class="ln">91   </span></a>                        it.helpText = helpText 
<a name="l92"><span class="ln">92   </span></a>                    } 
<a name="l93"><span class="ln">93   </span></a>                    </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s4">1 </span><span class="s1">until dataList.size - </span><span class="s4">2</span><span class="s1">) 
<a name="l94"><span class="ln">94   </span></a>                        q.items.add(dataList[i].value) 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>                    </span><span class="s0">return </span><span class="s1">q 
<a name="l97"><span class="ln">97   </span></a>                } 
<a name="l98"><span class="ln">98   </span></a>                QType.Checkbox -&gt; { 
<a name="l99"><span class="ln">99   </span></a>                    </span><span class="s0">val </span><span class="s1">q = QCheckbox().also { 
<a name="l100"><span class="ln">100  </span></a>                        it.question = question 
<a name="l101"><span class="ln">101  </span></a>                        it.helpText = helpText 
<a name="l102"><span class="ln">102  </span></a>                    } 
<a name="l103"><span class="ln">103  </span></a>                    </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s4">1 </span><span class="s1">until dataList.size - </span><span class="s4">2</span><span class="s1">) 
<a name="l104"><span class="ln">104  </span></a>                        q.items.add(dataList[i].value) 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a>                    </span><span class="s0">return </span><span class="s1">q 
<a name="l107"><span class="ln">107  </span></a>                } 
<a name="l108"><span class="ln">108  </span></a>                </span><span class="s0">else </span><span class="s1">-&gt; </span><span class="s0">throw </span><span class="s1">NotImplementedError() 
<a name="l109"><span class="ln">109  </span></a>            } 
<a name="l110"><span class="ln">110  </span></a>        } 
<a name="l111"><span class="ln">111  </span></a>    } 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a> 
<a name="l114"><span class="ln">114  </span></a>    inner </span><span class="s0">class </span><span class="s1">QuestionAdapter: RecyclerView.Adapter&lt;RecyclerView.ViewHolder&gt;() { 
<a name="l115"><span class="ln">115  </span></a>        override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder(parent: ViewGroup?, viewType: Int): RecyclerView.ViewHolder { 
<a name="l116"><span class="ln">116  </span></a>            </span><span class="s0">val </span><span class="s1">inflater = LayoutInflater.from(parent?.context) 
<a name="l117"><span class="ln">117  </span></a>            </span><span class="s0">fun </span><span class="s1">createView(@LayoutRes layout: Int): View { 
<a name="l118"><span class="ln">118  </span></a>                </span><span class="s0">return </span><span class="s1">inflater.inflate(layout, parent, </span><span class="s0">false</span><span class="s1">) 
<a name="l119"><span class="ln">119  </span></a>            } 
<a name="l120"><span class="ln">120  </span></a> 
<a name="l121"><span class="ln">121  </span></a>            </span><span class="s0">if </span><span class="s1">(viewType == DEFAULT_ITEM_VIEW_TYPE) { 
<a name="l122"><span class="ln">122  </span></a>                </span><span class="s0">return </span><span class="s1">DefaultViewHolder(createView(R.layout.item_question_default)) 
<a name="l123"><span class="ln">123  </span></a>            } </span><span class="s0">else if </span><span class="s1">(viewType == EXTENDED_ITEM_VIEW_TYPE) { 
<a name="l124"><span class="ln">124  </span></a>                </span><span class="s0">return </span><span class="s1">ExtendedItemViewHolder(createView(R.layout.item_question_extended)) 
<a name="l125"><span class="ln">125  </span></a>            } </span><span class="s0">else if </span><span class="s1">(viewType == ADD_ITEM_VIEW_TYPE) { 
<a name="l126"><span class="ln">126  </span></a>                </span><span class="s0">return </span><span class="s1">AddItemViewHolder(createView(R.layout.item_question_add)) 
<a name="l127"><span class="ln">127  </span></a>            } 
<a name="l128"><span class="ln">128  </span></a>            </span><span class="s0">throw </span><span class="s1">Exception(</span><span class="s3">&quot;Error when inflating question field&quot;</span><span class="s1">) 
<a name="l129"><span class="ln">129  </span></a>        } 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a>        private </span><span class="s0">val </span><span class="s1">bindException = Exception(</span><span class="s3">&quot;Error when bind question field&quot;</span><span class="s1">) 
<a name="l132"><span class="ln">132  </span></a>        override </span><span class="s0">fun </span><span class="s1">onBindViewHolder(holder: RecyclerView.ViewHolder?, position: Int) { 
<a name="l133"><span class="ln">133  </span></a>            </span><span class="s0">val </span><span class="s1">viewType = getItemViewType(position) 
<a name="l134"><span class="ln">134  </span></a>            </span><span class="s0">if </span><span class="s1">(viewType == DEFAULT_ITEM_VIEW_TYPE) { 
<a name="l135"><span class="ln">135  </span></a>                </span><span class="s0">val </span><span class="s1">qView = dataList[position] 
<a name="l136"><span class="ln">136  </span></a>                </span><span class="s0">if </span><span class="s1">(holder </span><span class="s0">is </span><span class="s1">DefaultViewHolder) { 
<a name="l137"><span class="ln">137  </span></a>                    holder.contentInputLayout.hint = qView.headerText 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>                    holder.contentEditText.addTextChangedListener(</span><span class="s0">object</span><span class="s1">: TextWatcher { 
<a name="l140"><span class="ln">140  </span></a>                        override </span><span class="s0">fun </span><span class="s1">afterTextChanged(text: Editable?) {} 
<a name="l141"><span class="ln">141  </span></a>                        override </span><span class="s0">fun </span><span class="s1">beforeTextChanged(p0: CharSequence?, p1: Int, p2: Int, p3: Int) {} 
<a name="l142"><span class="ln">142  </span></a>                        override </span><span class="s0">fun </span><span class="s1">onTextChanged(p0: CharSequence?, p1: Int, p2: Int, p3: Int) { 
<a name="l143"><span class="ln">143  </span></a>                            dataList[holder.adapterPosition].value = p0.toString() 
<a name="l144"><span class="ln">144  </span></a>                        } 
<a name="l145"><span class="ln">145  </span></a>                    }) 
<a name="l146"><span class="ln">146  </span></a>                } </span><span class="s0">else throw </span><span class="s1">bindException 
<a name="l147"><span class="ln">147  </span></a>            } </span><span class="s0">else if </span><span class="s1">(viewType == EXTENDED_ITEM_VIEW_TYPE) { 
<a name="l148"><span class="ln">148  </span></a>                </span><span class="s0">val </span><span class="s1">qView = dataList[position] 
<a name="l149"><span class="ln">149  </span></a>                </span><span class="s0">if </span><span class="s1">(holder </span><span class="s0">is </span><span class="s1">ExtendedItemViewHolder) { 
<a name="l150"><span class="ln">150  </span></a>                    holder.contentInputLayout.hint = qView.headerText + </span><span class="s3">&quot; #</span><span class="s0">$</span><span class="s1">position</span><span class="s3">&quot;</span><span class="s1"> 
<a name="l151"><span class="ln">151  </span></a> 
<a name="l152"><span class="ln">152  </span></a>                    </span><span class="s0">if </span><span class="s1">(qView.value.isNotEmpty()) { 
<a name="l153"><span class="ln">153  </span></a>                        holder.contentEditText.setText(qView.value) 
<a name="l154"><span class="ln">154  </span></a>                    } 
<a name="l155"><span class="ln">155  </span></a>                    holder.contentEditText.addTextChangedListener(</span><span class="s0">object</span><span class="s1">: TextWatcher { 
<a name="l156"><span class="ln">156  </span></a>                        override </span><span class="s0">fun </span><span class="s1">afterTextChanged(text: Editable?) {} 
<a name="l157"><span class="ln">157  </span></a>                        override </span><span class="s0">fun </span><span class="s1">beforeTextChanged(p0: CharSequence?, p1: Int, p2: Int, p3: Int) {} 
<a name="l158"><span class="ln">158  </span></a>                        override </span><span class="s0">fun </span><span class="s1">onTextChanged(p0: CharSequence?, p1: Int, p2: Int, p3: Int) { 
<a name="l159"><span class="ln">159  </span></a>                            dataList[holder.adapterPosition].value = p0.toString() 
<a name="l160"><span class="ln">160  </span></a>                        } 
<a name="l161"><span class="ln">161  </span></a>                    }) 
<a name="l162"><span class="ln">162  </span></a>                    </span><span class="s0">if </span><span class="s1">(holder.adapterPosition == </span><span class="s4">1 </span><span class="s1">&amp;&amp; dataList.size == </span><span class="s4">4</span><span class="s1">) { 
<a name="l163"><span class="ln">163  </span></a>                        with (holder.removeItemImageView) { 
<a name="l164"><span class="ln">164  </span></a>                            isEnabled = </span><span class="s0">false</span><span class="s1"> 
<a name="l165"><span class="ln">165  </span></a>                            setImageDrawable(drawable(R.drawable.ic_remove_uneanabled)) 
<a name="l166"><span class="ln">166  </span></a>                        } 
<a name="l167"><span class="ln">167  </span></a>                    } </span><span class="s0">else </span><span class="s1">{ 
<a name="l168"><span class="ln">168  </span></a>                        with (holder.removeItemImageView) { 
<a name="l169"><span class="ln">169  </span></a>                            isEnabled = </span><span class="s0">true</span><span class="s1"> 
<a name="l170"><span class="ln">170  </span></a>                            setImageDrawable(drawable(R.drawable.ic_remove)) 
<a name="l171"><span class="ln">171  </span></a>                        } 
<a name="l172"><span class="ln">172  </span></a>                    } 
<a name="l173"><span class="ln">173  </span></a>                    holder.removeItemImageView.setOnClickListener { 
<a name="l174"><span class="ln">174  </span></a>                        </span><span class="s0">val </span><span class="s1">pos = holder.adapterPosition 
<a name="l175"><span class="ln">175  </span></a>                        dataList.removeAt(pos) 
<a name="l176"><span class="ln">176  </span></a>                        notifyItemRemoved(pos) 
<a name="l177"><span class="ln">177  </span></a>                        notifyItemRangeChanged(pos - </span><span class="s4">1</span><span class="s1">, dataList.size) 
<a name="l178"><span class="ln">178  </span></a>                    } 
<a name="l179"><span class="ln">179  </span></a>                } </span><span class="s0">else throw </span><span class="s1">bindException 
<a name="l180"><span class="ln">180  </span></a>            } </span><span class="s0">else if </span><span class="s1">(viewType == ADD_ITEM_VIEW_TYPE) { 
<a name="l181"><span class="ln">181  </span></a>                </span><span class="s0">if </span><span class="s1">(holder </span><span class="s0">is </span><span class="s1">AddItemViewHolder) 
<a name="l182"><span class="ln">182  </span></a>                    holder.addCardView.setOnClickListener { 
<a name="l183"><span class="ln">183  </span></a>                        mAdapter?.let { 
<a name="l184"><span class="ln">184  </span></a>                            </span><span class="s0">val </span><span class="s1">item: String 
<a name="l185"><span class="ln">185  </span></a>                            </span><span class="s0">if </span><span class="s1">(newQuestion.qType == QType.Dropdown) { 
<a name="l186"><span class="ln">186  </span></a>                                item = </span><span class="s3">&quot;Dropdown item&quot;</span><span class="s1"> 
<a name="l187"><span class="ln">187  </span></a>                            } </span><span class="s0">else if </span><span class="s1">(newQuestion.qType == QType.RadioBtn) { 
<a name="l188"><span class="ln">188  </span></a>                                item = </span><span class="s3">&quot;Radio button&quot;</span><span class="s1"> 
<a name="l189"><span class="ln">189  </span></a>                            } </span><span class="s0">else if </span><span class="s1">(newQuestion.qType == QType.Checkbox) { 
<a name="l190"><span class="ln">190  </span></a>                                item = </span><span class="s3">&quot;Checkbox&quot;</span><span class="s1"> 
<a name="l191"><span class="ln">191  </span></a>                            } </span><span class="s0">else throw </span><span class="s1">NotImplementedError() 
<a name="l192"><span class="ln">192  </span></a> 
<a name="l193"><span class="ln">193  </span></a>                            </span><span class="s0">val </span><span class="s1">pos = holder.adapterPosition 
<a name="l194"><span class="ln">194  </span></a>                            dataList.add(pos, QuestionView(item)) 
<a name="l195"><span class="ln">195  </span></a>                            correctAnswers.add(pos, </span><span class="s0">false</span><span class="s1">) 
<a name="l196"><span class="ln">196  </span></a>                            notifyItemInserted(pos) 
<a name="l197"><span class="ln">197  </span></a>                            notifyItemRangeChanged(pos-</span><span class="s4">1</span><span class="s1">, dataList.size) 
<a name="l198"><span class="ln">198  </span></a>                        } 
<a name="l199"><span class="ln">199  </span></a>                    } 
<a name="l200"><span class="ln">200  </span></a>                </span><span class="s0">else throw </span><span class="s1">bindException 
<a name="l201"><span class="ln">201  </span></a>            } </span><span class="s0">else throw </span><span class="s1">bindException 
<a name="l202"><span class="ln">202  </span></a>        } 
<a name="l203"><span class="ln">203  </span></a> 
<a name="l204"><span class="ln">204  </span></a>        override </span><span class="s0">fun </span><span class="s1">getItemViewType(position: Int): Int { 
<a name="l205"><span class="ln">205  </span></a>            </span><span class="s0">if </span><span class="s1">(position == </span><span class="s4">0 </span><span class="s1">|| dataList.size-</span><span class="s4">1 </span><span class="s1">== position) { 
<a name="l206"><span class="ln">206  </span></a>                </span><span class="s0">return </span><span class="s1">DEFAULT_ITEM_VIEW_TYPE 
<a name="l207"><span class="ln">207  </span></a>            } 
<a name="l208"><span class="ln">208  </span></a>            with(newQuestion) { 
<a name="l209"><span class="ln">209  </span></a>                </span><span class="s0">if </span><span class="s1">(position == dataList.size-</span><span class="s4">2 </span><span class="s1">&amp;&amp; ( 
<a name="l210"><span class="ln">210  </span></a>                        qType == QType.Dropdown || qType == QType.RadioBtn || qType == QType.Checkbox)) 
<a name="l211"><span class="ln">211  </span></a>                    </span><span class="s0">return </span><span class="s1">ADD_ITEM_VIEW_TYPE 
<a name="l212"><span class="ln">212  </span></a> 
<a name="l213"><span class="ln">213  </span></a>                </span><span class="s0">return when </span><span class="s1">(qType) { 
<a name="l214"><span class="ln">214  </span></a>                    QType.Text     -&gt; DEFAULT_ITEM_VIEW_TYPE 
<a name="l215"><span class="ln">215  </span></a>                    QType.TextArea -&gt; DEFAULT_ITEM_VIEW_TYPE 
<a name="l216"><span class="ln">216  </span></a>                    QType.Dropdown -&gt; EXTENDED_ITEM_VIEW_TYPE 
<a name="l217"><span class="ln">217  </span></a>                    QType.RadioBtn -&gt; EXTENDED_ITEM_VIEW_TYPE 
<a name="l218"><span class="ln">218  </span></a>                    QType.Checkbox -&gt; EXTENDED_ITEM_VIEW_TYPE 
<a name="l219"><span class="ln">219  </span></a>                    </span><span class="s0">else           </span><span class="s1">-&gt; </span><span class="s0">throw </span><span class="s1">Exception(</span><span class="s3">&quot;Error when getting view type&quot;</span><span class="s1">) 
<a name="l220"><span class="ln">220  </span></a>                } 
<a name="l221"><span class="ln">221  </span></a>            } 
<a name="l222"><span class="ln">222  </span></a>        } 
<a name="l223"><span class="ln">223  </span></a> 
<a name="l224"><span class="ln">224  </span></a>        override </span><span class="s0">fun </span><span class="s1">getItemCount(): Int = dataList.size 
<a name="l225"><span class="ln">225  </span></a> 
<a name="l226"><span class="ln">226  </span></a>        private </span><span class="s0">val </span><span class="s1">DEFAULT_ITEM_VIEW_TYPE = </span><span class="s4">0</span><span class="s1"> 
<a name="l227"><span class="ln">227  </span></a>        inner </span><span class="s0">class </span><span class="s1">DefaultViewHolder(itemView: View): RecyclerView.ViewHolder(itemView) { 
<a name="l228"><span class="ln">228  </span></a>            </span><span class="s0">val </span><span class="s1">contentInputLayout: TextInputLayout = itemView.findViewById(R.id.contentInputLayout) 
<a name="l229"><span class="ln">229  </span></a>            </span><span class="s0">val </span><span class="s1">contentEditText: TextInputEditText = itemView.findViewById(R.id.contentEditText) 
<a name="l230"><span class="ln">230  </span></a>        } 
<a name="l231"><span class="ln">231  </span></a>        private </span><span class="s0">val </span><span class="s1">EXTENDED_ITEM_VIEW_TYPE = </span><span class="s4">1</span><span class="s1"> 
<a name="l232"><span class="ln">232  </span></a>        inner </span><span class="s0">class </span><span class="s1">ExtendedItemViewHolder(itemView: View): RecyclerView.ViewHolder(itemView) { 
<a name="l233"><span class="ln">233  </span></a>            </span><span class="s0">val </span><span class="s1">contentInputLayout: TextInputLayout = itemView.findViewById(R.id.contentInputLayout) 
<a name="l234"><span class="ln">234  </span></a>            </span><span class="s0">val </span><span class="s1">contentEditText: TextInputEditText = itemView.findViewById(R.id.contentEditText) 
<a name="l235"><span class="ln">235  </span></a>            </span><span class="s0">var </span><span class="s1">removeItemImageView: ImageView = itemView.findViewById(R.id.removeItem) 
<a name="l236"><span class="ln">236  </span></a>        } 
<a name="l237"><span class="ln">237  </span></a>        private </span><span class="s0">val </span><span class="s1">ADD_ITEM_VIEW_TYPE = </span><span class="s4">2</span><span class="s1"> 
<a name="l238"><span class="ln">238  </span></a>        inner </span><span class="s0">class </span><span class="s1">AddItemViewHolder(itemView: View): RecyclerView.ViewHolder(itemView) { 
<a name="l239"><span class="ln">239  </span></a>            </span><span class="s0">val </span><span class="s1">addCardView: CardView = itemView.findViewById(R.id.addCardView) 
<a name="l240"><span class="ln">240  </span></a>        } 
<a name="l241"><span class="ln">241  </span></a>    } 
<a name="l242"><span class="ln">242  </span></a> 
<a name="l243"><span class="ln">243  </span></a> 
<a name="l244"><span class="ln">244  </span></a> 
<a name="l245"><span class="ln">245  </span></a>    </span><span class="s2">// On Restore Instance</span><span class="s1"> 
<a name="l246"><span class="ln">246  </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l247"><span class="ln">247  </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l248"><span class="ln">248  </span></a>        savedInstanceState?.let { 
<a name="l249"><span class="ln">249  </span></a>            dataList = it.getParcelableArrayList(</span><span class="s3">&quot;dataList&quot;</span><span class="s1">) 
<a name="l250"><span class="ln">250  </span></a>        } 
<a name="l251"><span class="ln">251  </span></a>    } 
<a name="l252"><span class="ln">252  </span></a>    override </span><span class="s0">fun </span><span class="s1">onSaveInstanceState(outState: Bundle) { 
<a name="l253"><span class="ln">253  </span></a>        </span><span class="s0">super</span><span class="s1">.onSaveInstanceState(outState) 
<a name="l254"><span class="ln">254  </span></a>        outState.putParcelableArrayList(</span><span class="s3">&quot;dataList&quot;</span><span class="s1">, dataList) 
<a name="l255"><span class="ln">255  </span></a>    } 
<a name="l256"><span class="ln">256  </span></a>}</span></pre>
</body>
</html>