<html>
<head>
<title>SelectQuestionTypeFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SelectQuestionTypeFragment.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.fragments.createTest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Context 
<a name="l4"><span class="ln">4    </span></a>import android.graphics.Color 
<a name="l5"><span class="ln">5    </span></a>import android.graphics.drawable.ColorDrawable 
<a name="l6"><span class="ln">6    </span></a>import android.graphics.drawable.Drawable 
<a name="l7"><span class="ln">7    </span></a>import android.os.Bundle 
<a name="l8"><span class="ln">8    </span></a>import android.view.LayoutInflater 
<a name="l9"><span class="ln">9    </span></a>import android.view.View 
<a name="l10"><span class="ln">10   </span></a>import android.view.ViewGroup 
<a name="l11"><span class="ln">11   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l12"><span class="ln">12   </span></a>import com.vadim.hasdfa.justlearn.core.base.FragmentBase 
<a name="l13"><span class="ln">13   </span></a>import kotlinx.android.synthetic.main.fragment_select_type.* 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">* Created by Raksha Vadim on 09.08.17, 00:54.</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">class </span><span class="s1">SelectQuestionTypeFragment : FragmentBase() { 
<a name="l19"><span class="ln">19   </span></a>    private </span><span class="s0">var </span><span class="s1">mCallback: onItemSelected? = </span><span class="s0">null</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">interface </span><span class="s1">onItemSelected { 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">fun </span><span class="s1">onSelected(p: Int) 
<a name="l22"><span class="ln">22   </span></a>    } 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    private </span><span class="s0">var </span><span class="s1">selectedPosition = </span><span class="s3">0</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    override </span><span class="s0">fun </span><span class="s1">onAttach(context: Context?) { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">super</span><span class="s1">.onAttach(context) 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">if </span><span class="s1">(context </span><span class="s0">is </span><span class="s1">onItemSelected) 
<a name="l29"><span class="ln">29   </span></a>            mCallback = context 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s0">else throw </span><span class="s1">Exception(</span><span class="s4">&quot;You must implement onItemSelected&quot;</span><span class="s1">) 
<a name="l31"><span class="ln">31   </span></a>    } 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? = 
<a name="l34"><span class="ln">34   </span></a>            inflater.inflate(R.layout.fragment_select_type, container, </span><span class="s0">false</span><span class="s1">) 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    override </span><span class="s0">fun </span><span class="s1">onViewCreated(view: View, savedInstanceState: Bundle?) { 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">super</span><span class="s1">.onViewCreated(view, savedInstanceState) 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">if </span><span class="s1">(isTablet) select(selectedPosition) 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>        selectedItem1.setOnClickListener { onItemSelected(</span><span class="s3">0</span><span class="s1">) } 
<a name="l41"><span class="ln">41   </span></a>        selectedItem2.setOnClickListener { onItemSelected(</span><span class="s3">1</span><span class="s1">) } 
<a name="l42"><span class="ln">42   </span></a>        selectedItem3.setOnClickListener { onItemSelected(</span><span class="s3">2</span><span class="s1">) } 
<a name="l43"><span class="ln">43   </span></a>        selectedItem4.setOnClickListener { onItemSelected(</span><span class="s3">3</span><span class="s1">) } 
<a name="l44"><span class="ln">44   </span></a>        selectedItem5.setOnClickListener { onItemSelected(</span><span class="s3">4</span><span class="s1">) } 
<a name="l45"><span class="ln">45   </span></a>    } 
<a name="l46"><span class="ln">46   </span></a>    private </span><span class="s0">fun </span><span class="s1">onItemSelected(p: Int) { 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s0">if </span><span class="s1">(isTablet) select(p) 
<a name="l48"><span class="ln">48   </span></a>        selectedPosition = p 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">if </span><span class="s1">(mCallback != </span><span class="s0">null</span><span class="s1">) { 
<a name="l51"><span class="ln">51   </span></a>            mCallback?.onSelected(p) 
<a name="l52"><span class="ln">52   </span></a>        } 
<a name="l53"><span class="ln">53   </span></a>    } 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>    private </span><span class="s0">val </span><span class="s1">selectableBackground: Drawable by lazy { 
<a name="l56"><span class="ln">56   </span></a>        selectedItem1?.background ?: ColorDrawable(Color.WHITE) 
<a name="l57"><span class="ln">57   </span></a>    } 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>    private </span><span class="s0">fun </span><span class="s1">select(i: Int) { 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s0">if </span><span class="s1">(i!=</span><span class="s3">0</span><span class="s1">) selectedItem1.background = selectableBackground 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">if </span><span class="s1">(i!=</span><span class="s3">1</span><span class="s1">) selectedItem2.background = selectableBackground 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s0">if </span><span class="s1">(i!=</span><span class="s3">2</span><span class="s1">) selectedItem3.background = selectableBackground 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s0">if </span><span class="s1">(i!=</span><span class="s3">3</span><span class="s1">) selectedItem4.background = selectableBackground 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s0">if </span><span class="s1">(i!=</span><span class="s3">4</span><span class="s1">) selectedItem5.background = selectableBackground 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s0">when </span><span class="s1">(i) { 
<a name="l67"><span class="ln">67   </span></a>            </span><span class="s3">0 </span><span class="s1">-&gt; selectedItem1.setBackgroundColor(colorPrimarySelected) 
<a name="l68"><span class="ln">68   </span></a>            </span><span class="s3">1 </span><span class="s1">-&gt; selectedItem2.setBackgroundColor(colorPrimarySelected) 
<a name="l69"><span class="ln">69   </span></a>            </span><span class="s3">2 </span><span class="s1">-&gt; selectedItem3.setBackgroundColor(colorPrimarySelected) 
<a name="l70"><span class="ln">70   </span></a>            </span><span class="s3">3 </span><span class="s1">-&gt; selectedItem4.setBackgroundColor(colorPrimarySelected) 
<a name="l71"><span class="ln">71   </span></a>            </span><span class="s3">4 </span><span class="s1">-&gt; selectedItem5.setBackgroundColor(colorPrimarySelected) 
<a name="l72"><span class="ln">72   </span></a>        } 
<a name="l73"><span class="ln">73   </span></a>    } 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) { 
<a name="l76"><span class="ln">76   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState) 
<a name="l77"><span class="ln">77   </span></a>        savedInstanceState?.let { 
<a name="l78"><span class="ln">78   </span></a>            selectedPosition = it.getInt(</span><span class="s4">&quot;selectedPosition&quot;</span><span class="s1">, </span><span class="s3">0</span><span class="s1">) 
<a name="l79"><span class="ln">79   </span></a>        } 
<a name="l80"><span class="ln">80   </span></a>    } 
<a name="l81"><span class="ln">81   </span></a>    override </span><span class="s0">fun </span><span class="s1">onSaveInstanceState(outState: Bundle) { 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s0">super</span><span class="s1">.onSaveInstanceState(outState) 
<a name="l83"><span class="ln">83   </span></a>        outState.putInt(</span><span class="s4">&quot;selectedPosition&quot;</span><span class="s1">, selectedPosition) 
<a name="l84"><span class="ln">84   </span></a>    } 
<a name="l85"><span class="ln">85   </span></a>}</span></pre>
</body>
</html>