<html>
<head>
<title>SelectThemeFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SelectThemeFragment.kt</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.vadim.hasdfa.justlearn.controller.fragments.createTest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>import android.content.Context 
<a name="l4"><span class="ln">4    </span></a>import android.os.Bundle 
<a name="l5"><span class="ln">5    </span></a>import android.support.v7.widget.CardView 
<a name="l6"><span class="ln">6    </span></a>import android.support.v7.widget.RecyclerView 
<a name="l7"><span class="ln">7    </span></a>import android.view.LayoutInflater 
<a name="l8"><span class="ln">8    </span></a>import android.view.View 
<a name="l9"><span class="ln">9    </span></a>import android.view.ViewGroup 
<a name="l10"><span class="ln">10   </span></a>import android.widget.RelativeLayout 
<a name="l11"><span class="ln">11   </span></a>import android.widget.TextView 
<a name="l12"><span class="ln">12   </span></a>import com.vadim.hasdfa.justlearn.R 
<a name="l13"><span class="ln">13   </span></a>import com.vadim.hasdfa.justlearn.core.base.FragmentBase 
<a name="l14"><span class="ln">14   </span></a>import com.vadim.hasdfa.justlearn.utils.FormThemes 
<a name="l15"><span class="ln">15   </span></a>import kotlinx.android.synthetic.main.fragment_create_question.* 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s2">/**</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s2">* Created by Raksha Vadim on 13.08.17, 17:46.</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s2">*/</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">class </span><span class="s1">SelectThemeFragment: FragmentBase() { 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">interface </span><span class="s1">SelectedThemeListener { 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">fun </span><span class="s1">onSelect(position: Int) 
<a name="l23"><span class="ln">23   </span></a>    } 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    override </span><span class="s0">fun </span><span class="s1">onAttach(context: Context?) { 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s0">super</span><span class="s1">.onAttach(context) 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">if </span><span class="s1">(context </span><span class="s0">is </span><span class="s1">SelectedThemeListener) { 
<a name="l28"><span class="ln">28   </span></a>            mCallback = context 
<a name="l29"><span class="ln">29   </span></a>        } </span><span class="s0">else throw </span><span class="s1">Exception(</span><span class="s3">&quot;Context must implement SelectedThemeListener&quot;</span><span class="s1">) 
<a name="l30"><span class="ln">30   </span></a>    } 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">var </span><span class="s1">mCallback: SelectedThemeListener? = </span><span class="s0">null</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    override </span><span class="s0">fun </span><span class="s1">onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? = 
<a name="l35"><span class="ln">35   </span></a>            inflater.inflate(R.layout.fragment_create_question, container, </span><span class="s0">false</span><span class="s1">) 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">var </span><span class="s1">selectedItem = -</span><span class="s4">1</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>    override </span><span class="s0">fun </span><span class="s1">onViewCreated(view: View, savedInstanceState: Bundle?) { 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">super</span><span class="s1">.onViewCreated(view, savedInstanceState) 
<a name="l40"><span class="ln">40   </span></a>        selectedItem = arguments!!.getInt(</span><span class="s3">&quot;selected&quot;</span><span class="s1">, -</span><span class="s4">1</span><span class="s1">) 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s0">val </span><span class="s1">glm = getAdaptiveGridLM() 
<a name="l43"><span class="ln">43   </span></a>        mRecyclerView.layoutManager = glm 
<a name="l44"><span class="ln">44   </span></a>        mRecyclerView.adapter = ThemesAdapter() 
<a name="l45"><span class="ln">45   </span></a>    } 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    inner </span><span class="s0">class </span><span class="s1">ThemesAdapter : RecyclerView.Adapter&lt;ThemesAdapter.ViewHolder&gt;() { 
<a name="l49"><span class="ln">49   </span></a>        private </span><span class="s0">val </span><span class="s1">themes: List&lt;FormThemes.ThemeBase&gt; by lazy { 
<a name="l50"><span class="ln">50   </span></a>            FormThemes.getThemes() 
<a name="l51"><span class="ln">51   </span></a>        } 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>        override </span><span class="s0">fun </span><span class="s1">onBindViewHolder(holder: ViewHolder?, position: Int) { 
<a name="l54"><span class="ln">54   </span></a>            </span><span class="s0">val </span><span class="s1">theme = themes[position] 
<a name="l55"><span class="ln">55   </span></a>            holder?.let { 
<a name="l56"><span class="ln">56   </span></a>                with(it) { 
<a name="l57"><span class="ln">57   </span></a>                    </span><span class="s0">if </span><span class="s1">(selectedItem == position) 
<a name="l58"><span class="ln">58   </span></a>                        itemView.setBackgroundColor(color(R.color.colorDivider)) 
<a name="l59"><span class="ln">59   </span></a>                    with(theme){ 
<a name="l60"><span class="ln">60   </span></a>                        qTextColor.setTextColor(questionColor) 
<a name="l61"><span class="ln">61   </span></a>                        aTextColor.setTextColor(answerColor) 
<a name="l62"><span class="ln">62   </span></a>                        itemCardView.setBackgroundColor(backgroundColor) 
<a name="l63"><span class="ln">63   </span></a>                        primaryColor.setBackgroundColor(colorPrimary) 
<a name="l64"><span class="ln">64   </span></a>                        </span><span class="s0">if </span><span class="s1">(colorPrimary == backgroundColor) { 
<a name="l65"><span class="ln">65   </span></a>                            primaryColorBorder.visibility = View.VISIBLE 
<a name="l66"><span class="ln">66   </span></a>                        } 
<a name="l67"><span class="ln">67   </span></a>                        clickable.setOnClickListener { 
<a name="l68"><span class="ln">68   </span></a>                            mCallback?.onSelect(holder.adapterPosition) 
<a name="l69"><span class="ln">69   </span></a>                        } 
<a name="l70"><span class="ln">70   </span></a>                    } 
<a name="l71"><span class="ln">71   </span></a>                } 
<a name="l72"><span class="ln">72   </span></a>            } 
<a name="l73"><span class="ln">73   </span></a>        } 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>        override </span><span class="s0">fun </span><span class="s1">onCreateViewHolder(parent: ViewGroup?, viewType: Int): ViewHolder { 
<a name="l76"><span class="ln">76   </span></a>            </span><span class="s0">return </span><span class="s1">ViewHolder( 
<a name="l77"><span class="ln">77   </span></a>                    LayoutInflater.from(parent?.context) 
<a name="l78"><span class="ln">78   </span></a>                            .inflate(R.layout.item_theme, parent, </span><span class="s0">false</span><span class="s1">) 
<a name="l79"><span class="ln">79   </span></a>            ) 
<a name="l80"><span class="ln">80   </span></a>        } 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>        override </span><span class="s0">fun </span><span class="s1">getItemCount(): Int = themes.size 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>        inner </span><span class="s0">class </span><span class="s1">ViewHolder(view: View): RecyclerView.ViewHolder(view) { 
<a name="l85"><span class="ln">85   </span></a>            </span><span class="s0">val </span><span class="s1">qTextColor: TextView = view.findViewById(R.id.qTextColor) 
<a name="l86"><span class="ln">86   </span></a>            </span><span class="s0">val </span><span class="s1">aTextColor: TextView = view.findViewById(R.id.aTextColor) 
<a name="l87"><span class="ln">87   </span></a>            </span><span class="s0">val </span><span class="s1">primaryColor: View = view.findViewById(R.id.primaryColor) 
<a name="l88"><span class="ln">88   </span></a>            </span><span class="s0">val </span><span class="s1">primaryColorBorder: View = view.findViewById(R.id.primaryColorBorder) 
<a name="l89"><span class="ln">89   </span></a>            </span><span class="s0">val </span><span class="s1">itemCardView: CardView = view.findViewById(R.id.itemCardView) 
<a name="l90"><span class="ln">90   </span></a>            </span><span class="s0">var </span><span class="s1">clickable: RelativeLayout = view.findViewById(R.id.clickable) 
<a name="l91"><span class="ln">91   </span></a>        } 
<a name="l92"><span class="ln">92   </span></a>    } 
<a name="l93"><span class="ln">93   </span></a>}</span></pre>
</body>
</html>